	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  z8dsu9vr
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  bjqgaqo4
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  gqtxjdrh
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  wexd3d67
My id is  nxfgm3n6
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  _1bbb_eg
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  nwqqlu68
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  5vafk6ji
My id is  fuex0f20
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  y7ymzahw
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  uch5qwg5
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  w3rmgq8t
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  xvvtfl2u
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  fgwwwpzz
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  2ebz5_39
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	My id is  iplbpki5
*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  wt3f2_w6
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  30ozwlpk
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  x4pvmtc0
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  dj3majq9
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  e9_2p65e
My id is  u873e_76
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  xfyk7rpf
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  v7zcnbm4
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  91odppq8
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  g9_nij3b
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  lntexh_r
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  y7r9l0it
My id is  96vv9v19
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  82og5i6y
0 	 |---| Elite Fit: 3.91 	|---| Best Fit:  3.91 time: 0.0 h 2.0 min 17.05336594581604 s
1 	 |---| Elite Fit: 7.11 	|---| Best Fit:  7.11 time: 0.0 h 4.0 min 40.05556583404541 s
2 	 |---| Elite Fit: 7.59 	|---| Best Fit:  7.59 time: 0.0 h 4.0 min 37.65613007545471 s
3 	 |---| Elite Fit: 5.43 	|---| Best Fit:  7.59 time: 0.0 h 2.0 min 19.47847056388855 s
4 	 |---| Elite Fit: 5.47 	|---| Best Fit:  7.59 time: 0.0 h 2.0 min 17.065030574798584 s
5 	 |---| Elite Fit: 7.08 	|---| Best Fit:  7.59 time: 0.0 h 2.0 min 21.482173204421997 s
6 	 |---| Elite Fit: 11.35 	|---| Best Fit:  11.03 time: 0.0 h 4.0 min 30.967669010162354 s
7 	 |---| Elite Fit: 13.74 	|---| Best Fit:  13.63 time: 0.0 h 4.0 min 30.173359632492065 s
8 	 |---| Elite Fit: 14.92 	|---| Best Fit:  14.87 time: 0.0 h 2.0 min 53.99158787727356 s
9 	 |---| Elite Fit: 14.92 	|---| Best Fit:  14.92 time: 0.0 h 2.0 min 54.900370359420776 s
10 	 |---| Elite Fit: 18.37 	|---| Best Fit:  18.24 time: 0.0 h 2.0 min 55.16621017456055 s
11 	 |---| Elite Fit: 18.37 	|---| Best Fit:  18.37 time: 0.0 h 2.0 min 55.26510453224182 s
12 	 |---| Elite Fit: 18.37 	|---| Best Fit:  18.37 time: 0.0 h 2.0 min 17.20131230354309 s
13 	 |---| Elite Fit: 18.37 	|---| Best Fit:  18.37 time: 0.0 h 2.0 min 16.752447366714478 s
14 	 |---| Elite Fit: 18.37 	|---| Best Fit:  18.37 time: 0.0 h 2.0 min 16.932573080062866 s
15 	 |---| Elite Fit: 18.40 	|---| Best Fit:  18.40 time: 0.0 h 3.0 min 38.87411189079285 s
16 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 54.80216407775879 s
17 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.097483158111572 s
18 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.363825798034668 s
19 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.882887601852417 s
20 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 21.088361740112305 s
21 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.787052154541016 s
22 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.414024114608765 s
23 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.561989545822144 s
24 	 |---| Elite Fit: 18.46 	|---| Best Fit:  18.46 time: 0.0 h 2.0 min 17.146589994430542 s
25 	 |---| Elite Fit: 18.79 	|---| Best Fit:  18.79 time: 0.0 h 3.0 min 19.02969455718994 s
26 	 |---| Elite Fit: 18.79 	|---| Best Fit:  18.79 time: 0.0 h 2.0 min 17.035157442092896 s
27 	 |---| Elite Fit: 18.79 	|---| Best Fit:  18.79 time: 0.0 h 2.0 min 17.23217511177063 s
28 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.79 time: 0.0 h 2.0 min 55.356300830841064 s
29 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 53.58877468109131 s
30 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 53.30898475646973 s
31 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 16.983234643936157 s
32 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.709527254104614 s
33 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 19.013111114501953 s
34 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.272557973861694 s
35 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 18.384548902511597 s
36 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.944885730743408 s
37 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 20.762022495269775 s
38 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 19.566582679748535 s
39 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 18.10329818725586 s
40 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 18.33369469642639 s
41 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.074015378952026 s
42 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 16.897595405578613 s
43 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.532427310943604 s
44 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.088022232055664 s
45 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.13614583015442 s
46 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 14.890074253082275 s
47 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.3449387550354 s
48 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 8.616450786590576 s
49 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 18.436570405960083 s
50 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 19.58330798149109 s
51 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 12.641700029373169 s
52 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 9.612940788269043 s
53 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.151650190353394 s
54 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 16.25880718231201 s
55 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 9.561669826507568 s
56 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 18.4287371635437 s
57 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 17.280285120010376 s
58 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 20.161020040512085 s
59 	 |---| Elite Fit: 19.99 	|---| Best Fit:  19.99 time: 0.0 h 2.0 min 16.369314193725586 s
stopping workers
Worker #  12  shutting down.
Worker #  11  shutting down.
Worker #  21  shutting down.
Worker #  18  shutting down.
Worker #  8  shutting down.
Worker #  5  shutting down.
Worker #  26  shutting down.
Worker #  4  shutting down.
Worker #  1  shutting down.
Worker #  23  shutting down.
Worker #  13  shutting down.
Worker #  2  shutting down.
Worker #  25  shutting down.
Worker #  9  shutting down.
Worker #  6  shutting down.
Worker #  14  shutting down.
Worker #  29  shutting down.
Worker #  16  shutting down.
Worker #  20  shutting down.
Worker #  15  shutting down.
Worker #  27  shutting down.
Worker #  24  shutting down.
Worker #  10  shutting down.
Worker #  28  shutting down.
Worker #  19  shutting down.
Worker #  30  shutting down.
Worker #  3  shutting down.
Worker #  17  shutting down.
Worker #  7  shutting down.
Worker #  22  shutting down.
