	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  t69zw5g_
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  t4be11ac
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  rellnf05
My id is  76o2b1l0
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  uey_tdj8
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  p6lacb5d
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  bfnfl0gp
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  tfgpp_pv
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  m_aa9aye
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  zh2r7_31
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  3qduea_k
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  bkh9aqua
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  ogxs5iuq
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  j8o_jjdg
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  szdm_xi_
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  2xk72gd9
0 	 |---| Elite Fit: 4.16 	|---| Best Fit:  4.16 	|---| Peak Fit:  8.32 time: 0.0 h 41.0 min 1.939753532409668 s
1 	 |---| Elite Fit: 4.16 	|---| Best Fit:  4.16 	|---| Peak Fit:  8.32 time: 0.0 h 41.0 min 33.05845642089844 s
2 	 |---| Elite Fit: 4.16 	|---| Best Fit:  4.16 	|---| Peak Fit:  8.32 time: 0.0 h 38.0 min 52.00852370262146 s
3 	 |---| Elite Fit: 6.66 	|---| Best Fit:  6.48 	|---| Peak Fit:  13.33 time: 0.0 h 45.0 min 42.56822657585144 s
4 	 |---| Elite Fit: 6.70 	|---| Best Fit:  6.70 	|---| Peak Fit:  13.40 time: 0.0 h 46.0 min 59.665698289871216 s
5 	 |---| Elite Fit: 6.70 	|---| Best Fit:  6.70 	|---| Peak Fit:  13.40 time: 0.0 h 44.0 min 52.114948749542236 s
6 	 |---| Elite Fit: 7.44 	|---| Best Fit:  6.71 	|---| Peak Fit:  14.88 time: 0.0 h 46.0 min 22.893396139144897 s
7 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.13 	|---| Peak Fit:  14.88 time: 0.0 h 46.0 min 49.409650802612305 s
8 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.44 	|---| Peak Fit:  14.88 time: 0.0 h 46.0 min 10.25725507736206 s
9 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.44 	|---| Peak Fit:  14.88 time: 0.0 h 40.0 min 40.711920499801636 s
10 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.44 	|---| Peak Fit:  14.88 time: 0.0 h 40.0 min 14.280199527740479 s
11 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.44 	|---| Peak Fit:  14.88 time: 0.0 h 40.0 min 18.48985457420349 s
12 	 |---| Elite Fit: 7.44 	|---| Best Fit:  7.44 	|---| Peak Fit:  14.88 time: 0.0 h 39.0 min 37.75212025642395 s
13 	 |---| Elite Fit: 7.89 	|---| Best Fit:  7.89 	|---| Peak Fit:  18.78 time: 0.0 h 43.0 min 28.938390254974365 s
14 	 |---| Elite Fit: 7.89 	|---| Best Fit:  7.89 	|---| Peak Fit:  18.78 time: 0.0 h 38.0 min 52.90629982948303 s
15 	 |---| Elite Fit: 8.45 	|---| Best Fit:  8.45 	|---| Peak Fit:  18.37 time: 0.0 h 44.0 min 21.456702709197998 s
16 	 |---| Elite Fit: 7.69 	|---| Best Fit:  8.45 	|---| Peak Fit:  18.37 time: 0.0 h 42.0 min 1.402935266494751 s
17 	 |---| Elite Fit: 8.48 	|---| Best Fit:  8.48 	|---| Peak Fit:  18.37 time: 0.0 h 50.0 min 53.72275924682617 s
18 	 |---| Elite Fit: 9.92 	|---| Best Fit:  9.92 	|---| Peak Fit:  18.37 time: 0.0 h 51.0 min 28.566304206848145 s
19 	 |---| Elite Fit: 9.92 	|---| Best Fit:  9.92 	|---| Peak Fit:  18.37 time: 0.0 h 48.0 min 33.94560718536377 s
20 	 |---| Elite Fit: 8.52 	|---| Best Fit:  9.92 	|---| Peak Fit:  18.37 time: 0.0 h 55.0 min 31.31735396385193 s
21 	 |---| Elite Fit: 8.37 	|---| Best Fit:  9.92 	|---| Peak Fit:  18.37 time: 0.0 h 47.0 min 44.97191023826599 s
22 	 |---| Elite Fit: 8.65 	|---| Best Fit:  9.92 	|---| Peak Fit:  18.37 time: 0.0 h 50.0 min 52.60719299316406 s
23 	 |---| Elite Fit: 10.50 	|---| Best Fit:  10.62 	|---| Peak Fit:  18.86 time: 1.0 h 5.0 min 31.41873526573181 s
24 	 |---| Elite Fit: 10.60 	|---| Best Fit:  10.62 	|---| Peak Fit:  18.86 time: 0.0 h 53.0 min 27.933330059051514 s
25 	 |---| Elite Fit: 11.46 	|---| Best Fit:  10.97 	|---| Peak Fit:  17.51 time: 1.0 h 0.0 min 5.791058301925659 s
26 	 |---| Elite Fit: 11.96 	|---| Best Fit:  12.25 	|---| Peak Fit:  18.86 time: 0.0 h 58.0 min 32.789565086364746 s
27 	 |---| Elite Fit: 12.94 	|---| Best Fit:  12.33 	|---| Peak Fit:  18.86 time: 0.0 h 52.0 min 32.06325030326843 s
28 	 |---| Elite Fit: 14.51 	|---| Best Fit:  12.48 	|---| Peak Fit:  18.86 time: 0.0 h 50.0 min 54.81955814361572 s
29 	 |---| Elite Fit: 13.46 	|---| Best Fit:  13.46 	|---| Peak Fit:  18.86 time: 0.0 h 59.0 min 30.16106367111206 s
stopping workers
Worker #  5  shutting down.
Worker #  6  shutting down.
Worker #  12  shutting down.
Worker #  7  shutting down.
Worker #  3  shutting down.
Worker #  14  shutting down.
Worker #  8  shutting down.
Worker #  1  shutting down.
Worker #  9  shutting down.
Worker #  16  shutting down.
Worker #  10  shutting down.
Worker #  4  shutting down.
Worker #  13  shutting down.
Worker #  15  shutting down.
Worker #  11  shutting down.
Worker #  2  shutting down.
