assigning the rank and nworkers 17 1
assigning the rank and nworkers 17 7
size of model 11
size of model 11
assigning the rank and nworkers 17 13
size of model 11
assigning the rank and nworkers 17 10
size of model 11
assigning the rank and nworkers 17 16
assigning the rank and nworkers 17 2
size of model 11
size of model 11
assigning the rank and nworkers 17 9
size of model 11
assigning the rank and nworkers 17 11
size of model 11
assigning the rank and nworkers 17 4
size of model 11
assigning the rank and nworkers 17 5
size of model 11
assigning the rank and nworkers 17 6
size of model 11
assigning the rank and nworkers 17 3
size of model 11
assigning the rank and nworkers 17 0
size of model 11
assigning the rank and nworkers 17 14
size of model 11
assigning the rank and nworkers 17 12
size of model 11
assigning the rank and nworkers 17 15
size of model 11
assigning the rank and nworkers 17 8
size of model 11
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=365984, Wed Jan 29 08:16:21 2020)
('process', 13, 'out of total ', 17, 'started')
My id is  i2c5b926
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=368315, Wed Jan 29 08:16:21 2020)
('process', 10, 'out of total ', 17, 'started')
My id is  7zwhasld
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=414897, Wed Jan 29 08:16:21 2020)
('process', 16, 'out of total ', 17, 'started')
My id is  qc8r_daq
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=438262, Wed Jan 29 08:16:21 2020)
('process', 9, 'out of total ', 17, 'started')
My id is  hskvk14s
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=400220, Wed Jan 29 08:16:21 2020)
('process', 2, 'out of total ', 17, 'started')
My id is  dygxfjdh
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=386966, Wed Jan 29 08:16:21 2020)
('process', 7, 'out of total ', 17, 'started')
My id is  _ikt02ir
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=431992, Wed Jan 29 08:16:21 2020)
('process', 4, 'out of total ', 17, 'started')
My id is  t137qhh9
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=387432, Wed Jan 29 08:16:21 2020)
('process', 11, 'out of total ', 17, 'started')
My id is  pwurf6x4
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=410820, Wed Jan 29 08:16:21 2020)
('process', 1, 'out of total ', 17, 'started')
My id is  uxfimuvl
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=402613, Wed Jan 29 08:16:22 2020)
('process', 6, 'out of total ', 17, 'started')
My id is  bzua4r68
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=309560, Wed Jan 29 08:16:22 2020)
('process', 5, 'out of total ', 17, 'started')
My id is  hqcmhszb
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=388907, Wed Jan 29 08:16:22 2020)
('process', 12, 'out of total ', 17, 'started')
My id is  dh0nzkgt
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=343660, Wed Jan 29 08:16:22 2020)
('process', 15, 'out of total ', 17, 'started')
My id is  40og3mjz
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=345097, Wed Jan 29 08:16:22 2020)
('process', 0, 'out of total ', 17, 'started')
('training', 'evosoro')
('population', 64)
('num_worker', 16)
('num_worker_trial', 4)
My id is  890ljn_h
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=359290, Wed Jan 29 08:16:22 2020)
('process', 3, 'out of total ', 17, 'started')
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=427938, Wed Jan 29 08:16:22 2020)
My id is  lq5jbk3_
('process', 14, 'out of total ', 17, 'started')
My id is  dqxdvyjj
(32_w,64)-aCMA-ES (mu_w=17.6,w_1=11%) in dimension 11 (seed=422306, Wed Jan 29 08:16:22 2020)
('process', 8, 'out of total ', 17, 'started')
My id is  629fpa1y
('evosoro', (1, 490, 0.17, 0.0, 2.47, 0.55, 0.58347, 216.0, 216))
('evosoro', (2, 981, 0.44, 0.0, 3.29, 0.83, 0.64231, 216.0, 216))
('evosoro', (3, 1466, 0.37, 0.0, 3.3, 0.77, 0.74094, 216.0, 216))
('evosoro', (4, 1957, 0.27, 0.0, 2.13, 0.61, 0.74926, 216.0, 216))
('evosoro', (5, 2368, 0.54, 0.0, 3.3, 0.86, 0.79991, 216.0, 216))
('evosoro', (6, 2835, 0.65, 0.0, 3.3, 0.95, 0.85827, 216.0, 216))
('evosoro', (7, 3257, 0.55, 0.0, 3.3, 0.92, 0.9296, 216.0, 216))
('evosoro', (8, 3749, 0.48, 0.0, 2.47, 0.79, 1.07795, 216.0, 216))
('evosoro', (9, 4228, 0.43, 0.0, 2.13, 0.77, 1.19811, 216.0, 216))
('evosoro', (10, 4584, 0.61, 0.0, 2.13, 0.9, 1.53894, 216.0, 216))
('evosoro', (11, 4947, 0.79, 0.0, 2.78, 0.98, 1.995, 216.0, 216))
('evosoro', (12, 5386, 0.75, 0.0, 2.78, 1.0, 2.36814, 216.0, 216))
('evosoro', (13, 5812, 0.76, 0.0, 2.47, 0.99, 3.02151, 216.0, 216))
('evosoro', (14, 6117, 0.85, 0.0, 2.47, 1.0, 4.43217, 216.0, 216))
('evosoro', (15, 6485, 0.72, 0.0, 2.13, 0.96, 7.20996, 216.0, 216))
('evosoro', (16, 6843, 1.05, 0.0, 2.13, 1.04, 12.41833, 216.0, 216))
('evosoro', (17, 7147, 0.99, 0.0, 2.13, 1.04, 22.66865, 216.0, 216))
('evosoro', (18, 7495, 1.05, 0.0, 2.13, 1.03, 37.07233, 216.0, 216))
('evosoro', (19, 7913, 0.98, 0.0, 2.47, 1.06, 60.8083, 216.0, 216))
('evosoro', (20, 8279, 0.98, 0.0, 2.13, 1.03, 98.92369, 216.0, 216))
('evosoro', (21, 8581, 1.08, 0.0, 2.13, 1.05, 170.11477, 216.0, 216))
('evosoro', (22, 8948, 1.11, 0.0, 2.13, 1.05, 287.43698, 216.0, 216))
('evosoro', (23, 9312, 1.18, 0.0, 2.13, 1.04, 564.93513, 216.0, 216))
('evosoro', (24, 9608, 1.18, 0.0, 3.3, 1.05, 992.86521, 216.0, 216))
('evosoro', (25, 9876, 1.12, 0.0, 2.13, 1.04, 1850.49872, 216.0, 216))
('improvement', 25, 1.9645999999999995, 'curr', 2.1345999999999994, 'prev', 0.17, 'best', 2.1345999999999994, 'stdev', 4.440892098500626e-16)
('evosoro', (26, 10430, 1.24, 0.0, 2.13, 1.03, 3384.17768, 216.0, 216))
('evosoro', (27, 10791, 1.22, 0.0, 2.13, 1.03, 5980.05851, 216.0, 216))
('evosoro', (28, 11090, 1.41, 0.0, 2.13, 0.99, 13410.14788, 216.0, 216))
('evosoro', (29, 11449, 1.29, 0.0, 2.13, 1.01, 27844.12019, 216.0, 216))
('evosoro', (30, 11746, 1.42, 0.0, 2.13, 0.97, 48351.52287, 216.0, 216))
('evosoro', (31, 12038, 1.73, 0.0, 2.13, 0.82, 96208.37563, 216.0, 216))
('evosoro', (32, 12405, 1.47, 0.0, 2.13, 0.97, 179344.35869, 216.0, 216))
('evosoro', (33, 12728, 1.54, 0.0, 2.13, 0.94, 290400.13181, 216.0, 216))
('evosoro', (34, 13097, 1.24, 0.0, 2.13, 1.04, 588006.66947, 216.0, 216))
('evosoro', (35, 13590, 0.7, 0.0, 2.13, 0.99, 1115001.75773, 216.0, 216))
('evosoro', (36, 14078, 0.34, 0.0, 2.13, 0.77, 2290406.69775, 216.0, 216))
('evosoro', (37, 14565, 0.1, 0.0, 2.13, 0.45, 4597176.80204, 216.0, 216))
('evosoro', (38, 15052, 0.1, 0.0, 2.13, 0.45, 10079901.2522, 216.0, 216))
('evosoro', (39, 15541, 0.03, 0.0, 2.13, 0.26, 18108333.17114, 216.0, 216))
('evosoro', (40, 16029, 0.03, 0.0, 2.13, 0.26, 35151263.27851, 216.0, 216))
('evosoro', (41, 16516, 0.03, 0.0, 2.13, 0.26, 68731826.17875, 216.0, 216))
('evosoro', (42, 17005, 0.0, 0.0, 0.0, 0.0, 137557087.68893, 216.0, 216))
('evosoro', (43, 17492, 0.0, 0.0, 0.0, 0.0, 306732316.6444, 216.0, 216))
('evosoro', (44, 17981, 0.0, 0.0, 0.0, 0.0, 630295143.43504, 216.0, 216))
('evosoro', (45, 18468, 0.0, 0.0, 0.0, 0.0, 1151194919.91895, 216.0, 216))
('evosoro', (46, 18956, 0.0, 0.0, 0.0, 0.0, 2205750519.02774, 216.0, 216))
('evosoro', (47, 19443, 0.0, 0.0, 0.0, 0.0, 4471192000.95187, 216.0, 216))
('evosoro', (48, 19932, 0.0, 0.0, 0.0, 0.0, 7768229139.14666, 216.0, 216))
('evosoro', (49, 20419, 0.0, 0.0, 0.0, 0.0, 15313563813.45542, 216.0, 216))
('evosoro', (50, 20906, 0.0, 0.0, 0.0, 0.0, 29232029826.74685, 216.0, 216))
('improvement', 50, -2.1345999999999994, 'curr', 0.0, 'prev', 2.1345999999999994, 'best', 2.1345999999999994, 'stdev', 0.0)
('evosoro', (51, 21882, 0.0, 0.0, 0.0, 0.0, 48274478259.45911, 216.0, 216))
('evosoro', (52, 22372, 0.0, 0.0, 0.0, 0.0, 91484138466.10435, 216.0, 216))
('evosoro', (53, 22859, 0.0, 0.0, 0.0, 0.0, 141919308208.83304, 216.0, 216))
('evosoro', (54, 23347, 0.0, 0.0, 0.0, 0.0, 292803866453.49, 216.0, 216))
('evosoro', (55, 23834, 0.0, 0.0, 0.0, 0.0, 577418426962.3647, 216.0, 216))
('evosoro', (56, 24321, 0.0, 0.0, 0.0, 0.0, 998282223451.1031, 216.0, 216))
('evosoro', (57, 24809, 0.0, 0.0, 0.0, 0.0, 1602887759517.061, 216.0, 216))
('evosoro', (58, 25297, 0.0, 0.0, 0.0, 0.0, 3166797798006.5703, 216.0, 216))
('evosoro', (59, 25785, 0.0, 0.0, 0.0, 0.0, 5959739991566.868, 216.0, 216))
('evosoro', (60, 26272, 0.0, 0.0, 0.0, 0.0, 11293740963950.508, 216.0, 216))
('evosoro', (61, 26761, 0.0, 0.0, 0.0, 0.0, 20326328888475.71, 216.0, 216))
('evosoro', (62, 27249, 0.0, 0.0, 0.0, 0.0, 34229153368564.387, 216.0, 216))
('evosoro', (63, 27736, 0.0, 0.0, 0.0, 0.0, 71128397271807.94, 216.0, 216))
('evosoro', (64, 28223, 0.0, 0.0, 0.0, 0.0, 127899116926146.55, 216.0, 216))
('evosoro', (65, 28711, 0.0, 0.0, 0.0, 0.0, 222511020740128.4, 216.0, 216))
('evosoro', (66, 29198, 0.0, 0.0, 0.0, 0.0, 446893380471115.4, 216.0, 216))
('evosoro', (67, 29686, 0.0, 0.0, 0.0, 0.0, 832087566742580.9, 216.0, 216))
('evosoro', (68, 30174, 0.0, 0.0, 0.0, 0.0, 1610340426722016.5, 216.0, 216))
('evosoro', (69, 30662, 0.0, 0.0, 0.0, 0.0, 2476576431071788.5, 216.0, 216))
('evosoro', (70, 31151, 0.0, 0.0, 0.0, 0.0, 3999666741162252.5, 216.0, 216))
('evosoro', (71, 31638, 0.0, 0.0, 0.0, 0.0, 7579567829589101.0, 216.0, 216))
('evosoro', (72, 32126, 0.0, 0.0, 0.0, 0.0, 1.2195161651484326e+16, 216.0, 216))
('evosoro', (73, 32614, 0.0, 0.0, 0.0, 0.0, 2.0780881759414636e+16, 216.0, 216))
('evosoro', (74, 33102, 0.0, 0.0, 0.0, 0.0, 3.634954291461524e+16, 216.0, 216))
('evosoro', (75, 33589, 0.0, 0.0, 0.0, 0.0, 6.145053052339021e+16, 216.0, 216))
('improvement', 75, -2.1345999999999994, 'curr', 0.0, 'prev', 2.1345999999999994, 'best', 2.1345999999999994, 'stdev', 0.0)
('evosoro', (76, 34568, 0.0, 0.0, 0.0, 0.0, 1.2493633836251866e+17, 216.0, 216))
('evosoro', (77, 35055, 0.0, 0.0, 0.0, 0.0, 2.4398439279140822e+17, 216.0, 216))
('evosoro', (78, 35544, 0.0, 0.0, 0.0, 0.0, 3.894318076743756e+17, 216.0, 216))
('evosoro', (79, 36032, 0.0, 0.0, 0.0, 0.0, 7.174332638270138e+17, 216.0, 216))
('evosoro', (80, 36519, 0.0, 0.0, 0.0, 0.0, 1.2637301296669484e+18, 216.0, 216))
('evosoro', (81, 37006, 0.0, 0.0, 0.0, 0.0, 1.9953915817825754e+18, 216.0, 216))
('evosoro', (82, 37494, 0.0, 0.0, 0.0, 0.0, 3.777414027205615e+18, 216.0, 216))
('evosoro', (83, 37981, 0.0, 0.0, 0.0, 0.0, 6.297282366441125e+18, 216.0, 216))
('evosoro', (84, 38469, 0.0, 0.0, 0.0, 0.0, 1.047125580376419e+19, 216.0, 216))
('evosoro', (85, 38956, 0.0, 0.0, 0.0, 0.0, 1.737389217668306e+19, 216.0, 216))
('evosoro', (86, 39444, 0.0, 0.0, 0.0, 0.0, 3.3090712173153358e+19, 216.0, 216))
('evosoro', (87, 39932, 0.0, 0.0, 0.0, 0.0, 5.561539030852361e+19, 216.0, 216))
('evosoro', (88, 40418, 0.0, 0.0, 0.0, 0.0, 1.1449648928118009e+20, 216.0, 216))
('evosoro', (89, 40905, 0.0, 0.0, 0.0, 0.0, 2.1694532274116126e+20, 216.0, 216))
('evosoro', (90, 41392, 0.0, 0.0, 0.0, 0.0, 4.201855851166244e+20, 216.0, 216))
('evosoro', (91, 41880, 0.0, 0.0, 0.0, 0.0, 8.326592550077843e+20, 216.0, 216))
('evosoro', (92, 42367, 0.0, 0.0, 0.0, 0.0, 1.4284558919829574e+21, 216.0, 216))
('evosoro', (93, 42854, 0.0, 0.0, 0.0, 0.0, 2.405133611039147e+21, 216.0, 216))
('evosoro', (94, 43342, 0.0, 0.0, 0.0, 0.0, 4.72370972232107e+21, 216.0, 216))
('evosoro', (95, 43829, 0.0, 0.0, 0.0, 0.0, 9.25995433681562e+21, 216.0, 216))
('evosoro', (96, 44316, 0.0, 0.0, 0.0, 0.0, 1.3437791251761287e+22, 216.0, 216))
('evosoro', (97, 44803, 0.0, 0.0, 0.0, 0.0, 2.3352421343158587e+22, 216.0, 216))
('evosoro', (98, 45291, 0.0, 0.0, 0.0, 0.0, 4.258867625833313e+22, 216.0, 216))
('evosoro', (99, 45779, 0.0, 0.0, 0.0, 0.0, 8.918941000151409e+22, 216.0, 216))
('evosoro', (100, 46266, 0.0, 0.0, 0.0, 0.0, 1.6047899250998355e+23, 216.0, 216))
('improvement', 100, -2.1345999999999994, 'curr', 0.0, 'prev', 2.1345999999999994, 'best', 2.1345999999999994, 'stdev', 0.0)
('evosoro', (101, 47241, 0.0, 0.0, 0.0, 0.0, 2.5778577133360977e+23, 216.0, 216))
('evosoro', (102, 47729, 0.0, 0.0, 0.0, 0.0, 4.516241511792981e+23, 216.0, 216))
('evosoro', (103, 48218, 0.0, 0.0, 0.0, 0.0, 8.481740873386809e+23, 216.0, 216))
('evosoro', (104, 48706, 0.0, 0.0, 0.0, 0.0, 1.4596963835585848e+24, 216.0, 216))
('evosoro', (105, 49193, 0.0, 0.0, 0.0, 0.0, 2.514857631299456e+24, 216.0, 216))
('evosoro', (106, 49681, 0.0, 0.0, 0.0, 0.0, 4.952479984102508e+24, 216.0, 216))
('evosoro', (107, 50168, 0.0, 0.0, 0.0, 0.0, 9.14658608109348e+24, 216.0, 216))
('evosoro', (108, 50656, 0.0, 0.0, 0.0, 0.0, 1.5777692365531584e+25, 216.0, 216))
('evosoro', (109, 51143, 0.0, 0.0, 0.0, 0.0, 3.0598000577135926e+25, 216.0, 216))
('evosoro', (110, 51631, 0.0, 0.0, 0.0, 0.0, 5.212212537007554e+25, 216.0, 216))
('evosoro', (111, 52118, 0.0, 0.0, 0.0, 0.0, 1.039513866935411e+26, 216.0, 216))
('evosoro', (112, 52605, 0.0, 0.0, 0.0, 0.0, 1.9813850127695346e+26, 216.0, 216))
('evosoro', (113, 53093, 0.0, 0.0, 0.0, 0.0, 3.1331975571261664e+26, 216.0, 216))
('evosoro', (114, 53580, 0.0, 0.0, 0.0, 0.0, 5.970975644721416e+26, 216.0, 216))
('evosoro', (115, 54068, 0.0, 0.0, 0.0, 0.0, 1.033344375730644e+27, 216.0, 216))
('evosoro', (116, 54555, 0.0, 0.0, 0.0, 0.0, 2.3026586774514807e+27, 216.0, 216))
('evosoro', (117, 55043, 0.0, 0.0, 0.0, 0.0, 4.8707740262551224e+27, 216.0, 216))
('evosoro', (118, 55530, 0.0, 0.0, 0.0, 0.0, 9.337926659240732e+27, 216.0, 216))
('evosoro', (119, 56019, 0.0, 0.0, 0.0, 0.0, 1.5738424601871295e+28, 216.0, 216))
('evosoro', (120, 56506, 0.0, 0.0, 0.0, 0.0, 2.8218626707836116e+28, 216.0, 216))
('evosoro', (121, 56995, 0.0, 0.0, 0.0, 0.0, 4.770306123260858e+28, 216.0, 216))
('evosoro', (122, 57482, 0.0, 0.0, 0.0, 0.0, 9.110904950002948e+28, 216.0, 216))
('evosoro', (123, 57971, 0.0, 0.0, 0.0, 0.0, 1.5837054947967974e+29, 216.0, 216))
['mpirun', '-np', '17', '/usr/bin/python3', 'train.py', 'evosoro', '-e', '4', '-n', '16', '-t', '4', '-o', 'cma', '--sigma_init', '0.5']
Traceback (most recent call last):
  File "train.py", line 441, in <module>
    if "parent" == mpi_fork(args.num_worker+1): os.exit()
  File "train.py", line 415, in mpi_fork
    subprocess.check_call(["mpirun", "-np", str(n), sys.executable] +['-u']+ sys.argv, env=env)
  File "/usr/lib/python3.6/subprocess.py", line 306, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/usr/lib/python3.6/subprocess.py", line 289, in call
    return p.wait(timeout=timeout)
  File "/usr/lib/python3.6/subprocess.py", line 1477, in wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.6/subprocess.py", line 1424, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
