assigning the rank and nworkers 31 18
size of model 34
('process', 18, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 29
size of model 34
('process', 29, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 30
My id is  ixbuj_op
My id is  mdy3qtmu
assigning the rank and nworkers 31 1
assigning the rank and nworkers 31 25
size of model 34
('process', 30, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 26
My id is  arvwglic
size of model 34
('process', 1, 'out of total ', 31, 'started')
size of model 34
('process', 25, 'out of total ', 31, 'started')
My id is  16ckzp7w
My id is  iqfagjtz
size of model 34
('process', 26, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 20
assigning the rank and nworkers 31 13
assigning the rank and nworkers 31 16
size of model 34
('process', 20, 'out of total ', 31, 'started')
My id is  qfnmpyng
My id is  htc3atoa
size of model 34
size of model 34
('process', 13, 'out of total ', 31, 'started')
('process', 16, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 23
My id is  xjhd5f05
My id is  062uoqug
size of model 34
('process', 6, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 10
assigning the rank and nworkers 31 28
My id is  bz7218x6
size of model 34
assigning the rank and nworkers 31 4
assigning the rank and nworkers 31 11
('process', 23, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 22
assigning the rank and nworkers 31 27
assigning the rank and nworkers 31 2
assigning the rank and nworkers 31 15
assigning the rank and nworkers 31 12
size of model 34
('process', 10, 'out of total ', 31, 'started')
My id is  tkc3qsgk
size of model 34
('process', 28, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 4, 'out of total ', 31, 'started')
('process', 11, 'out of total ', 31, 'started')
My id is  6ajjs9m6
size of model 34
size of model 34
('process', 27, 'out of total ', 31, 'started')
size of model 34
('process', 22, 'out of total ', 31, 'started')
('process', 12, 'out of total ', 31, 'started')
My id is  lkiozyg3
size of model 34
size of model 34
('process', 2, 'out of total ', 31, 'started')
('process', 15, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 9
My id is  epb1b7qq
assigning the rank and nworkers 31 5
My id is  5m99vtid
assigning the rank and nworkers 31 8
My id is  ynaoroey
My id is  q3t7et42
My id is  aey9e_x7
My id is  vdepoj7m
assigning the rank and nworkers 31 17
My id is  q7poecks
size of model 34
('process', 9, 'out of total ', 31, 'started')
size of model 34
('process', 5, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 3
size of model 34
('process', 8, 'out of total ', 31, 'started')
My id is  5jehge3_
My id is  gti1a00a
size of model 34
('process', 17, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 19
My id is  ms8093z9
size of model 34
('process', 3, 'out of total ', 31, 'started')
My id is  3m4c_qf2
size of model 34
('process', 19, 'out of total ', 31, 'started')
My id is  f4d378zk
assigning the rank and nworkers 31 0
My id is  btcy9f0e
size of model 34
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  gytqbz1m
assigning the rank and nworkers 31 21
size of model 34
('process', 21, 'out of total ', 31, 'started')
My id is  z2ozandi
assigning the rank and nworkers 31 14
size of model 34
('process', 14, 'out of total ', 31, 'started')
My id is  wm951g15
assigning the rank and nworkers 31 7
size of model 34
('process', 7, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 24
My id is  y8_nqmu7
size of model 34
('process', 24, 'out of total ', 31, 'started')
My id is  a89ljq91
[-0.05 -0.03  0.05 -0.03  0.07  0.03 -0.18  0.07  0.04 -0.01  0.06 -0.1   0.    0.11  0.03  0.19 -0.05 -0.17 -0.03 -0.03 -0.03 -0.14 -0.05 -0.08 -0.   -0.07
  0.02  0.19  0.12  0.22 -0.19 -0.05 -0.1   0.05]
('evosoro', (1, 461, 5.42, 0.0, 12.71, 2.91, 0.0999, 216.0, 216))
[-0.05 -0.03  0.05 -0.03  0.07  0.03 -0.18  0.07  0.04 -0.01  0.06 -0.1   0.    0.11  0.03  0.19 -0.05 -0.17 -0.03 -0.03 -0.03 -0.14 -0.05 -0.08 -0.   -0.07
  0.02  0.19  0.12  0.22 -0.19 -0.05 -0.1   0.05]
('evosoro', (2, 925, 5.37, 0.0, 12.1, 3.27, 0.0998, 216.0, 216))
[-0.12  0.06  0.07 -0.1   0.12 -0.23  0.13  0.01 -0.08 -0.27  0.23  0.02 -0.05  0.18  0.16  0.28  0.13 -0.23 -0.08 -0.3   0.1   0.29 -0.29 -0.28 -0.    0.15
 -0.46  0.11  0.16 -0.19 -0.19 -0.18 -0.01 -0.1 ]
('evosoro', (3, 1386, 5.78, 0.0, 13.64, 4.08, 0.0997, 216.0, 216))
[ 0.03 -0.27  0.01 -0.34 -0.29  0.01 -0.07 -0.06 -0.06  0.11  0.05  0.34 -0.05  0.04 -0.07  0.4  -0.2  -0.11 -0.22  0.32 -0.33 -0.07  0.28 -0.18  0.1   0.22
  0.4   0.21  0.29  0.07 -0.23  0.17  0.02 -0.21]
('evosoro', (4, 1849, 6.1, 0.0, 14.46, 4.5, 0.0996, 216.0, 216))
[-0.1   0.02  0.09  0.07  0.04 -0.1  -0.12 -0.1  -0.06 -0.16 -0.05  0.04 -0.03  0.24 -0.23  0.35  0.12 -0.22 -0.01 -0.17  0.1  -0.03 -0.05 -0.35 -0.25  0.18
  0.21  0.16  0.01  0.35 -0.34  0.07  0.07  0.02]
('evosoro', (5, 2312, 6.03, 0.0, 14.46, 4.94, 0.0995, 216.0, 216))
[ 0.34 -0.01  0.13  0.1  -0.36 -0.26  0.06 -0.12  0.07 -0.01  0.21  0.17  0.16  0.23  0.18  0.59 -0.07  0.35 -0.27  0.05 -0.05  0.24 -0.31 -0.2   0.08  0.32
  0.11  0.14 -0.13 -0.46 -0.    0.24  0.12 -0.33]
('evosoro', (6, 2761, 7.86, 0.0, 14.57, 5.17, 0.0994, 216.0, 216))
[ 0.34 -0.01  0.13  0.1  -0.36 -0.26  0.06 -0.12  0.07 -0.01  0.21  0.17  0.16  0.23  0.18  0.59 -0.07  0.35 -0.27  0.05 -0.05  0.24 -0.31 -0.2   0.08  0.32
  0.11  0.14 -0.13 -0.46 -0.    0.24  0.12 -0.33]
('evosoro', (7, 3227, 7.54, 0.0, 14.46, 5.6, 0.0993, 216.0, 216))
[ 0.34 -0.01  0.13  0.1  -0.36 -0.26  0.06 -0.12  0.07 -0.01  0.21  0.17  0.16  0.23  0.18  0.59 -0.07  0.35 -0.27  0.05 -0.05  0.24 -0.31 -0.2   0.08  0.32
  0.11  0.14 -0.13 -0.46 -0.    0.24  0.12 -0.33]
('evosoro', (8, 3695, 7.52, 0.0, 14.46, 5.64, 0.0992, 216.0, 216))
[ 0.34 -0.01  0.13  0.1  -0.36 -0.26  0.06 -0.12  0.07 -0.01  0.21  0.17  0.16  0.23  0.18  0.59 -0.07  0.35 -0.27  0.05 -0.05  0.24 -0.31 -0.2   0.08  0.32
  0.11  0.14 -0.13 -0.46 -0.    0.24  0.12 -0.33]
('evosoro', (9, 4157, 6.6, 0.0, 14.46, 5.69, 0.0991, 216.0, 216))
[ 0.41  0.03  0.05 -0.14 -0.34 -0.21 -0.09  0.12 -0.03  0.34  0.14  0.16  0.22  0.1   0.16  0.48 -0.12  0.45 -0.11  0.02 -0.34  0.08 -0.31 -0.12 -0.34  0.27
  0.25  0.18  0.25 -0.03  0.09 -0.24  0.09 -0.25]
('evosoro', (10, 4629, 7.14, 0.0, 14.57, 5.78, 0.099, 216.0, 216))
[ 0.41  0.03  0.05 -0.14 -0.34 -0.21 -0.09  0.12 -0.03  0.34  0.14  0.16  0.22  0.1   0.16  0.48 -0.12  0.45 -0.11  0.02 -0.34  0.08 -0.31 -0.12 -0.34  0.27
  0.25  0.18  0.25 -0.03  0.09 -0.24  0.09 -0.25]
('evosoro', (11, 5086, 7.35, 0.0, 14.57, 5.64, 0.0989, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (12, 5556, 6.64, 0.0, 14.77, 5.72, 0.0988, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (13, 6014, 7.6, 0.0, 14.57, 5.57, 0.0987, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (14, 6481, 6.76, 0.0, 14.46, 5.46, 0.0986, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (15, 6955, 7.36, 0.0, 14.46, 5.53, 0.09851, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (16, 7417, 6.87, 0.0, 14.57, 5.58, 0.09841, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (17, 7883, 7.29, 0.0, 14.46, 5.45, 0.09831, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (18, 8350, 6.62, 0.0, 14.46, 5.65, 0.09821, 216.0, 216))
[-0.05 -0.06 -0.2  -0.07 -0.36  0.22  0.19  0.4   0.12  0.05 -0.12  0.04  0.04  0.18 -0.07  0.56  0.14  0.46 -0.05 -0.07 -0.37  0.2  -0.19 -0.41  0.22 -0.13
  0.37  0.14 -0.15 -0.06  0.53 -0.05  0.26 -0.24]
('evosoro', (19, 8826, 6.87, 0.0, 14.57, 5.41, 0.09811, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (20, 9292, 6.69, 0.0, 14.8, 5.43, 0.09801, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (21, 9761, 6.56, 0.0, 14.46, 5.24, 0.09792, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (22, 10230, 6.14, 0.0, 14.57, 5.46, 0.09782, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (23, 10694, 6.18, 0.0, 14.46, 5.38, 0.09772, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (24, 11155, 6.61, 0.0, 14.77, 5.21, 0.09762, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (25, 11620, 6.31, 0.0, 14.57, 5.28, 0.09752, 216.0, 216))
('improvement', 25, 3.334833333333334, 'curr', 8.754833333333334, 'prev', 5.42, 'best', 8.754833333333334, 'stdev', 7.273115337269321)
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (26, 12566, 6.6, 0.0, 14.77, 5.47, 0.09743, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (27, 13032, 6.17, 0.0, 14.57, 5.37, 0.09733, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (28, 13499, 6.74, 0.0, 14.8, 5.44, 0.09723, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (29, 13968, 6.56, 0.0, 14.77, 5.57, 0.09714, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (30, 14432, 6.43, 0.0, 14.8, 5.28, 0.09704, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (31, 14889, 6.22, 0.0, 14.46, 5.24, 0.09694, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (32, 15354, 6.17, 0.0, 14.57, 5.39, 0.09684, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (33, 15824, 5.82, 0.0, 14.57, 5.49, 0.09675, 216.0, 216))
[ 0.06  0.01  0.16 -0.04 -0.2  -0.02 -0.22 -0.23  0.04  0.17  0.01  0.46  0.06  0.23 -0.3   0.47 -0.05 -0.12 -0.32 -0.09 -0.13  0.15 -0.18 -0.05 -0.15  0.55
  0.32  0.21 -0.22 -0.08 -0.2  -0.29  0.16 -0.06]
('evosoro', (34, 16295, 6.57, 0.0, 14.77, 5.64, 0.09665, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (35, 16756, 6.34, 0.0, 14.8, 5.4, 0.09655, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (36, 17222, 6.76, 0.0, 14.77, 5.12, 0.09646, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (37, 17687, 6.38, 0.0, 14.57, 5.38, 0.09636, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (38, 18148, 6.78, 0.0, 14.77, 5.36, 0.09626, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (39, 18600, 7.04, 0.0, 14.77, 5.32, 0.09617, 216.0, 216))
[-0.23  0.09 -0.04 -0.17 -0.2  -0.12 -0.18 -0.35  0.03 -0.18 -0.24  0.13  0.29  0.26 -0.25  0.56 -0.21 -0.05 -0.24 -0.05 -0.03  0.23 -0.17 -0.1   0.06  0.39
  0.32  0.15 -0.1   0.12 -0.4  -0.02  0.22 -0.  ]
('evosoro', (40, 19067, 6.95, 0.0, 14.8, 5.31, 0.09607, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (41, 19534, 6.6, 0.0, 14.8, 5.59, 0.09598, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (42, 19999, 6.31, 0.0, 14.77, 5.4, 0.09588, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (43, 20462, 6.71, 0.0, 14.77, 5.4, 0.09578, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (44, 20931, 7.15, 0.0, 14.61, 5.71, 0.09569, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (45, 21394, 6.13, 0.0, 14.77, 5.61, 0.09559, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (46, 21854, 6.04, 0.0, 14.77, 5.73, 0.0955, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (47, 22321, 6.58, 0.0, 14.8, 5.63, 0.0954, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (48, 22796, 6.73, 0.0, 14.77, 5.84, 0.09531, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (49, 23263, 6.37, 0.0, 14.8, 5.63, 0.09521, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (50, 23727, 6.63, 0.0, 14.77, 5.58, 0.09512, 216.0, 216))
('improvement', 50, -0.013871250000001112, 'curr', 8.740962083333333, 'prev', 8.754833333333334, 'best', 8.754833333333334, 'stdev', 7.2656365225815325)
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (51, 24662, 6.45, 0.0, 14.8, 5.76, 0.09502, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (52, 25122, 6.45, 0.0, 14.77, 5.56, 0.09493, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (53, 25592, 6.53, 0.0, 14.77, 5.62, 0.09483, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (54, 26054, 6.83, 0.0, 14.8, 5.55, 0.09474, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (55, 26513, 6.64, 0.0, 14.77, 5.39, 0.09464, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (56, 26982, 7.2, 0.0, 14.57, 5.39, 0.09455, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (57, 27450, 6.06, 0.0, 14.8, 5.58, 0.09445, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (58, 27919, 6.6, 0.0, 14.77, 5.62, 0.09436, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (59, 28390, 6.44, 0.0, 14.77, 5.44, 0.09426, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (60, 28852, 6.62, 0.0, 14.8, 5.44, 0.09417, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (61, 29318, 6.69, 0.0, 14.8, 5.45, 0.09407, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (62, 29794, 6.64, 0.0, 14.8, 5.67, 0.09398, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (63, 30260, 6.11, 0.0, 14.57, 5.69, 0.09389, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (64, 30735, 7.14, 0.0, 14.8, 5.43, 0.09379, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (65, 31198, 6.18, 0.0, 14.8, 5.44, 0.0937, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (66, 31667, 5.69, 0.0, 14.77, 5.67, 0.0936, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (67, 32124, 6.88, 0.0, 14.8, 5.42, 0.09351, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (68, 32590, 6.08, 0.0, 14.8, 5.4, 0.09342, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (69, 33061, 6.86, 0.0, 14.8, 5.62, 0.09332, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (70, 33532, 6.31, 0.0, 14.8, 5.43, 0.09323, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (71, 34011, 6.21, 0.0, 14.77, 5.49, 0.09314, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (72, 34475, 6.36, 0.0, 14.77, 5.7, 0.09304, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (73, 34939, 6.36, 0.0, 14.57, 5.53, 0.09295, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (74, 35397, 6.18, 0.0, 14.57, 5.67, 0.09286, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (75, 35872, 6.45, 0.0, 14.8, 5.5, 0.09277, 216.0, 216))
('improvement', 75, 0.12685166666666703, 'curr', 8.881685000000001, 'prev', 8.754833333333334, 'best', 8.881685000000001, 'stdev', 7.212195903816326)
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (76, 36794, 6.25, 0.0, 14.77, 5.58, 0.09267, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (77, 37262, 6.61, 0.0, 14.57, 5.64, 0.09258, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (78, 37729, 6.86, 0.0, 14.77, 5.57, 0.09249, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (79, 38187, 6.79, 0.0, 14.8, 5.38, 0.0924, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (80, 38651, 6.0, 0.0, 14.8, 5.47, 0.0923, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (81, 39109, 6.8, 0.0, 14.77, 5.26, 0.09221, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (82, 39577, 6.47, 0.0, 14.8, 5.33, 0.09212, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (83, 40045, 6.32, 0.0, 14.8, 5.23, 0.09203, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (84, 40520, 6.27, 0.0, 14.8, 5.38, 0.09193, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (85, 40999, 7.15, 0.0, 14.8, 5.26, 0.09184, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (86, 41466, 6.51, 0.0, 14.8, 5.62, 0.09175, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (87, 41927, 6.32, 0.0, 14.8, 5.67, 0.09166, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (88, 42387, 7.65, 0.0, 14.77, 5.35, 0.09157, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (89, 42844, 6.61, 0.0, 14.77, 5.53, 0.09148, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (90, 43314, 6.74, 0.0, 14.8, 5.46, 0.09138, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (91, 43786, 6.6, 0.0, 14.8, 5.57, 0.09129, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (92, 44250, 6.67, 0.0, 14.8, 5.52, 0.0912, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (93, 44722, 7.25, 0.0, 14.77, 5.6, 0.09111, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (94, 45187, 6.24, 0.0, 14.8, 5.59, 0.09102, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (95, 45650, 6.68, 0.0, 14.8, 5.34, 0.09093, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (96, 46118, 6.29, 0.0, 14.77, 5.67, 0.09084, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (97, 46576, 6.68, 0.0, 14.8, 5.47, 0.09075, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (98, 47040, 6.54, 0.0, 14.77, 5.49, 0.09066, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (99, 47504, 6.79, 0.0, 14.8, 5.27, 0.09056, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (100, 47980, 6.07, 0.0, 14.8, 5.47, 0.09047, 216.0, 216))
('improvement', 100, 0.30220291666666554, 'curr', 9.183887916666666, 'prev', 8.881685000000001, 'best', 9.183887916666666, 'stdev', 7.177531706174877)
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (101, 48921, 6.48, 0.0, 14.8, 5.62, 0.09038, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (102, 49393, 6.6, 0.0, 14.77, 5.5, 0.09029, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (103, 49864, 6.19, 0.0, 14.8, 5.24, 0.0902, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (104, 50345, 6.39, 0.0, 14.77, 5.42, 0.09011, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (105, 50808, 6.44, 0.0, 14.77, 5.47, 0.09002, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (106, 51267, 6.74, 0.0, 14.57, 5.43, 0.08993, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (107, 51739, 5.93, 0.0, 14.8, 5.37, 0.08984, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (108, 52207, 6.08, 0.0, 14.8, 5.46, 0.08975, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (109, 52673, 6.29, 0.0, 14.8, 5.4, 0.08966, 216.0, 216))
[-3.36e-01  1.68e-01  2.35e-01  2.30e-02 -2.69e-01 -1.12e-01  1.28e-01 -6.18e-02  9.42e-02  2.61e-01 -1.14e-01  4.91e-01  9.05e-02  5.78e-02 -2.07e-01
  5.01e-01  1.42e-01 -1.80e-01 -3.03e-01 -1.01e-02 -3.14e-01  6.55e-02 -7.25e-02 -2.04e-01  7.58e-02 -9.51e-02  2.74e-01 -5.98e-02  2.49e-02 -2.69e-01
 -4.44e-02 -2.69e-01  2.72e-04 -8.68e-02]
('evosoro', (110, 53137, 5.97, 0.0, 14.8, 5.54, 0.08957, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ad14614d1a82 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
