assigning the rank and nworkers 31 20
size of model 34
assigning the rank and nworkers 31 28
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 13
assigning the rank and nworkers 31 21
size of model 34
assigning the rank and nworkers 31 10
assigning the rank and nworkers 31 22
assigning the rank and nworkers 31 25
assigning the rank and nworkers 31 24
size of model 34
assigning the rank and nworkers 31 3
size of model 34
assigning the rank and nworkers 31 16
size of model 34
assigning the rank and nworkers 31 6
size of model 34
size of model 34
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 15
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 4
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 17
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 29
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 2
assigning the rank and nworkers 31 19
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 7
size of model 34
assigning the rank and nworkers 31 1
size of model 34
assigning the rank and nworkers 31 12
size of model 34
assigning the rank and nworkers 31 0
size of model 34
assigning the rank and nworkers 31 23
assigning the rank and nworkers 31 30
size of model 34
size of model 34
assigning the rank and nworkers 31 11
size of model 34
assigning the rank and nworkers 31 18
size of model 34
assigning the rank and nworkers 31 27
size of model 34
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=308846, Mon Apr  6 18:53:58 2020)
('process', 9, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=265554, Mon Apr  6 18:53:58 2020)
('process', 19, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=239801, Mon Apr  6 18:53:58 2020)
('process', 6, 'out of total ', 31, 'started')
My id is  4fofrnu7
My id is  2peh1l9v
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=245402, Mon Apr  6 18:53:58 2020)
('process', 28, 'out of total ', 31, 'started')
My id is  _ecov487
My id is  n2kr8cc1
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=300652, Mon Apr  6 18:53:58 2020)
('process', 16, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=265006, Mon Apr  6 18:53:58 2020)
My id is  0ay9yt7f
('process', 10, 'out of total ', 31, 'started')
My id is  z2salkw0
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=247955, Mon Apr  6 18:53:58 2020)
('process', 24, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=292597, Mon Apr  6 18:53:58 2020)
('process', 5, 'out of total ', 31, 'started')
My id is  fsyb5eaq
My id is  weh1qyur
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=241836, Mon Apr  6 18:53:58 2020)
('process', 22, 'out of total ', 31, 'started')
My id is  cofcft2n
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=331992, Mon Apr  6 18:53:58 2020)
('process', 25, 'out of total ', 31, 'started')
My id is  1i6r0jjn
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=267755, Mon Apr  6 18:53:58 2020)
('process', 26, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=254256, Mon Apr  6 18:53:58 2020)
('process', 21, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=294250, Mon Apr  6 18:53:58 2020)
My id is  0uqe4g9p
('process', 13, 'out of total ', 31, 'started')
My id is  llzvlxrf
My id is  j2iugint
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=298261, Mon Apr  6 18:53:58 2020)
('process', 7, 'out of total ', 31, 'started')
My id is  v_k2agdz
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=306582, Mon Apr  6 18:53:58 2020)
('process', 17, 'out of total ', 31, 'started')
My id is  ocwhmfbz
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=293909, Mon Apr  6 18:53:58 2020)
('process', 8, 'out of total ', 31, 'started')
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=304857, Mon Apr  6 18:53:58 2020)
('process', 20, 'out of total ', 31, 'started')
My id is  y3p6qt62
My id is  fff7opc1
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=309611, Mon Apr  6 18:53:58 2020)
('process', 14, 'out of total ', 31, 'started')
My id is  q905lbee
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=254340, Mon Apr  6 18:53:58 2020)
('process', 4, 'out of total ', 31, 'started')
My id is  p3t83zlb
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=304270, Mon Apr  6 18:53:58 2020)
('process', 2, 'out of total ', 31, 'started')
My id is  a9lnlm5t
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=343685, Mon Apr  6 18:53:58 2020)
('process', 3, 'out of total ', 31, 'started')
My id is  xpphrw92
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=318015, Mon Apr  6 18:53:58 2020)
('process', 12, 'out of total ', 31, 'started')
My id is  9l3n9tf3
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=295953, Mon Apr  6 18:53:58 2020)
('process', 23, 'out of total ', 31, 'started')
My id is  4ui5ue21
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=286234, Mon Apr  6 18:53:58 2020)
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 120)
('num_worker', 30)
('num_worker_trial', 4)
My id is  imr3sjrj
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=357895, Mon Apr  6 18:53:58 2020)
('process', 11, 'out of total ', 31, 'started')
My id is  qmtbkbgk
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=271142, Mon Apr  6 18:53:58 2020)
('process', 15, 'out of total ', 31, 'started')
My id is  knjkwf3p
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=360796, Mon Apr  6 18:53:58 2020)
('process', 1, 'out of total ', 31, 'started')
My id is  zqlpzhdl
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=274345, Mon Apr  6 18:53:58 2020)
('process', 18, 'out of total ', 31, 'started')
My id is  3f78vehg
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=360787, Mon Apr  6 18:53:58 2020)
('process', 30, 'out of total ', 31, 'started')
My id is  k3shy_gf
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=332221, Mon Apr  6 18:53:58 2020)
('process', 29, 'out of total ', 31, 'started')
My id is  04lh5kp2
(60_w,120)-aCMA-ES (mu_w=32.1,w_1=7%) in dimension 34 (seed=341292, Mon Apr  6 18:53:58 2020)
('process', 27, 'out of total ', 31, 'started')
My id is  5jfx9ra2
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (1, 244, 2.9, 0.0, 14.49, 4.43, 1.06443, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (2, 490, 3.05, 0.0, 14.49, 4.37, 1.05094, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (3, 732, 3.76, 0.0, 14.08, 5.05, 1.13702, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (4, 975, 4.65, 0.0, 14.17, 5.49, 1.3044, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (5, 1209, 6.34, 0.0, 14.45, 5.61, 1.5978, 216.0, 216))
[ 0.64  4.71  6.4   3.7   1.29  3.53  3.48  3.07  0.36  3.12  1.85 -1.01  0.04  0.98  1.78  1.56 -0.69  2.88  3.23  2.67  5.05  1.32  4.52  4.24  1.96  2.8
  3.19  0.94  3.59  4.76  1.54  3.63  2.05  4.5 ]
('evosoro', (6, 1445, 5.9, 0.0, 14.49, 5.82, 1.77817, 216.0, 216))
[ 0.79  0.22  3.58  6.16  3.28  0.5   2.69 -1.66  1.83  2.54 -1.01  1.06  4.19  3.58 -0.65  2.96  3.48 -1.6   2.07  1.7   0.71  1.06 -0.96  2.15  6.47 -0.61
  1.98  4.92  1.59  1.21  1.14  5.28  1.05  2.27]
('evosoro', (7, 1671, 5.77, 0.0, 14.67, 5.73, 1.97511, 216.0, 216))
[ 0.79  0.22  3.58  6.16  3.28  0.5   2.69 -1.66  1.83  2.54 -1.01  1.06  4.19  3.58 -0.65  2.96  3.48 -1.6   2.07  1.7   0.71  1.06 -0.96  2.15  6.47 -0.61
  1.98  4.92  1.59  1.21  1.14  5.28  1.05  2.27]
('evosoro', (8, 1913, 6.7, 0.0, 14.39, 5.96, 2.26342, 216.0, 216))
[ 0.79  0.22  3.58  6.16  3.28  0.5   2.69 -1.66  1.83  2.54 -1.01  1.06  4.19  3.58 -0.65  2.96  3.48 -1.6   2.07  1.7   0.71  1.06 -0.96  2.15  6.47 -0.61
  1.98  4.92  1.59  1.21  1.14  5.28  1.05  2.27]
('evosoro', (9, 2157, 6.16, 0.0, 14.08, 5.93, 2.59798, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (10, 2392, 6.23, 0.0, 18.36, 6.08, 3.01217, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (11, 2636, 6.9, 0.0, 14.49, 6.19, 3.30282, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (12, 2874, 7.34, 0.0, 15.51, 6.02, 3.5566, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (13, 3116, 7.14, 0.0, 14.33, 6.14, 4.22759, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (14, 3353, 7.23, 0.0, 14.33, 6.14, 5.27314, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (15, 3584, 7.89, 0.0, 14.33, 6.13, 6.93663, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (16, 3817, 8.88, 0.0, 14.4, 6.07, 9.52212, 216.0, 216))
[ 6.03  0.13  4.13 10.08  3.37  7.01 -1.63 -1.63  1.04  4.65 -0.19  0.55  4.68 -1.26  5.91  2.61 -0.39  0.21 -1.57  1.82  4.09  5.15  1.02 10.02  6.81  1.22
  3.47  1.55  0.57  0.55  3.74  5.43  5.54  4.27]
('evosoro', (17, 4046, 8.31, 0.0, 14.4, 6.51, 13.5445, 216.0, 216))
[ 36.15  18.22   8.49  58.9  -20.68  16.96   1.03   7.6   21.14  -8.    -4.22  -0.08  -8.01  -5.2   39.28  16.22 -36.33  10.83  45.6   25.79   9.37  10.77
 -28.71  43.51  14.21 -35.44   3.19  34.41  -2.43  -9.08  33.8    3.18  -1.01  10.16]
('evosoro', (18, 4279, 7.25, 0.0, 14.33, 6.41, 19.27698, 216.0, 216))
[ 28.13  24.36  45.99  94.3   -3.73  17.35  40.54   7.4   13.73  25.95   4.19   7.03 -26.31  23.48  22.08  48.99   5.78  -6.59  62.97  75.7   49.35  36.86
 -15.57  65.77  26.99   6.97  12.85  15.81 -28.4   -9.67  54.71  -3.99  -8.05  22.32]
('evosoro', (19, 4513, 6.07, 0.0, 15.67, 6.28, 27.65837, 216.0, 216))
[-30.37   2.93  34.53  97.75 -33.31  69.32  36.51  16.11  -2.3   44.95   5.21  71.58   8.54   7.68  93.84  50.54  55.05  -4.22  48.61  69.02  -9.14 112.26
  -6.33  33.74 -12.31 -26.09 -34.42  26.79  55.07 -71.17  41.15  26.5   23.69 -22.26]
('evosoro', (20, 4726, 5.67, 0.0, 18.36, 6.42, 38.85676, 216.0, 216))
[ 17.32  10.81 -10.7  254.67 -22.68 -26.58  67.7  -26.07 -38.21 -14.44 -61.25  -7.47 -56.38  29.58  99.16  33.57 -23.77 -37.13  -7.28 130.1   39.15   4.51
 -59.52 100.57  64.01 -73.01 -27.66  86.59 -53.74 -11.33  51.16  76.89  47.78   7.18]
('evosoro', (21, 4962, 7.12, 0.0, 14.33, 6.61, 55.63281, 216.0, 216))
[  -4.84    5.9    45.02  182.03 -103.4    78.36   -5.32  -75.22  -37.43   48.68  -71.17  -62.18  -25.7     4.36  117.38  181.46 -120.24   -8.53  123.95
  273.      5.84  101.47 -112.15   80.75  -45.5   -38.2   -75.13  137.67   11.69  -54.12  127.25   44.29  -33.     28.38]
('evosoro', (22, 5194, 7.06, 0.0, 14.33, 6.51, 79.60366, 216.0, 216))
[  76.13   94.83   31.72  455.19  -23.11   64.05   19.66  -90.78 -119.9  -106.87 -111.02  -25.51   44.55  -59.18  232.99  208.72 -144.37  143.2    77.33
  208.18   90.47   99.5  -138.75  275.63   11.6  -187.6   -90.51   89.88 -128.33  -61.28  113.06  -52.22  229.34    8.51]
('evosoro', (23, 5426, 6.6, 0.0, 14.35, 6.52, 122.37573, 216.0, 216))
[-107.9   201.11 -150.35  595.54 -292.71  254.58   40.32 -277.72  -44.61   18.47  -78.05 -256.85 -210.01 -112.91  564.02  139.3  -209.94 -187.79  277.94
  138.57  179.65  404.48  -44.49  185.58   34.92 -230.46  -64.47  180.84 -230.18  -64.09  113.5   141.45  -67.62  -47.27]
('evosoro', (24, 5667, 6.93, 0.0, 14.49, 6.42, 204.75632, 216.0, 216))
[  62.6   592.28  115.31  963.77 -335.83  -39.59  371.98 -213.55  391.85  322.97 -169.04 -440.48  -21.27 -161.39  503.57   49.33  256.79   74.43   43.06
  353.22  476.51  261.25 -160.59  492.85  229.99 -109.73  -80.26  601.57 -107.51  225.48 -155.88   18.45  272.28  424.03]
('evosoro', (25, 5894, 5.74, 0.0, 14.4, 6.28, 329.88756, 216.0, 216))
('improvement', 25, 8.131918333333331, 'curr', 11.031918333333332, 'prev', 2.9, 'best', 11.031918333333332, 'stdev', 5.801947375709058)
[ -35.13  210.82  382.76 1021.65 -300.73  533.66  563.64 -308.97   44.83  -69.45 -331.27 -388.74 -524.21  666.65 1460.35  981.75 -373.55 -322.01  426.96
  590.07  289.87  718.81 -790.83  247.97 -434.47 -988.67  -39.52  844.17 -226.93 -133.57  102.7  -115.82 -285.68 -248.44]
('evosoro', (26, 6343, 5.92, 0.0, 18.36, 6.23, 518.03165, 216.0, 216))
[ -348.39   905.34   597.71  1930.64  -661.57   325.95   419.14   799.67   456.93   941.07   -58.66    24.7   -338.46  -505.22  1982.52  1107.28    61.96
 -1372.66   757.63   543.84  1489.68  1768.79   507.36  1913.29  -136.25 -1588.49  -310.76  1368.92  -114.08  -371.21  1107.03  1151.79   789.99   -96.28]
('evosoro', (27, 6565, 5.89, 0.0, 14.33, 6.39, 836.01118, 216.0, 216))
[ -123.    2146.58  1615.76  2842.88  -950.59  -828.68   606.13  -712.59  1858.17   354.86   451.53  -141.73   877.27  -627.26  1888.54  1500.42   -40.1
  -851.44  1569.59  1750.72   666.16  1584.58  -833.05  3558.95    51.36 -1156.05  1051.03  2665.82 -1127.81 -2016.05  2755.46   434.57  -713.51  -575.93]
('evosoro', (28, 6808, 5.28, 0.0, 17.39, 6.11, 1373.11784, 216.0, 216))
[-1494.71  3669.01  3082.05  6177.77 -2501.52  1999.19   433.6    -19.47   338.87   758.71  -529.33 -3617.42 -2823.38 -1044.42  3273.72  2978.7  -1192.79
  -172.46  2159.36   166.33  1518.08  3447.12 -2521.8   4010.96  2087.41 -3425.31  -996.74  1296.89 -1118.98   230.54  3876.96   634.71   780.19   228.17]
('evosoro', (29, 7048, 3.47, 0.0, 14.33, 5.47, 2225.26861, 216.0, 216))
[-2130.09   832.47  4477.23  9590.36  2350.37 -1185.07  2317.37 -2924.93  5508.06  7109.88  -431.46 -1142.21 -2026.    -988.33  3958.67  1638.82 -1487.77
 -1708.42   652.9   4198.61  7243.21  3411.43 -2587.31  7757.2  -2094.21 -3279.73  -180.06  4648.31  4368.34 -5324.63  1974.64  4233.25  1514.25  1322.02]
('evosoro', (30, 7263, 2.77, 0.0, 14.33, 5.03, 3405.75045, 216.0, 216))
[ 1747.81  4447.49  4233.46 15953.14 -3567.38  3485.39  3483.36  3784.12  1470.73  6969.5    197.85 -1197.29 -4927.84  -126.56  9608.39  4718.49 -2525.02
  2838.53  6253.32  5299.39  7480.44 15915.1   4309.48 13218.04  7669.88 -3320.85  -962.54 -3278.16  -173.22 -3816.09  9463.74  4499.13  6832.65  -804.39]
('evosoro', (31, 7510, 2.3, 0.0, 14.33, 4.86, 5131.89735, 216.0, 216))
[-10319.34   4933.16   3491.58  30188.58  -6019.54  -5555.76   4847.83  -5098.86   8377.75    722.2   -7065.02   2658.49  -6459.65   9753.66   9816.06
  11442.99   1929.64   5955.77  -5074.29   3559.69  12224.85  11045.03  -1267.33  17177.1    4314.68 -17638.79   1809.93   7699.09   3950.15  -2806.74
  22505.19   -644.39   9524.29   4311.91]
('evosoro', (32, 7753, 3.11, 0.0, 14.33, 5.44, 8262.93302, 216.0, 216))
[ 2.04e+02  7.54e+03  1.71e+04  3.94e+04 -9.68e+03  7.36e+03  3.36e+03 -1.25e+03  3.75e+03  7.52e+03 -1.09e+04 -9.58e+03  6.20e+03 -3.12e+03  6.72e+03
 -8.61e+02  1.89e+01 -7.38e+03  1.64e+04  2.07e+04  1.57e+04  2.30e+04 -5.64e+03  4.24e+04  1.32e+04 -2.32e+04  5.63e+03  1.25e+04 -5.37e+03  2.25e+03
  2.61e+04  2.53e+03  9.23e+03 -1.04e+04]
('evosoro', (33, 7996, 2.66, 0.0, 14.33, 4.96, 12504.93573, 216.0, 216))
[ 12064.57   6126.93  28540.61  72234.42  -3916.35   1605.88   1467.33 -12425.16  11136.12  16734.95  -4373.85   5200.35  -2343.82  11729.63  10140.85
  16832.01 -24758.93 -22430.31  11044.54  39832.54   7448.31  35792.29 -13836.15  53062.51  31453.78 -24385.25  12651.1   44210.82   7189.62  -3315.77
  24131.47   2947.12   5848.6    1531.13]
('evosoro', (34, 8239, 3.08, 0.0, 14.45, 5.35, 19827.70502, 216.0, 216))
[-29399.89  -5413.96  15951.74 132200.4  -17252.12  22923.21  38559.37  -9025.9   54783.04  38289.99 -60270.76  -2058.76 -16808.73 -23474.47  21959.08
  67213.63 -19736.25 -19930.38  34392.59  35504.95  57688.6    8006.87  -3787.25  91942.79  17819.68 -37499.92  16043.69  -2412.23  -1745.    14490.72
  33411.98  51063.75  26380.48  10154.47]
('evosoro', (35, 8475, 3.38, 0.0, 14.33, 5.59, 33236.06267, 216.0, 216))
[-39512.12   3972.83  -1897.21 205324.62 -57682.36 -37338.7   31680.63 -99448.58  12681.92  -2445.87  26875.95 -19831.68 -58017.54  29443.47 110986.95
  64609.54  10817.35  -1416.51   9724.14  36708.89  18665.64  72882.71  22998.1  231175.88  36843.47 -43155.91  -7908.54  73745.46   2705.33  26348.47
  54560.26  67284.49  73372.    47175.47]
('evosoro', (36, 8716, 4.04, 0.0, 18.36, 5.95, 54426.12987, 216.0, 216))
[  -3068.32   24046.99   47249.12  327484.64   62006.89  -10556.56   27553.61 -116829.2    71981.16  105799.32  -51184.54  -36383.16  -96935.69  -33213.11
  182324.84   95636.99   -3457.78   38498.37  134127.41  215389.58   49722.94   46822.72   12419.19  298807.48   65683.51 -142572.67  -28176.42  183037.22
 -119263.61  -14370.92   99412.96   35018.77   39548.5   -24981.12]
('evosoro', (37, 8952, 2.55, 0.0, 14.33, 5.11, 88282.80605, 216.0, 216))
[  68498.01    7388.36  -35385.66  585731.29   49746.45 -101206.16    9712.72 -151127.58  -29839.24  151306.69  -10407.81   23451.9  -210431.33  251178.39
  219275.32  221999.45  -49933.04   63545.31  100400.74  216570.64   57641.1   248746.74  -65001.8   285835.14   60430.61 -273206.74   38502.16  103483.67
   25477.59 -116699.98   95800.38   36883.8    26461.7   -80366.4 ]
('evosoro', (38, 9170, 1.6, 0.0, 14.33, 3.93, 147055.15038, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ad14614d1a82 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
