assigning the rank and nworkers 31 13
assigning the rank and nworkers 31 21
assigning the rank and nworkers 31 8
size of model 34
('process', 21, 'out of total ', 31, 'started')
size of model 34
('process', 13, 'out of total ', 31, 'started')
size of model 34
('process', 8, 'out of total ', 31, 'started')
My id is  2_q_9be4
My id is  _g2cjf2f
My id is  dkrl_fl9
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 15
assigning the rank and nworkers 31 20
size of model 34
('process', 9, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 20, 'out of total ', 31, 'started')
('process', 15, 'out of total ', 31, 'started')
My id is  y7tmgdgf
My id is  yv2yv147
My id is  ywk9jncy
assigning the rank and nworkers 31 23
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 30
size of model 34
size of model 34
('process', 23, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 24
('process', 6, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 17
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 28
size of model 34
('process', 30, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 11
assigning the rank and nworkers 31 16
My id is  9vxocq1u
My id is  c4dp7e1w
size of model 34
size of model 34
('process', 17, 'out of total ', 31, 'started')
('process', 5, 'out of total ', 31, 'started')
My id is  88xd8hra
size of model 34
assigning the rank and nworkers 31 25
('process', 24, 'out of total ', 31, 'started')
size of model 34
('process', 28, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 3
size of model 34
size of model 34
('process', 16, 'out of total ', 31, 'started')
('process', 11, 'out of total ', 31, 'started')
My id is  0rh7gy7i
My id is  d3v170v1
My id is  7xav7r43
assigning the rank and nworkers 31 29
My id is  kh96iafg
size of model 34
('process', 25, 'out of total ', 31, 'started')
My id is  dx8zg1jm
My id is  143y2clk
size of model 34
('process', 3, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 18
My id is  n72pysyy
size of model 34
('process', 29, 'out of total ', 31, 'started')
My id is  1e5ree2o
size of model 34
('process', 18, 'out of total ', 31, 'started')
My id is  q_1qoghp
assigning the rank and nworkers 31 10
My id is  fpum_bo6
size of model 34
('process', 10, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 12
My id is  h00_7brg
size of model 34
('process', 12, 'out of total ', 31, 'started')
My id is  gdpozoa_
assigning the rank and nworkers 31 4
size of model 34
('process', 4, 'out of total ', 31, 'started')
My id is  yti7ztl5
assigning the rank and nworkers 31 27
size of model 34
('process', 27, 'out of total ', 31, 'started')
My id is  nba89vuu
assigning the rank and nworkers 31 7
size of model 34
('process', 7, 'out of total ', 31, 'started')
My id is  pgtrgm7d
assigning the rank and nworkers 31 22
assigning the rank and nworkers 31 26
size of model 34
('process', 26, 'out of total ', 31, 'started')
size of model 34
('process', 22, 'out of total ', 31, 'started')
My id is  kvoz45we
My id is  ydesnaa9
assigning the rank and nworkers 31 19
size of model 34
('process', 19, 'out of total ', 31, 'started')
My id is  030is9s_
assigning the rank and nworkers 31 2
size of model 34
('process', 2, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 0
My id is  pnki6vwm
size of model 34
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  z9db5vor
assigning the rank and nworkers 31 14
size of model 34
('process', 14, 'out of total ', 31, 'started')
My id is  n6dxea79
assigning the rank and nworkers 31 1
size of model 34
('process', 1, 'out of total ', 31, 'started')
My id is  wnwjjwag
[1.89 1.78 1.4  1.88 2.35 1.89 2.31 1.39 1.81 1.31 1.69 1.71 1.94 2.02 2.41 2.08 2.66 1.46 1.26 2.03 1.76 2.07 2.31 2.19 2.28 1.83 1.02 2.34 2.59 1.91 1.32
 2.17 1.96 2.7 ]
('evosoro', (1, 1837, 2.17, 0.0, 12.32, 2.57, 0.49904, 216.0, 216))
[2.31 1.73 1.77 2.86 2.49 1.3  1.34 2.14 2.14 1.89 1.77 1.5  1.67 1.47 1.58 2.57 2.92 1.66 2.38 2.17 2.17 1.33 2.21 2.02 1.95 2.59 1.25 2.07 2.56 2.39 1.84
 1.95 1.9  2.33]
('evosoro', (2, 3675, 1.46, 0.0, 11.0, 2.11, 0.49821, 216.0, 216))
[2.22 1.81 2.08 2.2  1.34 2.96 2.14 2.19 2.24 0.99 2.27 2.43 2.3  1.17 1.59 1.46 2.74 0.29 1.44 2.48 1.7  1.27 2.23 2.12 1.75 1.19 1.88 2.51 2.86 2.13 1.42
 1.46 1.36 2.46]
('evosoro', (3, 5509, 1.37, 0.0, 7.38, 1.73, 0.49732, 216.0, 216))
[2.99 1.87 2.49 2.6  3.19 2.77 2.25 1.08 1.55 1.17 2.2  2.07 2.8  1.83 2.28 2.97 1.49 1.79 2.1  1.44 1.71 1.57 1.04 2.   1.92 2.34 1.31 3.11 2.67 2.45 1.3
 1.62 2.75 1.92]
('evosoro', (4, 7350, 1.3, 0.0, 11.0, 1.89, 0.49672, 216.0, 216))
[2.24 2.55 2.08 1.71 2.49 1.83 2.84 2.48 2.04 2.85 1.55 2.31 3.   2.08 2.06 2.12 1.49 2.08 2.44 1.87 2.26 1.71 2.38 2.81 2.83 2.21 1.22 2.15 1.01 2.5  1.84
 2.27 1.76 1.76]
('evosoro', (5, 9201, 1.53, 0.0, 14.35, 1.96, 0.49601, 216.0, 216))
[2.91 1.41 1.78 2.37 2.41 1.97 2.26 2.15 0.99 2.15 1.95 1.38 0.98 2.57 1.98 2.15 1.86 1.26 1.85 2.19 1.1  1.46 2.31 1.82 1.51 1.43 3.07 1.14 1.27 1.59 1.21
 2.01 2.21 1.98]
('evosoro', (6, 11012, 1.7, 0.0, 10.06, 2.07, 0.49528, 216.0, 216))
[2.08 2.79 1.8  2.3  2.44 1.92 0.71 1.97 1.73 2.85 2.59 1.93 2.85 2.1  2.2  1.66 2.67 2.25 2.26 2.3  2.78 1.48 2.5  2.44 1.56 2.19 1.82 1.51 1.5  1.84 1.69
 2.66 1.24 3.08]
('evosoro', (7, 12868, 1.56, 0.0, 10.79, 2.01, 0.49483, 216.0, 216))
[2.38 1.3  1.99 2.85 2.43 2.21 2.1  2.23 0.68 2.52 2.58 2.41 1.77 1.07 1.57 1.37 2.28 2.28 2.51 2.51 3.04 1.73 1.86 2.5  2.06 2.52 1.13 1.99 1.82 1.89 1.75
 1.66 2.64 1.01]
('evosoro', (8, 14680, 1.7, 0.0, 12.81, 2.25, 0.49393, 216.0, 216))
[2.32 1.97 2.07 1.78 2.07 2.7  2.44 1.82 1.93 2.13 1.05 2.47 2.34 2.   1.75 3.23 1.89 2.13 2.23 2.54 2.54 2.16 1.31 2.99 1.44 2.26 1.39 2.34 2.37 2.28 1.96
 2.06 2.58 1.39]
('evosoro', (9, 16515, 1.68, 0.0, 9.31, 2.02, 0.49281, 216.0, 216))
[1.99 2.58 2.29 2.44 1.31 1.61 1.88 1.84 1.35 2.54 2.41 2.51 2.88 2.37 1.6  1.29 2.6  1.67 2.33 1.69 1.57 1.84 2.2  2.76 2.32 2.31 1.89 1.55 2.08 1.32 1.94
 2.16 2.17 1.87]
('evosoro', (10, 18396, 1.72, 0.0, 14.08, 2.08, 0.49232, 216.0, 216))
[2.41 2.61 2.1  1.56 2.06 1.43 2.13 2.07 2.55 2.23 2.03 2.55 2.06 2.48 1.5  1.75 2.34 1.37 2.12 1.9  2.03 2.05 1.88 2.96 1.86 2.17 1.43 2.01 1.97 1.65 1.76
 1.71 2.07 2.22]
('evosoro', (11, 20211, 1.73, 0.0, 9.76, 1.98, 0.49187, 216.0, 216))
[1.88 1.35 1.42 2.08 1.99 2.14 2.68 2.09 2.68 1.65 1.58 1.55 3.18 1.61 1.68 1.79 1.67 1.97 2.21 1.65 2.42 1.31 1.98 2.07 2.42 1.52 1.98 2.06 1.48 2.58 2.35
 1.8  2.23 1.71]
('evosoro', (12, 22078, 1.77, 0.0, 8.17, 2.08, 0.49103, 216.0, 216))
[1.34 1.07 2.18 3.56 1.52 1.43 1.45 2.23 2.13 1.88 1.43 1.32 0.97 2.8  2.55 2.2  0.55 2.77 1.37 1.99 2.14 2.35 2.37 2.91 2.01 1.96 2.59 2.12 2.23 1.23 2.67
 1.4  2.67 1.52]
('evosoro', (13, 23900, 1.68, 0.0, 10.56, 1.99, 0.49045, 216.0, 216))
[2.7  1.72 2.1  2.25 1.56 2.07 2.29 3.03 1.76 1.86 1.74 2.71 1.54 1.86 1.35 1.53 1.97 2.2  2.77 2.34 2.57 1.71 2.77 2.04 1.7  2.05 1.17 2.47 1.43 2.22 2.35
 2.48 1.96 2.23]
('evosoro', (14, 25761, 1.79, 0.0, 10.87, 2.05, 0.48996, 216.0, 216))
[2.1  2.76 1.77 2.29 2.09 1.62 1.68 2.3  2.27 2.09 1.42 1.48 1.03 0.83 1.99 2.07 1.67 1.99 1.31 2.27 1.82 2.45 2.59 1.78 2.89 1.82 2.7  1.78 1.65 1.85 2.16
 2.   1.96 1.99]
('evosoro', (15, 27602, 1.98, 0.0, 10.87, 2.23, 0.48897, 216.0, 216))
[1.57 2.46 1.51 1.94 1.25 1.19 2.62 2.24 1.84 1.9  1.93 1.39 2.17 1.77 2.28 1.31 1.65 1.63 1.55 2.15 1.84 2.07 2.2  1.84 1.92 1.62 2.33 1.89 1.76 2.11 2.43
 2.51 2.07 2.22]
('evosoro', (16, 29435, 1.78, 0.0, 9.78, 1.97, 0.48855, 216.0, 216))
[1.4  1.63 2.52 1.81 2.53 1.71 1.44 1.75 2.66 2.03 2.17 2.6  2.12 2.51 2.59 1.51 2.01 1.86 1.76 0.76 2.14 2.1  1.88 2.16 1.97 1.94 2.76 1.97 1.12 2.12 1.79
 2.03 2.53 2.15]
('evosoro', (17, 31296, 1.7, 0.0, 9.64, 2.06, 0.48828, 216.0, 216))
[1.77 2.19 1.61 2.07 1.64 2.41 2.59 2.33 1.93 1.25 1.54 0.99 2.49 2.26 2.59 1.36 1.91 1.65 1.95 1.56 1.63 2.03 2.06 2.08 1.98 1.79 1.93 2.5  2.48 3.14 2.14
 2.35 1.95 2.02]
('evosoro', (18, 33144, 1.81, 0.0, 11.45, 2.21, 0.48771, 216.0, 216))
[2.1  1.46 2.23 1.76 1.73 1.85 2.15 2.44 1.75 1.89 2.01 2.34 1.08 2.76 2.43 2.7  2.2  2.14 1.46 2.96 2.05 2.6  2.39 2.76 2.11 2.67 2.12 1.7  2.75 1.67 1.63
 1.75 1.38 2.18]
('evosoro', (19, 34997, 1.8, 0.0, 8.67, 1.97, 0.48683, 216.0, 216))
[2.25 2.62 1.34 2.55 1.98 2.24 1.09 2.03 1.62 1.55 1.73 1.68 2.23 3.   2.   2.61 1.9  1.4  2.23 2.56 2.15 1.83 2.24 2.1  1.56 2.36 1.41 0.94 2.2  2.04 2.42
 1.47 2.19 1.78]
('evosoro', (20, 36876, 1.76, 0.0, 10.08, 2.09, 0.48663, 216.0, 216))
[2.2  2.34 2.53 3.86 1.15 1.84 1.48 2.28 2.25 1.94 1.86 1.83 1.61 2.47 1.83 1.47 1.97 1.7  1.74 2.   1.39 1.99 2.25 2.73 1.35 1.54 0.81 1.99 2.82 2.17 1.42
 1.96 2.88 1.15]
('evosoro', (21, 38779, 1.82, 0.0, 10.56, 2.11, 0.486, 216.0, 216))
[1.81 1.73 3.02 2.4  1.41 1.55 1.58 1.15 2.19 1.26 1.9  2.36 2.5  1.   1.44 1.54 1.77 2.01 1.91 2.11 1.14 1.85 1.41 3.22 1.35 2.41 1.58 1.64 1.51 2.31 2.19
 1.5  2.5  1.76]
('evosoro', (22, 40659, 1.89, 0.0, 10.56, 2.19, 0.48549, 216.0, 216))
[1.4  3.03 1.41 2.14 0.87 2.09 1.78 2.42 1.84 1.38 3.   1.85 2.73 1.67 1.57 2.12 3.   2.01 1.06 2.17 1.91 1.41 1.53 1.82 1.86 1.54 2.63 0.84 2.25 2.44 2.61
 2.09 2.12 2.13]
('evosoro', (23, 42528, 1.87, 0.0, 10.38, 1.99, 0.48513, 216.0, 216))
[1.95 1.88 1.5  2.04 1.99 2.56 1.77 2.51 2.98 1.71 1.74 3.38 1.48 2.6  1.39 2.33 2.25 1.96 1.7  1.52 2.4  1.19 2.28 2.38 1.79 2.38 1.78 1.89 2.69 2.16 1.23
 2.71 2.91 2.07]
('evosoro', (24, 44372, 2.05, 0.0, 9.45, 1.97, 0.48455, 216.0, 216))
[1.93 2.   1.71 2.47 1.14 2.13 1.84 1.15 1.92 1.5  1.75 1.89 1.16 1.78 1.89 2.29 1.15 1.25 2.62 2.4  3.11 1.74 1.95 2.37 1.65 2.58 3.02 2.01 1.77 2.36 1.78
 2.55 1.3  1.91]
('evosoro', (25, 46181, 2.2, 0.0, 9.79, 2.24, 0.48405, 216.0, 216))
('improvement', 25, 3.0550458333333346, 'curr', 5.2250458333333345, 'prev', 2.17, 'best', 5.2250458333333345, 'stdev', 3.247327433788074)
[1.27 1.85 2.9  2.14 2.87 1.8  2.23 1.41 2.04 2.31 2.11 2.39 1.55 1.73 2.09 1.74 1.37 1.55 2.63 2.46 2.77 1.64 1.7  1.92 2.02 1.52 1.89 2.97 2.01 2.38 2.07
 1.88 1.59 1.83]
('evosoro', (26, 49872, 2.15, 0.0, 9.83, 2.29, 0.48312, 216.0, 216))
[2.62 1.38 1.92 1.58 1.28 2.47 0.82 1.72 1.11 1.91 1.59 2.23 1.25 2.   2.78 1.66 2.49 2.36 1.72 2.68 2.89 1.52 1.8  1.59 1.66 1.95 1.63 0.89 2.58 0.71 1.75
 1.73 1.79 1.65]
('evosoro', (27, 51741, 2.08, 0.0, 11.56, 2.17, 0.482, 216.0, 216))
[1.86 1.53 2.03 1.69 2.74 1.58 1.97 2.21 2.31 1.51 2.5  2.2  1.99 1.79 1.83 2.18 2.25 1.84 2.06 2.29 2.25 2.01 1.97 2.13 2.77 2.04 1.71 2.09 1.51 1.64 2.47
 3.19 1.72 0.88]
('evosoro', (28, 53578, 2.15, 0.0, 11.3, 2.26, 0.48116, 216.0, 216))
[2.28 2.   2.75 2.68 1.91 1.09 2.22 2.96 2.38 2.3  2.42 2.04 2.15 1.56 2.45 1.55 1.48 2.11 2.56 2.87 2.01 1.23 1.76 2.66 1.05 1.86 2.27 0.91 2.17 1.6  1.38
 1.45 2.12 0.93]
('evosoro', (29, 55418, 2.29, 0.0, 10.96, 2.29, 0.48075, 216.0, 216))
[1.66 1.72 2.14 3.02 2.99 1.63 1.02 2.47 1.68 3.34 2.03 2.73 2.33 2.38 2.19 1.17 2.38 1.74 1.75 1.79 2.32 2.84 1.07 2.41 2.57 2.42 1.74 1.87 1.63 2.25 2.49
 1.19 2.17 1.33]
('evosoro', (30, 57252, 2.16, 0.0, 14.08, 2.25, 0.48027, 216.0, 216))
[1.76 2.06 2.2  2.38 1.92 2.73 1.93 2.14 1.91 2.71 1.9  2.14 2.48 2.2  2.3  1.92 1.17 1.56 1.85 2.06 1.98 2.22 1.87 1.86 1.24 1.89 1.68 1.77 1.53 1.6  2.17
 2.48 1.69 2.14]
('evosoro', (31, 59122, 2.11, 0.0, 12.16, 2.1, 0.47947, 216.0, 216))
[1.76 1.57 2.55 1.72 1.28 1.57 1.71 1.37 1.45 1.97 1.79 1.82 2.3  1.8  1.25 2.3  1.7  2.13 2.01 1.89 2.1  1.63 3.25 2.79 1.48 2.14 1.77 1.87 1.62 1.55 0.86
 0.94 2.07 0.44]
('evosoro', (32, 60989, 2.13, 0.0, 10.42, 2.26, 0.47927, 216.0, 216))
[1.87 2.1  1.83 1.55 1.57 2.75 1.68 2.47 2.2  2.61 1.44 2.85 1.72 2.19 2.16 1.82 2.16 2.   1.25 2.52 2.18 2.79 1.49 1.99 2.27 1.99 1.84 3.33 2.63 1.78 2.58
 1.2  1.95 1.86]
('evosoro', (33, 62830, 2.22, 0.0, 13.42, 2.38, 0.4787, 216.0, 216))
[1.37 2.   1.51 2.49 1.81 2.08 2.47 1.34 1.89 2.32 2.58 2.49 1.83 1.27 2.78 1.5  2.07 1.74 1.58 1.93 2.72 1.52 1.96 2.04 2.27 1.36 2.28 2.44 2.46 1.49 2.4
 1.58 2.05 1.31]
('evosoro', (34, 64678, 2.47, 0.0, 11.57, 2.26, 0.47829, 216.0, 216))
[2.66 2.98 2.04 3.05 2.52 1.85 2.18 1.42 1.87 1.61 1.69 1.79 1.63 2.29 2.86 2.03 1.85 1.65 2.39 2.21 2.37 1.72 2.19 2.22 1.94 2.15 2.08 1.06 2.55 2.88 2.19
 2.19 1.75 2.6 ]
('evosoro', (35, 66518, 2.23, 0.0, 11.06, 2.41, 0.47775, 216.0, 216))
[2.94 2.59 2.29 3.12 1.5  1.83 2.24 1.58 2.04 2.01 1.79 1.93 1.79 2.6  1.37 1.72 2.37 2.73 1.55 1.07 2.01 1.61 1.53 2.46 1.92 2.7  1.99 2.57 1.88 2.08 2.01
 2.4  2.26 1.58]
('evosoro', (36, 68364, 2.19, 0.0, 10.4, 2.16, 0.47744, 216.0, 216))
[2.57 1.66 2.28 3.18 1.55 2.52 2.26 1.99 2.76 2.07 1.54 2.94 1.38 1.44 1.95 1.04 2.16 2.33 1.65 2.08 1.07 2.02 2.02 2.28 2.36 1.95 1.49 2.14 1.9  1.71 2.28
 2.16 2.03 1.52]
('evosoro', (37, 70216, 2.14, 0.0, 14.08, 2.23, 0.47714, 216.0, 216))
[1.91 2.02 1.58 2.59 2.05 2.14 2.32 2.56 1.35 1.75 2.04 2.83 2.24 2.34 1.6  1.29 2.28 1.64 1.34 1.25 2.12 2.08 0.83 3.41 2.08 1.88 1.85 1.97 2.05 2.03 2.1
 2.04 2.07 1.26]
('evosoro', (38, 72074, 3.24, 0.0, 14.08, 3.43, 0.47634, 216.0, 216))
[2.6  1.11 1.37 2.82 2.82 2.23 2.65 2.44 2.49 1.39 2.22 2.5  2.02 0.93 1.76 1.51 2.22 2.77 1.08 1.65 2.64 2.14 1.29 2.04 2.5  1.61 1.64 1.65 2.02 1.39 2.14
 1.63 2.24 1.91]
('evosoro', (39, 73885, 4.92, 0.0, 14.08, 3.63, 0.47582, 216.0, 216))
[1.5  1.99 1.96 2.7  1.64 1.85 2.4  2.52 2.52 1.79 2.26 2.46 2.63 2.01 2.53 1.12 2.34 1.79 1.67 1.59 1.93 2.71 0.99 2.73 1.97 2.1  1.92 2.7  1.47 2.39 2.16
 1.11 2.   1.57]
('evosoro', (40, 75714, 5.13, 0.0, 14.08, 3.89, 0.47496, 216.0, 216))
[1.7  2.17 2.16 2.75 1.93 1.76 2.14 1.9  1.84 2.25 2.44 1.73 1.18 0.94 2.08 2.22 2.26 2.04 1.93 1.26 2.06 1.88 1.39 3.09 1.84 1.6  2.4  2.08 1.93 2.02 1.62
 0.71 2.24 1.48]
('evosoro', (41, 77598, 5.54, 0.0, 14.08, 3.81, 0.47469, 216.0, 216))
[2.54 2.54 1.98 2.5  1.   2.05 1.27 1.97 1.27 2.74 2.22 1.98 1.64 2.16 1.55 1.38 1.4  2.08 1.83 1.7  2.12 2.22 1.76 3.16 2.   1.88 2.53 3.14 2.38 1.8  1.97
 1.31 1.97 1.41]
('evosoro', (42, 79411, 5.02, 0.0, 14.08, 3.65, 0.47412, 216.0, 216))
[1.55 2.33 2.04 2.46 1.12 2.12 2.24 1.74 2.14 1.94 1.75 2.36 1.19 2.42 2.16 1.46 1.35 2.21 2.38 2.47 2.35 1.77 2.06 2.86 1.99 2.16 2.64 1.54 2.65 2.03 1.87
 1.96 1.44 1.54]
('evosoro', (43, 81229, 5.37, 0.0, 14.32, 3.94, 0.47373, 216.0, 216))
[1.68 2.48 2.34 1.58 2.49 1.63 1.92 2.2  1.36 2.15 2.21 1.67 2.73 2.35 1.97 1.54 1.55 2.16 1.88 1.95 0.97 1.68 1.61 2.45 2.95 2.01 1.43 2.14 2.27 2.56 1.12
 1.42 1.74 1.79]
('evosoro', (44, 83060, 5.22, 0.0, 14.39, 3.76, 0.47337, 216.0, 216))
[1.52 2.03 1.99 2.54 1.49 2.48 2.1  2.22 1.52 2.   1.93 2.89 1.49 2.72 2.19 1.36 1.98 2.02 1.53 2.21 2.93 1.98 1.82 2.45 2.06 2.05 1.91 2.12 0.82 1.16 1.74
 0.79 2.84 1.43]
('evosoro', (45, 84809, 4.92, 0.0, 13.78, 3.57, 0.47284, 216.0, 216))
[1.87 1.09 1.63 2.09 1.94 1.31 2.37 2.42 1.95 1.62 1.55 2.5  2.65 2.92 2.12 1.58 1.81 1.98 1.95 2.57 2.23 1.06 1.82 1.97 1.65 1.33 1.57 2.54 2.52 2.04 2.12
 1.74 1.42 2.39]
('evosoro', (46, 86585, 5.43, 0.0, 14.44, 3.84, 0.47252, 216.0, 216))
[2.8  2.08 2.41 2.4  1.68 2.83 1.32 1.86 1.94 1.69 1.73 1.39 2.05 1.98 1.51 1.44 2.58 1.74 2.5  1.82 2.01 1.77 1.54 1.78 1.21 1.86 2.06 2.86 1.93 2.03 1.81
 1.52 1.63 2.41]
('evosoro', (47, 88324, 4.62, 0.0, 14.31, 3.47, 0.47216, 216.0, 216))
[2.32 2.5  2.48 2.56 2.32 1.97 2.35 1.68 2.18 2.11 1.91 2.42 2.97 1.61 2.41 1.27 1.39 2.17 2.36 1.75 1.86 1.93 2.45 3.3  1.36 2.21 1.21 1.64 2.24 1.68 2.02
 1.32 1.76 0.92]
('evosoro', (48, 90157, 2.69, 0.0, 14.08, 2.67, 0.4721, 216.0, 216))
[2.27 2.28 2.05 2.84 1.71 2.78 1.26 2.1  2.65 1.65 1.66 1.83 1.83 1.85 2.18 1.48 1.74 2.07 1.83 1.92 3.26 1.7  1.79 2.71 2.99 1.31 1.98 1.85 1.67 2.13 2.93
 1.99 1.7  0.72]
('evosoro', (49, 92006, 2.65, 0.0, 12.81, 2.48, 0.47186, 216.0, 216))
[2.62 1.8  1.48 2.17 3.31 1.67 1.6  1.87 1.36 2.25 1.53 3.24 2.88 2.55 1.67 1.27 1.13 2.68 1.46 1.9  0.9  2.32 2.03 2.59 2.25 1.77 1.79 2.58 1.96 1.72 2.06
 1.57 1.85 1.51]
('evosoro', (50, 93857, 2.47, 0.0, 10.56, 2.48, 0.47171, 216.0, 216))
('improvement', 50, 0.15915499999999927, 'curr', 5.384200833333334, 'prev', 5.2250458333333345, 'best', 5.384200833333334, 'stdev', 3.399704957627349)
[2.14 2.72 2.3  2.52 1.43 2.1  1.82 2.   2.17 2.47 1.75 2.61 2.61 2.17 2.03 1.25 2.34 2.22 1.87 1.5  2.24 1.96 2.08 2.84 2.08 3.2  2.23 1.87 2.93 2.12 2.86
 2.21 2.31 1.94]
('evosoro', (51, 97563, 2.56, 0.0, 12.12, 2.41, 0.47134, 216.0, 216))
[1.52 2.43 2.29 2.59 1.96 2.22 2.68 1.43 1.38 2.42 2.04 1.76 1.77 0.7  2.2  1.19 1.86 2.1  2.02 1.79 2.47 2.18 1.   1.55 2.01 1.79 1.15 1.93 2.23 2.48 2.57
 2.08 1.9  1.79]
('evosoro', (52, 99399, 2.51, 0.0, 11.4, 2.32, 0.47084, 216.0, 216))
[1.66 1.58 1.8  2.91 2.85 1.39 1.42 2.45 1.78 1.03 2.17 2.41 1.84 2.58 2.43 0.49 2.21 1.95 2.41 1.92 2.12 1.44 1.58 2.33 2.32 2.19 1.23 1.94 2.15 1.08 2.44
 1.5  1.26 1.55]
('evosoro', (53, 101255, 2.62, 0.0, 9.77, 2.59, 0.47045, 216.0, 216))
[2.48 1.51 2.46 2.5  1.35 1.82 1.77 2.45 2.03 1.55 2.16 1.79 3.44 1.88 2.36 1.14 2.22 2.2  1.95 2.16 2.29 2.24 2.6  2.91 1.81 1.54 1.35 2.41 2.11 0.62 2.48
 1.57 2.03 1.73]
('evosoro', (54, 103112, 2.63, 0.0, 14.08, 2.58, 0.4699, 216.0, 216))
[1.2  2.1  1.9  2.98 2.09 1.73 1.65 2.59 2.18 1.48 3.03 2.24 2.42 2.49 2.31 2.12 1.76 2.68 1.64 1.74 2.04 2.17 1.36 3.52 0.75 1.56 2.1  1.79 2.12 2.14 0.88
 2.2  2.22 1.14]
('evosoro', (55, 104993, 2.78, 0.0, 9.61, 2.57, 0.46974, 216.0, 216))
[0.82 1.77 1.86 3.14 0.89 1.85 1.73 1.74 1.27 1.79 2.25 2.08 1.77 1.02 2.44 0.97 2.21 1.66 1.25 2.   2.71 1.88 2.6  3.04 2.05 1.81 1.14 1.36 3.14 2.09 2.77
 1.53 1.4  1.49]
('evosoro', (56, 106842, 2.81, 0.0, 14.08, 2.58, 0.46893, 216.0, 216))
[2.64 1.66 2.47 3.   1.23 1.87 2.86 2.55 2.08 2.11 2.14 1.77 2.7  3.08 2.67 1.52 2.07 2.24 2.   2.98 2.15 2.18 1.24 3.15 2.4  1.76 1.92 1.57 2.57 1.29 1.15
 1.51 1.57 1.43]
('evosoro', (57, 108686, 2.85, 0.0, 14.08, 2.51, 0.46837, 216.0, 216))
[1.76 1.88 3.12 2.51 2.47 2.25 2.6  2.28 2.82 2.32 1.71 1.88 2.18 1.26 2.72 1.61 1.94 2.31 1.84 2.16 1.88 2.   0.38 3.54 2.66 1.85 1.68 2.93 2.39 1.74 1.79
 0.7  1.93 1.54]
('evosoro', (58, 110557, 2.92, 0.0, 14.08, 2.74, 0.46796, 216.0, 216))
[2.18 3.19 2.26 2.96 2.03 1.99 1.67 2.48 2.22 1.77 2.49 2.35 2.35 1.91 2.71 1.69 2.75 1.1  2.25 1.42 2.29 2.37 2.59 2.91 2.04 1.77 2.55 1.57 2.18 1.14 1.59
 1.39 2.01 0.89]
('evosoro', (59, 112417, 2.97, 0.0, 9.61, 2.51, 0.4678, 216.0, 216))
[0.77 2.53 2.09 2.98 1.92 2.32 2.6  2.1  1.33 2.59 1.99 2.56 2.55 2.36 2.84 0.83 1.9  2.   1.09 1.48 2.68 2.53 1.91 2.31 2.58 1.37 2.15 1.38 1.92 2.22 1.87
 2.13 2.45 1.75]
('evosoro', (60, 114272, 2.81, 0.0, 10.56, 2.64, 0.46709, 216.0, 216))
[0.87 0.73 1.76 2.78 1.95 2.36 1.63 1.13 1.77 2.18 1.82 2.48 2.18 3.28 1.91 1.13 2.49 2.29 1.32 1.27 1.74 1.74 1.47 2.64 2.16 2.01 1.71 1.28 2.37 0.92 1.73
 2.01 2.59 1.52]
('evosoro', (61, 116134, 2.83, 0.0, 11.42, 2.4, 0.4664, 216.0, 216))
[1.37 2.01 1.88 3.53 1.09 2.55 1.67 1.99 2.25 1.32 1.9  2.28 1.96 1.99 2.05 0.63 2.37 1.83 2.08 1.91 1.42 2.06 1.73 2.23 2.75 1.82 1.94 2.08 2.76 1.34 2.59
 1.81 2.16 1.42]
('evosoro', (62, 117977, 3.35, 0.0, 12.73, 2.93, 0.46622, 216.0, 216))
[1.93 0.94 1.9  3.05 1.85 1.84 1.93 1.65 2.36 1.55 2.3  1.15 1.79 2.38 2.94 1.75 2.3  2.21 1.53 1.63 2.38 1.67 1.68 2.83 1.8  1.95 2.64 2.38 2.81 0.82 1.72
 2.03 2.88 1.06]
('evosoro', (63, 119860, 3.3, 0.0, 12.72, 2.66, 0.46553, 216.0, 216))
[1.86 2.63 1.91 2.71 1.28 2.24 2.22 2.84 1.35 2.25 2.24 2.03 1.87 0.8  0.74 1.4  2.35 2.19 2.14 0.84 1.43 1.06 1.86 2.   1.87 2.31 2.16 1.82 2.57 1.67 2.24
 1.74 2.24 1.65]
('evosoro', (64, 121706, 2.98, 0.0, 13.98, 2.77, 0.46497, 216.0, 216))
[2.52 2.29 1.63 3.03 1.2  2.29 1.76 1.78 1.43 1.89 2.12 1.94 2.08 2.66 2.83 1.18 2.77 2.92 1.58 2.01 2.07 1.7  2.24 2.17 1.85 2.32 1.05 1.66 2.11 2.74 1.59
 0.94 1.96 2.35]
('evosoro', (65, 123559, 3.15, 0.0, 12.71, 2.65, 0.46462, 216.0, 216))
[1.97 1.51 2.61 2.41 2.03 0.27 2.26 2.81 2.08 2.09 3.03 1.26 2.19 2.27 1.65 1.55 1.66 2.33 1.61 1.35 2.57 1.59 2.32 3.51 2.38 1.98 1.14 2.84 2.45 1.52 2.36
 1.06 1.91 0.98]
('evosoro', (66, 125454, 3.44, 0.0, 14.08, 2.84, 0.46414, 216.0, 216))
[1.43 2.12 2.21 2.97 1.16 2.5  1.74 2.13 1.79 2.23 2.04 1.32 2.13 1.52 1.5  1.45 2.79 2.51 1.68 1.65 1.28 1.94 1.77 2.04 2.08 2.51 2.12 2.13 1.9  1.5  1.66
 1.06 1.93 1.34]
('evosoro', (67, 127304, 3.51, 0.0, 14.08, 3.08, 0.46334, 216.0, 216))
[2.28 2.5  1.99 3.31 2.13 2.05 2.23 1.91 2.15 1.89 2.4  1.68 1.29 2.15 2.47 1.32 1.86 2.02 1.12 0.99 1.66 1.43 1.62 2.85 2.22 1.51 1.1  1.97 1.71 1.86 2.09
 1.14 1.88 0.95]
('evosoro', (68, 129179, 3.44, 0.0, 14.08, 2.98, 0.46286, 216.0, 216))
[3.39 0.99 1.98 2.9  1.52 2.15 1.7  2.4  1.68 2.64 2.33 2.62 1.47 2.03 1.65 1.88 2.85 2.   1.82 1.85 1.59 2.56 1.68 3.09 2.17 2.59 1.76 1.74 1.87 1.3  1.96
 1.88 1.56 1.78]
('evosoro', (69, 131074, 3.33, 0.0, 12.81, 2.72, 0.46212, 216.0, 216))
[1.3  1.52 2.63 2.68 1.11 2.22 1.61 1.91 1.86 2.53 2.04 2.37 1.78 1.48 1.4  1.27 2.51 1.77 1.55 1.73 2.28 1.21 1.7  2.19 2.32 1.98 2.15 1.51 2.46 1.97 1.39
 1.5  1.96 1.72]
('evosoro', (70, 132911, 3.42, 0.0, 14.08, 2.9, 0.46117, 216.0, 216))
[1.71 1.63 1.96 2.93 2.87 2.12 2.38 2.51 1.79 1.68 2.17 2.24 2.18 3.   1.93 0.98 1.6  1.96 1.76 1.8  1.27 1.46 1.13 3.54 1.85 1.74 2.37 1.34 2.77 1.89 1.45
 2.42 1.62 2.  ]
('evosoro', (71, 134827, 3.47, 0.0, 14.08, 2.86, 0.46077, 216.0, 216))
[2.54 1.71 2.09 2.41 1.23 2.66 2.23 2.57 1.41 2.2  2.52 1.88 1.49 1.77 2.39 1.67 1.67 2.25 1.95 0.44 2.17 1.75 1.34 2.43 1.94 1.33 1.97 1.69 1.58 1.75 2.18
 1.65 2.19 1.67]
('evosoro', (72, 136700, 3.68, 0.0, 13.09, 3.06, 0.4603, 216.0, 216))
[2.35 1.13 1.7  2.6  1.55 2.16 1.52 1.9  2.03 2.57 2.16 2.44 1.96 1.94 2.15 1.28 1.34 1.71 2.02 1.95 1.94 1.7  1.3  2.96 2.71 2.   1.93 2.44 1.38 1.3  2.76
 1.34 2.9  0.8 ]
('evosoro', (73, 138552, 3.64, 0.0, 14.08, 2.75, 0.4596, 216.0, 216))
[1.67 1.89 2.22 2.5  2.3  1.87 1.49 1.37 1.53 1.17 1.91 2.   1.64 2.36 1.95 1.02 2.88 2.24 2.03 2.94 1.94 1.42 0.71 3.01 2.78 1.26 1.93 2.08 2.83 1.71 1.96
 2.03 2.37 1.06]
('evosoro', (74, 140406, 3.71, 0.0, 14.08, 3.12, 0.45877, 216.0, 216))
[3.   2.34 1.79 3.14 1.83 2.11 2.09 2.38 1.91 0.73 2.34 1.97 2.32 1.82 2.07 1.72 2.26 1.86 1.92 1.41 1.82 1.16 1.52 3.29 2.56 1.88 2.03 1.95 2.31 1.58 2.33
 2.07 1.82 1.08]
('evosoro', (75, 142266, 3.53, 0.0, 14.08, 2.78, 0.45824, 216.0, 216))
('improvement', 75, -0.17882125000000038, 'curr', 5.205379583333333, 'prev', 5.384200833333334, 'best', 5.384200833333334, 'stdev', 3.5067326778937913)
[1.84 1.4  1.87 3.11 1.27 2.95 1.68 1.43 2.24 1.47 2.34 2.6  1.78 2.07 1.69 1.46 2.86 2.67 1.35 1.9  1.34 1.85 1.94 2.97 2.02 1.9  2.81 1.87 2.07 1.9  3.46
 1.28 2.32 1.9 ]
('evosoro', (76, 145921, 5.55, 0.0, 14.08, 3.44, 0.45803, 216.0, 216))
[1.72 2.39 3.43 3.51 1.68 2.7  1.26 2.02 2.45 2.22 2.   1.79 2.46 1.56 1.71 0.93 1.04 2.07 1.28 1.38 1.61 1.36 1.44 2.29 3.11 0.84 2.1  1.8  1.36 1.74 2.26
 1.79 1.82 1.67]
('evosoro', (77, 147746, 6.17, 0.0, 14.08, 3.41, 0.45731, 216.0, 216))
[1.7  2.24 2.36 3.31 2.7  2.63 1.47 2.76 1.89 2.22 1.74 2.2  1.99 2.54 2.69 1.11 1.83 2.26 1.67 1.78 2.38 1.68 1.56 2.76 2.46 2.06 1.96 2.29 2.43 1.96 2.04
 2.44 1.49 1.27]
('evosoro', (78, 149551, 5.79, 0.0, 14.08, 3.43, 0.45678, 216.0, 216))
[1.54 1.23 2.18 2.69 1.42 1.65 1.78 2.63 1.74 1.5  2.01 1.84 3.5  1.74 1.9  1.57 1.86 2.85 1.79 2.09 1.47 1.65 1.9  2.88 1.69 2.31 1.91 2.05 1.94 2.61 3.13
 1.12 2.56 1.12]
('evosoro', (79, 151401, 6.47, 0.0, 14.08, 3.38, 0.4563, 216.0, 216))
[1.92 1.9  2.34 2.78 1.71 1.98 1.69 2.15 3.11 1.8  1.15 2.03 1.77 2.41 1.71 1.34 2.7  2.15 1.5  1.93 2.38 1.2  1.87 2.82 2.41 2.41 2.23 1.69 2.73 1.56 1.78
 1.65 1.79 1.29]
('evosoro', (80, 153240, 6.38, 0.0, 14.08, 3.32, 0.45535, 216.0, 216))
[1.99 1.98 2.42 2.99 1.74 2.02 1.96 2.48 1.41 1.29 2.65 2.3  1.59 1.67 2.71 1.09 2.42 1.88 1.14 1.69 2.65 2.22 2.17 3.01 2.19 1.32 1.51 2.17 2.28 0.79 2.08
 2.21 2.68 1.77]
('evosoro', (81, 155017, 6.68, 0.0, 14.08, 3.3, 0.45451, 216.0, 216))
[2.21 2.12 2.75 2.18 1.57 2.12 2.38 1.51 1.66 2.47 2.74 1.85 2.4  1.45 1.18 0.77 2.3  1.84 1.7  2.49 2.69 1.48 0.64 2.8  1.61 1.63 2.3  1.65 2.28 1.79 2.91
 1.85 2.41 1.38]
('evosoro', (82, 156857, 6.27, 0.0, 14.09, 3.43, 0.45414, 216.0, 216))
[1.19 2.11 0.99 2.59 1.4  2.52 1.16 1.96 2.29 2.08 2.4  2.68 1.23 1.55 1.23 1.73 2.35 2.74 0.25 1.1  2.58 1.65 1.4  2.73 3.16 2.35 2.92 2.77 2.21 2.3  2.65
 1.23 1.76 2.02]
('evosoro', (83, 158649, 6.03, 0.0, 14.08, 3.59, 0.45347, 216.0, 216))
[2.23 2.32 1.33 3.23 1.54 2.44 1.38 1.92 1.73 2.46 2.87 2.14 2.46 3.16 2.29 2.04 1.39 3.14 1.56 1.98 2.23 2.01 0.96 2.94 2.27 2.35 1.99 1.87 1.16 1.59 2.66
 1.61 3.16 0.64]
('evosoro', (84, 160468, 6.65, 0.0, 14.08, 3.52, 0.45256, 216.0, 216))
[1.65 2.15 1.81 3.05 1.98 2.35 2.04 0.81 1.49 1.96 1.97 2.03 2.21 2.15 2.19 1.46 2.1  3.32 1.51 1.23 2.36 1.67 1.69 3.04 2.14 1.53 1.67 1.37 2.26 1.19 2.52
 1.45 2.03 2.01]
('evosoro', (85, 162278, 6.31, 0.0, 14.08, 3.29, 0.45136, 216.0, 216))
[2.48 1.9  1.83 2.39 2.84 2.31 1.76 1.98 1.15 1.3  2.68 1.84 1.62 3.11 2.29 1.82 2.04 2.01 1.91 0.95 3.02 1.02 1.29 3.67 1.25 1.87 1.4  1.23 2.17 1.78 2.15
 1.4  2.49 1.18]
('evosoro', (86, 164137, 6.3, 0.0, 14.08, 3.41, 0.45097, 216.0, 216))
[0.93 2.56 2.73 3.61 2.02 2.14 2.34 2.58 2.12 2.46 2.49 1.95 1.91 1.48 2.34 1.26 2.13 1.77 1.68 2.41 2.74 1.32 1.67 3.22 2.24 1.46 1.88 1.98 1.76 0.84 2.18
 1.29 2.2  1.67]
('evosoro', (87, 165950, 7.3, 0.0, 14.08, 3.62, 0.45058, 216.0, 216))
[2.04 2.04 2.39 2.49 1.55 2.82 1.54 1.95 1.28 2.55 2.08 2.44 2.29 2.37 2.53 1.15 2.27 2.35 1.99 1.21 1.85 1.96 1.29 2.58 1.02 2.2  1.96 1.99 1.75 1.94 2.33
 1.34 2.94 1.62]
('evosoro', (88, 167751, 6.68, 0.0, 14.08, 3.1, 0.45025, 216.0, 216))
[1.62 2.32 0.01 2.7  1.33 2.39 2.82 1.78 1.76 2.46 2.2  1.8  1.6  1.63 2.14 1.28 1.73 2.57 1.76 1.45 2.5  1.42 1.24 2.64 2.06 2.31 1.93 2.06 2.99 2.01 1.98
 1.99 1.12 0.79]
('evosoro', (89, 169595, 6.53, 0.0, 14.08, 3.55, 0.44957, 216.0, 216))
[1.91 0.94 1.59 3.09 1.52 1.93 1.44 1.93 1.89 1.39 1.72 1.8  1.69 1.61 2.37 1.18 2.02 1.62 2.51 1.83 2.28 2.7  2.25 3.4  2.34 2.19 0.66 2.33 1.7  1.75 2.06
 0.9  1.52 2.01]
('evosoro', (90, 171412, 7.0, 0.0, 14.08, 3.44, 0.44893, 216.0, 216))
[1.95 3.06 2.31 2.72 1.51 2.14 0.83 2.61 1.69 2.48 2.27 2.33 2.23 1.85 2.39 1.25 2.   1.9  1.18 1.52 2.75 2.24 2.1  2.43 2.24 1.65 2.27 2.38 1.63 1.3  1.4
 1.81 2.09 1.26]
('evosoro', (91, 173213, 7.63, 0.0, 14.32, 3.45, 0.44828, 216.0, 216))
[1.5  2.04 1.89 2.92 2.05 2.37 2.2  3.   1.81 2.07 2.01 2.27 1.59 1.85 2.56 1.21 1.73 2.68 1.8  2.22 2.15 1.99 1.57 3.04 2.1  1.8  1.45 1.94 2.59 0.27 2.37
 2.48 2.11 1.61]
('evosoro', (92, 174978, 7.75, 0.0, 14.08, 3.29, 0.44754, 216.0, 216))
[2.29 2.14 2.67 3.22 1.74 1.59 2.08 2.18 2.58 2.06 2.38 2.63 1.56 0.87 2.07 1.09 1.3  2.11 2.   1.83 1.58 1.65 1.37 2.8  2.23 1.32 1.66 2.29 1.64 1.26 2.5
 1.38 2.83 1.24]
('evosoro', (93, 176740, 7.69, 0.0, 14.14, 3.39, 0.44646, 216.0, 216))
[1.35 1.44 2.65 3.09 1.26 1.53 2.23 2.84 1.23 1.95 2.52 2.17 1.34 2.83 2.2  1.73 1.87 2.4  1.02 2.4  2.25 1.86 1.21 2.8  1.98 1.22 1.49 1.19 2.26 1.57 1.11
 2.55 2.65 0.35]
('evosoro', (94, 178569, 7.47, 0.0, 14.08, 3.45, 0.44571, 216.0, 216))
[1.59 1.62 1.32 2.66 1.6  2.53 1.97 2.01 1.29 1.35 2.15 2.35 1.29 2.25 2.48 0.93 2.72 2.01 2.14 1.9  2.33 1.55 1.54 2.62 2.57 1.5  1.58 1.86 2.58 1.61 1.57
 1.83 1.53 1.44]
('evosoro', (95, 180401, 7.64, 0.0, 14.08, 3.49, 0.44459, 216.0, 216))
[1.4  2.39 1.83 3.07 2.1  3.15 1.91 2.51 2.3  1.52 2.24 1.81 1.75 2.11 1.6  1.84 1.83 1.79 1.45 1.38 2.86 2.52 2.38 3.34 2.11 1.34 1.23 1.41 1.97 1.13 2.63
 1.12 2.24 1.33]
('evosoro', (96, 182181, 8.14, 0.0, 14.08, 3.47, 0.44396, 216.0, 216))
[2.68 2.33 2.26 2.84 2.04 1.19 2.45 1.67 1.58 2.02 1.83 1.83 2.15 2.65 2.01 1.25 2.01 2.75 1.56 2.68 2.52 1.68 1.33 2.67 2.53 1.63 2.32 1.9  1.21 1.45 1.75
 0.68 2.08 2.  ]
('evosoro', (97, 183947, 8.26, 0.0, 14.32, 3.7, 0.44359, 216.0, 216))
[2.21 1.32 3.02 2.4  1.19 2.13 1.35 1.2  2.17 1.81 1.77 2.95 2.38 1.64 2.5  1.01 2.23 1.86 2.15 1.93 2.26 1.86 1.36 2.86 2.44 1.98 1.7  1.91 1.72 1.36 2.17
 1.56 1.75 1.56]
('evosoro', (98, 185746, 7.33, 0.0, 14.08, 3.22, 0.44297, 216.0, 216))
[1.29 1.74 1.78 2.81 1.2  1.53 2.31 2.05 1.71 3.02 2.36 1.79 1.51 2.82 2.62 1.43 1.64 2.65 1.09 1.56 2.63 1.86 1.43 3.3  2.67 1.65 1.82 2.64 2.42 1.6  1.96
 1.51 2.53 0.76]
('evosoro', (99, 187556, 7.65, 0.0, 14.08, 3.2, 0.4423, 216.0, 216))
[1.74 2.13 2.89 3.01 1.09 2.92 2.52 1.73 2.17 1.84 2.52 2.6  1.44 1.88 2.14 1.2  2.63 2.42 1.1  1.87 2.54 1.99 2.04 3.08 2.59 2.34 2.37 2.11 2.05 1.71 2.14
 1.19 1.97 1.63]
('evosoro', (100, 189355, 7.43, 0.0, 14.08, 3.25, 0.44179, 216.0, 216))
('improvement', 100, 3.6231954166666656, 'curr', 9.00739625, 'prev', 5.384200833333334, 'best', 9.00739625, 'stdev', 3.2395388198184842)
[1.85 2.48 1.53 3.56 1.09 1.84 2.26 2.13 2.07 1.39 1.74 2.3  1.74 1.79 2.27 1.77 2.24 2.53 0.9  1.49 2.55 2.3  2.11 3.14 1.9  0.65 2.09 2.57 2.75 1.42 2.18
 1.91 1.99 1.95]
('evosoro', (101, 192958, 7.61, 0.0, 14.08, 3.57, 0.4408, 216.0, 216))
[2.73 1.56 2.37 3.26 3.12 2.2  1.98 1.71 1.97 1.27 2.08 2.36 2.47 2.31 2.38 1.43 1.69 2.34 1.82 2.02 1.83 1.83 1.39 2.58 1.94 1.37 2.41 2.29 1.95 0.49 2.59
 2.05 2.09 1.31]
('evosoro', (102, 194747, 7.91, 0.0, 14.08, 3.04, 0.4402, 216.0, 216))
[1.44 2.08 2.09 3.17 1.47 1.91 2.01 2.3  2.49 1.62 1.98 2.16 1.45 2.19 2.13 1.15 1.53 2.73 2.36 1.97 2.84 1.57 1.58 2.75 1.52 1.21 1.98 2.1  2.67 2.1  1.92
 1.39 1.54 1.68]
('evosoro', (103, 196584, 7.79, 0.0, 14.08, 3.71, 0.43963, 216.0, 216))
[1.59 2.46 2.29 2.93 2.31 2.53 1.15 2.19 2.03 1.61 2.28 1.19 1.87 2.62 2.42 1.43 2.62 2.09 2.05 1.55 2.13 1.29 1.47 3.12 2.29 1.99 2.03 1.97 2.22 1.07 2.04
 2.15 2.14 0.6 ]
('evosoro', (104, 198399, 7.13, 0.0, 14.08, 3.66, 0.43884, 216.0, 216))
[2.33 1.25 1.83 2.89 2.11 2.49 1.97 1.76 1.27 2.24 2.17 1.26 1.98 1.97 1.9  1.54 2.05 1.92 1.58 1.47 1.91 1.73 1.92 3.3  2.28 1.81 1.79 3.02 2.19 1.42 1.55
 1.33 1.62 0.88]
('evosoro', (105, 200244, 7.66, 0.0, 14.08, 3.16, 0.43838, 216.0, 216))
[2.13 2.6  2.49 2.81 1.56 2.79 1.93 2.65 2.02 2.45 1.78 1.76 1.62 1.1  1.67 1.01 2.59 2.57 1.34 2.75 2.05 1.57 1.98 2.81 1.98 2.17 1.09 1.91 1.98 2.   2.31
 2.05 2.64 1.22]
('evosoro', (106, 202003, 7.44, 0.0, 14.08, 3.23, 0.43734, 216.0, 216))
[2.09 1.91 1.69 3.21 1.74 1.99 2.87 2.58 1.47 2.78 2.71 2.69 2.32 1.97 2.49 1.34 2.6  1.92 1.95 1.66 1.84 2.25 1.71 3.07 1.84 1.54 2.1  1.91 2.12 1.81 1.73
 1.87 2.29 1.65]
('evosoro', (107, 203788, 7.82, 0.0, 14.08, 3.32, 0.43711, 216.0, 216))
[1.84 1.96 2.17 3.37 2.13 2.21 2.05 2.83 2.11 2.33 2.56 2.54 1.72 0.85 1.96 1.19 1.09 2.78 1.36 2.27 1.47 1.64 1.25 3.04 2.17 1.17 2.14 1.99 1.79 1.71 1.99
 1.28 2.2  1.41]
('evosoro', (108, 205599, 8.05, 0.0, 14.08, 3.17, 0.43645, 216.0, 216))
[2.23 2.08 1.9  3.28 3.43 1.81 1.87 2.15 1.41 1.86 1.31 1.96 1.66 1.78 2.43 1.05 1.86 1.84 1.8  1.25 1.59 1.15 1.71 2.59 1.87 2.45 2.2  2.52 2.3  1.1  2.27
 2.27 2.45 1.11]
('evosoro', (109, 207361, 8.0, 0.0, 14.08, 3.14, 0.43551, 216.0, 216))
[1.33 2.15 2.54 3.44 1.45 1.86 1.66 1.99 1.75 1.8  2.2  2.55 2.25 2.51 1.62 1.62 2.37 2.86 2.2  1.76 2.49 2.4  1.81 3.04 2.17 1.44 2.72 2.18 2.32 1.91 1.49
 1.93 2.06 1.46]
('evosoro', (110, 209144, 7.76, 0.0, 14.08, 3.27, 0.43475, 216.0, 216))
[1.7  1.91 2.67 2.14 1.69 1.87 1.6  2.08 2.17 2.05 2.02 2.54 1.04 2.32 2.11 1.12 2.33 2.34 2.37 0.97 1.88 2.12 1.09 3.44 2.22 2.03 2.07 1.34 1.58 2.15 1.83
 1.74 1.4  1.6 ]
('evosoro', (111, 210900, 7.77, 0.0, 14.32, 3.36, 0.43414, 216.0, 216))
[2.32 1.7  1.78 2.66 1.45 1.57 2.03 2.38 1.84 1.64 2.27 1.95 1.62 1.7  2.05 1.51 1.27 2.56 1.71 1.62 2.52 1.43 1.42 2.66 1.97 1.8  1.87 0.94 1.26 1.43 2.03
 1.21 2.82 0.74]
('evosoro', (112, 212716, 7.86, 0.0, 14.08, 3.55, 0.43367, 216.0, 216))
[2.32 1.98 1.86 3.2  1.35 2.2  1.91 2.57 1.7  2.1  1.76 2.12 1.91 1.86 3.08 1.96 2.1  2.49 1.41 1.59 2.98 1.67 1.57 3.52 2.21 2.29 2.64 1.91 2.1  1.51 1.46
 1.53 1.31 1.31]
('evosoro', (113, 214485, 8.33, 0.0, 14.08, 3.04, 0.43284, 216.0, 216))
[1.92 1.71 2.76 3.21 1.37 2.55 2.55 2.05 2.33 1.61 1.4  1.71 1.87 2.15 2.66 1.58 2.35 3.22 2.49 2.12 2.08 1.42 1.71 3.27 2.33 1.57 1.41 1.62 1.5  1.71 2.3
 1.   2.37 2.12]
('evosoro', (114, 216265, 8.41, 0.0, 14.08, 3.47, 0.43226, 216.0, 216))
[2.05 1.39 1.98 3.16 0.99 2.34 1.35 1.72 1.8  2.08 1.47 2.18 1.44 1.39 2.19 1.42 2.14 3.9  0.57 1.67 1.39 2.03 1.78 3.34 2.76 1.71 1.88 2.3  2.73 0.97 1.78
 1.39 2.4  1.53]
('evosoro', (115, 218067, 7.85, 0.0, 14.08, 3.35, 0.43181, 216.0, 216))
[2.04 1.93 2.59 2.72 0.78 2.71 2.35 2.47 1.44 1.72 3.04 2.76 2.   2.18 2.15 1.61 2.15 2.65 1.96 0.85 1.55 2.37 0.39 3.24 2.69 1.76 1.94 2.56 2.2  1.22 2.17
 2.32 2.3  1.32]
('evosoro', (116, 219893, 7.72, 0.0, 14.08, 3.52, 0.43118, 216.0, 216))
[1.53 1.5  2.52 3.2  1.21 2.09 2.36 3.19 1.99 1.66 2.38 2.69 2.2  1.42 2.31 1.53 1.54 2.54 1.26 1.01 1.69 1.84 1.34 3.22 2.34 0.64 2.09 1.8  2.05 1.31 2.54
 1.32 2.38 1.91]
('evosoro', (117, 221660, 7.72, 0.0, 14.08, 3.22, 0.43024, 216.0, 216))
[1.23 2.11 1.52 2.99 1.7  2.76 1.94 1.5  2.24 2.54 2.41 1.2  1.52 1.3  2.2  1.74 1.92 2.3  1.92 1.41 2.17 2.09 1.9  3.32 1.79 2.3  1.5  1.69 2.19 1.6  1.56
 0.92 2.86 1.4 ]
('evosoro', (118, 223428, 7.9, 0.0, 14.08, 3.21, 0.42972, 216.0, 216))
[2.17 1.83 1.77 3.28 0.69 1.44 1.91 1.45 1.47 1.65 2.05 1.39 1.53 2.36 2.92 1.66 2.3  2.69 2.77 1.71 2.1  1.81 1.9  2.87 1.87 1.8  1.63 2.67 1.86 1.8  2.1
 1.61 2.03 0.79]
('evosoro', (119, 225214, 8.12, 0.0, 14.08, 3.31, 0.42922, 216.0, 216))
[2.12 2.05 2.56 3.67 1.56 2.22 1.96 1.91 2.12 2.64 2.06 2.52 1.67 1.89 2.63 1.45 2.35 2.86 1.77 1.04 2.38 1.97 1.29 3.43 1.64 2.04 2.09 2.21 2.17 1.93 1.95
 2.11 1.82 1.01]
('evosoro', (120, 227002, 7.88, 0.0, 14.08, 3.26, 0.42846, 216.0, 216))
[2.09 2.23 1.59 2.85 2.   1.53 1.29 2.62 1.82 1.88 1.45 2.07 1.73 0.94 1.96 1.09 1.81 1.94 1.86 1.11 2.44 1.18 2.08 3.57 2.09 1.31 1.47 1.26 1.72 1.54 2.23
 1.84 1.3  1.03]
('evosoro', (121, 228789, 7.82, 0.0, 14.08, 3.3, 0.42812, 216.0, 216))
[1.5  2.1  1.47 3.29 1.46 2.04 1.59 2.06 1.8  2.52 2.69 2.74 2.17 2.08 2.51 1.57 2.64 2.39 1.59 1.3  1.79 2.15 1.52 2.83 2.04 1.51 1.36 1.85 1.13 1.24 2.75
 2.17 2.05 1.1 ]
('evosoro', (122, 230555, 8.52, 0.0, 14.08, 3.23, 0.42761, 216.0, 216))
[1.97 1.64 2.11 3.07 1.98 2.22 1.43 2.17 1.48 2.5  2.25 2.   2.28 1.49 1.09 1.26 2.18 2.67 1.54 1.72 1.28 1.79 1.76 3.48 1.7  1.75 1.67 2.31 1.87 1.52 1.98
 1.62 2.13 1.58]
('evosoro', (123, 232313, 8.24, 0.0, 14.08, 3.42, 0.42666, 216.0, 216))
[2.03 1.85 1.72 2.83 1.7  2.49 2.67 1.97 1.34 1.43 1.9  2.4  2.13 2.09 1.78 1.3  2.18 2.52 1.22 1.93 1.66 1.56 0.94 2.87 2.44 2.45 1.91 1.25 2.16 1.25 1.59
 1.92 2.18 1.33]
('evosoro', (124, 234081, 8.17, 0.0, 14.08, 3.22, 0.42641, 216.0, 216))
[1.36 1.56 2.29 3.1  1.51 2.6  2.17 2.61 1.86 1.17 2.11 2.05 2.12 1.46 2.23 1.63 2.13 2.47 0.8  1.02 2.45 1.47 1.37 2.95 2.38 1.49 1.49 1.62 1.86 1.6  1.99
 1.26 2.52 1.25]
('evosoro', (125, 235836, 7.56, 0.0, 14.08, 3.09, 0.42587, 216.0, 216))
('improvement', 125, 0.6308166666666679, 'curr', 9.638212916666667, 'prev', 9.00739625, 'best', 9.638212916666667, 'stdev', 3.1855170028256783)
[1.74 1.54 2.13 3.66 1.41 1.96 1.83 2.11 2.7  1.67 1.83 1.2  2.08 1.46 2.01 1.61 2.19 2.97 1.62 2.18 1.92 1.55 1.28 3.42 1.6  2.03 1.98 1.77 1.36 1.88 2.26
 1.94 2.47 1.39]
('evosoro', (126, 239406, 8.5, 0.0, 14.08, 3.26, 0.42542, 216.0, 216))
[1.62 1.38 2.15 3.18 2.12 1.99 2.21 3.13 1.4  2.13 2.76 2.07 1.96 1.76 1.68 1.26 2.25 3.32 1.96 2.47 1.5  1.84 0.72 3.1  1.9  1.34 1.48 1.62 2.65 1.59 1.97
 1.74 1.6  1.25]
('evosoro', (127, 241162, 8.29, 0.0, 14.08, 3.49, 0.42465, 216.0, 216))
[1.97 2.33 1.62 3.15 1.82 2.84 2.4  2.35 1.27 1.85 2.16 1.97 1.65 1.89 1.48 1.35 1.62 2.54 1.98 1.69 2.68 1.81 1.4  3.17 1.97 2.29 1.42 1.47 2.71 1.73 2.87
 1.18 1.67 1.26]
('evosoro', (128, 242973, 8.08, 0.0, 14.08, 3.43, 0.42398, 216.0, 216))
[1.96 0.98 2.48 2.86 1.87 2.02 2.5  2.22 1.39 2.42 2.43 2.4  2.62 3.14 2.92 1.49 1.83 2.6  1.01 1.08 2.21 1.67 1.29 3.11 3.67 1.43 1.78 1.86 2.68 1.09 2.05
 1.56 2.11 1.86]
('evosoro', (129, 244790, 8.37, 0.0, 14.08, 3.17, 0.42372, 216.0, 216))
[1.75 1.63 2.48 3.02 1.65 2.65 1.46 2.49 1.44 2.37 2.05 1.69 1.72 2.27 2.13 1.44 2.21 1.68 1.46 1.62 2.17 1.42 1.35 2.83 1.81 2.34 2.08 1.89 2.52 0.56 1.55
 1.51 2.3  1.38]
('evosoro', (130, 246578, 8.26, 0.0, 14.08, 3.3, 0.42328, 216.0, 216))
[1.72 2.32 3.06 2.81 1.86 1.74 2.07 2.11 2.7  2.15 2.11 2.64 2.19 2.43 2.38 1.11 2.4  2.02 1.38 1.7  2.57 2.09 2.05 3.6  2.29 1.91 2.16 1.38 1.99 0.9  2.71
 2.48 2.65 0.43]
('evosoro', (131, 248346, 8.55, 0.0, 14.08, 3.44, 0.42273, 216.0, 216))
[2.03 2.33 3.15 2.79 1.41 2.74 1.41 2.27 1.49 1.8  1.87 2.31 2.29 1.59 3.12 1.57 2.23 1.8  1.22 2.03 2.52 1.55 2.15 3.83 1.91 1.69 1.64 2.11 2.64 1.36 2.52
 0.97 2.56 0.86]
('evosoro', (132, 250128, 8.4, 1.09, 14.08, 3.1, 0.42198, 216.0, 216))
[1.67 1.85 1.85 3.32 1.12 1.99 2.06 1.88 1.63 2.19 1.38 2.31 1.04 1.75 2.43 1.44 2.02 2.41 1.58 2.74 2.58 1.46 1.35 4.11 2.55 1.53 1.87 1.84 1.68 1.58 2.73
 1.4  1.64 2.19]
('evosoro', (133, 251893, 8.41, 0.0, 14.08, 3.2, 0.42123, 216.0, 216))
[2.28 1.99 2.14 3.93 2.23 2.97 2.3  2.85 1.91 2.51 2.04 1.96 2.56 2.11 2.13 1.54 1.88 2.43 1.59 2.02 1.98 2.69 1.4  2.66 2.08 1.33 1.49 1.98 1.56 0.74 2.83
 1.6  1.51 1.51]
('evosoro', (134, 253679, 8.78, 0.0, 14.08, 3.2, 0.4206, 216.0, 216))
[2.   1.65 2.51 3.07 1.11 2.54 1.6  1.05 1.95 1.9  2.5  1.53 1.52 2.2  2.67 1.31 2.48 2.78 1.25 2.3  2.73 1.88 2.13 2.74 2.54 1.57 1.49 1.16 2.24 1.67 1.7
 1.66 1.49 1.12]
('evosoro', (135, 255477, 7.99, 0.0, 14.08, 3.15, 0.42024, 216.0, 216))
[2.03 2.91 1.6  3.38 0.9  1.76 2.59 1.98 1.8  2.26 1.62 1.69 1.19 1.9  2.09 1.48 2.   1.98 1.57 1.75 2.26 1.45 1.18 3.53 2.41 1.7  1.98 1.94 2.48 1.52 2.58
 1.48 1.83 1.13]
('evosoro', (136, 257248, 8.03, 0.0, 14.08, 3.43, 0.41974, 216.0, 216))
[2.73 1.79 2.09 2.81 2.29 2.24 1.85 2.08 1.26 2.05 2.27 2.57 1.59 1.95 2.06 1.49 1.92 2.65 1.09 2.18 1.28 1.8  1.55 3.74 1.53 1.45 1.4  1.64 1.76 1.52 1.92
 1.85 2.05 1.79]
('evosoro', (137, 258977, 7.96, 0.0, 14.08, 3.25, 0.41956, 216.0, 216))
[1.1  2.31 1.85 3.22 1.48 2.48 2.28 1.63 2.55 2.34 2.35 2.44 1.97 1.85 2.96 1.68 1.97 3.04 1.82 1.7  2.92 2.4  1.59 3.63 1.55 1.34 1.69 1.38 2.43 1.12 1.7
 1.93 1.53 1.82]
('evosoro', (138, 260760, 8.54, 1.09, 14.08, 3.09, 0.4192, 216.0, 216))
[1.41 2.36 1.77 3.34 1.63 2.38 1.77 1.55 2.06 1.52 1.77 2.87 2.24 2.61 2.62 1.28 2.05 2.7  1.61 1.77 2.31 1.71 1.12 3.03 1.99 1.3  2.28 1.78 1.92 1.23 2.58
 1.81 2.21 1.64]
('evosoro', (139, 262501, 8.5, 1.09, 14.08, 3.15, 0.41892, 216.0, 216))
[2.62 1.46 1.96 3.14 0.81 2.64 2.01 2.08 1.98 2.29 2.22 2.83 1.55 1.51 2.13 1.32 1.61 2.63 1.85 1.52 2.25 1.75 1.56 3.15 1.56 1.78 2.24 2.14 1.88 0.39 1.69
 1.53 2.28 1.08]
('evosoro', (140, 264274, 8.14, 0.0, 14.08, 3.44, 0.41849, 216.0, 216))
[2.08 2.66 2.12 3.02 2.13 2.54 1.38 2.34 1.31 1.99 2.63 2.13 1.56 1.74 3.26 1.44 1.92 2.79 1.78 1.75 1.71 1.22 0.72 3.13 1.98 1.28 1.4  2.77 1.84 0.69 1.81
 1.51 1.2  1.24]
('evosoro', (141, 266006, 8.94, 1.45, 14.08, 3.15, 0.41797, 216.0, 216))
[1.55 1.36 1.52 3.36 1.39 2.22 2.68 2.4  1.63 3.48 2.45 2.34 2.5  2.34 3.18 1.56 1.66 2.69 1.92 1.57 1.64 0.88 1.32 3.24 1.4  2.01 0.71 2.34 2.02 0.85 2.51
 2.57 1.3  1.23]
('evosoro', (142, 267817, 8.09, 0.0, 14.08, 3.13, 0.41749, 216.0, 216))
[1.82 1.63 1.51 3.92 2.18 3.07 2.65 1.25 1.6  2.76 2.13 2.27 1.71 1.5  2.9  1.51 1.87 2.88 1.54 1.81 1.79 1.36 1.43 3.35 2.38 1.39 1.22 1.82 2.31 1.21 2.46
 1.02 1.58 2.22]
('evosoro', (143, 269636, 7.94, 0.0, 14.08, 3.42, 0.41678, 216.0, 216))
[2.01 2.45 1.75 3.48 2.24 1.64 2.12 2.16 1.38 2.12 1.91 2.67 2.48 1.79 2.04 1.66 1.32 2.59 1.5  1.78 1.28 1.44 1.4  3.   1.35 1.56 1.75 2.41 2.45 1.93 2.42
 1.61 1.88 0.98]
('evosoro', (144, 271427, 8.33, 0.0, 14.08, 3.14, 0.41595, 216.0, 216))
[1.75 1.61 2.76 3.62 1.18 2.12 2.37 2.37 1.58 2.53 2.82 1.85 1.99 2.09 2.59 1.55 2.52 2.72 1.9  2.41 1.64 1.73 1.91 3.07 1.37 1.78 1.72 1.76 1.95 1.91 2.74
 1.3  1.9  1.83]
('evosoro', (145, 273207, 8.51, 0.0, 14.08, 3.23, 0.41576, 216.0, 216))
[1.66 1.9  2.25 3.06 1.76 1.73 2.88 2.83 0.89 1.68 2.47 1.23 2.24 1.71 2.55 1.32 1.99 2.68 0.92 1.2  1.85 1.56 1.77 3.95 2.51 2.53 1.85 2.2  1.9  1.5  2.57
 1.99 1.96 1.31]
('evosoro', (146, 275008, 8.35, 0.0, 14.08, 3.16, 0.41527, 216.0, 216))
[1.43 1.97 2.24 3.03 1.97 2.47 2.09 2.44 2.93 2.05 2.31 2.12 1.88 2.01 1.96 1.92 1.85 3.18 1.32 1.73 1.99 1.91 1.4  3.45 1.99 1.9  0.89 1.99 2.08 1.22 2.35
 1.85 1.9  0.42]
('evosoro', (147, 276747, 8.8, 0.0, 14.08, 3.0, 0.41469, 216.0, 216))
[1.66 1.53 2.46 3.34 2.06 2.09 1.59 2.16 1.51 2.02 2.38 1.9  1.63 1.72 2.74 1.19 2.02 2.74 1.62 1.78 2.23 1.82 1.98 3.29 1.91 0.88 1.24 1.92 1.56 1.69 2.33
 1.42 1.37 1.33]
('evosoro', (148, 278553, 8.08, 0.0, 14.08, 3.09, 0.41415, 216.0, 216))
[2.1  0.98 1.66 3.64 1.01 1.37 2.59 1.95 2.21 2.48 2.31 1.98 1.68 2.43 1.3  1.59 1.69 2.63 1.55 1.48 1.72 1.52 2.04 3.83 2.12 1.8  1.94 2.35 2.14 0.87 2.49
 2.11 2.09 1.28]
('evosoro', (149, 280354, 9.02, 0.0, 14.08, 3.53, 0.41368, 216.0, 216))
[2.19 2.08 2.57 3.25 2.04 1.9  1.91 2.64 1.76 1.99 2.34 1.74 1.73 1.86 3.73 1.55 1.89 2.51 1.56 2.13 1.88 1.4  0.42 3.45 1.81 1.43 1.63 2.02 2.79 1.34 2.16
 1.04 2.16 1.17]
('evosoro', (150, 282143, 8.6, 1.09, 14.08, 3.16, 0.41339, 216.0, 216))
('improvement', 150, 0.14669958333333177, 'curr', 9.784912499999999, 'prev', 9.638212916666667, 'best', 9.784912499999999, 'stdev', 3.208403079663425)
[1.67 1.33 2.12 2.81 1.47 1.43 1.66 1.92 0.95 1.82 2.73 1.87 2.2  1.46 2.5  1.23 2.39 2.48 0.89 1.56 1.86 1.49 2.11 3.11 2.87 2.72 1.39 2.05 2.14 2.13 2.49
 2.62 1.69 1.34]
('evosoro', (151, 285727, 8.6, 0.0, 14.08, 3.25, 0.41282, 216.0, 216))
[2.21 1.93 2.17 3.59 1.76 1.74 1.62 2.54 1.57 1.76 1.46 2.39 1.95 2.02 1.6  1.38 2.23 2.37 1.31 2.12 1.47 1.82 1.25 3.62 1.9  0.69 1.13 1.35 1.9  1.89 1.82
 1.67 0.86 1.25]
('evosoro', (152, 287461, 8.75, 0.0, 14.08, 3.41, 0.41216, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 97af702b9f98 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
