assigning the rank and nworkers 31 12
size of model 34
assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 2
assigning the rank and nworkers 31 25
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 27
size of model 34
size of model 34
assigning the rank and nworkers 31 18
size of model 34
size of model 34
assigning the rank and nworkers 31 23
assigning the rank and nworkers 31 29
size of model 34
size of model 34
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 19
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 22
assigning the rank and nworkers 31 15
assigning the rank and nworkers 31 10
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 0
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 16
assigning the rank and nworkers 31 28
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 7
assigning the rank and nworkers 31 24
size of model 34
size of model 34
assigning the rank and nworkers 31 13
size of model 34
assigning the rank and nworkers 31 5
size of model 34
assigning the rank and nworkers 31 1
assigning the rank and nworkers 31 11
size of model 34
size of model 34
assigning the rank and nworkers 31 21
size of model 34
assigning the rank and nworkers 31 20
size of model 34
assigning the rank and nworkers 31 4
size of model 34
assigning the rank and nworkers 31 30
size of model 34
assigning the rank and nworkers 31 17
size of model 34
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=371840, Mon Apr  6 21:29:13 2020)
('process', 29, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=357330, Mon Apr  6 21:29:13 2020)
('process', 12, 'out of total ', 31, 'started')
My id is  5rwatfcp
My id is  gdtfptbs
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=331399, Mon Apr  6 21:29:13 2020)
('process', 27, 'out of total ', 31, 'started')
My id is  yiny6shx
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=404668, Mon Apr  6 21:29:13 2020)
('process', 25, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=333650, Mon Apr  6 21:29:13 2020)
('process', 15, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=282841, Mon Apr  6 21:29:13 2020)
('process', 24, 'out of total ', 31, 'started')
My id is  2tzoy1mt
My id is  2g96k6zc
My id is  o9kd7s9x
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=303793, Mon Apr  6 21:29:13 2020)
('process', 22, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=211753, Mon Apr  6 21:29:13 2020)
('process', 23, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=213631, Mon Apr  6 21:29:13 2020)
('process', 14, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=297745, Mon Apr  6 21:29:13 2020)
('process', 19, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=213286, Mon Apr  6 21:29:13 2020)
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  1u6zid9x
My id is  el_j7u3b
My id is  qu4wlenl
My id is  lubd_x7c
My id is  5dm6oy19
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=260363, Mon Apr  6 21:29:13 2020)
('process', 7, 'out of total ', 31, 'started')
My id is  qhjyomxs
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=299203, Mon Apr  6 21:29:13 2020)
('process', 5, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=253538, Mon Apr  6 21:29:13 2020)
('process', 10, 'out of total ', 31, 'started')
My id is  8taj2w04
My id is  3kh0wg4s
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=307055, Mon Apr  6 21:29:13 2020)
('process', 6, 'out of total ', 31, 'started')
My id is  3v4w17a7
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=305854, Mon Apr  6 21:29:13 2020)
('process', 8, 'out of total ', 31, 'started')
My id is  ux5ml5ua
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=286756, Mon Apr  6 21:29:13 2020)
('process', 18, 'out of total ', 31, 'started')
My id is  7i9d2ywe
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=291053, Mon Apr  6 21:29:13 2020)
('process', 2, 'out of total ', 31, 'started')
My id is  ypzv0iz7
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=300328, Mon Apr  6 21:29:13 2020)
('process', 13, 'out of total ', 31, 'started')
My id is  qsst5s8f
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=244444, Mon Apr  6 21:29:13 2020)
('process', 16, 'out of total ', 31, 'started')
My id is  ezazvaey
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=317889, Mon Apr  6 21:29:13 2020)
('process', 11, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=269389, Mon Apr  6 21:29:13 2020)
('process', 1, 'out of total ', 31, 'started')
My id is  cbve6hdl
My id is  pe5r2uy8
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=318283, Mon Apr  6 21:29:13 2020)
('process', 26, 'out of total ', 31, 'started')
My id is  wnejyjfz
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=231587, Mon Apr  6 21:29:13 2020)
('process', 28, 'out of total ', 31, 'started')
My id is  ys8yvifw
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=233608, Mon Apr  6 21:29:13 2020)
('process', 21, 'out of total ', 31, 'started')
My id is  xle3y3ak
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=310713, Mon Apr  6 21:29:13 2020)
('process', 3, 'out of total ', 31, 'started')
My id is  8q3_ienu
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=241759, Mon Apr  6 21:29:13 2020)
('process', 4, 'out of total ', 31, 'started')
My id is  kkmjnmne
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=320422, Mon Apr  6 21:29:13 2020)
('process', 9, 'out of total ', 31, 'started')
My id is  zr08rpbr
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=251006, Mon Apr  6 21:29:13 2020)
('process', 20, 'out of total ', 31, 'started')
My id is  f3motvph
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=332413, Mon Apr  6 21:29:13 2020)
('process', 30, 'out of total ', 31, 'started')
My id is  c6rase_5
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=333074, Mon Apr  6 21:29:13 2020)
('process', 17, 'out of total ', 31, 'started')
My id is  jizldcxd
