assigning the rank and nworkers 31 19
assigning the rank and nworkers 31 29
assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 12
size of model 12
size of model 12
('process', 29, 'out of total ', 31, 'started')
('process', 19, 'out of total ', 31, 'started')
size of model 12
size of model 12
('process', 12, 'out of total ', 31, 'started')
('process', 3, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 4
size of model 12
('process', 26, 'out of total ', 31, 'started')
My id is  sq0ja273
My id is  d6odqstb
My id is  rmztf5bf
My id is  s9tnol46
size of model 12
assigning the rank and nworkers 31 24
assigning the rank and nworkers 31 27
('process', 4, 'out of total ', 31, 'started')
My id is  _l_239sl
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 1
size of model 12
size of model 12
size of model 12
('process', 27, 'out of total ', 31, 'started')
My id is  8gm610br
('process', 24, 'out of total ', 31, 'started')
('process', 5, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 25
assigning the rank and nworkers 31 13
assigning the rank and nworkers 31 22
size of model 12
size of model 12
size of model 12
size of model 12
('process', 14, 'out of total ', 31, 'started')
('process', 25, 'out of total ', 31, 'started')
('process', 13, 'out of total ', 31, 'started')
('process', 22, 'out of total ', 31, 'started')
My id is  z1mddf4l
My id is  y_ua8aj6
My id is  jg47jh_f
My id is  wupiv8qi
My id is  a2bs_8yt
My id is  btu9d4rb
assigning the rank and nworkers 31 28
size of model 12
My id is  b0t1z2xh
('process', 1, 'out of total ', 31, 'started')
size of model 12
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 11
('process', 28, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 7
My id is  qvjhe3zb
assigning the rank and nworkers 31 16
size of model 12
size of model 12
My id is  qfwfg66r
('process', 11, 'out of total ', 31, 'started')
('process', 6, 'out of total ', 31, 'started')
size of model 12
('process', 7, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 2
size of model 12
('process', 16, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 18
My id is  4gf3za99
My id is  u4kbzj0d
My id is  pn1f470c
size of model 12
My id is  t1m0yrpy
('process', 2, 'out of total ', 31, 'started')
size of model 12
size of model 12
('process', 8, 'out of total ', 31, 'started')
('process', 18, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 17
My id is  1vvwdaex
My id is  _r679wgm
My id is  k5rc6h2k
assigning the rank and nworkers 31 0
size of model 12
('process', 17, 'out of total ', 31, 'started')
size of model 12
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  kroixhxn
My id is  u3top2qv
assigning the rank and nworkers 31 15
size of model 12
('process', 15, 'out of total ', 31, 'started')
My id is  p99bfob1
assigning the rank and nworkers 31 9
size of model 12
('process', 9, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 23
My id is  am5u3rkf
size of model 12
('process', 23, 'out of total ', 31, 'started')
My id is  4zgieojy
assigning the rank and nworkers 31 21
size of model 12
('process', 21, 'out of total ', 31, 'started')
My id is  _nj6cdha
assigning the rank and nworkers 31 30
size of model 12
('process', 30, 'out of total ', 31, 'started')
My id is  oxg_dktt
assigning the rank and nworkers 31 10
size of model 12
('process', 10, 'out of total ', 31, 'started')
My id is  owh5nqab
assigning the rank and nworkers 31 20
size of model 12
('process', 20, 'out of total ', 31, 'started')
My id is  9u88g4aq
[1.43 2.19 2.75 1.82 1.61 1.77 1.97 1.82 1.63 1.41 2.12 1.71]
('evosoro', (1, 753, 7.09, 0.0, 18.97, 5.85, 0.49857, 216.0, 216))
[2.49 2.12 1.51 2.02 0.69 2.18 2.52 1.81 1.93 1.34 2.3  2.72]
('evosoro', (2, 1582, 7.47, 0.0, 19.7, 5.96, 0.49725, 216.0, 216))
[3.09 1.88 1.16 2.36 1.14 1.88 2.21 2.17 1.69 1.3  1.55 2.34]
('evosoro', (3, 2262, 7.85, 0.0, 19.7, 5.99, 0.49585, 216.0, 216))
[2.96 2.58 2.04 1.85 1.21 1.72 1.75 2.09 1.98 1.62 2.28 2.16]
('evosoro', (4, 2893, 8.36, 0.0, 19.75, 6.05, 0.49437, 216.0, 216))
[1.39 2.66 2.41 2.02 1.67 2.15 2.06 2.13 2.2  2.03 2.44 2.09]
('evosoro', (5, 3623, 8.45, 0.0, 18.91, 6.06, 0.49334, 216.0, 216))
[1.17 2.22 1.19 1.25 1.18 2.15 2.25 2.22 1.74 3.03 2.29 1.59]
('evosoro', (6, 4312, 7.61, 0.0, 19.75, 5.96, 0.49199, 216.0, 216))
[1.02 1.25 2.14 1.97 2.79 1.79 1.58 2.67 1.91 1.74 2.04 1.32]
('evosoro', (7, 5103, 8.32, 0.0, 18.85, 6.03, 0.49031, 216.0, 216))
[1.29 2.11 2.01 2.04 2.33 1.73 1.82 1.32 2.87 1.7  0.83 2.3 ]
('evosoro', (8, 5840, 7.95, 0.0, 19.7, 6.09, 0.48926, 216.0, 216))
[2.71 1.84 2.18 2.33 1.57 2.27 2.38 2.77 1.74 1.58 1.72 2.55]
('evosoro', (9, 6479, 8.42, 0.0, 19.7, 6.22, 0.48744, 216.0, 216))
[2.41 1.83 1.7  1.8  2.36 2.35 2.47 2.66 2.05 1.54 1.67 2.08]
('evosoro', (10, 7093, 8.51, 0.0, 19.4, 6.16, 0.48564, 216.0, 216))
[1.61 2.24 1.96 1.7  1.22 1.65 1.85 2.27 1.83 2.06 1.47 2.58]
('evosoro', (11, 7648, 9.3, 0.0, 19.23, 6.39, 0.48432, 216.0, 216))
[1.08 2.59 1.81 1.5  1.96 2.15 1.36 1.54 1.51 2.01 1.74 2.81]
('evosoro', (12, 8248, 8.73, 0.0, 18.97, 5.87, 0.4828, 216.0, 216))
[1.75 2.16 3.25 2.32 1.49 2.33 2.08 2.44 2.55 1.81 1.67 2.35]
('evosoro', (13, 8896, 9.4, 0.0, 18.91, 6.14, 0.48084, 216.0, 216))
[2.77 1.89 2.09 1.18 1.81 2.61 1.48 1.49 2.02 1.05 1.92 2.64]
('evosoro', (14, 9585, 8.7, 0.0, 18.97, 6.39, 0.4784, 216.0, 216))
[1.43 1.9  1.48 1.63 2.56 2.66 2.04 1.83 1.92 1.49 2.23 1.87]
('evosoro', (15, 10145, 8.64, 0.0, 18.97, 6.22, 0.47709, 216.0, 216))
[2.41 2.3  2.4  2.18 1.09 2.22 2.21 2.66 1.98 2.   2.37 2.39]
('evosoro', (16, 10662, 9.6, 0.0, 19.75, 6.31, 0.47539, 216.0, 216))
[2.14 1.65 2.54 2.   0.99 2.02 1.83 2.52 1.8  1.36 1.78 2.01]
('evosoro', (17, 11267, 9.95, 0.0, 19.6, 6.51, 0.47401, 216.0, 216))
[1.46 2.58 1.38 2.75 1.51 1.41 1.65 1.95 2.44 2.36 1.51 2.17]
('evosoro', (18, 11783, 8.89, 0.0, 19.4, 5.78, 0.47235, 216.0, 216))
[1.37 3.19 2.29 2.53 0.54 1.74 1.65 1.18 1.64 2.14 1.56 1.96]
('evosoro', (19, 12345, 8.97, 0.0, 18.91, 6.21, 0.47116, 216.0, 216))
[2.17 2.09 1.74 2.13 2.85 1.68 1.8  2.4  1.56 1.43 1.72 2.13]
('evosoro', (20, 12852, 9.49, 0.0, 19.4, 6.01, 0.46924, 216.0, 216))
[1.68 2.62 2.39 1.41 2.13 2.5  2.3  2.15 2.22 1.58 1.99 1.64]
('evosoro', (21, 13320, 10.08, 0.0, 18.85, 6.02, 0.46767, 216.0, 216))
[1.6  1.71 2.58 1.71 2.   2.14 2.2  1.84 2.44 1.68 1.87 2.78]
('evosoro', (22, 13877, 9.27, 0.0, 19.7, 6.26, 0.46649, 216.0, 216))
[1.47 2.92 1.37 1.67 1.84 1.44 1.8  2.32 0.87 2.03 2.77 2.5 ]
('evosoro', (23, 14343, 9.2, 0.0, 19.4, 5.71, 0.4652, 216.0, 216))
[1.81 2.41 2.57 1.9  1.85 2.07 2.11 2.19 2.39 1.3  2.57 2.69]
('evosoro', (24, 14786, 10.46, 0.0, 19.4, 6.37, 0.46377, 216.0, 216))
[2.26 1.95 2.68 2.24 0.98 2.43 2.19 2.53 1.96 1.63 1.44 2.02]
('evosoro', (25, 15284, 10.52, 0.0, 19.6, 5.69, 0.46201, 216.0, 216))
('improvement', 25, 12.511200000000002, 'curr', 19.601200000000002, 'prev', 7.09, 'best', 19.601200000000002, 'stdev', 3.552713678800501e-15)
[1.41 2.26 2.28 1.78 1.28 1.44 1.37 2.15 1.77 1.13 2.45 2.07]
('evosoro', (26, 16081, 9.85, 0.0, 19.21, 6.02, 0.46038, 216.0, 216))
[2.49 2.58 2.34 2.08 1.29 2.53 2.68 2.48 1.98 2.33 2.26 2.8 ]
('evosoro', (27, 16548, 9.91, 0.0, 19.4, 6.05, 0.45849, 216.0, 216))
[2.93 3.13 1.33 2.33 1.52 1.86 2.16 2.   1.68 2.04 1.7  2.23]
('evosoro', (28, 17012, 10.66, 0.0, 19.4, 6.08, 0.45672, 216.0, 216))
[1.66 2.47 2.44 1.38 0.97 1.53 1.37 2.29 1.99 1.99 1.51 2.15]
('evosoro', (29, 17492, 10.09, 0.0, 19.6, 6.06, 0.45492, 216.0, 216))
[2.16 2.32 1.13 2.26 1.83 2.01 2.43 2.54 1.99 1.79 1.87 2.48]
('evosoro', (30, 17931, 10.2, 0.0, 19.32, 5.85, 0.45304, 216.0, 216))
[1.16 2.38 1.62 1.45 1.55 2.45 1.69 2.19 2.1  2.1  2.44 1.97]
('evosoro', (31, 18348, 10.77, 0.0, 18.97, 6.23, 0.4516, 216.0, 216))
[1.7  1.72 1.7  1.9  1.17 1.91 2.01 2.5  2.97 1.13 2.11 2.06]
('evosoro', (32, 18823, 10.92, 0.0, 19.7, 5.96, 0.45035, 216.0, 216))
[1.64 1.63 2.51 2.33 0.49 2.14 1.87 2.51 2.37 1.45 1.78 1.68]
('evosoro', (33, 19290, 10.4, 0.0, 19.21, 5.71, 0.44925, 216.0, 216))
[1.58 1.64 1.68 0.99 1.89 1.77 1.9  2.34 1.91 1.97 1.97 2.13]
('evosoro', (34, 19628, 11.38, 0.0, 19.7, 6.18, 0.44733, 216.0, 216))
[2.38 2.48 1.47 2.11 1.81 2.8  3.   2.44 2.02 1.24 2.05 2.1 ]
('evosoro', (35, 20009, 10.94, 0.0, 19.4, 5.96, 0.44622, 216.0, 216))
[1.43 1.46 2.93 2.2  1.73 1.1  1.34 2.12 1.68 1.87 0.9  1.97]
('evosoro', (36, 20385, 10.95, 0.0, 19.4, 6.27, 0.44481, 216.0, 216))
[1.82 2.23 1.76 2.46 1.9  2.   2.08 2.03 2.13 1.66 2.77 2.  ]
('evosoro', (37, 20748, 11.64, 0.0, 19.4, 5.88, 0.44314, 216.0, 216))
[1.42 2.28 2.11 1.96 1.96 2.01 2.12 2.83 2.57 1.31 1.92 2.45]
('evosoro', (38, 21137, 11.01, 0.0, 19.4, 5.87, 0.4418, 216.0, 216))
[1.88 2.19 2.48 1.19 1.28 2.06 2.05 2.56 2.67 1.49 1.63 2.51]
('evosoro', (39, 21506, 11.32, 0.0, 19.21, 6.05, 0.44014, 216.0, 216))
[2.   2.52 2.66 1.66 1.23 2.12 2.06 2.28 1.96 2.02 1.33 2.56]
('evosoro', (40, 21875, 12.12, 0.0, 19.6, 6.04, 0.43829, 216.0, 216))
[1.71 2.59 1.88 1.99 1.93 2.34 2.41 2.89 1.84 1.47 1.17 1.95]
('evosoro', (41, 22343, 11.46, 0.0, 18.85, 6.06, 0.43661, 216.0, 216))
[1.89 1.77 1.95 1.45 1.55 1.66 1.81 2.54 2.28 1.42 1.18 2.49]
('evosoro', (42, 22691, 11.89, 0.0, 19.7, 6.2, 0.43523, 216.0, 216))
[1.45 2.66 2.48 1.62 1.76 2.26 2.36 1.97 2.42 1.51 2.62 2.81]
('evosoro', (43, 23036, 12.15, 0.0, 19.4, 6.02, 0.43337, 216.0, 216))
[1.59 1.84 1.65 1.21 1.89 1.99 2.28 2.48 1.74 2.4  1.38 2.06]
('evosoro', (44, 23381, 11.73, 0.0, 18.85, 5.83, 0.4315, 216.0, 216))
[1.64 2.07 2.27 1.44 1.17 1.94 1.79 3.26 1.76 1.64 2.1  1.83]
('evosoro', (45, 23841, 12.75, 0.0, 19.21, 5.68, 0.43074, 216.0, 216))
[1.43 2.33 2.83 1.97 0.99 1.2  1.23 1.87 1.43 1.87 2.35 1.79]
('evosoro', (46, 24240, 11.5, 0.0, 18.85, 6.06, 0.42903, 216.0, 216))
[2.01 1.75 2.67 2.1  0.8  2.19 2.14 2.89 2.83 1.76 1.84 2.53]
('evosoro', (47, 24624, 12.69, 0.0, 19.21, 6.08, 0.42725, 216.0, 216))
[2.35 2.24 1.74 2.24 1.45 2.49 1.72 2.27 1.24 1.42 1.62 2.42]
('evosoro', (48, 24970, 12.05, 0.0, 18.97, 6.05, 0.42586, 216.0, 216))
[1.34 1.97 2.66 1.53 1.47 1.82 1.71 3.27 1.68 1.61 2.25 2.24]
('evosoro', (49, 25340, 12.5, 0.0, 18.91, 5.98, 0.42443, 216.0, 216))
[1.66 1.89 2.25 2.57 2.31 1.55 1.69 2.01 2.5  2.08 2.23 2.67]
('evosoro', (50, 25679, 12.34, 0.0, 19.4, 5.87, 0.4234, 216.0, 216))
('improvement', 50, -0.19670000000001053, 'curr', 19.40449999999999, 'prev', 19.601200000000002, 'best', 19.601200000000002, 'stdev', 7.105427357601002e-15)
[1.36 2.55 2.51 1.41 1.61 1.91 1.85 2.65 2.06 1.9  2.19 2.28]
('evosoro', (51, 26426, 12.61, 0.0, 18.91, 6.12, 0.42181, 216.0, 216))
[1.74 2.93 1.62 1.27 0.77 2.39 2.51 2.39 2.66 2.07 2.01 2.45]
('evosoro', (52, 26765, 12.75, 0.0, 19.75, 5.78, 0.42064, 216.0, 216))
[1.76 2.58 2.44 1.54 0.88 1.77 1.57 2.39 2.17 2.14 2.38 1.82]
('evosoro', (53, 27105, 12.95, 0.0, 19.21, 5.71, 0.41912, 216.0, 216))
[1.29 2.49 1.45 2.   1.25 1.74 2.09 2.22 2.06 2.19 1.76 2.49]
('evosoro', (54, 27470, 13.48, 0.0, 19.23, 5.81, 0.41785, 216.0, 216))
[1.34 2.4  1.78 2.23 1.66 2.11 2.2  3.14 2.21 1.71 2.03 2.06]
('evosoro', (55, 27809, 12.77, 0.0, 19.7, 6.0, 0.41577, 216.0, 216))
[1.88 2.65 2.81 2.08 0.9  2.5  2.36 2.95 2.23 1.75 1.05 2.82]
('evosoro', (56, 28158, 13.64, 0.0, 19.75, 5.64, 0.4138, 216.0, 216))
[1.75 1.93 1.76 2.13 0.59 1.59 1.7  3.36 2.49 1.84 1.97 2.17]
('evosoro', (57, 28493, 12.64, 0.0, 19.7, 5.86, 0.41194, 216.0, 216))
[2.14 2.78 2.73 2.64 0.7  1.33 1.38 3.58 1.85 2.19 1.94 1.52]
('evosoro', (58, 28826, 12.71, 0.0, 18.85, 5.97, 0.41119, 216.0, 216))
[1.75 2.83 2.88 1.91 1.71 1.65 1.72 2.56 1.37 1.92 2.83 2.3 ]
('evosoro', (59, 29161, 12.67, 0.0, 18.85, 5.54, 0.40987, 216.0, 216))
[1.74 2.4  2.6  1.96 2.16 1.81 1.91 2.46 1.37 1.3  1.32 1.68]
('evosoro', (60, 29505, 14.22, 0.0, 18.85, 5.52, 0.40811, 216.0, 216))
[2.15 2.25 1.94 1.76 1.22 1.83 1.92 2.48 2.27 1.82 1.17 2.39]
('evosoro', (61, 29851, 13.69, 0.0, 19.75, 5.43, 0.40681, 216.0, 216))
[1.93 3.08 2.2  2.14 2.64 1.8  1.88 2.11 2.92 1.43 2.11 2.46]
('evosoro', (62, 30186, 13.81, 0.0, 19.4, 5.54, 0.40546, 216.0, 216))
[1.63 2.1  1.95 2.83 2.03 2.43 1.28 2.49 2.2  0.95 1.75 2.  ]
('evosoro', (63, 30540, 14.34, 0.0, 18.97, 5.55, 0.40455, 216.0, 216))
[2.   2.67 2.66 1.58 1.35 1.9  1.68 2.78 2.18 1.46 1.42 1.81]
('evosoro', (64, 30883, 14.29, 0.0, 18.91, 5.2, 0.40291, 216.0, 216))
[1.58 1.33 1.7  1.66 0.67 2.12 2.11 1.97 1.86 1.32 1.92 1.69]
('evosoro', (65, 31235, 14.17, 0.0, 19.21, 5.17, 0.40209, 216.0, 216))
[1.46 2.72 2.34 1.64 1.23 2.11 1.94 2.67 1.69 1.47 2.16 1.49]
('evosoro', (66, 31575, 13.23, 0.0, 19.6, 6.02, 0.40033, 216.0, 216))
[1.1  2.54 2.8  1.38 1.21 2.04 1.85 2.75 2.59 1.48 2.27 2.13]
('evosoro', (67, 31909, 13.33, 0.0, 18.91, 6.02, 0.39938, 216.0, 216))
[1.29 2.41 2.44 1.47 0.99 2.19 2.   2.62 1.95 1.6  2.47 1.85]
('evosoro', (68, 32247, 14.03, 0.0, 19.21, 5.82, 0.39848, 216.0, 216))
[1.7  2.83 2.01 1.56 1.24 2.33 2.14 3.36 0.88 1.73 2.51 1.31]
('evosoro', (69, 32592, 13.32, 0.0, 18.91, 5.92, 0.39733, 216.0, 216))
[1.53 1.8  1.98 1.74 1.91 1.9  1.92 2.97 2.06 1.46 1.75 2.04]
('evosoro', (70, 32939, 13.57, 0.0, 19.7, 5.83, 0.39584, 216.0, 216))
[1.85 2.56 2.6  2.52 1.27 1.91 1.69 1.71 1.56 1.61 2.23 1.87]
('evosoro', (71, 33294, 14.54, 0.0, 18.91, 5.42, 0.39431, 216.0, 216))
[1.76 2.41 2.54 2.03 0.63 2.3  2.06 2.23 2.1  1.86 1.56 1.87]
('evosoro', (72, 33645, 13.88, 0.0, 19.21, 5.85, 0.39313, 216.0, 216))
[1.6  2.61 2.29 2.32 1.87 1.92 2.04 3.14 2.43 1.42 1.23 2.68]
('evosoro', (73, 33976, 14.71, 0.0, 19.7, 5.37, 0.39185, 216.0, 216))
[1.53 2.86 2.49 2.54 0.98 2.3  2.17 2.76 2.38 1.39 1.12 2.15]
('evosoro', (74, 34309, 14.3, 0.0, 19.21, 5.2, 0.39041, 216.0, 216))
[2.15 2.46 2.37 2.01 1.92 1.8  1.84 2.1  1.9  1.67 1.79 2.53]
('evosoro', (75, 34634, 14.43, 0.0, 19.7, 5.64, 0.38895, 216.0, 216))
('improvement', 75, 0.10039999999998983, 'curr', 19.701599999999992, 'prev', 19.601200000000002, 'best', 19.701599999999992, 'stdev', 7.105427357601002e-15)
[1.57 3.13 2.44 1.63 1.48 2.05 2.15 3.18 2.36 1.52 1.46 2.75]
('evosoro', (76, 35307, 13.83, 0.0, 19.5, 5.71, 0.38751, 216.0, 216))
[1.49 2.77 2.26 1.54 1.39 1.85 1.95 2.57 1.29 1.3  1.31 2.68]
('evosoro', (77, 35632, 14.81, 0.0, 19.75, 5.26, 0.38651, 216.0, 216))
[1.82 3.06 2.26 2.16 1.01 2.28 2.3  2.39 2.29 1.66 1.52 2.46]
('evosoro', (78, 35968, 14.6, 0.0, 19.75, 5.26, 0.38534, 216.0, 216))
[1.64 2.67 2.38 2.08 1.84 1.98 2.14 2.44 3.   1.04 1.59 2.86]
('evosoro', (79, 36318, 15.28, 0.0, 19.4, 5.04, 0.38436, 216.0, 216))
[1.5  2.61 3.53 1.84 1.57 2.2  1.99 2.42 1.85 1.33 1.56 2.74]
('evosoro', (80, 36665, 14.16, 0.0, 18.91, 5.62, 0.38366, 216.0, 216))
[1.39 1.89 2.74 1.68 1.17 1.96 1.93 2.31 2.14 1.72 1.36 2.84]
('evosoro', (81, 37005, 14.44, 0.0, 19.75, 5.37, 0.38235, 216.0, 216))
[1.56 1.69 3.15 1.6  1.14 2.05 1.81 3.29 1.75 1.64 1.05 2.43]
('evosoro', (82, 37346, 15.75, 0.0, 18.91, 4.4, 0.38142, 216.0, 216))
[1.59 2.46 2.23 2.24 2.2  1.9  1.93 2.49 1.84 1.81 1.38 2.34]
('evosoro', (83, 37680, 15.61, 0.0, 19.4, 4.52, 0.3806, 216.0, 216))
[1.1  2.39 2.85 1.71 1.34 2.08 1.9  2.4  1.95 1.83 2.29 2.18]
('evosoro', (84, 38014, 15.28, 0.0, 18.91, 4.7, 0.3799, 216.0, 216))
[1.44 3.   2.3  1.98 1.44 2.08 2.12 2.75 1.44 1.23 1.33 2.47]
('evosoro', (85, 38353, 15.34, 0.0, 19.75, 4.53, 0.37908, 216.0, 216))
[1.36 2.76 3.37 2.71 1.14 2.38 2.06 1.77 1.49 1.64 2.23 2.15]
('evosoro', (86, 38704, 15.99, 0.0, 18.91, 4.24, 0.37788, 216.0, 216))
[1.62 2.77 2.87 1.76 0.83 2.27 1.94 1.75 1.77 2.05 2.87 1.64]
('evosoro', (87, 39048, 15.59, 0.0, 18.91, 4.58, 0.37716, 216.0, 216))
[2.02 1.59 3.19 1.79 0.92 2.   1.7  2.25 2.44 1.25 1.75 2.37]
('evosoro', (88, 39381, 15.2, 0.0, 19.6, 4.92, 0.37568, 216.0, 216))
[0.95 2.86 3.05 2.36 1.3  2.01 1.85 2.83 1.53 1.67 1.95 2.45]
('evosoro', (89, 39717, 15.16, 0.0, 18.91, 4.88, 0.37443, 216.0, 216))
[1.12 2.13 3.2  1.48 1.24 2.26 2.08 2.19 2.17 1.32 1.66 2.69]
('evosoro', (90, 40052, 15.31, 0.0, 19.6, 4.8, 0.37284, 216.0, 216))
[1.75 2.48 2.48 1.26 1.06 1.79 1.72 2.66 1.48 1.63 1.99 2.31]
('evosoro', (91, 40388, 16.42, 0.0, 19.21, 3.57, 0.372, 216.0, 216))
[2.01 2.54 2.18 1.65 1.45 1.79 1.82 2.58 1.89 1.12 1.68 2.29]
('evosoro', (92, 40732, 15.35, 0.0, 19.75, 5.05, 0.37042, 216.0, 216))
[1.54 2.94 2.17 0.96 0.89 1.92 1.86 2.56 2.43 2.   1.67 2.22]
('evosoro', (93, 41062, 16.09, 0.0, 19.21, 3.98, 0.36963, 216.0, 216))
[1.39 2.47 2.16 2.36 1.75 2.21 2.13 3.32 2.33 1.92 1.45 1.87]
('evosoro', (94, 41392, 15.62, 0.0, 18.91, 4.51, 0.36908, 216.0, 216))
[1.37 3.49 2.78 0.96 0.8  2.21 2.06 2.67 1.87 1.94 2.01 2.82]
('evosoro', (95, 41741, 16.35, 0.0, 19.6, 3.74, 0.36834, 216.0, 216))
[1.41 2.36 3.33 1.77 0.93 2.18 1.73 2.52 2.24 2.05 1.78 1.85]
('evosoro', (96, 42067, 15.97, 0.0, 19.21, 4.39, 0.36667, 216.0, 216))
[1.45 2.56 2.62 1.23 0.75 2.04 1.83 2.23 2.22 1.05 2.26 2.3 ]
('evosoro', (97, 42397, 16.25, 0.0, 19.75, 4.15, 0.36494, 216.0, 216))
[1.41 2.25 3.26 1.56 1.3  2.21 1.86 2.31 1.7  1.65 1.4  2.04]
('evosoro', (98, 42727, 16.19, 0.0, 18.91, 4.09, 0.3641, 216.0, 216))
[1.45 3.33 2.05 2.09 0.59 2.04 1.98 3.28 2.38 1.51 1.25 1.93]
('evosoro', (99, 43063, 16.59, 0.0, 18.91, 3.96, 0.36312, 216.0, 216))
[1.01 2.59 2.62 1.5  1.32 2.1  2.02 3.25 2.16 1.61 2.12 2.39]
('evosoro', (100, 43387, 16.42, 0.0, 19.6, 3.71, 0.36245, 216.0, 216))
('improvement', 100, -0.10039999999998983, 'curr', 19.601200000000002, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 3.552713678800501e-15)
[2.3  2.83 2.43 1.48 0.85 1.97 1.84 3.25 2.   1.53 1.82 2.07]
('evosoro', (101, 44078, 16.41, 0.0, 19.21, 3.91, 0.36172, 216.0, 216))
[1.34 2.49 2.96 1.31 0.98 2.22 1.94 2.56 2.04 1.54 1.62 2.29]
('evosoro', (102, 44429, 16.22, 0.0, 19.6, 3.98, 0.36102, 216.0, 216))
