assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 2
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 10
assigning the rank and nworkers 31 25
assigning the rank and nworkers 31 1
assigning the rank and nworkers 31 6
size of model 34
('process', 3, 'out of total ', 31, 'started')
size of model 34
size of model 34
size of model 34
size of model 34
('process', 25, 'out of total ', 31, 'started')
('process', 10, 'out of total ', 31, 'started')
('process', 2, 'out of total ', 31, 'started')
('process', 5, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 1, 'out of total ', 31, 'started')
('process', 6, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 7
size of model 34
('process', 7, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 17
assigning the rank and nworkers 31 19
size of model 34
('process', 17, 'out of total ', 31, 'started')
size of model 34
('process', 19, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 12
size of model 34
('process', 12, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 15
assigning the rank and nworkers 31 20
size of model 34
('process', 9, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 20, 'out of total ', 31, 'started')
('process', 15, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 29
size of model 34
size of model 34
('process', 14, 'out of total ', 31, 'started')
('process', 29, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 24
assigning the rank and nworkers 31 4
assigning the rank and nworkers 31 8
size of model 34
('process', 24, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 4, 'out of total ', 31, 'started')
('process', 8, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 27
assigning the rank and nworkers 31 13
size of model 34
('process', 13, 'out of total ', 31, 'started')
size of model 34
('process', 27, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 26
size of model 34
('process', 26, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 0
size of model 34
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 120)
('num_worker', 30)
('num_worker_trial', 4)
assigning the rank and nworkers 31 11
size of model 34
('process', 11, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 18
size of model 34
('process', 18, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 23
size of model 34
('process', 23, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 28
size of model 34
('process', 28, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 30
size of model 34
('process', 30, 'out of total ', 31, 'started')
My id is  krydxeij
My id is  x1rkjicp
My id is  b8chah2w
My id is  grwqldz5
My id is  ypvluke8
My id is  gjh27n0h
assigning the rank and nworkers 31 16
My id is  9c_0umll
assigning the rank and nworkers 31 22
My id is  c7wbcavd
My id is  4lhjszcu
My id is  0hz61tgl
My id is  ww9ztjo5
size of model 34
('process', 16, 'out of total ', 31, 'started')
My id is  z8zx3agh
My id is  5f3ef_w3
My id is  q5zgcted
assigning the rank and nworkers 31 21
My id is  zq55j0xt
size of model 34
('process', 22, 'out of total ', 31, 'started')
My id is  qta1ir3k
My id is  9yffq6_0
My id is  eydywtz1
My id is  mvof236c
size of model 34
('process', 21, 'out of total ', 31, 'started')
My id is  dteuoett
My id is  a_hwfya0
My id is  raw2wq_y
My id is  bv10rzkv
My id is  fblqnmga
My id is  nk2wh9e6
My id is  ttck7x0o
My id is  no4a4lsw
My id is  aa0diq14
My id is  ina_595k
My id is  r1yld_om
My id is  cfmxmggo
[1.98 2.08 1.82 1.96 1.99 1.79 1.96 1.98 2.05 2.1  2.09 2.04 1.97 1.94 1.82 1.98 1.86 2.03 1.89 1.72 2.07 1.9  1.94 1.92 1.85 2.04 2.02 1.98 1.84 1.94 1.95
 2.16 1.99 1.96]
('evosoro', (1, 225, 6.57, 0.0, 13.8, 4.48, 0.09988, 216.0, 216))
[2.02 2.   1.96 1.92 1.98 2.11 1.97 2.08 1.83 1.88 1.97 2.15 2.1  2.08 1.82 1.96 2.1  2.   1.96 1.95 1.93 2.04 2.03 2.04 2.09 1.93 2.02 2.02 1.84 1.98 2.16
 1.99 1.99 2.11]
('evosoro', (2, 461, 6.46, 0.0, 13.8, 4.37, 0.09961, 216.0, 216))
[1.97 1.92 2.08 2.02 2.   2.03 1.91 1.99 1.92 1.8  1.96 2.03 2.01 2.   2.12 2.02 1.91 1.85 2.04 2.16 2.06 2.06 2.06 1.95 2.05 2.09 1.88 1.98 1.83 1.97 1.99
 1.92 2.07 1.86]
('evosoro', (3, 697, 7.01, 0.0, 13.8, 4.81, 0.09946, 216.0, 216))
[1.98 2.08 2.01 2.11 2.03 2.02 2.   1.97 2.22 1.89 2.03 2.05 2.02 1.94 2.05 1.91 1.88 1.92 1.87 2.2  1.87 1.9  2.09 1.86 2.04 1.98 1.91 2.11 1.93 1.94 1.85
 2.04 1.98 1.88]
('evosoro', (4, 933, 6.88, 0.0, 13.8, 4.29, 0.09932, 216.0, 216))
[1.85 2.06 1.96 1.95 2.09 1.89 2.02 1.98 1.93 1.78 1.96 1.89 2.03 2.03 1.99 1.97 2.06 2.04 1.96 2.18 1.9  2.   1.94 1.98 2.05 2.07 2.04 2.04 2.14 2.03 1.92
 1.89 1.97 2.05]
('evosoro', (5, 1165, 6.62, 0.0, 14.19, 4.46, 0.09915, 216.0, 216))
[1.88 1.88 2.12 2.01 2.05 1.98 2.03 2.08 2.17 1.95 1.83 2.03 2.07 1.81 2.05 2.08 1.88 2.06 2.05 2.   2.17 2.01 1.83 2.09 2.01 1.95 1.84 2.13 2.06 2.18 2.05
 2.12 1.88 1.96]
('evosoro', (6, 1396, 7.24, 0.0, 13.8, 4.57, 0.09899, 216.0, 216))
[1.9  2.26 1.9  1.98 2.02 2.11 1.97 1.99 1.84 2.13 1.92 1.93 2.13 2.11 2.07 2.01 2.17 2.05 1.77 1.89 2.02 2.04 1.91 2.07 2.08 1.94 1.88 1.93 1.91 2.2  1.82
 2.02 2.11 2.04]
('evosoro', (7, 1635, 6.83, 0.0, 13.96, 4.93, 0.09886, 216.0, 216))
[1.91 2.23 1.98 2.03 2.   1.99 1.91 2.11 1.83 1.88 2.05 2.04 1.94 2.11 1.93 1.94 2.05 1.99 1.86 1.98 1.93 2.11 1.97 1.99 2.05 1.85 1.86 2.   2.09 2.   2.08
 2.1  2.1  2.03]
('evosoro', (8, 1874, 7.4, 0.0, 14.39, 4.37, 0.09866, 216.0, 216))
[1.99 2.07 2.17 1.98 2.03 2.09 2.3  2.08 2.03 2.04 1.86 1.99 2.07 1.89 1.91 2.11 2.1  2.11 1.88 2.03 1.95 2.17 2.02 2.15 2.1  1.86 2.14 1.9  1.98 1.91 2.09
 2.04 1.93 2.04]
('evosoro', (9, 2107, 6.56, 0.0, 13.69, 4.6, 0.09846, 216.0, 216))
[2.02 1.86 2.03 1.95 2.   1.83 2.01 2.04 1.99 1.73 1.94 1.82 2.12 1.91 1.95 2.11 1.98 1.91 1.89 2.06 2.05 2.03 1.92 2.16 2.07 1.9  1.87 1.89 2.04 1.93 1.98
 2.04 2.01 1.95]
('evosoro', (10, 2344, 7.56, 0.0, 13.8, 4.31, 0.09816, 216.0, 216))
[2.01 1.88 1.91 2.   1.96 2.08 1.96 2.16 2.06 2.07 1.9  1.77 2.06 1.84 2.1  1.93 2.02 2.09 1.71 2.13 2.   1.86 1.85 1.94 2.23 1.97 1.81 2.09 2.04 1.94 1.97
 1.94 2.06 1.96]
('evosoro', (11, 2582, 7.95, 0.0, 13.8, 4.53, 0.09806, 216.0, 216))
[1.99 1.93 2.01 1.94 1.98 1.88 2.01 1.98 2.24 1.91 1.96 1.95 1.91 1.96 2.03 1.95 2.   2.19 1.97 2.07 2.09 1.91 1.74 1.99 1.86 1.99 1.93 2.11 2.23 2.12 2.02
 2.08 2.02 1.87]
('evosoro', (12, 2813, 7.86, 0.0, 14.39, 4.97, 0.098, 216.0, 216))
[2.04 2.01 2.04 1.99 1.98 1.86 2.06 2.01 1.99 1.69 2.   1.62 2.1  2.06 1.89 2.03 2.04 2.02 1.92 2.25 1.92 2.15 1.87 2.06 1.93 1.99 2.01 2.06 1.86 1.95 1.97
 1.87 2.22 1.92]
('evosoro', (13, 3044, 7.16, 0.0, 13.8, 4.43, 0.09785, 216.0, 216))
[2.04 1.84 2.17 2.27 1.91 1.99 2.05 2.11 1.87 1.88 1.77 2.   2.06 2.02 2.02 1.99 1.83 1.91 1.83 2.09 2.01 1.87 1.98 2.04 2.13 2.07 1.92 1.95 1.95 2.03 1.97
 2.07 2.14 1.93]
('evosoro', (14, 3274, 6.78, 0.0, 13.91, 5.04, 0.09785, 216.0, 216))
[2.   1.91 2.01 2.01 2.08 2.05 2.06 2.01 2.19 1.66 1.98 2.   1.9  1.73 2.   1.94 2.05 2.25 1.85 1.9  1.92 1.97 1.9  2.06 2.21 2.1  2.04 2.14 1.97 2.01 1.94
 2.05 1.87 2.11]
('evosoro', (15, 3502, 6.72, 0.0, 13.8, 5.08, 0.09782, 216.0, 216))
[1.91 2.1  1.89 2.07 2.07 1.95 2.1  2.07 1.9  1.91 1.81 1.93 2.05 2.06 2.02 2.22 1.99 2.05 1.88 2.15 1.96 2.16 1.94 1.87 1.87 1.74 2.02 2.02 1.9  2.1  1.84
 1.96 1.95 1.85]
('evosoro', (16, 3731, 7.08, 0.0, 13.96, 4.72, 0.09774, 216.0, 216))
[2.04 2.12 2.22 2.08 1.97 1.93 2.01 2.01 1.93 1.84 1.88 1.99 2.09 1.9  1.75 2.07 2.   2.11 2.02 1.96 1.92 2.11 1.89 2.09 2.13 2.05 1.84 2.07 1.96 2.25 1.84
 2.02 1.94 1.9 ]
('evosoro', (17, 3964, 7.01, 0.0, 13.8, 4.89, 0.09755, 216.0, 216))
[2.   1.99 2.04 2.06 1.98 1.79 1.82 2.08 2.1  2.01 2.01 2.03 2.12 2.13 2.01 1.92 2.01 2.05 1.83 2.06 1.96 1.97 1.96 1.91 2.01 1.92 1.88 1.9  1.84 2.12 1.92
 2.04 2.02 1.97]
('evosoro', (18, 4192, 6.86, 0.0, 13.96, 4.94, 0.09742, 216.0, 216))
[2.09 1.91 2.1  2.03 2.02 2.05 1.97 1.94 1.96 1.74 1.88 1.9  2.03 2.03 1.86 1.93 1.97 2.02 1.98 2.03 2.17 2.09 1.77 1.91 2.08 1.91 2.02 2.06 2.08 2.19 1.98
 1.9  1.95 1.86]
('evosoro', (19, 4418, 6.93, 0.0, 13.96, 5.15, 0.0973, 216.0, 216))
[1.75 1.94 2.03 2.07 2.03 2.08 1.92 2.04 2.01 2.05 1.89 2.09 2.06 1.98 2.03 2.02 1.8  2.15 1.64 2.1  2.02 2.12 1.9  1.98 2.09 1.96 2.01 1.92 1.93 2.12 1.97
 2.14 2.19 1.83]
('evosoro', (20, 4647, 7.31, 0.0, 13.8, 5.16, 0.09716, 216.0, 216))
[2.04 2.05 2.01 2.06 2.03 1.88 2.06 1.84 2.2  1.77 2.08 1.96 2.09 2.18 1.87 2.1  1.9  2.11 1.87 2.1  2.16 2.12 1.82 2.02 2.05 1.96 1.89 2.01 1.82 1.97 2.07
 2.12 1.99 1.91]
('evosoro', (21, 4870, 6.4, 0.0, 13.96, 5.24, 0.09702, 216.0, 216))
[2.11 2.02 2.   2.1  2.07 2.08 2.07 2.18 1.87 1.78 1.88 1.93 2.08 1.75 2.03 2.16 2.11 1.99 1.79 2.06 2.02 2.18 1.76 2.2  2.04 2.03 1.76 2.   1.77 1.97 2.13
 2.15 2.1  1.91]
('evosoro', (22, 5105, 7.63, 0.0, 13.96, 4.96, 0.09684, 216.0, 216))
[1.9  2.08 1.92 1.99 2.01 1.98 2.07 2.19 2.03 1.89 1.82 1.96 2.13 1.93 2.08 2.12 2.22 2.   1.78 2.01 2.04 2.17 1.94 2.03 1.97 2.04 1.93 2.14 1.95 2.   1.93
 2.06 2.08 2.  ]
('evosoro', (23, 5349, 3.86, 0.0, 13.77, 5.23, 0.09673, 216.0, 216))
[1.96 2.09 2.09 1.95 1.98 1.89 1.95 2.06 2.06 2.   1.92 1.91 1.92 2.03 1.86 2.07 2.1  1.98 1.82 2.01 1.9  2.07 1.77 2.06 2.08 1.94 2.05 2.02 1.78 2.04 2.06
 2.11 2.03 1.76]
('evosoro', (24, 5595, 4.24, 0.0, 13.8, 5.33, 0.09658, 216.0, 216))
[1.98 2.1  2.1  1.92 2.01 1.89 2.12 1.87 1.97 1.85 2.03 1.87 1.89 1.86 2.01 1.93 2.1  2.2  1.83 2.12 1.91 2.09 2.01 2.1  2.18 1.91 2.04 2.17 1.9  2.08 1.96
 1.87 1.94 1.83]
('evosoro', (25, 5840, 3.63, 0.0, 13.8, 5.3, 0.0964, 216.0, 216))
('improvement', 25, -0.3657850000000007, 'curr', 6.204215, 'prev', 6.57, 'best', 6.204215, 'stdev', 6.823221617384392)
[2.15 1.89 2.09 2.17 2.02 1.96 1.93 1.86 2.21 1.91 1.88 1.79 2.06 1.93 1.78 1.84 2.09 1.95 1.85 1.92 1.89 2.09 1.91 1.94 1.99 1.84 1.97 2.08 2.   2.22 2.1
 1.96 1.96 2.09]
('evosoro', (26, 6311, 7.45, 0.0, 13.96, 5.16, 0.09619, 216.0, 216))
[2.04 1.86 1.91 1.92 2.03 1.75 1.97 1.92 2.07 1.92 1.72 1.64 2.03 1.81 2.   1.78 2.1  1.9  1.82 2.08 1.94 2.16 1.87 2.13 1.9  1.79 1.97 1.96 1.9  2.25 1.94
 2.07 2.2  1.87]
('evosoro', (27, 6546, 7.85, 0.0, 13.96, 4.98, 0.09599, 216.0, 216))
[2.12 2.07 1.89 2.09 2.05 2.01 2.15 1.86 2.15 1.73 1.93 1.84 2.13 1.96 2.05 2.02 1.91 2.01 1.97 1.98 1.91 2.11 1.86 1.98 2.04 2.1  1.97 2.04 2.06 2.04 1.96
 2.05 2.19 1.9 ]
('evosoro', (28, 6764, 6.9, 0.0, 13.96, 5.49, 0.09591, 216.0, 216))
[2.02 1.99 2.09 2.03 1.97 2.03 1.94 2.16 2.08 1.95 1.97 1.9  1.85 1.95 2.04 2.09 1.96 2.05 1.86 2.12 1.91 2.15 1.88 2.04 2.04 2.09 1.96 1.91 1.82 2.34 1.98
 2.05 2.11 1.89]
('evosoro', (29, 6990, 6.78, 0.0, 13.97, 5.18, 0.09573, 216.0, 216))
[2.17 1.92 1.93 1.86 1.97 1.84 1.93 2.12 1.89 1.83 2.15 1.91 2.1  2.18 2.06 1.76 1.75 2.12 1.91 2.08 1.82 2.15 1.73 1.99 2.02 1.91 1.87 1.92 1.82 2.06 1.86
 2.05 1.96 1.82]
('evosoro', (30, 7223, 6.85, 0.0, 13.96, 5.32, 0.09561, 216.0, 216))
[2.09 2.09 2.04 2.11 1.99 1.93 1.86 1.95 2.   1.78 2.01 1.87 1.89 1.96 2.01 1.98 1.88 1.98 1.86 2.05 1.93 2.07 2.02 2.   2.09 2.   1.88 2.18 1.83 2.21 1.73
 2.08 2.11 1.97]
('evosoro', (31, 7455, 7.53, 0.0, 13.8, 5.0, 0.09552, 216.0, 216))
[1.98 2.03 2.01 2.04 2.03 1.92 2.13 2.11 2.   1.96 1.73 1.79 1.89 1.99 2.04 2.   1.91 2.13 1.91 2.04 2.17 2.06 1.94 2.07 2.09 2.09 2.03 1.86 1.79 2.1  2.1
 2.01 1.99 1.74]
('evosoro', (32, 7685, 6.83, 0.0, 13.8, 5.16, 0.09542, 216.0, 216))
[1.95 1.89 2.15 1.88 1.95 1.81 2.03 2.17 2.21 1.88 1.94 1.81 2.24 1.98 2.03 1.98 2.19 2.03 2.07 2.09 1.89 2.15 1.89 2.14 1.86 2.07 1.83 1.91 2.   2.15 2.02
 2.16 2.23 1.92]
('evosoro', (33, 7912, 7.52, 0.0, 14.33, 5.32, 0.09536, 216.0, 216))
[1.88 1.84 2.01 2.04 2.1  1.86 1.93 1.92 1.79 1.7  1.98 1.8  2.12 1.76 2.   2.05 2.01 2.   1.84 2.15 1.86 1.96 1.91 1.98 2.32 2.14 2.03 2.   1.95 1.91 1.87
 2.05 2.02 2.07]
('evosoro', (34, 8137, 7.33, 0.0, 13.96, 5.59, 0.09537, 216.0, 216))
[1.95 2.06 2.03 2.01 2.02 1.84 2.   1.76 2.08 1.89 2.05 1.75 2.2  1.88 2.21 2.04 1.94 1.81 1.72 2.12 2.19 2.29 2.05 2.14 1.8  2.02 1.82 1.76 2.12 2.02 2.07
 2.04 2.27 1.86]
('evosoro', (35, 8364, 7.53, 0.0, 13.8, 5.15, 0.0952, 216.0, 216))
[2.05 2.02 2.   2.09 1.97 1.84 1.76 2.01 2.07 1.73 1.85 1.74 2.11 1.94 1.91 1.95 2.08 1.9  1.86 2.09 1.94 2.13 1.87 2.1  1.99 1.92 1.76 2.15 1.9  2.17 2.07
 2.09 2.14 2.01]
('evosoro', (36, 8589, 6.86, 0.0, 13.8, 5.15, 0.09498, 216.0, 216))
[2.15 2.02 1.94 1.96 1.98 1.86 2.07 2.06 2.12 1.83 1.98 1.82 2.12 2.1  1.91 1.94 1.91 2.05 1.79 1.99 1.99 2.03 1.86 1.97 2.   1.99 1.72 2.08 1.9  2.19 1.94
 1.94 1.99 1.93]
('evosoro', (37, 8819, 7.33, 0.0, 13.96, 4.97, 0.09479, 216.0, 216))
[1.98 2.02 2.05 2.08 1.99 1.96 2.14 1.89 2.27 1.86 2.03 1.65 2.04 2.   1.9  2.08 2.07 2.01 1.82 1.94 2.   2.1  1.83 2.02 2.21 1.82 1.85 1.83 1.88 2.13 2.06
 1.88 2.06 1.81]
('evosoro', (38, 9043, 7.34, 0.0, 13.8, 5.29, 0.09471, 216.0, 216))
[2.06 1.97 2.05 2.17 1.98 2.08 2.04 2.04 2.1  1.95 1.81 1.72 2.05 1.87 1.92 2.05 2.02 1.81 2.03 1.99 1.91 2.06 1.71 2.06 1.98 1.9  2.02 2.04 1.93 2.13 1.97
 2.17 2.   1.85]
('evosoro', (39, 9273, 8.09, 0.0, 13.8, 4.87, 0.09454, 216.0, 216))
[1.81 1.98 2.21 1.97 2.07 1.88 2.02 2.13 2.09 1.85 1.89 1.87 2.12 1.9  1.97 1.9  2.21 1.99 2.01 2.13 2.08 2.27 1.81 2.12 1.95 1.9  1.92 1.89 2.08 2.08 2.02
 2.18 2.14 1.82]
('evosoro', (40, 9518, 4.83, 0.0, 13.96, 5.65, 0.09446, 216.0, 216))
[2.16 1.96 2.   1.86 1.98 1.81 1.94 2.02 2.13 1.75 1.98 1.84 2.1  1.95 1.89 1.95 2.09 2.02 2.01 1.87 1.94 2.01 1.76 2.12 1.96 1.94 1.79 2.11 2.01 2.14 1.94
 2.02 1.88 1.74]
('evosoro', (41, 9762, 3.21, 0.0, 13.8, 4.9, 0.09433, 216.0, 216))
[1.97 1.84 1.81 1.94 1.94 2.02 1.99 1.82 2.06 1.93 1.92 1.91 2.29 2.11 1.92 1.89 2.05 2.04 1.91 1.92 2.1  2.12 1.84 2.12 2.05 2.16 1.78 2.16 1.96 2.22 1.95
 2.11 1.99 2.06]
('evosoro', (42, 10007, 4.5, 0.0, 14.33, 5.53, 0.09423, 216.0, 216))
[1.96 1.95 2.17 1.95 2.01 1.85 2.06 1.85 2.05 1.9  1.89 1.55 2.13 2.04 1.96 2.04 2.11 2.13 1.69 2.09 2.07 2.05 1.88 2.04 1.9  1.88 2.01 2.1  1.98 2.35 1.87
 2.04 2.11 2.09]
('evosoro', (43, 10252, 4.04, 0.0, 13.96, 5.24, 0.09412, 216.0, 216))
[2.22 2.03 2.05 2.07 1.98 1.97 1.98 2.   2.16 1.85 2.03 1.69 2.1  2.09 2.19 1.96 2.   1.89 1.88 1.98 1.97 2.   1.83 2.   2.12 2.08 2.06 1.88 1.85 2.25 1.86
 2.13 2.02 1.83]
('evosoro', (44, 10492, 4.97, 0.0, 13.8, 5.72, 0.09398, 216.0, 216))
[2.12 2.04 2.   1.77 2.03 1.98 2.13 2.08 2.11 1.85 1.89 1.94 2.09 1.8  1.93 2.01 2.1  1.72 1.87 2.05 2.   2.11 1.86 1.98 2.05 1.97 1.75 1.9  1.86 2.18 1.88
 1.94 2.08 1.91]
('evosoro', (45, 10728, 8.05, 0.0, 13.96, 4.69, 0.09377, 216.0, 216))
[2.1  2.03 1.94 1.99 1.98 1.9  2.03 1.9  1.98 1.88 1.98 1.83 2.12 1.9  1.81 2.02 1.95 1.94 1.86 2.01 1.85 2.34 1.88 2.11 1.81 2.17 1.94 2.1  1.99 2.05 1.88
 2.03 2.04 1.78]
('evosoro', (46, 10951, 7.07, 0.0, 13.96, 5.14, 0.09371, 216.0, 216))
[2.05 2.01 1.99 1.9  2.   1.75 2.16 2.06 2.16 1.81 1.91 1.81 2.02 1.8  1.9  2.03 2.02 1.92 1.94 1.88 1.96 2.11 1.82 2.   2.09 1.84 2.04 2.   1.95 2.05 1.87
 2.3  2.15 1.97]
('evosoro', (47, 11176, 7.69, 0.0, 14.14, 5.03, 0.09361, 216.0, 216))
[2.15 1.91 2.01 2.05 2.06 1.87 1.92 2.1  2.14 1.8  1.95 1.62 2.09 1.89 2.05 1.9  2.1  2.06 1.91 2.18 1.86 2.29 1.83 2.15 2.1  2.08 2.01 1.86 2.11 2.21 1.84
 2.06 2.22 2.07]
('evosoro', (48, 11407, 7.86, 0.0, 13.96, 5.17, 0.09328, 216.0, 216))
[2.28 2.2  1.78 1.87 2.1  1.73 2.09 2.1  2.13 1.78 2.03 1.77 2.03 1.93 1.95 1.98 2.   1.94 1.86 1.93 2.03 2.05 1.88 1.93 2.02 2.02 2.02 2.03 2.01 2.22 1.89
 1.99 2.04 2.07]
('evosoro', (49, 11634, 7.82, 0.0, 13.96, 5.27, 0.09323, 216.0, 216))
[2.1  1.96 2.05 1.98 1.98 2.15 2.11 1.87 2.15 1.67 1.87 1.93 2.14 1.96 2.04 1.91 2.05 2.14 1.81 2.09 1.94 2.15 1.82 1.97 2.13 2.2  1.89 2.07 2.05 2.16 1.9
 2.09 1.91 2.01]
('evosoro', (50, 11868, 8.11, 0.0, 13.96, 4.79, 0.093, 216.0, 216))
('improvement', 50, 3.9206999999999983, 'curr', 10.124914999999998, 'prev', 6.204215, 'best', 10.124914999999998, 'stdev', 6.2357504908210535)
[2.26 1.86 1.97 1.89 2.   1.89 2.02 2.09 2.07 1.86 1.98 1.7  2.19 1.81 2.15 1.91 2.   1.89 1.74 1.99 1.96 1.98 1.8  1.97 2.07 1.94 1.87 2.06 1.91 2.18 1.97
 2.23 2.27 2.01]
('evosoro', (51, 12332, 7.4, 0.0, 13.97, 5.13, 0.0929, 216.0, 216))
[1.9  2.2  1.84 1.87 1.99 2.01 1.92 2.01 2.12 1.67 1.99 1.87 2.16 2.02 1.77 2.05 1.93 2.15 1.77 2.06 2.11 1.99 1.69 2.07 2.07 1.93 1.91 1.9  1.9  2.21 1.99
 2.   2.01 2.  ]
('evosoro', (52, 12559, 8.02, 0.0, 13.8, 5.36, 0.09276, 216.0, 216))
[2.15 2.01 1.99 1.96 2.06 1.96 2.05 1.95 1.99 2.   2.07 1.81 2.06 1.81 2.09 1.96 1.87 2.03 1.86 2.06 2.06 2.17 1.72 2.16 1.97 2.05 2.14 2.02 1.92 2.27 1.99
 2.23 2.25 2.1 ]
('evosoro', (53, 12781, 7.31, 0.0, 13.8, 5.23, 0.09261, 216.0, 216))
[2.05 1.82 1.74 1.99 2.03 1.91 2.12 1.94 2.22 2.   1.85 1.72 2.08 1.93 2.01 1.93 1.99 1.92 1.94 2.07 2.14 2.17 1.82 2.15 2.04 1.94 2.03 1.98 2.05 2.09 1.87
 2.02 2.26 1.96]
('evosoro', (54, 13019, 6.43, 0.0, 13.96, 5.54, 0.09254, 216.0, 216))
[2.05 2.04 2.06 1.9  2.03 1.89 1.94 1.78 2.09 1.85 1.72 1.7  2.17 2.07 1.87 1.98 2.06 1.97 1.94 2.04 1.98 2.06 1.97 2.2  2.02 1.95 1.89 1.94 1.94 2.19 2.
 1.84 2.22 1.85]
('evosoro', (55, 13249, 8.23, 0.0, 13.96, 4.8, 0.09256, 216.0, 216))
[2.24 1.94 1.98 1.95 1.98 1.77 1.9  1.92 2.02 1.92 1.88 1.74 2.12 1.97 1.82 1.88 2.04 1.86 1.91 2.01 2.07 2.21 1.94 2.04 1.88 2.07 1.92 1.98 2.01 2.17 2.01
 2.14 2.16 1.85]
('evosoro', (56, 13483, 7.63, 0.0, 13.96, 5.02, 0.09239, 216.0, 216))
[2.23 2.07 2.13 1.72 1.97 1.88 1.93 1.98 1.95 1.87 1.85 1.68 2.1  1.98 1.97 1.75 1.89 2.11 1.84 2.07 2.   2.16 1.68 2.14 2.06 1.94 1.59 1.93 1.93 2.17 1.97
 2.09 1.97 2.  ]
('evosoro', (57, 13717, 8.5, 0.0, 14.07, 4.76, 0.09223, 216.0, 216))
[2.27 2.08 1.87 2.04 2.06 1.94 1.93 1.83 1.98 1.86 1.97 1.65 2.2  2.05 2.14 1.99 1.95 1.86 2.05 2.05 1.94 2.12 1.8  2.09 2.03 1.99 1.72 1.96 1.97 2.12 1.93
 2.12 2.14 2.03]
('evosoro', (58, 13950, 7.29, 0.0, 13.94, 4.94, 0.0922, 216.0, 216))
[2.18 1.95 2.04 2.01 2.06 1.88 1.98 2.04 2.05 1.92 2.03 1.82 2.11 1.96 1.85 1.9  1.81 1.91 2.02 1.86 1.9  2.23 1.81 2.11 1.94 1.95 1.87 2.13 2.   2.17 1.93
 2.13 2.39 1.98]
('evosoro', (59, 14180, 8.22, 0.0, 13.96, 4.95, 0.09207, 216.0, 216))
[1.94 1.94 1.93 1.95 2.01 1.82 1.96 2.05 2.15 1.88 1.99 1.61 2.05 1.94 1.97 2.03 1.99 2.03 1.98 2.07 2.01 2.12 1.63 2.18 2.19 2.01 1.98 1.95 1.98 2.2  1.99
 2.2  2.09 1.84]
('evosoro', (60, 14416, 6.37, 0.0, 13.96, 5.58, 0.09186, 216.0, 216))
[2.15 2.06 2.   1.95 2.04 1.8  1.87 1.77 2.07 1.73 1.95 1.79 2.08 1.9  1.77 2.11 2.08 2.02 1.73 1.99 1.97 2.17 1.93 2.12 2.06 1.97 2.06 1.97 2.03 2.06 1.87
 2.01 2.01 1.87]
('evosoro', (61, 14653, 8.34, 0.0, 13.96, 4.47, 0.09174, 216.0, 216))
[2.08 1.96 2.18 1.99 1.99 1.83 1.94 2.09 2.02 1.88 1.98 1.8  2.11 2.02 1.93 1.93 1.94 2.09 1.82 2.16 1.94 2.26 1.8  1.98 1.88 1.98 2.02 1.88 2.22 2.21 1.93
 2.07 2.07 1.87]
('evosoro', (62, 14892, 7.46, 0.0, 14.29, 4.81, 0.09169, 216.0, 216))
[2.21 1.95 2.1  1.97 2.13 1.77 1.97 2.11 2.   1.83 2.06 1.92 2.12 2.08 1.76 1.94 2.11 1.88 1.83 2.03 1.89 2.25 2.02 2.28 1.97 1.95 2.02 1.92 1.83 2.29 1.91
 2.05 2.06 1.97]
('evosoro', (63, 15117, 7.59, 0.0, 13.91, 5.22, 0.0916, 216.0, 216))
[2.17 2.07 1.93 2.04 2.   1.91 2.08 1.9  1.94 1.94 1.98 1.71 2.06 2.13 1.94 2.08 1.81 1.96 1.72 2.1  2.15 1.89 1.82 2.09 1.99 2.08 1.74 1.97 2.07 2.28 1.98
 2.19 2.01 1.97]
('evosoro', (64, 15342, 7.53, 0.0, 14.39, 5.34, 0.0915, 216.0, 216))
[2.16 1.94 2.08 1.95 2.05 1.96 2.1  1.95 2.12 1.96 1.7  1.79 2.08 1.93 2.01 2.15 2.13 2.05 1.8  2.01 2.07 2.22 1.72 2.09 1.88 2.   1.84 1.85 1.92 2.13 2.02
 2.19 2.01 2.02]
('evosoro', (65, 15569, 7.62, 0.0, 14.4, 5.35, 0.09143, 216.0, 216))
[2.08 1.98 1.96 1.99 2.04 1.82 2.05 2.05 1.93 1.76 2.09 1.6  2.08 1.9  1.82 1.99 2.01 1.92 1.95 1.92 1.98 2.1  1.83 2.15 1.96 2.27 1.91 1.84 1.99 1.92 2.09
 2.14 2.14 2.11]
('evosoro', (66, 15800, 7.62, 0.0, 13.8, 4.8, 0.09133, 216.0, 216))
[2.07 1.99 1.95 2.08 2.03 1.8  1.95 2.09 2.05 1.83 2.   1.73 2.13 2.01 1.82 2.02 1.83 1.96 1.75 2.   1.81 2.13 1.85 2.15 2.1  2.07 1.7  1.98 2.02 2.14 2.
 2.12 2.02 2.14]
('evosoro', (67, 16025, 7.32, 0.0, 13.96, 5.42, 0.09114, 216.0, 216))
[1.99 2.09 1.93 1.96 2.03 1.97 2.11 1.97 2.12 1.92 1.89 1.82 2.11 1.98 1.97 1.86 1.93 1.93 1.89 1.99 2.1  2.22 1.72 2.09 1.94 1.95 1.82 1.82 2.   2.06 1.95
 2.13 2.17 1.9 ]
('evosoro', (68, 16264, 9.0, 0.0, 13.96, 4.65, 0.091, 216.0, 216))
[2.08 2.09 1.98 1.85 1.98 1.89 2.09 1.99 2.1  1.89 1.96 1.75 1.95 2.1  2.01 1.87 2.09 1.93 1.73 2.12 1.93 2.12 1.85 2.12 2.06 1.97 2.05 1.87 2.1  2.16 1.96
 1.98 1.85 2.04]
('evosoro', (69, 16497, 8.37, 0.0, 14.39, 5.01, 0.09097, 216.0, 216))
[2.16 2.07 1.88 2.04 1.94 1.85 2.14 1.88 2.11 1.61 1.92 1.56 2.11 2.2  2.04 2.09 2.05 1.88 1.97 1.95 1.78 2.19 1.67 2.19 2.09 1.9  1.79 1.77 2.   2.15 2.05
 2.11 2.08 1.91]
('evosoro', (70, 16732, 8.53, 0.0, 14.35, 4.88, 0.09077, 216.0, 216))
[2.19 1.86 2.01 2.01 2.01 1.99 2.04 1.99 2.04 2.06 1.91 1.91 2.13 2.03 1.94 2.07 1.94 1.94 1.87 2.08 2.15 2.09 1.86 2.21 2.05 2.11 1.78 1.75 1.94 2.   1.84
 2.08 2.18 2.07]
('evosoro', (71, 16966, 8.22, 0.0, 13.96, 5.08, 0.09066, 216.0, 216))
[1.95 2.03 2.07 2.06 2.   1.86 1.99 1.95 2.04 1.79 1.78 1.66 2.14 2.04 1.8  2.1  2.1  2.01 1.91 2.23 2.11 2.2  1.85 2.11 1.9  1.99 1.8  1.91 1.91 2.18 1.93
 2.02 2.16 1.96]
('evosoro', (72, 17197, 9.1, 0.0, 13.96, 4.78, 0.09056, 216.0, 216))
[2.13 2.09 1.97 2.05 2.04 1.88 1.93 1.94 1.9  1.82 1.95 1.71 2.04 1.76 1.9  1.98 1.96 1.97 1.96 2.13 2.16 2.23 1.69 2.13 2.02 2.21 1.81 1.9  1.96 2.06 1.9
 1.98 2.2  2.1 ]
('evosoro', (73, 17425, 7.83, 0.0, 13.97, 5.45, 0.0904, 216.0, 216))
[2.05 1.95 2.06 1.9  1.94 1.98 2.11 1.87 2.16 1.73 2.01 1.66 2.16 1.98 1.94 1.99 2.17 1.95 1.79 2.11 2.01 2.26 1.95 2.03 1.97 2.   1.82 1.84 1.96 2.19 1.96
 1.93 2.12 1.9 ]
('evosoro', (74, 17656, 8.84, 0.0, 13.8, 4.99, 0.09036, 216.0, 216))
[2.15 1.93 2.11 1.98 1.97 1.92 2.07 1.86 1.95 1.96 2.02 1.76 2.37 2.12 1.78 1.87 1.98 1.95 1.83 2.15 1.98 1.98 1.76 2.03 2.07 2.02 2.01 2.06 1.95 2.28 2.14
 2.19 2.01 2.07]
('evosoro', (75, 17891, 8.89, 0.0, 14.35, 5.25, 0.09027, 216.0, 216))
('improvement', 75, -0.43515499999999996, 'curr', 9.689759999999998, 'prev', 10.124914999999998, 'best', 10.124914999999998, 'stdev', 6.723614644995652)
[1.96 1.92 2.04 2.05 2.01 1.63 1.81 1.78 2.12 1.74 1.7  1.68 2.21 1.93 1.97 1.99 1.98 1.9  1.87 2.22 2.05 2.13 1.97 2.06 2.06 2.   1.95 1.95 2.12 2.23 1.91
 2.14 2.16 1.98]
('evosoro', (76, 18347, 7.57, 0.0, 13.97, 5.5, 0.09027, 216.0, 216))
[2.13 2.07 1.85 2.02 2.   1.86 2.02 1.81 1.95 1.76 1.85 1.75 2.16 1.99 2.04 1.89 2.1  1.87 1.86 2.06 2.12 1.92 1.86 2.18 2.04 2.1  1.67 1.87 2.01 2.28 1.99
 2.13 2.02 1.99]
('evosoro', (77, 18583, 8.78, 0.0, 13.96, 5.05, 0.0901, 216.0, 216))
[2.24 1.81 2.09 2.   1.92 1.79 2.08 1.76 2.07 1.86 2.02 1.72 2.23 1.99 1.91 1.98 1.97 2.04 1.84 2.16 2.01 2.01 1.85 2.08 2.12 1.9  1.83 1.97 2.02 2.12 2.07
 2.13 2.04 2.1 ]
('evosoro', (78, 18808, 8.08, 0.0, 14.33, 5.37, 0.09007, 216.0, 216))
[2.13 1.9  1.99 1.89 1.97 2.   2.13 1.85 1.94 1.94 1.91 1.77 2.17 2.16 1.93 1.91 2.02 1.87 1.84 2.03 2.21 2.06 1.88 2.09 2.02 2.12 2.1  1.92 1.87 2.28 1.95
 2.11 2.15 1.9 ]
('evosoro', (79, 19032, 8.14, 0.0, 13.97, 5.55, 0.08983, 216.0, 216))
[1.97 2.02 1.88 1.97 1.93 1.81 1.89 1.91 2.13 1.97 1.82 1.67 2.3  2.03 1.97 2.02 1.97 1.88 1.81 2.15 2.18 2.09 1.79 2.08 2.04 2.17 1.88 1.85 2.03 2.21 2.03
 2.21 2.22 1.96]
('evosoro', (80, 19263, 8.48, 0.0, 14.33, 5.21, 0.08975, 216.0, 216))
[2.05 1.86 2.21 1.93 2.   1.88 2.07 2.12 1.94 1.85 1.98 1.65 2.12 2.04 1.96 1.93 2.06 1.96 1.97 1.99 1.87 1.81 1.63 2.2  2.02 2.12 1.81 1.92 2.15 2.19 2.02
 2.   2.01 2.08]
('evosoro', (81, 19499, 9.2, 0.0, 14.29, 4.89, 0.08972, 216.0, 216))
[2.13 2.02 1.84 2.   2.04 1.77 1.96 1.91 2.1  1.78 1.86 1.51 2.2  1.89 1.99 2.15 2.   2.05 1.85 2.08 2.16 2.17 1.78 2.05 2.03 2.08 1.93 2.06 2.02 2.18 1.86
 2.07 2.05 2.05]
('evosoro', (82, 19718, 7.5, 0.0, 13.96, 5.64, 0.08961, 216.0, 216))
[2.04 1.86 1.97 1.96 1.93 1.95 1.94 1.89 1.99 1.9  1.8  1.68 2.25 1.96 1.95 1.97 1.88 1.93 1.98 2.01 1.85 1.88 1.75 1.98 2.1  2.22 1.85 1.88 1.96 2.34 2.1
 2.08 2.23 1.97]
('evosoro', (83, 19949, 8.7, 0.0, 14.59, 5.29, 0.08953, 216.0, 216))
[2.24 1.98 1.91 2.03 2.02 1.77 1.99 1.91 1.94 1.86 2.03 1.65 2.17 2.07 1.94 1.85 1.97 1.92 2.09 1.97 1.89 2.04 1.85 2.09 1.9  2.02 1.81 2.07 2.03 2.14 1.89
 2.14 2.08 2.07]
('evosoro', (84, 20175, 8.23, 0.0, 14.11, 5.51, 0.0894, 216.0, 216))
[2.09 1.91 2.03 1.99 2.   1.93 2.   2.02 2.12 1.67 2.09 1.72 2.03 2.15 1.98 2.09 2.   1.84 1.93 2.11 2.07 1.99 2.   2.17 2.08 2.1  1.94 1.98 1.8  2.24 1.91
 2.11 2.06 2.16]
('evosoro', (85, 20399, 8.13, 0.0, 14.44, 5.74, 0.0892, 216.0, 216))
[2.01 1.96 1.86 1.91 1.97 1.99 2.04 1.89 2.16 1.75 1.9  1.71 2.13 2.13 2.06 1.84 1.88 1.78 1.9  2.16 2.13 2.19 1.75 2.1  2.07 2.04 1.79 2.   1.89 2.03 1.81
 2.2  2.18 2.04]
('evosoro', (86, 20632, 9.3, 0.0, 14.35, 5.05, 0.08914, 216.0, 216))
[2.2  2.01 2.   1.98 1.97 1.91 2.09 2.09 2.22 1.88 1.87 1.59 2.06 1.93 1.91 2.   2.07 1.71 1.9  2.11 2.09 2.11 1.92 2.08 1.93 2.05 1.76 1.74 1.89 2.25 2.13
 2.04 2.32 2.  ]
('evosoro', (87, 20858, 8.26, 0.0, 14.39, 5.78, 0.08911, 216.0, 216))
[2.13 2.   1.99 2.01 2.   1.76 2.04 1.64 2.16 1.84 2.02 1.56 2.11 2.08 2.04 2.09 1.94 1.78 1.88 1.97 2.16 1.96 1.69 2.19 2.1  2.01 1.69 1.83 2.12 2.29 2.05
 2.19 2.06 1.89]
('evosoro', (88, 21077, 8.23, 0.0, 14.39, 6.1, 0.08903, 216.0, 216))
[2.12 2.06 2.09 1.95 2.07 1.8  2.1  1.95 2.04 1.85 1.98 1.72 2.23 2.12 2.09 1.91 1.99 1.85 1.92 2.07 1.96 2.16 1.78 2.29 2.02 1.88 1.9  1.97 1.98 2.27 2.07
 2.23 2.09 1.96]
('evosoro', (89, 21301, 8.25, 0.0, 14.25, 5.76, 0.08895, 216.0, 216))
[2.18 2.08 1.92 2.03 1.98 1.83 2.03 1.95 2.07 1.81 1.97 1.69 2.2  2.19 1.96 2.09 1.98 2.02 2.03 2.   1.99 2.15 1.81 2.22 2.07 1.91 1.75 2.07 2.   2.29 1.96
 2.17 2.13 1.98]
('evosoro', (90, 21546, 4.48, 0.0, 14.59, 5.91, 0.08882, 216.0, 216))
[2.23 1.93 1.79 1.86 2.   1.74 2.05 1.85 2.01 1.8  2.05 1.6  2.14 2.15 2.22 1.88 1.98 2.1  1.9  2.11 2.08 2.12 1.76 2.21 2.05 2.05 1.95 1.98 2.06 2.32 2.08
 2.01 2.14 2.04]
('evosoro', (91, 21784, 7.69, 0.0, 14.29, 6.1, 0.08871, 216.0, 216))
[2.11 2.02 2.03 1.95 1.97 1.89 2.29 1.75 2.1  1.8  1.87 1.8  2.16 1.91 1.98 2.01 1.81 1.71 1.9  1.97 2.16 2.02 1.73 2.09 2.01 2.16 1.86 1.89 2.06 2.19 2.
 2.06 2.08 1.88]
('evosoro', (92, 22014, 8.41, 0.0, 14.4, 5.83, 0.0886, 216.0, 216))
[2.05 1.99 1.88 1.87 1.97 1.84 2.1  1.79 2.08 1.76 1.87 1.68 2.18 2.05 1.92 1.87 2.05 2.07 1.98 2.16 2.01 2.06 1.91 2.13 1.93 2.06 1.82 1.76 1.89 2.22 1.95
 2.16 2.05 2.06]
('evosoro', (93, 22247, 8.66, 0.0, 14.07, 5.5, 0.08849, 216.0, 216))
[2.22 1.9  1.88 1.99 1.97 1.78 2.06 1.92 2.09 1.9  1.87 1.7  2.16 1.97 2.25 2.1  2.06 1.9  2.09 2.   2.01 2.18 1.87 2.24 2.   1.94 1.92 1.85 2.02 2.32 1.93
 2.13 2.17 2.08]
('evosoro', (94, 22477, 8.31, 0.0, 14.4, 5.76, 0.08836, 216.0, 216))
[2.33 1.92 1.82 2.16 1.99 1.69 1.94 1.89 2.07 1.66 1.83 1.54 2.14 1.95 1.99 2.04 2.07 1.95 1.8  1.9  2.08 2.18 1.87 2.03 2.11 2.18 1.87 2.04 1.91 2.03 2.04
 2.08 2.17 2.04]
('evosoro', (95, 22712, 9.31, 0.0, 14.59, 5.4, 0.08815, 216.0, 216))
[1.97 1.91 2.09 2.02 1.99 1.66 1.87 1.81 2.17 1.76 1.93 1.79 2.26 2.04 1.84 2.09 1.94 1.83 1.8  2.12 2.09 1.93 1.84 2.05 2.03 2.21 1.97 1.97 2.07 2.24 2.
 1.93 2.1  2.06]
('evosoro', (96, 22933, 7.9, 0.0, 14.59, 5.77, 0.08821, 216.0, 216))
[2.12 1.72 2.08 2.09 1.99 1.77 1.97 1.78 1.96 1.89 2.   1.67 2.11 2.1  1.94 2.05 1.89 1.97 1.9  2.14 2.03 2.06 1.79 2.06 2.01 2.02 1.86 1.95 2.07 2.07 1.97
 2.04 2.11 2.06]
('evosoro', (97, 23160, 8.13, 0.0, 14.59, 5.95, 0.08802, 216.0, 216))
[2.27 2.06 1.94 2.08 2.01 1.78 2.   1.86 1.99 1.62 1.85 1.59 2.21 2.05 2.11 2.11 1.91 2.08 2.06 2.12 2.11 2.09 1.91 2.28 2.06 2.05 1.99 1.95 2.12 2.3  1.91
 2.09 2.13 2.16]
('evosoro', (98, 23387, 8.7, 0.0, 14.25, 5.69, 0.08797, 216.0, 216))
[2.18 2.   1.88 1.96 1.99 1.69 2.1  1.77 2.18 1.88 2.01 1.57 2.2  2.08 2.03 2.02 1.86 1.87 1.76 2.11 2.02 2.13 1.81 2.18 2.14 2.02 1.74 1.78 2.1  2.19 2.11
 2.01 2.03 2.14]
('evosoro', (99, 23613, 8.26, 0.0, 14.59, 5.94, 0.08784, 216.0, 216))
[2.12 2.05 1.91 1.94 2.02 1.74 1.89 1.74 2.03 1.74 1.9  1.69 2.1  2.03 2.04 1.86 1.98 2.02 1.83 1.98 2.06 1.89 1.87 2.13 1.89 2.09 1.89 2.05 1.75 2.14 1.66
 2.13 2.09 2.13]
('evosoro', (100, 23845, 8.94, 0.0, 14.39, 5.4, 0.08776, 216.0, 216))
('improvement', 100, 3.6544850000000046, 'curr', 13.779400000000003, 'prev', 10.124914999999998, 'best', 13.779400000000003, 'stdev', 1.7763568394002505e-15)
[2.15 2.07 1.94 1.97 1.99 1.95 2.01 1.87 2.01 1.79 1.76 1.63 2.11 2.08 2.04 2.03 1.9  1.94 1.93 2.09 2.18 2.1  1.85 2.26 1.94 2.01 1.85 1.83 2.08 2.13 1.82
 2.17 2.01 2.1 ]
('evosoro', (101, 24314, 12.0, 0.42, 14.59, 2.36, 0.08759, 216.0, 216))
[2.26 2.1  1.93 1.98 1.98 1.89 1.88 1.79 1.92 1.68 1.91 1.79 2.13 2.15 1.87 1.88 1.91 2.   1.95 2.1  1.98 2.05 1.69 2.13 2.03 2.13 1.83 2.   2.03 2.24 1.97
 2.17 1.93 2.  ]
('evosoro', (102, 24549, 12.35, 5.64, 14.59, 1.83, 0.08744, 216.0, 216))
[2.03 1.91 2.07 2.07 1.98 1.8  2.05 1.67 2.   1.61 1.78 1.53 1.95 2.16 2.   1.96 1.96 1.98 1.83 2.15 1.91 2.21 1.8  2.19 1.83 1.92 1.86 1.88 2.   2.24 1.94
 2.12 2.07 2.11]
('evosoro', (103, 24782, 11.87, 3.26, 14.39, 2.16, 0.08733, 216.0, 216))
[2.27 2.06 2.   2.06 1.99 1.75 1.99 1.9  2.   1.71 2.   1.63 2.21 2.06 1.89 2.08 1.96 2.13 1.95 2.07 1.91 2.17 1.78 2.25 1.79 2.15 1.75 1.97 2.05 2.29 1.84
 2.13 2.28 2.19]
('evosoro', (104, 25013, 12.12, 2.48, 14.59, 2.26, 0.08711, 216.0, 216))
[2.09 1.93 1.94 1.98 1.99 1.68 2.02 2.05 2.04 1.71 1.94 1.63 2.32 2.05 2.02 1.96 2.01 2.01 1.97 2.05 1.84 2.18 1.98 2.15 1.86 2.12 1.89 1.95 2.15 2.28 1.87
 2.1  2.15 2.06]
('evosoro', (105, 25246, 12.24, 6.38, 14.75, 1.9, 0.08686, 216.0, 216))
[2.14 2.06 1.98 2.   1.96 1.81 1.98 1.81 1.99 1.74 2.04 1.59 2.22 2.14 2.   1.87 1.93 1.95 1.87 2.06 2.14 2.06 1.81 2.16 1.92 2.03 1.91 1.92 2.01 2.21 1.89
 2.12 1.99 2.27]
('evosoro', (106, 25479, 12.33, 4.26, 14.59, 2.02, 0.08673, 216.0, 216))
[2.13 1.95 1.9  2.1  2.02 1.78 1.93 1.77 2.12 1.77 1.85 1.7  2.25 2.13 1.94 1.9  1.91 1.81 1.98 2.06 2.   2.01 1.74 2.15 1.98 2.22 1.81 1.94 2.08 2.3  1.94
 2.15 2.1  2.13]
('evosoro', (107, 25723, 12.22, 0.0, 14.49, 2.56, 0.08654, 216.0, 216))
[2.28 2.05 1.74 1.92 1.98 1.87 2.02 1.76 2.12 1.73 1.96 1.47 2.19 2.07 1.93 1.89 1.89 1.92 1.82 2.14 2.01 2.14 1.76 2.29 1.96 2.12 1.83 1.95 2.04 2.4  2.09
 2.04 2.11 2.16]
('evosoro', (108, 25954, 9.0, 0.0, 14.59, 5.71, 0.08641, 216.0, 216))
[2.16 2.05 1.85 2.02 2.02 1.79 2.   1.75 2.02 1.81 1.9  1.65 2.08 2.08 1.98 1.91 1.91 1.95 1.92 2.07 2.02 2.18 1.84 2.1  2.1  2.15 1.67 2.07 2.18 2.14 2.09
 2.25 2.09 2.23]
('evosoro', (109, 26186, 9.22, 0.0, 14.49, 5.8, 0.08633, 216.0, 216))
[2.25 1.98 1.83 1.9  1.98 1.86 1.83 1.75 1.89 1.63 1.95 1.77 2.32 2.14 1.89 1.86 1.97 1.93 1.9  2.17 2.16 2.01 1.89 2.17 1.82 2.03 1.76 1.98 1.99 2.32 1.9
 2.07 2.09 2.02]
('evosoro', (110, 26421, 9.51, 0.0, 14.44, 5.59, 0.08611, 216.0, 216))
[2.18 1.78 1.8  2.07 2.09 1.76 2.05 1.88 1.99 1.76 1.86 1.67 2.15 2.08 1.88 1.92 1.81 2.13 1.97 1.97 2.04 2.03 1.7  2.26 2.13 2.22 1.81 1.93 1.88 2.12 1.92
 2.21 1.99 2.05]
('evosoro', (111, 26648, 8.87, 0.0, 14.33, 5.6, 0.08609, 216.0, 216))
[2.16 1.91 1.99 2.05 1.98 1.83 2.03 1.76 1.95 1.84 1.85 1.73 2.1  2.03 2.01 2.13 1.83 2.04 1.9  1.93 1.96 2.21 1.71 2.24 1.92 2.06 1.89 1.99 2.14 2.15 1.86
 2.1  2.23 2.18]
('evosoro', (112, 26875, 8.01, 0.0, 14.4, 6.07, 0.086, 216.0, 216))
[2.17 1.95 1.93 2.   2.02 1.75 1.95 1.87 2.08 1.88 1.92 1.67 2.17 2.06 2.17 1.9  1.89 2.03 1.89 2.   1.91 1.87 1.89 2.13 1.92 2.17 1.71 1.97 2.02 2.33 2.08
 2.02 2.05 1.9 ]
('evosoro', (113, 27107, 8.81, 0.0, 14.59, 5.87, 0.08583, 216.0, 216))
[2.27 1.94 1.98 2.03 1.96 1.67 2.05 1.8  2.01 1.95 1.91 1.44 2.28 2.14 1.98 2.08 2.01 1.91 2.03 2.02 2.13 2.09 1.8  2.07 1.87 2.04 1.79 1.91 2.03 2.17 2.1
 2.02 2.22 1.9 ]
('evosoro', (114, 27331, 7.95, 0.0, 14.59, 6.23, 0.08567, 216.0, 216))
[2.44 1.97 1.97 1.98 2.09 1.81 1.9  1.9  1.96 1.69 1.82 1.72 2.24 2.19 1.73 2.08 1.82 1.94 1.92 2.08 1.93 2.05 1.94 2.19 1.99 2.24 1.85 1.91 2.15 2.25 1.94
 2.15 1.95 2.02]
('evosoro', (115, 27565, 10.0, 0.0, 14.59, 5.53, 0.08556, 216.0, 216))
[2.26 2.   1.78 2.04 2.03 1.77 2.19 1.96 2.05 1.76 1.96 1.63 2.05 2.08 2.04 1.89 1.97 1.91 1.98 2.1  2.03 2.14 1.71 2.05 1.91 2.08 1.61 1.9  1.97 2.18 1.9
 2.13 2.16 1.95]
('evosoro', (116, 27792, 8.61, 0.0, 14.49, 5.96, 0.08539, 216.0, 216))
[2.15 1.8  1.95 1.91 1.97 1.68 2.04 1.83 1.91 1.86 2.03 1.54 2.26 2.2  2.09 1.98 1.74 2.05 2.02 2.06 1.99 1.92 1.65 2.24 1.97 2.17 1.8  2.   2.01 2.18 1.92
 1.99 2.04 2.05]
('evosoro', (117, 28013, 8.65, 0.0, 14.4, 6.03, 0.08533, 216.0, 216))
[2.28 1.97 1.86 2.05 1.99 1.86 2.12 1.83 1.93 1.71 1.9  1.54 2.19 2.23 2.08 1.99 1.81 2.07 1.95 2.05 2.03 2.04 1.81 2.13 1.97 2.06 1.88 1.84 2.14 2.22 1.85
 2.07 2.13 2.04]
('evosoro', (118, 28241, 8.75, 0.0, 14.52, 6.05, 0.08511, 216.0, 216))
[2.19 1.96 1.78 1.97 2.01 1.77 1.99 1.92 2.03 1.75 2.   1.67 2.17 2.1  1.9  1.95 1.98 2.11 1.9  2.12 1.99 2.   1.63 2.21 2.1  1.94 1.74 1.79 2.07 2.18 1.93
 2.07 2.06 2.17]
('evosoro', (119, 28466, 8.78, 0.0, 14.59, 5.87, 0.08495, 216.0, 216))
[2.05 1.99 2.02 1.96 1.96 1.68 1.9  1.86 2.03 1.68 2.04 1.79 2.23 2.16 2.07 2.09 1.9  1.97 1.92 1.92 2.14 2.02 1.78 2.21 1.98 2.02 1.89 1.82 2.01 2.36 1.86
 1.85 2.15 2.04]
('evosoro', (120, 28705, 6.42, 0.0, 14.59, 6.51, 0.08484, 216.0, 216))
[2.29 1.99 1.78 2.07 2.02 1.67 2.08 1.67 2.03 1.83 2.11 1.67 2.21 2.33 2.06 2.09 1.95 2.02 1.92 2.11 1.85 1.9  1.71 2.2  1.95 2.24 1.85 1.86 1.94 2.25 1.93
 2.16 2.08 2.17]
('evosoro', (121, 28930, 9.4, 0.0, 14.49, 5.7, 0.08475, 216.0, 216))
[2.35 2.06 1.96 2.01 1.98 1.83 2.03 1.7  1.94 1.79 1.85 1.68 2.26 2.05 1.88 1.91 1.94 2.04 1.84 2.01 2.03 2.08 1.82 2.03 2.08 2.16 1.6  1.91 2.15 2.12 1.78
 1.94 2.08 2.19]
('evosoro', (122, 29161, 8.02, 0.0, 14.59, 6.22, 0.08461, 216.0, 216))
[2.2  1.77 1.97 1.96 1.97 1.57 2.06 1.92 2.04 1.85 2.05 1.53 2.14 2.08 2.03 1.99 1.88 1.99 2.02 2.   1.95 2.17 1.88 2.17 1.95 2.19 1.75 1.91 2.07 2.1  1.98
 2.25 2.   1.99]
('evosoro', (123, 29387, 9.06, 0.0, 14.59, 6.11, 0.08448, 216.0, 216))
[2.06 2.11 1.93 2.04 1.99 1.76 2.01 1.81 2.14 1.75 2.03 1.6  2.27 2.1  1.96 2.02 1.75 2.01 1.88 2.08 1.9  2.1  1.78 2.12 2.08 2.21 1.7  1.89 2.1  2.1  2.03
 2.1  2.   2.18]
('evosoro', (124, 29612, 8.87, 0.0, 14.75, 5.93, 0.08435, 216.0, 216))
[2.25 1.92 2.   2.04 2.   1.76 2.12 1.79 2.08 1.73 2.06 1.81 2.15 2.03 1.97 2.17 1.91 1.92 1.77 2.08 2.2  2.09 1.92 2.15 2.   2.1  1.76 1.97 2.15 2.32 1.9
 2.02 2.01 2.11]
('evosoro', (125, 29843, 10.16, 0.0, 14.59, 5.67, 0.08427, 216.0, 216))
('improvement', 125, -4.292910000000001, 'curr', 9.486490000000002, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 6.961180534499878)
[2.31 2.03 1.87 1.99 1.98 1.77 1.87 1.73 1.87 1.73 1.94 1.49 2.26 2.13 2.03 1.98 1.96 1.96 1.87 2.04 2.04 2.1  1.9  2.24 2.04 1.98 1.68 1.8  2.06 2.37 1.91
 2.04 2.05 2.21]
('evosoro', (126, 30302, 9.14, 0.0, 14.59, 5.93, 0.08416, 216.0, 216))
[2.33 2.02 1.9  1.92 2.01 1.64 2.04 1.76 2.15 1.74 1.9  1.51 2.3  2.04 1.97 1.98 1.91 2.18 2.13 2.11 1.97 2.05 1.76 2.32 2.1  2.28 1.76 2.01 2.04 2.16 1.91
 2.11 1.95 2.11]
('evosoro', (127, 30528, 9.36, 0.0, 14.52, 5.86, 0.08409, 216.0, 216))
[2.23 2.01 1.95 2.02 1.99 1.76 1.93 1.77 2.   1.76 2.05 1.7  2.25 2.13 1.9  1.86 1.82 1.98 1.93 2.02 2.12 2.01 1.86 2.03 1.95 2.19 1.75 1.78 2.03 2.28 2.12
 2.03 2.09 2.  ]
('evosoro', (128, 30763, 10.22, 0.0, 14.59, 5.49, 0.08395, 216.0, 216))
[2.11 1.97 1.85 2.06 2.   1.79 2.02 1.74 2.08 1.8  1.95 1.6  2.19 2.07 2.06 1.96 1.88 1.91 1.93 2.01 1.91 2.14 1.89 2.14 1.9  2.14 1.65 1.81 2.05 2.24 1.87
 2.1  2.1  2.21]
('evosoro', (129, 30998, 9.26, 0.0, 14.59, 5.89, 0.08381, 216.0, 216))
[2.28 1.83 1.99 1.89 1.99 1.7  1.85 1.77 2.01 1.85 1.92 1.56 2.18 2.04 1.83 1.8  1.83 1.77 1.81 2.05 2.   1.92 1.88 2.22 1.98 1.96 1.74 1.93 2.12 2.23 1.93
 2.09 2.01 2.19]
('evosoro', (130, 31224, 9.33, 0.0, 14.59, 5.97, 0.08374, 216.0, 216))
[2.2  1.93 1.88 2.   1.99 1.69 1.94 1.76 2.11 1.78 1.92 1.75 2.29 2.15 2.05 2.09 2.02 2.05 1.95 2.14 2.03 2.14 1.8  2.25 2.05 2.14 1.82 1.9  2.06 2.34 2.03
 2.1  2.11 2.08]
('evosoro', (131, 31462, 10.21, 0.0, 14.75, 5.62, 0.08363, 216.0, 216))
[2.33 2.06 1.9  1.92 2.07 1.83 1.97 1.81 2.08 1.86 1.82 1.67 2.33 2.13 1.84 2.03 1.96 2.11 1.89 2.19 1.99 2.07 1.92 2.13 1.92 2.09 1.84 1.96 2.05 2.19 1.92
 2.13 1.91 2.24]
('evosoro', (132, 31689, 9.75, 0.0, 14.59, 6.06, 0.08361, 216.0, 216))
[2.19 1.9  1.96 1.95 2.   1.91 2.05 1.79 1.92 1.73 1.9  1.64 2.41 2.01 2.13 1.88 2.01 2.11 1.99 2.12 2.15 2.11 1.99 2.17 1.96 2.21 1.75 2.02 2.09 2.3  2.05
 2.06 2.03 2.15]
('evosoro', (133, 31925, 10.01, 0.0, 14.75, 5.49, 0.08351, 216.0, 216))
[2.28 2.03 2.17 2.07 1.95 1.7  1.95 1.8  2.16 1.65 1.98 1.65 2.24 2.08 2.02 1.83 1.8  1.87 1.89 2.19 2.05 2.21 1.81 2.08 1.84 2.25 1.82 1.86 2.06 2.26 1.91
 1.99 2.01 2.12]
('evosoro', (134, 32159, 9.72, 0.0, 14.59, 5.77, 0.08335, 216.0, 216))
[2.26 1.93 1.99 2.11 1.98 1.77 1.97 1.7  1.97 1.84 1.95 1.6  2.37 2.14 1.91 1.95 1.91 1.92 1.97 2.08 2.01 2.09 1.79 2.14 1.85 2.07 1.67 1.69 2.01 2.24 2.01
 1.97 1.94 2.18]
('evosoro', (135, 32393, 9.83, 0.0, 14.75, 5.86, 0.08316, 216.0, 216))
[2.26 1.89 2.   2.01 1.98 1.91 1.97 1.8  2.08 1.77 2.05 1.69 2.17 2.05 1.9  1.9  1.81 1.89 1.94 2.01 2.09 2.09 1.77 2.19 1.78 2.14 1.55 1.82 1.95 2.32 1.96
 2.1  1.99 2.2 ]
('evosoro', (136, 32629, 10.62, 0.0, 14.75, 5.11, 0.08308, 216.0, 216))
[2.22 1.97 1.93 2.06 1.96 1.86 1.99 1.79 1.83 1.67 2.05 1.61 2.23 2.05 2.13 1.88 2.01 2.03 1.91 2.16 2.12 2.1  1.83 2.13 2.08 2.28 1.62 1.7  2.09 2.16 1.9
 2.07 1.94 2.17]
('evosoro', (137, 32857, 10.14, 0.0, 14.59, 5.62, 0.08298, 216.0, 216))
[2.17 1.99 1.82 2.04 1.98 1.78 2.07 1.77 2.04 1.73 2.01 1.51 2.33 2.12 1.94 1.8  1.8  1.87 1.92 2.2  1.98 1.88 1.83 2.18 1.79 2.25 1.8  1.87 2.04 2.38 1.98
 2.07 2.   2.19]
('evosoro', (138, 33082, 9.34, 0.0, 14.75, 5.94, 0.08292, 216.0, 216))
[2.17 1.81 2.12 2.   1.98 1.63 1.89 1.49 2.03 1.74 1.93 1.7  2.29 2.14 2.05 2.11 1.8  1.91 1.89 1.93 1.94 2.04 1.69 2.2  1.96 2.29 1.67 1.84 1.98 2.38 1.85
 2.05 1.96 2.28]
('evosoro', (139, 33312, 9.83, 0.0, 14.59, 5.75, 0.08289, 216.0, 216))
[2.13 2.03 1.93 2.02 1.98 1.81 1.99 1.64 2.05 1.75 1.89 1.53 2.22 2.17 2.05 1.84 1.88 1.97 1.97 2.06 2.05 2.01 1.72 2.05 1.98 2.19 1.73 1.79 1.98 2.24 1.86
 2.01 1.99 2.13]
('evosoro', (140, 33550, 10.51, 0.0, 14.59, 5.41, 0.08273, 216.0, 216))
[2.38 2.08 1.9  2.   1.95 1.69 2.18 1.74 1.9  1.68 2.06 1.56 2.37 2.13 2.   2.07 2.01 2.03 1.87 2.02 2.21 1.96 1.91 2.18 2.   2.29 1.7  2.03 2.05 2.32 2.
 2.   2.01 2.13]
('evosoro', (141, 33775, 9.03, 0.0, 14.75, 6.2, 0.08261, 216.0, 216))
[2.12 1.82 1.92 1.93 1.97 1.81 2.06 1.57 1.98 1.73 2.01 1.55 2.41 2.14 1.81 1.96 1.79 2.02 1.96 2.16 1.96 2.25 1.79 2.26 2.   2.13 1.73 1.95 2.05 2.31 1.94
 2.09 2.19 2.17]
('evosoro', (142, 34009, 10.37, 0.0, 14.75, 5.57, 0.08259, 216.0, 216))
[2.24 1.93 2.02 1.98 1.98 1.79 1.83 1.79 1.92 1.63 1.93 1.56 2.33 2.18 1.83 1.95 1.91 2.03 1.93 2.14 2.09 1.95 1.79 2.18 2.   2.24 1.81 1.96 2.03 2.2  2.
 1.97 1.94 2.14]
('evosoro', (143, 34239, 10.43, 0.0, 14.75, 5.55, 0.0825, 216.0, 216))
[2.34 2.04 2.05 1.98 1.99 1.82 1.85 1.8  2.17 1.82 1.98 1.62 2.31 2.16 1.97 1.94 1.88 2.06 1.96 1.89 2.12 2.1  2.03 2.12 1.9  2.15 1.62 1.95 2.04 2.31 1.97
 2.18 2.03 2.07]
('evosoro', (144, 34460, 9.73, 0.0, 14.75, 6.08, 0.08244, 216.0, 216))
[2.33 2.02 1.97 1.98 2.   1.8  1.9  1.71 1.97 1.89 1.85 1.74 2.29 2.17 1.88 2.06 1.79 2.2  1.92 2.03 2.06 2.24 1.77 2.23 1.98 2.18 1.7  1.77 2.02 2.25 1.98
 2.13 2.07 2.15]
('evosoro', (145, 34692, 8.44, 0.0, 14.75, 6.18, 0.08231, 216.0, 216))
[2.15 2.02 1.98 1.99 1.97 1.8  2.14 1.74 2.08 1.78 1.91 1.58 2.39 2.04 2.12 1.95 1.9  1.91 1.92 2.01 1.91 2.01 2.04 2.16 1.9  2.31 1.76 1.76 2.08 2.28 1.81
 2.13 1.95 2.18]
('evosoro', (146, 34925, 9.67, 0.0, 14.75, 5.96, 0.08216, 216.0, 216))
[2.24 2.08 2.01 2.03 1.97 1.74 2.02 1.75 2.14 1.64 1.99 1.73 2.31 2.15 1.95 2.09 2.05 1.88 1.91 2.1  1.99 2.08 1.88 2.17 2.15 2.15 1.67 2.07 1.96 2.25 1.92
 2.15 1.97 2.09]
('evosoro', (147, 35162, 10.51, 0.0, 14.75, 5.38, 0.08206, 216.0, 216))
[2.3  1.98 1.99 2.06 2.   1.81 2.01 1.65 2.16 1.74 2.02 1.61 2.23 2.2  2.   1.88 1.86 2.02 1.9  1.97 2.06 2.04 1.9  2.15 1.94 2.2  1.69 1.78 2.05 2.31 1.81
 2.06 1.94 2.18]
('evosoro', (148, 35390, 9.89, 0.0, 14.75, 5.87, 0.08195, 216.0, 216))
[2.39 1.95 1.95 2.09 1.99 1.63 2.12 1.87 2.03 1.82 1.96 1.75 2.34 2.18 2.02 1.85 1.84 1.88 1.85 2.15 2.   2.05 1.69 2.15 1.98 2.1  1.76 1.96 1.99 2.29 1.93
 2.11 2.02 2.2 ]
('evosoro', (149, 35625, 10.51, 0.0, 14.75, 5.46, 0.08186, 216.0, 216))
[2.26 1.97 1.9  2.01 1.97 1.62 2.05 1.75 1.99 1.72 2.03 1.64 2.42 2.19 2.09 1.99 1.99 1.92 1.97 2.11 2.   1.96 1.87 2.23 2.   2.23 1.69 1.98 1.97 2.3  1.96
 2.02 2.17 2.06]
('evosoro', (150, 35862, 10.58, 0.0, 14.75, 5.31, 0.0817, 216.0, 216))
('improvement', 150, -2.7126250000000045, 'curr', 11.066774999999998, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 6.3894055253110205)
[2.45 1.94 2.03 1.97 1.99 1.78 2.03 1.8  2.1  1.79 1.96 1.64 2.39 2.04 1.81 1.85 1.91 2.06 1.89 2.1  2.05 1.84 1.75 2.22 1.98 2.34 1.51 1.96 2.18 2.27 2.02
 1.95 1.77 2.14]
('evosoro', (151, 36323, 10.04, 0.0, 14.75, 5.57, 0.08158, 216.0, 216))
[2.12 2.   2.   2.07 1.98 1.69 1.98 1.71 2.02 1.66 2.02 1.61 2.31 2.11 1.95 2.04 1.94 1.96 2.04 2.02 2.18 2.06 1.91 2.17 1.93 2.19 1.57 1.89 2.09 2.19 1.98
 2.09 2.03 2.17]
('evosoro', (152, 36558, 10.78, 0.0, 14.75, 5.2, 0.08154, 216.0, 216))
[2.39 2.03 1.94 2.05 1.98 1.79 1.97 1.66 1.81 1.86 1.78 1.64 2.38 2.11 1.98 1.9  1.95 2.13 2.   2.15 2.03 2.05 1.85 2.15 2.03 2.14 1.57 1.82 2.05 2.25 1.96
 2.2  2.05 2.17]
('evosoro', (153, 36783, 9.72, 0.0, 14.75, 5.88, 0.0814, 216.0, 216))
[2.33 1.9  1.93 2.08 2.01 1.77 2.1  1.66 2.11 1.62 1.98 1.48 2.33 2.16 1.99 1.9  1.93 1.95 1.94 2.17 2.02 2.21 1.73 2.2  1.9  2.17 1.61 2.04 2.02 2.47 1.99
 2.06 2.09 2.12]
('evosoro', (154, 37017, 10.56, 0.0, 14.75, 5.11, 0.08129, 216.0, 216))
[2.29 1.94 1.99 2.04 1.98 1.72 1.96 1.58 2.1  1.83 1.97 1.56 2.32 2.15 1.98 1.8  1.9  2.14 2.   2.11 1.99 2.07 1.86 2.11 1.93 2.2  1.66 1.88 1.9  2.31 1.9
 2.01 2.16 2.25]
('evosoro', (155, 37245, 9.56, 0.0, 14.75, 6.07, 0.08119, 216.0, 216))
[2.28 1.97 1.98 1.94 2.   1.76 1.99 1.63 2.08 1.85 2.12 1.67 2.4  2.12 1.98 2.01 1.94 2.   1.83 2.17 2.08 1.97 1.87 2.19 2.11 2.26 1.72 1.88 2.02 2.37 1.92
 2.08 1.81 2.1 ]
('evosoro', (156, 37482, 9.92, 0.0, 14.75, 5.6, 0.08096, 216.0, 216))
[2.36 1.79 2.07 1.98 1.94 1.77 2.04 1.77 2.02 1.75 1.98 1.51 2.31 2.11 2.06 1.87 1.66 2.04 1.96 2.   2.05 2.06 1.89 2.22 1.99 2.08 1.8  1.94 2.08 2.37 1.97
 2.19 1.96 2.21]
('evosoro', (157, 37718, 10.09, 0.0, 14.75, 5.5, 0.08093, 216.0, 216))
[2.43 1.92 2.05 2.05 2.   1.83 1.97 1.76 2.06 1.81 2.04 1.49 2.31 2.16 2.16 2.1  1.79 1.88 1.93 2.13 1.96 1.87 1.94 2.17 2.04 2.34 1.61 1.82 2.09 2.46 1.95
 1.9  2.03 2.16]
('evosoro', (158, 37941, 9.55, 0.0, 14.75, 5.84, 0.08086, 216.0, 216))
[2.2  2.   2.05 2.08 2.   1.75 1.87 1.78 1.96 1.88 1.87 1.57 2.39 2.11 2.28 1.82 1.98 1.83 1.86 2.18 1.98 2.08 1.87 2.24 1.92 2.09 1.71 1.84 2.04 2.36 1.93
 2.15 2.03 2.19]
('evosoro', (159, 38180, 6.73, 0.0, 14.75, 6.74, 0.08076, 216.0, 216))
[2.38 2.06 2.06 2.04 2.   1.65 1.92 1.78 2.09 1.57 1.97 1.69 2.38 2.22 1.98 1.98 1.95 1.98 1.97 2.2  2.16 1.98 1.78 2.16 1.85 2.24 1.76 2.   1.94 2.15 2.18
 2.06 1.97 2.24]
('evosoro', (160, 38425, 5.32, 0.0, 14.75, 6.5, 0.08068, 216.0, 216))
[2.4  1.97 1.96 2.01 2.   1.82 2.05 1.66 2.19 1.77 2.   1.59 2.33 2.24 1.88 1.99 1.77 1.86 1.88 1.98 1.96 2.12 1.83 2.19 1.83 2.1  1.58 1.7  2.05 2.35 1.98
 2.16 1.79 2.08]
('evosoro', (161, 38669, 6.06, 0.0, 14.75, 6.58, 0.08063, 216.0, 216))
[2.39 1.94 2.04 2.11 1.97 1.59 2.04 1.87 1.84 1.8  1.87 1.71 2.37 2.23 1.92 2.03 1.75 1.96 1.93 2.16 2.27 2.09 1.79 2.12 1.93 2.24 1.43 1.93 1.97 2.29 1.93
 2.15 2.09 2.14]
('evosoro', (162, 38914, 5.7, 0.0, 14.75, 6.55, 0.08061, 216.0, 216))
[2.24 2.   1.97 1.97 1.99 1.79 1.99 1.74 2.02 1.77 1.97 1.55 2.37 2.29 2.06 1.87 1.76 2.1  1.97 2.03 1.91 2.05 1.8  2.14 2.04 2.2  1.69 1.98 1.91 2.29 2.09
 1.91 1.82 2.17]
('evosoro', (163, 39160, 7.54, 0.0, 14.75, 6.65, 0.0806, 216.0, 216))
[2.41 1.99 1.86 2.02 2.01 1.55 2.01 1.64 2.05 1.79 1.99 1.61 2.35 2.07 1.93 1.97 1.8  2.09 2.07 2.   2.02 2.13 1.85 2.27 2.03 2.15 1.79 1.88 2.07 2.29 2.19
 2.1  2.13 2.24]
('evosoro', (164, 39405, 5.05, 0.0, 14.75, 6.42, 0.0805, 216.0, 216))
[2.35 1.91 2.05 2.   1.98 1.65 2.06 1.65 1.94 1.85 2.   1.37 2.35 2.05 2.17 1.9  1.94 2.03 1.99 2.06 2.   2.08 1.91 2.16 1.94 2.11 1.79 1.82 2.1  2.35 2.06
 2.14 1.98 2.08]
('evosoro', (165, 39651, 5.3, 0.0, 14.75, 6.58, 0.08036, 216.0, 216))
[2.45 2.04 1.96 2.04 1.93 1.83 2.22 1.7  1.88 1.75 1.89 1.56 2.27 2.15 1.86 2.05 1.82 1.82 2.   2.2  1.97 2.04 1.96 2.3  2.05 2.14 1.61 1.9  1.98 2.35 1.82
 2.07 2.12 2.3 ]
('evosoro', (166, 39894, 4.36, 0.0, 14.59, 6.02, 0.08026, 216.0, 216))
[2.28 1.91 2.01 1.97 2.   1.75 1.93 1.52 2.04 1.7  2.07 1.62 2.34 2.08 1.99 1.98 1.81 1.93 1.96 2.24 1.91 2.16 2.04 2.26 1.97 2.23 1.46 1.88 1.99 2.34 2.08
 1.92 2.01 2.13]
('evosoro', (167, 40138, 5.5, 0.0, 14.75, 6.49, 0.08008, 216.0, 216))
[2.22 1.86 1.96 2.09 2.   1.79 2.01 1.8  2.14 1.8  2.09 1.6  2.26 2.1  2.09 1.95 1.96 2.06 2.   2.12 1.98 2.13 1.89 2.22 1.95 2.31 1.59 1.71 2.08 2.47 1.9
 2.07 1.92 2.17]
('evosoro', (168, 40383, 5.59, 0.0, 14.75, 6.76, 0.08002, 216.0, 216))
[2.4  2.   1.86 2.08 1.97 1.79 1.94 1.67 2.08 1.75 1.95 1.61 2.39 2.22 2.   1.93 1.69 1.75 1.98 2.07 2.   1.99 1.86 2.12 1.82 2.23 1.82 1.84 1.96 2.33 1.87
 2.17 1.98 2.18]
('evosoro', (169, 40628, 4.92, 0.0, 14.75, 6.27, 0.07986, 216.0, 216))
[2.31 1.86 1.92 1.93 2.02 1.81 1.91 1.68 2.03 1.68 1.85 1.56 2.44 2.07 2.03 1.98 1.87 2.02 1.87 2.18 1.95 2.13 1.8  2.28 1.99 2.28 1.64 1.84 2.12 2.25 1.96
 2.02 1.85 2.18]
('evosoro', (170, 40873, 5.05, 0.0, 14.75, 6.26, 0.07972, 216.0, 216))
[2.39 2.06 1.93 1.99 2.   1.74 1.92 1.61 1.96 1.84 1.95 1.41 2.39 2.18 2.06 1.95 1.89 2.   1.95 1.97 1.93 1.97 1.86 2.23 1.98 2.05 1.72 1.8  2.02 2.19 2.13
 2.13 1.99 2.23]
('evosoro', (171, 41118, 5.34, 0.0, 14.75, 6.61, 0.07968, 216.0, 216))
[2.31 1.91 2.02 2.12 1.99 1.6  1.95 1.8  2.06 1.69 2.03 1.71 2.41 2.21 1.88 1.96 1.76 2.02 1.91 2.05 2.02 2.1  1.76 2.16 1.98 2.24 1.7  1.99 2.01 2.39 1.95
 2.07 1.92 2.13]
('evosoro', (172, 41363, 4.83, 0.0, 14.75, 6.38, 0.07948, 216.0, 216))
[2.22 1.88 1.95 1.92 1.95 1.72 1.97 1.81 2.16 1.77 1.87 1.56 2.39 2.15 1.9  1.85 1.89 2.07 2.01 2.07 2.   2.04 1.88 2.21 1.99 2.23 1.56 1.84 1.94 2.32 1.93
 2.07 1.91 2.16]
('evosoro', (173, 41609, 4.96, 0.0, 14.75, 6.43, 0.07943, 216.0, 216))
[2.48 1.92 1.81 1.95 1.96 1.75 1.98 1.61 1.96 1.64 1.85 1.57 2.37 2.19 1.96 1.9  1.85 1.81 2.02 2.08 2.07 2.07 1.89 2.22 1.98 2.3  1.58 1.97 2.01 2.33 1.99
 1.98 2.1  2.14]
('evosoro', (174, 41854, 5.64, 0.0, 14.75, 6.58, 0.07942, 216.0, 216))
[2.25 1.97 1.97 2.09 1.99 1.71 1.87 1.65 2.18 1.8  1.94 1.58 2.31 2.09 2.   1.96 1.77 1.8  2.05 2.01 1.95 2.09 1.78 2.19 1.9  2.26 1.44 2.1  2.09 2.16 2.11
 2.05 1.9  2.27]
('evosoro', (175, 42099, 5.31, 0.0, 14.75, 6.52, 0.07944, 216.0, 216))
('improvement', 175, -8.138703333333336, 'curr', 5.640696666666667, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.156352277416818)
[2.31 1.91 1.91 1.97 1.99 1.7  1.94 1.69 2.19 1.73 1.92 1.5  2.35 2.08 2.06 1.98 1.78 1.96 1.86 2.13 2.   2.03 1.89 2.17 2.03 2.25 1.71 1.73 2.   2.36 1.93
 2.16 1.92 2.24]
('evosoro', (176, 42587, 5.11, 0.0, 14.75, 6.51, 0.07942, 216.0, 216))
[2.32 1.94 2.01 2.07 2.03 1.73 1.92 1.71 1.98 1.76 1.95 1.74 2.37 2.11 2.08 1.96 1.8  2.04 1.98 2.15 1.96 2.12 1.72 2.28 1.93 2.13 1.52 1.85 2.06 2.39 2.05
 2.09 1.94 2.28]
('evosoro', (177, 42831, 4.36, 0.0, 14.75, 6.21, 0.07931, 216.0, 216))
[2.25 1.94 2.07 2.07 2.   1.8  2.02 1.78 2.1  1.72 1.96 1.62 2.43 2.15 2.08 1.87 1.84 1.94 2.07 2.11 2.17 2.24 1.89 2.16 1.86 2.34 1.78 1.88 1.98 2.33 1.97
 2.05 1.88 2.25]
('evosoro', (178, 43076, 5.05, 0.0, 14.75, 6.51, 0.07918, 216.0, 216))
[2.45 1.86 2.   2.01 1.97 1.78 1.88 1.68 2.05 1.83 2.04 1.62 2.43 2.09 1.99 1.85 2.   1.94 2.01 2.02 1.99 2.2  1.79 2.19 2.02 2.32 1.57 1.93 2.02 2.34 1.88
 2.11 1.9  2.17]
('evosoro', (179, 43321, 4.79, 0.0, 14.75, 6.29, 0.07909, 216.0, 216))
[2.41 1.96 1.96 2.02 2.   1.83 1.89 1.81 2.06 1.68 1.93 1.57 2.44 2.22 1.87 2.03 1.86 2.03 1.87 2.17 2.08 1.94 1.81 2.23 2.02 2.19 1.62 1.89 2.04 2.26 2.03
 1.96 1.81 2.16]
('evosoro', (180, 43567, 5.0, 0.0, 14.75, 6.47, 0.07901, 216.0, 216))
[2.36 2.   2.02 1.93 2.01 1.79 2.05 1.65 2.   1.86 1.95 1.6  2.21 2.05 2.04 1.89 1.71 1.93 1.95 1.99 1.99 2.01 1.73 2.22 2.06 2.24 1.49 1.78 1.98 2.32 1.87
 2.02 1.93 2.32]
('evosoro', (181, 43810, 5.33, 0.0, 14.75, 6.46, 0.07891, 216.0, 216))
[2.37 2.02 2.1  2.02 1.96 1.79 2.06 1.72 2.16 1.61 1.95 1.42 2.34 2.21 2.13 1.94 1.76 1.86 1.96 2.16 2.07 1.95 1.81 2.23 2.02 2.22 1.56 1.75 1.99 2.32 1.89
 1.99 2.12 2.26]
('evosoro', (182, 44054, 4.82, 0.0, 14.75, 6.55, 0.07879, 216.0, 216))
[2.38 2.12 2.08 2.05 2.04 1.76 1.93 1.54 2.06 1.65 1.89 1.56 2.31 2.21 1.81 1.82 1.69 1.82 2.07 2.11 1.95 1.98 1.96 2.25 1.92 2.25 1.53 1.95 2.03 2.42 2.07
 2.19 1.83 2.3 ]
('evosoro', (183, 44298, 5.56, 0.0, 14.75, 6.66, 0.07874, 216.0, 216))
[2.21 2.01 2.09 2.06 1.95 1.87 2.02 1.79 2.1  1.63 1.99 1.66 2.37 2.25 2.08 2.02 1.92 2.09 1.89 2.26 1.99 2.06 1.9  2.24 2.1  2.14 1.51 2.07 1.98 2.28 2.02
 2.04 1.93 2.28]
('evosoro', (184, 44541, 4.79, 0.0, 14.75, 6.3, 0.07866, 216.0, 216))
[2.54 1.99 1.95 2.03 2.01 1.69 1.88 1.71 2.07 1.75 1.97 1.51 2.41 2.17 1.79 1.9  1.83 2.03 1.95 2.06 2.01 2.15 1.95 2.13 1.9  2.25 1.57 1.79 2.02 2.28 2.15
 2.08 1.91 2.17]
('evosoro', (185, 44785, 5.36, 0.0, 14.75, 6.53, 0.07859, 216.0, 216))
[2.37 1.85 2.07 2.18 2.   1.62 2.04 1.74 2.17 1.75 1.91 1.6  2.44 2.09 2.07 1.84 1.83 1.94 1.89 2.24 1.97 2.11 1.84 2.12 1.93 2.18 1.61 1.92 2.16 2.27 1.86
 2.04 1.92 2.32]
('evosoro', (186, 45032, 5.38, 0.0, 14.75, 6.74, 0.07852, 216.0, 216))
[2.3  1.85 2.11 2.04 1.98 1.74 2.13 1.56 2.08 1.64 2.03 1.56 2.44 2.06 1.98 1.88 1.94 1.98 2.   2.24 2.09 2.22 1.82 2.19 2.14 2.07 1.44 2.06 1.97 2.35 2.03
 1.95 1.81 2.22]
('evosoro', (187, 45276, 5.1, 0.0, 14.75, 6.63, 0.07845, 216.0, 216))
[2.36 1.95 1.9  2.   1.98 1.77 1.99 1.66 1.96 1.68 2.03 1.59 2.37 2.2  1.77 1.89 2.   1.93 1.97 2.03 1.91 2.06 1.87 2.2  2.04 2.28 1.61 1.71 1.95 2.38 2.05
 2.06 1.9  2.17]
('evosoro', (188, 45520, 6.12, 0.0, 14.75, 6.73, 0.0784, 216.0, 216))
[2.42 1.8  2.06 2.06 1.97 1.78 2.09 1.68 2.29 1.74 2.02 1.61 2.42 2.17 1.94 2.   1.79 1.95 2.   2.03 1.98 1.99 1.8  2.27 1.82 2.3  1.45 1.96 2.   2.3  2.09
 2.1  1.94 2.25]
('evosoro', (189, 45763, 5.15, 0.0, 14.75, 6.53, 0.07829, 216.0, 216))
[2.33 1.84 2.07 1.99 1.99 1.62 1.93 1.76 2.06 1.75 2.03 1.62 2.4  2.05 2.   1.95 1.8  1.82 1.93 2.13 2.11 1.94 1.91 2.29 2.07 2.28 1.5  1.91 1.98 2.41 2.09
 2.05 1.86 2.2 ]
('evosoro', (190, 46008, 5.27, 0.0, 14.75, 6.55, 0.0782, 216.0, 216))
[2.35 1.9  1.92 2.05 1.98 1.75 2.2  1.89 2.15 1.7  2.05 1.42 2.35 2.13 2.04 1.82 1.91 1.98 2.03 2.08 2.11 2.06 1.89 2.26 1.89 2.27 1.48 1.88 2.05 2.34 1.88
 2.13 1.81 2.29]
('evosoro', (191, 46251, 5.45, 0.0, 14.75, 6.69, 0.07818, 216.0, 216))
[2.35 2.09 2.02 2.08 1.99 1.81 1.98 1.74 2.15 1.73 1.91 1.42 2.35 2.15 2.12 1.78 1.73 1.97 1.93 2.07 2.14 2.13 1.89 2.15 2.1  2.15 1.69 1.97 2.02 2.24 1.96
 2.02 1.82 2.26]
('evosoro', (192, 46496, 6.0, 0.0, 14.75, 6.82, 0.07807, 216.0, 216))
[2.38 2.04 2.08 2.09 1.97 1.78 1.86 1.85 2.2  1.74 1.87 1.46 2.45 2.24 2.12 1.85 1.78 2.   2.01 2.15 2.07 2.08 1.92 2.2  2.13 2.15 1.65 1.78 1.96 2.22 2.09
 1.96 1.96 2.3 ]
('evosoro', (193, 46741, 5.51, 0.0, 14.75, 6.71, 0.07802, 216.0, 216))
[2.49 1.96 2.13 2.03 1.99 1.64 2.1  1.84 2.11 1.68 1.94 1.69 2.44 2.12 1.89 1.92 2.02 1.98 1.95 2.02 2.03 1.97 1.84 2.2  2.1  2.12 1.57 1.9  2.   2.46 1.86
 2.07 1.75 2.12]
('evosoro', (194, 46986, 5.13, 0.0, 14.75, 6.47, 0.07795, 216.0, 216))
[2.2  2.   2.03 2.06 1.97 1.81 2.08 1.72 2.09 1.69 1.98 1.39 2.41 2.11 2.07 1.86 1.8  1.87 1.98 2.   1.95 2.06 1.78 2.03 2.04 2.39 1.59 1.87 1.98 2.26 1.84
 2.02 1.8  2.22]
('evosoro', (195, 47230, 4.82, 0.0, 14.75, 6.38, 0.07786, 216.0, 216))
[2.36 1.92 2.   2.19 2.01 1.81 2.07 1.71 2.15 1.68 2.01 1.54 2.37 2.14 2.01 1.97 1.81 2.01 1.95 2.1  1.96 1.82 1.88 2.15 2.   2.26 1.48 1.88 2.02 2.3  2.03
 2.02 1.78 2.27]
('evosoro', (196, 47475, 5.67, 0.0, 14.75, 6.77, 0.07779, 216.0, 216))
[2.23 1.83 2.16 2.07 2.   1.8  2.08 1.52 2.03 1.83 2.09 1.56 2.45 2.16 1.9  1.92 1.9  2.01 2.02 2.08 2.07 2.03 1.85 2.25 2.08 2.23 1.59 1.91 2.09 2.46 2.09
 1.98 1.82 2.27]
('evosoro', (197, 47721, 4.56, 0.0, 14.75, 6.39, 0.07762, 216.0, 216))
[2.41 1.98 1.97 2.13 1.99 1.66 2.09 1.74 1.96 1.47 2.12 1.53 2.4  2.2  1.92 1.9  1.91 2.06 2.03 2.21 1.98 2.13 1.92 2.2  1.92 2.13 1.52 1.79 2.03 2.37 1.96
 2.01 1.91 2.33]
('evosoro', (198, 47965, 5.88, 0.0, 14.75, 6.8, 0.07757, 216.0, 216))
[2.43 1.96 2.13 2.15 1.99 1.84 2.01 1.63 2.11 1.78 2.08 1.5  2.44 2.3  1.96 2.03 1.77 1.97 2.1  2.04 1.88 2.17 1.98 2.27 1.8  2.26 1.46 1.95 1.95 2.35 1.89
 2.05 1.81 2.22]
('evosoro', (199, 48211, 5.68, 0.0, 14.75, 6.76, 0.07755, 216.0, 216))
[2.34 2.02 1.95 2.02 2.01 1.69 1.88 1.66 2.16 1.67 2.05 1.54 2.46 2.05 2.11 1.98 1.9  1.82 2.03 2.12 1.99 2.19 1.8  2.25 1.83 2.11 1.32 1.84 2.02 2.3  2.13
 2.07 1.86 2.25]
('evosoro', (200, 48455, 5.71, 0.0, 14.75, 6.67, 0.0774, 216.0, 216))
('improvement', 200, -8.370319166666668, 'curr', 5.409080833333333, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.108939818312055)
[2.3  1.88 2.04 2.08 2.   1.67 2.14 1.84 2.05 1.74 2.01 1.65 2.46 2.16 1.97 1.97 1.77 1.97 2.08 2.12 2.05 2.06 1.87 2.17 1.89 2.27 1.52 1.75 1.98 2.38 1.96
 2.14 1.84 2.21]
('evosoro', (201, 48944, 5.99, 0.0, 14.75, 6.83, 0.07728, 216.0, 216))
[2.39 2.11 1.97 2.04 1.99 1.87 2.   1.79 1.99 1.69 1.99 1.51 2.38 2.14 2.02 1.83 1.95 1.81 2.09 2.21 2.   2.12 1.73 2.26 2.01 2.18 1.36 1.87 2.01 2.35 1.88
 2.   1.78 2.2 ]
('evosoro', (202, 49188, 5.55, 0.0, 14.75, 6.75, 0.07716, 216.0, 216))
[2.35 1.77 2.05 2.03 1.99 1.63 2.01 1.75 2.23 1.55 1.97 1.63 2.47 2.14 1.88 1.91 1.92 2.14 2.06 2.19 2.   2.06 1.84 2.3  1.94 2.18 1.53 1.81 2.07 2.32 2.06
 1.98 1.9  2.24]
('evosoro', (203, 49433, 5.19, 0.0, 14.75, 6.55, 0.07709, 216.0, 216))
[2.37 2.04 2.12 2.08 2.01 1.71 1.94 1.64 2.15 1.72 2.06 1.52 2.39 2.26 2.03 1.78 1.95 1.98 2.11 2.32 2.03 2.07 1.77 2.14 2.03 2.16 1.46 1.87 1.91 2.25 1.98
 2.05 1.94 2.19]
('evosoro', (204, 49677, 5.36, 0.0, 14.75, 6.71, 0.07699, 216.0, 216))
[2.37 2.25 2.02 2.07 1.97 1.78 2.14 1.82 2.19 1.67 2.09 1.51 2.43 2.17 1.95 1.95 1.96 1.93 1.97 2.11 1.9  2.05 1.67 2.25 1.94 2.38 1.52 1.81 1.94 2.39 2.17
 1.97 1.78 2.33]
('evosoro', (205, 49921, 5.18, 0.0, 14.75, 6.76, 0.07691, 216.0, 216))
[2.37 2.06 2.13 2.15 2.02 1.74 2.06 1.69 2.12 1.61 2.05 1.59 2.35 2.22 1.95 1.89 1.85 1.93 2.05 2.14 2.   2.09 1.9  2.1  1.98 2.2  1.48 1.93 2.02 2.26 1.95
 2.03 1.76 2.21]
('evosoro', (206, 50166, 5.17, 0.0, 14.75, 6.79, 0.07682, 216.0, 216))
[2.43 1.87 2.13 2.16 1.99 1.85 2.03 1.76 2.02 1.74 1.85 1.6  2.33 2.03 1.98 1.89 1.9  2.   1.98 2.03 2.07 2.17 1.92 2.09 2.07 2.29 1.49 1.9  2.1  2.34 2.03
 1.96 1.9  2.23]
('evosoro', (207, 50410, 5.46, 0.0, 14.75, 6.85, 0.07675, 216.0, 216))
[2.43 2.08 1.9  2.12 2.   1.89 2.09 1.65 2.13 1.85 1.99 1.58 2.38 2.09 1.9  1.86 1.91 2.13 2.1  2.1  2.07 2.11 1.99 2.11 1.88 2.28 1.42 2.01 2.07 2.4  1.82
 1.98 1.85 2.23]
('evosoro', (208, 50655, 5.51, 0.0, 14.75, 6.81, 0.07665, 216.0, 216))
[2.6  1.9  1.98 2.09 1.95 1.83 1.9  1.63 2.11 1.7  2.02 1.65 2.43 2.2  2.04 1.86 1.85 1.94 2.08 2.12 1.88 2.04 1.95 2.13 2.07 2.31 1.37 1.74 2.   2.29 1.93
 1.97 1.85 2.29]
('evosoro', (209, 50900, 5.64, 0.0, 14.75, 6.73, 0.0766, 216.0, 216))
[2.42 1.81 2.15 2.09 1.99 1.67 1.95 1.65 2.14 1.74 2.09 1.5  2.46 2.23 1.94 1.83 1.75 1.94 2.06 2.11 1.95 2.11 1.78 2.22 1.9  2.27 1.47 1.84 2.05 2.24 2.1
 1.95 1.77 2.34]
('evosoro', (210, 51146, 6.17, 0.0, 14.75, 6.98, 0.07648, 216.0, 216))
[2.52 1.93 2.17 2.09 2.01 1.7  2.08 1.8  2.1  1.69 2.   1.57 2.45 2.12 1.81 1.82 1.93 2.07 1.95 2.21 2.06 2.03 1.99 2.16 1.93 2.2  1.48 1.75 1.98 2.41 1.83
 2.06 1.85 2.18]
('evosoro', (211, 51391, 5.43, 0.0, 14.75, 6.81, 0.07633, 216.0, 216))
[2.28 1.88 2.03 2.09 1.96 1.94 1.89 1.64 2.05 1.79 1.89 1.54 2.45 2.16 2.1  1.87 1.9  1.9  2.08 2.23 2.14 2.13 1.89 2.17 1.84 2.3  1.38 1.87 2.01 2.33 2.07
 1.94 1.78 2.19]
('evosoro', (212, 51635, 6.14, 0.0, 14.75, 6.85, 0.07625, 216.0, 216))
[2.47 1.79 1.97 1.99 2.03 1.74 2.07 1.72 2.17 1.65 2.01 1.61 2.55 2.14 1.96 1.67 1.99 1.99 1.92 2.2  2.11 2.08 1.77 2.21 1.92 2.19 1.5  1.88 2.03 2.41 1.91
 1.93 1.74 2.24]
('evosoro', (213, 51879, 5.89, 0.0, 14.75, 6.9, 0.07621, 216.0, 216))
[2.4  2.02 2.14 2.13 1.98 1.68 1.99 1.8  2.06 1.77 1.93 1.52 2.35 2.16 1.85 1.9  1.85 2.1  1.98 2.17 2.06 1.88 1.81 2.23 1.97 2.24 1.45 1.92 1.89 2.27 1.92
 2.01 1.88 2.29]
('evosoro', (214, 52123, 6.01, 0.0, 14.75, 6.92, 0.07616, 216.0, 216))
[2.28 1.89 1.96 2.01 2.   1.75 2.02 1.75 2.24 1.71 2.05 1.52 2.41 2.22 1.84 1.82 1.88 2.02 1.97 2.   1.94 2.1  1.88 2.25 2.05 2.16 1.46 1.82 2.   2.4  1.91
 1.97 1.75 2.27]
('evosoro', (215, 52366, 6.03, 0.0, 14.75, 6.95, 0.07611, 216.0, 216))
[2.58 1.92 1.96 2.06 1.98 1.65 1.96 1.51 2.13 1.76 2.14 1.53 2.37 2.09 1.9  1.78 1.94 2.   2.07 2.07 1.92 1.93 1.96 2.24 1.82 2.2  1.37 1.89 2.1  2.3  2.09
 2.07 1.83 2.39]
('evosoro', (216, 52612, 5.58, 0.0, 14.75, 6.87, 0.07604, 216.0, 216))
[2.51 1.96 1.99 2.15 2.01 1.72 2.04 1.68 2.06 1.64 1.97 1.54 2.43 2.17 2.05 1.77 1.79 1.99 1.96 2.17 1.98 2.18 1.9  2.16 1.99 2.26 1.38 1.91 2.09 2.3  1.88
 2.1  1.76 2.29]
('evosoro', (217, 52855, 6.2, 0.0, 14.75, 7.01, 0.07596, 216.0, 216))
[2.46 1.74 2.08 2.06 2.   1.76 1.97 1.73 2.1  1.65 2.01 1.52 2.46 2.08 2.03 1.9  1.86 1.98 1.78 2.07 2.17 2.04 1.85 2.19 2.04 2.31 1.58 1.79 2.02 2.44 1.97
 2.08 1.75 2.39]
('evosoro', (218, 53101, 5.54, 0.0, 14.75, 6.94, 0.07591, 216.0, 216))
[2.29 1.83 2.05 1.98 1.98 1.81 1.9  1.51 2.07 1.73 2.02 1.63 2.41 2.03 1.93 2.03 1.95 1.88 1.82 2.13 1.98 2.1  1.87 2.27 1.8  2.26 1.36 1.81 2.04 2.2  2.
 2.15 1.88 2.28]
('evosoro', (219, 53346, 4.68, 0.0, 14.75, 6.56, 0.07587, 216.0, 216))
[2.48 1.96 2.05 2.1  2.   1.79 2.06 1.52 2.16 1.7  2.04 1.59 2.52 2.16 1.93 1.99 1.79 2.02 2.   2.13 1.88 2.13 1.84 2.21 1.84 2.13 1.44 1.91 2.05 2.28 1.97
 2.02 1.79 2.28]
('evosoro', (220, 53591, 5.77, 0.0, 14.75, 6.97, 0.07579, 216.0, 216))
[2.45 2.19 2.1  2.09 1.99 1.9  1.91 1.75 2.11 1.83 2.02 1.66 2.4  2.13 1.97 1.74 1.84 1.97 1.9  2.1  1.95 2.1  1.95 2.18 1.92 2.32 1.47 1.56 2.01 2.39 1.89
 1.99 1.76 2.37]
('evosoro', (221, 53836, 5.25, 0.0, 14.75, 6.73, 0.07572, 216.0, 216))
[2.55 2.   2.05 2.08 2.03 1.79 1.87 1.67 2.16 1.65 2.03 1.64 2.37 2.21 1.89 1.72 1.95 1.84 2.11 2.11 2.   2.01 1.87 2.3  2.04 2.12 1.45 1.97 2.02 2.28 2.05
 1.97 1.83 2.32]
('evosoro', (222, 54082, 5.55, 0.0, 14.75, 6.73, 0.07576, 216.0, 216))
[2.5  2.05 2.   2.12 2.   1.71 1.97 1.66 2.15 1.62 1.92 1.73 2.53 2.2  1.85 1.86 1.89 2.02 2.01 2.24 2.09 2.07 1.88 2.26 1.97 2.27 1.36 1.77 1.99 2.31 1.9
 1.88 1.78 2.36]
('evosoro', (223, 54327, 6.13, 0.0, 14.75, 6.85, 0.07556, 216.0, 216))
[2.46 1.8  2.18 2.14 1.97 1.9  2.15 1.76 2.14 1.85 2.01 1.53 2.43 2.24 1.84 1.67 1.86 1.97 2.01 2.29 1.98 2.12 1.9  2.21 1.84 2.2  1.29 1.86 1.99 2.31 2.02
 2.14 1.89 2.35]
('evosoro', (224, 54571, 4.96, 0.0, 14.75, 6.79, 0.07548, 216.0, 216))
[2.4  1.99 1.96 2.04 2.01 1.75 1.9  1.74 1.95 1.54 2.12 1.44 2.48 2.14 1.99 1.8  1.79 2.17 2.03 2.06 2.06 2.07 1.84 2.21 1.94 2.24 1.06 1.94 2.05 2.36 2.01
 1.94 1.87 2.37]
('evosoro', (225, 54816, 5.44, 0.0, 14.75, 6.91, 0.0754, 216.0, 216))
('improvement', 225, -7.7705583333333355, 'curr', 6.008841666666667, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.23430966173902)
[2.33 1.89 2.03 2.11 2.01 1.77 2.03 1.69 2.15 1.6  2.1  1.63 2.36 2.21 1.99 1.86 1.91 1.97 2.03 2.16 2.08 2.05 1.85 2.21 1.9  2.11 1.45 1.86 1.96 2.36 2.08
 2.03 1.69 2.26]
('evosoro', (226, 55305, 5.15, 0.0, 14.75, 6.69, 0.07529, 216.0, 216))
[2.32 1.94 2.08 2.14 2.   1.74 1.99 1.69 2.14 1.67 2.1  1.49 2.43 2.09 1.93 1.72 1.93 2.02 2.03 2.37 2.05 2.01 1.98 2.18 1.99 2.34 1.46 1.79 1.97 2.29 2.09
 2.04 1.74 2.29]
('evosoro', (227, 55549, 4.89, 0.0, 14.75, 6.82, 0.07519, 216.0, 216))
[2.46 1.78 2.18 2.   1.97 1.71 2.15 1.58 2.03 1.7  2.06 1.45 2.47 2.15 1.98 1.75 1.83 1.92 2.12 2.1  1.97 2.18 1.76 2.16 2.1  2.22 1.58 1.8  2.03 2.28 1.88
 1.95 1.78 2.3 ]
('evosoro', (228, 55797, 4.69, 0.0, 14.75, 6.55, 0.0751, 216.0, 216))
[2.47 1.98 2.04 2.05 2.01 1.73 1.95 1.68 2.07 1.67 2.13 1.49 2.45 2.14 1.83 1.75 1.91 1.81 2.02 2.11 2.18 2.17 1.92 2.22 1.91 2.26 1.38 1.83 1.98 2.39 1.96
 2.02 1.75 2.34]
('evosoro', (229, 56041, 5.51, 0.0, 14.75, 6.9, 0.075, 216.0, 216))
[2.49 2.07 2.13 2.07 2.   1.89 2.27 1.73 2.12 1.62 2.14 1.56 2.54 2.31 2.03 1.82 1.75 1.94 1.82 2.14 2.01 2.08 1.67 2.14 1.95 2.21 1.41 1.97 1.93 2.27 2.06
 1.96 1.76 2.29]
('evosoro', (230, 56288, 5.42, 0.0, 14.75, 6.89, 0.07489, 216.0, 216))
[2.37 1.98 2.1  2.1  2.01 1.75 1.95 1.71 2.17 1.69 2.04 1.66 2.45 2.16 1.85 1.79 1.9  1.95 1.97 2.2  2.08 2.08 1.8  2.22 1.92 2.16 1.38 1.86 1.91 2.4  2.02
 1.89 1.94 2.28]
('evosoro', (231, 56533, 5.16, 0.0, 14.75, 6.74, 0.07491, 216.0, 216))
[2.38 2.   2.02 2.04 2.02 1.78 2.06 1.68 2.19 1.73 2.15 1.49 2.48 2.17 1.87 1.83 1.89 1.93 2.06 2.18 1.94 2.   2.   2.18 1.84 2.17 1.2  1.82 1.9  2.26 2.15
 1.92 1.76 2.28]
('evosoro', (232, 56777, 5.12, 0.0, 14.75, 6.67, 0.07478, 216.0, 216))
[2.46 1.84 2.03 2.04 1.97 1.7  2.01 1.6  2.11 1.66 2.01 1.6  2.45 2.14 1.85 1.76 1.82 2.11 2.05 2.29 2.02 2.03 2.01 2.17 2.   2.14 1.58 1.96 1.95 2.32 1.97
 2.12 1.73 2.35]
('evosoro', (233, 57022, 4.96, 0.0, 14.75, 6.57, 0.07482, 216.0, 216))
[2.58 1.89 2.16 2.16 2.   1.76 2.05 1.61 2.08 1.68 2.1  1.68 2.35 2.19 2.12 1.79 2.01 2.02 1.96 2.14 2.03 2.09 1.84 2.15 1.97 2.16 1.45 1.98 2.01 2.34 1.99
 2.1  1.68 2.36]
('evosoro', (234, 57266, 5.7, 0.0, 14.75, 6.9, 0.07474, 216.0, 216))
[2.36 1.94 1.97 2.04 1.99 1.8  1.92 1.71 2.2  1.74 1.99 1.43 2.52 2.1  1.95 1.71 1.95 1.81 2.05 2.25 2.11 2.15 1.89 2.25 1.75 2.21 1.32 1.85 1.97 2.29 1.95
 2.02 1.73 2.39]
('evosoro', (235, 57512, 6.12, 0.0, 14.75, 7.02, 0.07465, 216.0, 216))
[2.42 2.03 1.91 2.07 2.   1.7  2.04 1.56 2.14 1.5  2.05 1.58 2.45 2.18 1.97 1.82 1.86 1.95 2.05 2.2  2.01 2.22 1.89 2.11 2.06 2.32 1.42 1.88 1.88 2.36 2.
 2.   1.81 2.12]
('evosoro', (236, 57755, 6.11, 0.0, 14.75, 7.02, 0.07458, 216.0, 216))
[2.47 2.02 2.05 2.1  1.99 1.82 1.97 1.55 2.09 1.82 2.06 1.53 2.4  2.18 2.1  1.88 1.92 2.11 1.91 2.33 2.14 2.09 1.95 2.19 1.96 2.27 1.24 1.92 1.95 2.36 1.88
 2.06 1.74 2.22]
('evosoro', (237, 58001, 5.22, 0.0, 14.75, 6.89, 0.07451, 216.0, 216))
[2.27 1.88 2.   2.1  2.   1.74 2.04 1.75 2.03 1.72 1.96 1.37 2.41 2.15 2.   1.77 2.01 2.01 2.03 2.2  2.03 2.11 1.93 2.21 2.01 2.15 1.31 1.98 2.03 2.4  2.03
 2.04 1.61 2.28]
('evosoro', (238, 58244, 5.18, 0.0, 14.75, 6.84, 0.0744, 216.0, 216))
[2.4  1.84 2.06 2.02 2.   1.7  1.92 1.6  2.23 1.7  1.92 1.53 2.51 2.17 1.93 1.82 1.96 2.02 1.95 2.23 2.06 2.21 1.79 2.26 1.99 2.17 1.39 1.79 1.99 2.28 2.07
 1.91 1.79 2.24]
('evosoro', (239, 58489, 5.13, 0.0, 14.75, 6.78, 0.07436, 216.0, 216))
[2.56 1.98 1.98 2.13 1.97 1.88 2.07 1.69 2.1  1.61 1.99 1.46 2.41 2.29 1.85 1.83 1.91 2.04 2.04 2.23 1.96 2.04 1.97 2.27 1.91 2.2  1.38 2.02 1.95 2.43 2.05
 2.02 1.75 2.35]
('evosoro', (240, 58735, 5.95, 0.0, 14.75, 6.96, 0.07414, 216.0, 216))
[2.59 1.95 2.08 2.08 1.99 1.79 2.06 1.6  2.07 1.57 2.2  1.56 2.49 2.22 1.98 1.78 1.92 2.   2.05 2.35 1.96 2.18 1.92 2.2  1.96 2.22 1.32 1.87 1.93 2.25 1.97
 1.98 1.77 2.31]
('evosoro', (241, 58979, 5.63, 0.0, 14.75, 6.92, 0.07403, 216.0, 216))
[2.34 1.95 2.12 2.13 1.99 1.64 2.08 1.53 2.18 1.75 1.99 1.38 2.43 2.16 1.98 1.78 1.8  2.01 2.06 2.3  1.9  2.   1.83 2.16 1.86 2.1  1.38 1.97 1.93 2.44 2.04
 1.98 1.9  2.24]
('evosoro', (242, 59224, 5.07, 0.0, 14.75, 6.7, 0.07393, 216.0, 216))
[2.49 2.03 2.04 2.09 2.02 1.8  2.02 1.78 2.11 1.55 1.98 1.61 2.47 2.25 2.09 1.69 1.81 2.06 2.   2.21 1.99 2.02 1.78 2.13 1.88 2.16 1.53 1.88 1.93 2.31 2.05
 1.93 1.78 2.31]
('evosoro', (243, 59468, 5.85, 0.0, 14.75, 6.96, 0.07379, 216.0, 216))
[2.59 1.91 2.17 2.14 2.02 1.77 1.98 1.71 2.1  1.64 1.95 1.62 2.48 2.13 1.96 1.94 1.85 2.01 2.08 2.21 1.9  2.09 1.81 2.22 1.71 2.26 1.39 2.   2.05 2.36 2.
 1.92 1.85 2.32]
('evosoro', (244, 59713, 5.42, 0.0, 14.75, 6.78, 0.07372, 216.0, 216))
[2.44 2.   2.11 2.1  2.   1.83 2.   1.64 2.15 1.71 1.95 1.44 2.42 2.23 1.99 1.77 1.88 2.03 1.96 2.07 2.02 1.99 1.84 2.18 1.96 2.29 1.37 1.85 1.92 2.25 2.1
 1.96 1.77 2.29]
('evosoro', (245, 59958, 5.04, 0.0, 14.75, 6.76, 0.07368, 216.0, 216))
[2.51 1.97 2.09 2.16 2.01 1.88 1.91 1.69 2.03 1.64 1.95 1.65 2.39 2.09 1.91 1.88 1.91 1.99 2.   2.23 1.86 2.1  1.81 2.26 2.03 2.14 1.25 1.85 2.   2.43 1.99
 1.96 1.67 2.35]
('evosoro', (246, 60203, 5.33, 0.0, 14.75, 6.91, 0.07347, 216.0, 216))
[2.55 2.02 2.11 2.13 2.02 1.75 2.11 1.72 2.1  1.73 2.17 1.72 2.56 2.2  1.95 1.74 1.82 2.04 1.94 2.24 2.04 2.18 1.95 2.24 1.99 2.27 1.29 1.97 2.   2.41 1.92
 2.01 1.79 2.3 ]
('evosoro', (247, 60449, 5.89, 0.0, 14.75, 6.99, 0.07338, 216.0, 216))
[2.53 1.78 2.23 2.11 1.99 1.68 2.16 1.59 2.1  1.75 1.96 1.36 2.51 2.13 2.07 1.81 1.96 2.08 1.97 2.19 2.05 2.01 1.83 2.17 1.94 2.37 1.38 1.92 1.95 2.43 2.02
 1.91 1.73 2.34]
('evosoro', (248, 60694, 5.59, 0.0, 14.75, 6.98, 0.07321, 216.0, 216))
[2.43 1.98 2.12 2.06 1.96 1.84 2.18 1.61 2.17 1.74 2.05 1.5  2.41 2.17 1.85 1.86 1.89 2.15 2.03 2.29 1.94 2.13 1.88 2.19 1.93 2.24 1.42 2.05 2.03 2.33 2.13
 1.87 1.84 2.32]
('evosoro', (249, 60939, 5.81, 0.0, 14.75, 7.01, 0.07318, 216.0, 216))
[2.47 2.06 2.14 2.11 2.02 1.77 1.92 1.63 2.03 1.76 2.06 1.51 2.45 2.17 1.93 1.74 2.07 1.92 2.01 2.22 1.94 1.99 1.83 2.19 1.91 2.12 1.42 1.97 1.98 2.42 2.
 1.96 1.64 2.28]
('evosoro', (250, 61185, 5.86, 0.0, 14.75, 6.9, 0.07302, 216.0, 216))
('improvement', 250, -8.614905000000004, 'curr', 5.164495, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.038020337174011)
[2.4  1.88 2.12 2.16 1.98 1.82 2.02 1.6  2.14 1.73 1.99 1.51 2.36 2.19 2.1  1.86 1.85 2.05 2.07 2.18 2.12 2.1  1.93 2.19 2.04 2.37 1.23 2.07 2.01 2.39 1.99
 2.08 1.67 2.35]
('evosoro', (251, 61673, 6.65, 0.0, 14.75, 7.04, 0.0729, 216.0, 216))
[2.37 1.96 2.08 2.11 2.   1.74 1.93 1.59 2.08 1.65 1.94 1.58 2.43 2.2  1.95 1.81 1.78 2.17 1.91 2.27 2.11 2.1  1.92 2.2  1.97 2.19 1.3  1.87 1.97 2.45 2.06
 2.11 1.86 2.29]
('evosoro', (252, 61918, 4.91, 0.0, 14.75, 6.63, 0.07278, 216.0, 216))
[2.48 2.   2.14 2.17 1.99 1.89 1.95 1.77 2.14 1.71 2.12 1.67 2.46 2.14 2.07 1.84 1.85 1.98 2.03 2.2  2.12 2.17 1.9  2.2  1.95 2.23 1.37 2.   1.97 2.37 2.02
 2.01 1.82 2.48]
('evosoro', (253, 62164, 5.64, 0.0, 14.75, 7.05, 0.07273, 216.0, 216))
[2.35 1.87 2.03 2.13 2.02 1.73 2.13 1.63 2.15 1.71 2.   1.57 2.51 2.18 1.99 1.8  1.85 2.18 2.02 2.19 2.05 2.13 1.95 2.18 2.01 2.43 1.38 1.86 1.97 2.22 2.
 1.96 1.77 2.42]
('evosoro', (254, 62407, 4.22, 0.0, 14.75, 6.36, 0.0727, 216.0, 216))
[2.46 2.03 2.13 2.14 1.99 1.74 2.03 1.65 2.2  1.72 1.86 1.53 2.45 2.13 1.94 1.82 1.86 2.05 1.93 2.22 2.03 2.24 2.01 2.17 1.97 2.21 1.39 1.91 2.   2.4  2.01
 1.97 1.89 2.27]
('evosoro', (255, 62650, 5.52, 0.0, 14.75, 6.81, 0.07252, 216.0, 216))
[2.54 2.   1.94 2.06 2.   1.65 2.1  1.58 2.   1.56 1.95 1.46 2.44 2.06 2.06 1.75 1.79 1.87 1.97 2.2  2.01 2.15 1.95 2.12 2.04 2.32 1.2  1.93 1.94 2.44 2.09
 1.98 1.74 2.33]
('evosoro', (256, 62894, 5.88, 0.0, 14.75, 6.9, 0.07247, 216.0, 216))
[2.57 1.96 2.19 2.06 1.99 1.71 1.91 1.63 2.04 1.73 2.18 1.54 2.38 2.23 2.02 1.68 1.84 1.97 1.98 2.27 2.06 2.19 2.08 2.29 1.82 2.23 1.4  1.96 1.96 2.36 2.1
 1.84 1.65 2.4 ]
('evosoro', (257, 63138, 5.61, 0.0, 14.75, 6.91, 0.07239, 216.0, 216))
[2.51 2.15 2.11 2.12 2.02 1.83 1.97 1.57 2.06 1.67 1.95 1.62 2.4  2.15 1.96 1.72 1.96 2.01 2.   2.24 2.12 2.23 1.91 2.16 1.97 2.24 1.27 1.97 1.94 2.53 1.96
 1.88 1.76 2.21]
('evosoro', (258, 63380, 6.19, 0.0, 14.75, 7.0, 0.07234, 216.0, 216))
[2.48 1.92 2.05 2.11 1.99 1.72 2.04 1.54 2.09 1.65 2.1  1.47 2.45 2.09 1.89 1.79 1.95 2.01 1.98 2.26 1.98 2.08 1.9  2.2  1.9  2.33 1.33 1.91 2.04 2.34 2.14
 2.11 1.88 2.32]
('evosoro', (259, 63626, 5.3, 0.0, 14.75, 6.87, 0.07226, 216.0, 216))
[2.52 1.91 2.08 2.09 2.02 1.79 1.98 1.47 2.08 1.65 1.9  1.43 2.5  2.2  2.01 1.74 1.77 2.04 1.97 2.24 2.06 2.1  1.91 2.27 1.79 2.3  1.33 2.02 2.03 2.31 1.98
 1.99 1.86 2.27]
('evosoro', (260, 63868, 6.04, 0.0, 14.75, 7.04, 0.07221, 216.0, 216))
[2.45 2.   2.15 2.02 1.98 1.78 2.15 1.55 2.24 1.63 2.11 1.39 2.57 2.32 2.03 1.75 1.91 2.   2.09 2.18 2.01 2.14 1.73 2.22 1.97 2.16 1.38 1.96 1.97 2.3  1.94
 1.99 1.83 2.36]
('evosoro', (261, 64113, 5.69, 0.0, 14.75, 6.92, 0.07214, 216.0, 216))
[2.59 1.92 2.19 2.18 2.   1.9  1.9  1.66 2.14 1.74 2.06 1.55 2.46 2.22 1.92 1.75 1.9  2.   2.03 2.19 1.9  2.22 1.75 2.21 2.02 2.22 1.32 1.95 2.01 2.45 1.97
 2.05 1.73 2.39]
('evosoro', (262, 64357, 5.45, 0.0, 14.75, 6.95, 0.07205, 216.0, 216))
[2.55 1.83 2.24 2.19 2.01 1.72 2.19 1.66 2.06 1.7  2.11 1.49 2.48 2.22 2.06 1.82 1.87 2.17 1.98 2.31 1.93 2.16 2.01 2.23 1.98 2.23 1.26 1.85 1.97 2.38 2.03
 2.01 1.78 2.38]
('evosoro', (263, 64602, 4.95, 0.0, 14.75, 6.77, 0.07195, 216.0, 216))
[2.64 2.02 2.06 2.06 1.99 1.71 2.11 1.59 2.2  1.62 2.01 1.38 2.39 2.22 1.78 1.77 1.91 2.02 1.96 2.15 2.03 2.13 1.85 2.21 1.96 2.23 1.27 1.87 1.96 2.31 2.
 1.93 1.7  2.27]
('evosoro', (264, 64846, 5.05, 0.0, 14.75, 6.68, 0.07186, 216.0, 216))
[2.45 1.97 2.12 2.09 2.04 1.77 1.95 1.53 2.17 1.64 2.1  1.5  2.49 2.18 1.84 1.78 1.87 2.2  1.98 2.29 2.05 2.11 1.85 2.2  1.99 2.34 1.42 2.   1.96 2.38 2.07
 2.02 1.75 2.32]
('evosoro', (265, 65091, 5.2, 0.0, 14.75, 6.85, 0.07173, 216.0, 216))
[2.45 1.96 2.01 2.12 2.04 1.84 2.06 1.51 2.11 1.72 1.93 1.45 2.46 2.11 1.93 1.62 1.95 2.04 1.96 2.17 2.08 2.02 1.99 2.26 1.82 2.13 1.32 1.99 1.97 2.44 2.08
 1.95 1.79 2.45]
('evosoro', (266, 65336, 5.38, 0.0, 14.75, 6.85, 0.07169, 216.0, 216))
[2.34 1.72 2.02 2.15 2.02 1.64 1.99 1.66 2.21 1.64 2.04 1.51 2.43 2.04 2.01 1.81 1.69 1.95 1.99 2.2  1.95 2.04 1.94 2.16 1.92 2.27 1.29 1.96 2.02 2.33 1.99
 1.97 1.72 2.39]
('evosoro', (267, 65582, 4.99, 0.0, 14.75, 6.64, 0.0717, 216.0, 216))
[2.58 1.87 2.05 2.19 2.   1.85 2.01 1.6  2.21 1.73 2.12 1.4  2.44 2.23 1.88 1.87 1.77 1.9  1.94 2.19 1.96 2.18 1.81 2.24 1.89 2.18 1.32 1.86 1.96 2.36 2.1
 1.98 1.75 2.34]
('evosoro', (268, 65827, 5.85, 0.0, 14.75, 6.96, 0.07163, 216.0, 216))
[2.41 1.98 2.16 2.07 1.99 1.71 1.93 1.59 2.21 1.6  2.06 1.46 2.49 2.16 2.   1.65 1.96 1.95 1.98 2.17 1.98 2.11 1.89 2.19 1.93 2.31 1.28 1.92 1.96 2.42 2.04
 1.99 1.68 2.39]
('evosoro', (269, 66070, 5.04, 0.0, 14.75, 6.77, 0.07151, 216.0, 216))
[2.48 2.01 1.97 2.15 1.99 1.88 1.99 1.69 2.13 1.66 2.18 1.6  2.56 2.23 1.95 1.92 1.92 2.1  2.07 2.27 2.08 2.14 1.87 2.24 1.91 2.29 1.45 1.93 1.95 2.47 2.04
 1.93 1.75 2.37]
('evosoro', (270, 66314, 4.61, 0.0, 14.75, 6.55, 0.07134, 216.0, 216))
[2.64 1.91 2.16 2.19 2.   1.85 2.01 1.56 2.1  1.68 2.17 1.44 2.4  2.19 1.92 1.71 1.99 2.09 2.1  2.21 2.01 2.11 1.88 2.21 1.92 2.12 1.17 1.93 2.   2.4  2.04
 2.02 1.79 2.48]
('evosoro', (271, 66557, 4.91, 0.0, 14.75, 6.73, 0.07133, 216.0, 216))
[2.44 1.96 2.09 2.22 2.04 1.78 2.07 1.53 2.05 1.75 2.25 1.59 2.46 2.14 1.92 1.66 1.76 2.05 2.02 2.08 2.04 2.11 1.66 2.33 1.96 2.14 1.35 2.04 1.98 2.23 2.09
 2.06 1.57 2.37]
('evosoro', (272, 66803, 5.57, 0.0, 14.75, 6.97, 0.07132, 216.0, 216))
[2.51 1.6  2.28 2.15 1.99 1.74 2.04 1.58 2.14 1.65 2.1  1.47 2.48 2.12 1.94 1.72 1.89 2.04 1.92 2.31 2.03 2.12 1.89 2.27 2.06 2.14 1.16 1.95 1.95 2.47 2.01
 1.91 1.81 2.48]
('evosoro', (273, 67048, 5.08, 0.0, 14.75, 6.74, 0.07122, 216.0, 216))
[2.46 2.03 2.04 2.15 1.99 1.86 2.07 1.7  2.13 1.63 2.04 1.39 2.43 2.12 1.97 1.87 1.89 2.05 1.98 2.29 2.03 2.2  1.86 2.2  1.78 2.2  1.46 1.99 1.93 2.22 2.16
 1.98 1.75 2.43]
('evosoro', (274, 67291, 4.9, 0.0, 14.75, 6.71, 0.07114, 216.0, 216))
[2.47 1.92 2.17 2.14 2.   1.83 1.96 1.7  2.19 1.64 1.97 1.5  2.41 2.22 1.98 1.8  1.76 2.11 2.01 2.18 2.03 2.01 1.9  2.19 1.96 2.18 1.4  1.9  1.94 2.31 2.06
 1.94 1.81 2.35]
('evosoro', (275, 67536, 5.22, 0.0, 14.75, 6.77, 0.07111, 216.0, 216))
('improvement', 275, -8.246012500000003, 'curr', 5.5333875, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.143572545204097)
[2.49 2.   2.07 2.16 2.01 1.78 2.06 1.51 2.27 1.73 2.1  1.48 2.46 2.17 1.92 1.79 1.85 1.99 1.99 2.27 2.06 2.11 1.99 2.23 1.9  2.17 1.41 1.88 2.03 2.42 2.17
 1.95 1.82 2.38]
('evosoro', (276, 68027, 5.73, 0.0, 14.75, 7.04, 0.071, 216.0, 216))
[2.55 1.92 1.96 2.06 2.01 1.84 1.98 1.56 2.17 1.68 2.1  1.53 2.46 2.02 1.98 1.77 1.75 2.05 2.05 2.21 1.99 2.27 1.9  2.27 1.82 2.21 1.37 1.95 1.94 2.43 1.93
 1.93 1.65 2.33]
('evosoro', (277, 68271, 6.21, 0.0, 14.75, 7.03, 0.07102, 216.0, 216))
[2.56 1.91 2.09 2.03 1.99 1.71 2.07 1.53 2.08 1.72 2.05 1.44 2.5  2.12 1.97 1.71 1.78 2.01 1.93 2.21 2.13 2.21 1.99 2.16 1.9  2.21 1.23 1.91 2.04 2.41 2.22
 1.95 1.76 2.28]
('evosoro', (278, 68515, 5.22, 0.0, 14.75, 6.88, 0.07094, 216.0, 216))
[2.53 1.89 2.02 2.19 2.04 1.84 1.96 1.6  2.11 1.63 1.99 1.53 2.48 2.16 2.04 1.82 1.7  1.95 2.03 2.28 1.95 2.15 1.86 2.24 1.94 2.24 1.34 1.88 1.92 2.41 1.91
 1.93 1.75 2.42]
('evosoro', (279, 68759, 5.06, 0.0, 14.75, 6.82, 0.07082, 216.0, 216))
[2.45 2.01 2.16 2.15 2.   1.97 2.03 1.67 2.14 1.74 2.06 1.45 2.42 2.18 1.97 1.81 1.88 1.96 1.99 2.21 1.82 2.08 1.91 2.29 1.94 2.1  1.26 1.93 1.93 2.29 2.11
 1.88 1.72 2.42]
('evosoro', (280, 69004, 5.4, 0.0, 14.75, 6.89, 0.07079, 216.0, 216))
[2.59 1.98 2.   2.15 2.01 1.73 2.09 1.74 2.01 1.78 2.22 1.55 2.42 2.18 1.88 1.85 1.95 2.1  2.14 2.24 2.02 2.05 1.89 2.22 1.97 2.17 1.37 1.94 1.95 2.31 2.2
 1.97 1.81 2.36]
('evosoro', (281, 69248, 4.97, 0.0, 14.75, 6.8, 0.07071, 216.0, 216))
[2.45 1.95 2.03 2.09 2.01 1.77 2.02 1.55 2.12 1.56 2.05 1.38 2.53 2.18 1.93 1.61 1.85 2.19 2.03 2.23 2.05 2.26 1.95 2.14 1.99 2.31 1.33 1.75 1.92 2.33 1.98
 2.07 1.71 2.38]
('evosoro', (282, 69493, 5.29, 0.0, 14.75, 6.85, 0.07064, 216.0, 216))
[2.49 2.1  2.06 2.17 1.98 1.78 2.22 1.48 2.13 1.72 2.05 1.6  2.43 2.19 1.88 1.77 2.01 2.01 1.98 2.19 2.07 2.16 1.84 2.24 1.96 2.22 1.25 1.81 1.97 2.51 2.13
 1.88 1.82 2.36]
('evosoro', (283, 69739, 5.57, 0.0, 14.75, 6.97, 0.07054, 216.0, 216))
[2.64 1.87 1.97 2.11 2.02 1.84 2.   1.55 2.   1.61 2.13 1.46 2.51 2.26 1.96 1.7  1.86 2.11 2.02 2.2  1.97 1.95 1.99 2.3  2.11 2.16 1.22 1.91 2.04 2.41 2.18
 1.88 1.67 2.42]
('evosoro', (284, 69982, 5.47, 0.0, 14.75, 6.96, 0.07047, 216.0, 216))
[2.59 1.83 2.1  2.14 2.   1.86 2.04 1.52 2.19 1.65 2.19 1.59 2.46 2.13 1.91 1.61 1.86 2.01 1.98 2.28 2.01 2.14 1.98 2.15 1.97 2.18 1.27 1.96 1.97 2.29 1.98
 1.9  1.64 2.44]
('evosoro', (285, 70227, 6.02, 0.0, 14.75, 7.04, 0.07044, 216.0, 216))
[2.47 1.75 2.13 2.12 2.01 1.86 2.04 1.62 2.28 1.62 2.17 1.44 2.38 2.1  1.83 1.72 1.93 2.09 1.96 2.27 1.92 2.12 1.9  2.25 2.03 2.29 1.24 1.81 1.98 2.37 2.11
 2.06 1.77 2.29]
('evosoro', (286, 70471, 5.3, 0.0, 14.75, 6.86, 0.07036, 216.0, 216))
[2.43 1.93 2.12 2.05 1.98 1.79 1.95 1.48 2.18 1.58 2.05 1.51 2.4  2.15 1.87 1.79 1.97 2.   1.96 2.08 1.94 2.09 1.97 2.25 1.76 2.36 1.25 1.97 1.93 2.49 2.1
 1.89 1.62 2.46]
('evosoro', (287, 70715, 5.34, 0.0, 14.75, 6.91, 0.07022, 216.0, 216))
[2.66 1.79 2.05 2.09 2.01 1.79 2.07 1.65 2.05 1.73 2.1  1.42 2.43 2.1  1.82 1.77 1.81 2.19 1.94 2.16 1.97 2.09 2.01 2.22 1.94 2.18 1.23 1.96 2.02 2.35 2.13
 1.95 1.81 2.38]
('evosoro', (288, 70958, 5.22, 0.0, 14.75, 6.87, 0.0702, 216.0, 216))
[2.54 1.86 2.05 2.15 2.03 1.71 2.   1.55 2.14 1.79 1.92 1.47 2.5  2.14 2.03 1.85 1.86 1.92 1.92 2.28 2.23 2.   1.86 2.29 2.01 2.24 1.23 1.87 2.11 2.37 2.29
 1.8  1.66 2.36]
('evosoro', (289, 71204, 5.42, 0.0, 14.75, 6.92, 0.07018, 216.0, 216))
[2.47 2.   2.15 2.15 1.99 1.83 2.1  1.54 2.08 1.64 2.06 1.45 2.48 2.18 2.03 1.72 1.83 2.09 2.02 2.07 2.05 2.2  1.83 2.26 2.14 2.26 1.28 1.73 1.96 2.49 2.18
 2.07 1.56 2.33]
('evosoro', (290, 71448, 5.54, 0.0, 14.75, 6.94, 0.07011, 216.0, 216))
[2.53 2.01 2.13 2.23 2.03 1.78 2.07 1.66 2.2  1.66 2.03 1.58 2.49 2.21 1.85 1.73 1.74 2.13 1.99 2.2  2.   2.12 1.94 2.19 1.94 2.16 1.23 1.88 1.98 2.38 2.05
 1.96 1.7  2.38]
('evosoro', (291, 71694, 5.9, 0.0, 14.75, 7.01, 0.07004, 216.0, 216))
[2.47 1.78 2.12 2.16 2.01 1.88 1.99 1.51 2.11 1.68 2.1  1.6  2.43 2.19 2.09 1.79 1.88 2.01 1.96 2.21 2.   2.26 1.95 2.17 1.92 2.19 1.32 1.98 1.87 2.5  2.08
 1.96 1.74 2.36]
('evosoro', (292, 71939, 4.98, 0.0, 14.75, 6.8, 0.06989, 216.0, 216))
[2.61 1.86 2.02 2.13 2.01 1.78 1.93 1.71 2.12 1.65 1.97 1.62 2.38 2.22 1.98 1.77 1.89 2.07 1.94 2.09 2.01 2.18 1.96 2.22 2.01 2.17 1.2  2.09 1.98 2.35 2.28
 1.94 1.6  2.32]
('evosoro', (293, 72180, 6.46, 0.0, 14.75, 7.05, 0.06978, 216.0, 216))
[2.52 1.81 2.17 2.09 1.97 1.79 2.14 1.54 2.13 1.65 2.07 1.63 2.4  2.12 1.9  1.78 1.91 2.03 2.03 2.17 1.93 2.11 1.92 2.18 1.97 2.24 1.39 1.92 1.99 2.42 2.12
 1.96 1.72 2.38]
('evosoro', (294, 72425, 4.68, 0.0, 14.75, 6.76, 0.06966, 216.0, 216))
[2.54 1.91 2.18 2.13 2.01 1.88 2.14 1.44 2.14 1.7  1.91 1.72 2.55 2.13 1.99 1.77 2.02 2.06 2.01 2.1  1.97 2.03 1.94 2.17 1.97 2.23 1.4  1.93 1.96 2.42 2.15
 1.99 1.8  2.41]
('evosoro', (295, 72670, 5.77, 0.0, 14.75, 6.98, 0.06953, 216.0, 216))
[2.55 1.95 2.12 2.07 2.03 1.79 1.95 1.53 2.08 1.59 2.13 1.66 2.48 2.27 2.1  1.76 1.89 1.89 1.94 2.24 2.11 2.1  1.91 2.27 1.89 2.23 1.28 1.93 2.02 2.36 2.05
 2.03 1.53 2.32]
('evosoro', (296, 72914, 6.49, 0.0, 14.75, 7.19, 0.0694, 216.0, 216))
[2.41 1.87 2.16 2.12 2.   1.8  2.03 1.54 2.2  1.76 2.05 1.43 2.53 2.16 2.1  1.72 1.93 2.05 1.99 2.36 2.04 2.1  1.89 2.26 1.84 2.15 1.32 1.94 2.07 2.38 1.93
 1.8  1.67 2.37]
('evosoro', (297, 73159, 6.57, 0.0, 14.75, 7.16, 0.06928, 216.0, 216))
[2.38 1.94 2.14 2.16 2.02 1.8  1.99 1.58 2.09 1.71 2.06 1.42 2.5  2.21 1.86 1.76 1.91 2.13 2.01 2.16 1.99 2.01 1.96 2.31 1.91 2.12 1.25 1.95 2.06 2.4  2.08
 1.92 1.67 2.47]
('evosoro', (298, 73404, 5.9, 0.0, 14.75, 7.01, 0.06918, 216.0, 216))
[2.55 1.91 2.28 2.15 2.02 1.78 2.   1.66 2.05 1.69 2.12 1.42 2.54 2.08 1.89 1.78 1.84 2.11 2.   2.21 2.05 2.25 1.94 2.23 1.75 2.21 1.25 1.93 1.98 2.45 2.04
 1.88 1.71 2.37]
('evosoro', (299, 73648, 5.03, 0.0, 14.75, 6.87, 0.06908, 216.0, 216))
[2.37 1.86 2.16 2.17 2.   1.85 2.08 1.64 2.15 1.67 2.19 1.69 2.56 2.3  1.97 1.68 1.85 2.01 1.95 2.39 1.95 2.25 2.03 2.23 1.82 2.28 1.25 1.89 1.99 2.36 2.09
 1.97 1.55 2.36]
('evosoro', (300, 73895, 5.84, 0.0, 14.75, 7.05, 0.06891, 216.0, 216))
('improvement', 300, -8.015138333333336, 'curr', 5.764261666666666, 'prev', 13.779400000000003, 'best', 13.779400000000003, 'stdev', 7.185082988179785)
[2.56 1.91 1.99 2.12 1.99 1.9  1.98 1.57 2.26 1.61 1.93 1.62 2.49 2.12 1.9  1.66 1.83 2.05 2.03 2.29 2.17 1.94 1.92 2.3  1.81 2.31 1.31 2.02 2.01 2.38 2.1
 1.82 1.71 2.36]
('evosoro', (301, 74384, 5.72, 0.0, 14.75, 7.02, 0.06882, 216.0, 216))
[2.49 1.88 2.08 2.2  2.03 1.79 2.18 1.66 2.11 1.69 2.03 1.67 2.46 2.21 2.01 1.74 1.82 2.   1.93 2.23 2.04 2.03 1.88 2.11 1.94 2.11 1.25 1.87 1.95 2.29 2.11
 1.95 1.62 2.37]
('evosoro', (302, 74627, 5.9, 0.0, 14.75, 7.11, 0.06879, 216.0, 216))
[2.58 1.78 2.21 2.11 2.02 1.8  2.11 1.65 1.99 1.65 2.02 1.39 2.5  2.15 2.01 1.75 1.91 2.06 2.02 2.22 1.96 2.26 1.88 2.21 1.88 2.2  1.2  2.06 1.98 2.42 2.12
 1.82 1.63 2.38]
('evosoro', (303, 74873, 5.51, 0.0, 14.75, 6.9, 0.06871, 216.0, 216))
[2.62 1.88 2.06 2.14 2.01 1.79 2.05 1.55 2.16 1.64 2.07 1.57 2.4  2.15 1.99 1.86 1.91 1.96 1.88 2.24 2.05 2.07 1.97 2.24 1.98 2.15 1.25 1.83 2.01 2.38 2.38
 1.85 1.68 2.43]
('evosoro', (304, 75117, 5.68, 0.0, 14.75, 7.08, 0.0686, 216.0, 216))
[2.49 1.84 2.18 2.18 1.98 1.86 2.07 1.46 2.04 1.57 2.17 1.39 2.5  2.24 1.92 1.66 1.96 2.07 2.03 2.27 2.04 2.23 1.7  2.17 1.92 2.22 1.27 1.81 1.91 2.37 2.16
 1.88 1.7  2.43]
('evosoro', (305, 75362, 5.41, 0.0, 14.75, 7.0, 0.06852, 216.0, 216))
[2.45 1.79 2.16 2.12 1.99 1.81 1.97 1.7  2.12 1.64 2.13 1.59 2.53 2.17 1.96 1.66 1.92 1.98 2.09 2.2  2.07 2.29 1.92 2.27 2.02 2.25 1.25 1.79 1.94 2.38 2.03
 1.93 1.83 2.47]
('evosoro', (306, 75605, 5.9, 0.0, 14.75, 7.12, 0.06839, 216.0, 216))
[2.56 1.97 2.08 2.12 2.02 1.89 1.93 1.5  2.15 1.59 2.07 1.46 2.5  2.14 1.97 1.75 1.87 2.01 2.04 2.22 1.98 2.13 1.87 2.19 1.87 2.14 1.25 1.81 1.99 2.33 2.19
 1.96 1.68 2.4 ]
('evosoro', (307, 75852, 4.99, 0.0, 14.75, 6.82, 0.06833, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ad14614d1a82 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
