assigning the rank and nworkers 31 12
size of model 34
assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 2
assigning the rank and nworkers 31 25
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 27
size of model 34
size of model 34
assigning the rank and nworkers 31 18
size of model 34
size of model 34
assigning the rank and nworkers 31 23
assigning the rank and nworkers 31 29
size of model 34
size of model 34
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 19
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 22
assigning the rank and nworkers 31 15
assigning the rank and nworkers 31 10
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 0
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 16
assigning the rank and nworkers 31 28
size of model 34
size of model 34
size of model 34
size of model 34
assigning the rank and nworkers 31 7
assigning the rank and nworkers 31 24
size of model 34
size of model 34
assigning the rank and nworkers 31 13
size of model 34
assigning the rank and nworkers 31 5
size of model 34
assigning the rank and nworkers 31 1
assigning the rank and nworkers 31 11
size of model 34
size of model 34
assigning the rank and nworkers 31 21
size of model 34
assigning the rank and nworkers 31 20
size of model 34
assigning the rank and nworkers 31 4
size of model 34
assigning the rank and nworkers 31 30
size of model 34
assigning the rank and nworkers 31 17
size of model 34
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=371840, Mon Apr  6 21:29:13 2020)
('process', 29, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=357330, Mon Apr  6 21:29:13 2020)
('process', 12, 'out of total ', 31, 'started')
My id is  5rwatfcp
My id is  gdtfptbs
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=331399, Mon Apr  6 21:29:13 2020)
('process', 27, 'out of total ', 31, 'started')
My id is  yiny6shx
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=404668, Mon Apr  6 21:29:13 2020)
('process', 25, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=333650, Mon Apr  6 21:29:13 2020)
('process', 15, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=282841, Mon Apr  6 21:29:13 2020)
('process', 24, 'out of total ', 31, 'started')
My id is  2tzoy1mt
My id is  2g96k6zc
My id is  o9kd7s9x
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=303793, Mon Apr  6 21:29:13 2020)
('process', 22, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=211753, Mon Apr  6 21:29:13 2020)
('process', 23, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=213631, Mon Apr  6 21:29:13 2020)
('process', 14, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=297745, Mon Apr  6 21:29:13 2020)
('process', 19, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=213286, Mon Apr  6 21:29:13 2020)
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  1u6zid9x
My id is  el_j7u3b
My id is  qu4wlenl
My id is  lubd_x7c
My id is  5dm6oy19
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=260363, Mon Apr  6 21:29:13 2020)
('process', 7, 'out of total ', 31, 'started')
My id is  qhjyomxs
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=299203, Mon Apr  6 21:29:13 2020)
('process', 5, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=253538, Mon Apr  6 21:29:13 2020)
('process', 10, 'out of total ', 31, 'started')
My id is  8taj2w04
My id is  3kh0wg4s
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=307055, Mon Apr  6 21:29:13 2020)
('process', 6, 'out of total ', 31, 'started')
My id is  3v4w17a7
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=305854, Mon Apr  6 21:29:13 2020)
('process', 8, 'out of total ', 31, 'started')
My id is  ux5ml5ua
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=286756, Mon Apr  6 21:29:13 2020)
('process', 18, 'out of total ', 31, 'started')
My id is  7i9d2ywe
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=291053, Mon Apr  6 21:29:13 2020)
('process', 2, 'out of total ', 31, 'started')
My id is  ypzv0iz7
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=300328, Mon Apr  6 21:29:13 2020)
('process', 13, 'out of total ', 31, 'started')
My id is  qsst5s8f
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=244444, Mon Apr  6 21:29:13 2020)
('process', 16, 'out of total ', 31, 'started')
My id is  ezazvaey
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=317889, Mon Apr  6 21:29:13 2020)
('process', 11, 'out of total ', 31, 'started')
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=269389, Mon Apr  6 21:29:13 2020)
('process', 1, 'out of total ', 31, 'started')
My id is  cbve6hdl
My id is  pe5r2uy8
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=318283, Mon Apr  6 21:29:13 2020)
('process', 26, 'out of total ', 31, 'started')
My id is  wnejyjfz
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=231587, Mon Apr  6 21:29:13 2020)
('process', 28, 'out of total ', 31, 'started')
My id is  ys8yvifw
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=233608, Mon Apr  6 21:29:13 2020)
('process', 21, 'out of total ', 31, 'started')
My id is  xle3y3ak
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=310713, Mon Apr  6 21:29:13 2020)
('process', 3, 'out of total ', 31, 'started')
My id is  8q3_ienu
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=241759, Mon Apr  6 21:29:13 2020)
('process', 4, 'out of total ', 31, 'started')
My id is  kkmjnmne
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=320422, Mon Apr  6 21:29:13 2020)
('process', 9, 'out of total ', 31, 'started')
My id is  zr08rpbr
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=251006, Mon Apr  6 21:29:13 2020)
('process', 20, 'out of total ', 31, 'started')
My id is  f3motvph
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=332413, Mon Apr  6 21:29:13 2020)
('process', 30, 'out of total ', 31, 'started')
My id is  c6rase_5
(120_w,240)-aCMA-ES (mu_w=62.8,w_1=4%) in dimension 34 (seed=333074, Mon Apr  6 21:29:13 2020)
('process', 17, 'out of total ', 31, 'started')
My id is  jizldcxd
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (1, 489, 2.58, 0.0, 14.49, 4.13, 1.09434, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (2, 974, 2.78, 0.0, 14.08, 4.46, 1.21107, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (3, 1464, 3.5, 0.0, 14.33, 4.84, 1.4926, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (4, 1941, 2.55, 0.0, 14.08, 4.52, 1.62256, 216.0, 216))
[2.02 1.76 2.97 2.22 2.04 2.33 1.56 1.65 1.46 1.61 3.07 1.88 1.61 1.5  4.03 1.78 2.68 2.04 1.47 2.43 1.46 0.82 0.82 2.08 0.85 2.31 0.98 1.11 0.72 1.88 0.98
 2.24 4.02 1.76]
('evosoro', (5, 2423, 2.91, 0.0, 14.33, 5.0, 1.73273, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (6, 2901, 3.05, 0.0, 14.78, 5.21, 1.78062, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (7, 3383, 3.54, 0.0, 14.33, 5.49, 2.08089, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (8, 3860, 3.52, 0.0, 14.33, 5.59, 2.30122, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (9, 4312, 3.7, 0.0, 14.33, 5.75, 2.64978, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (10, 4790, 3.81, 0.0, 14.33, 5.87, 2.84967, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (11, 5262, 4.76, 0.0, 14.33, 6.25, 3.31965, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (12, 5742, 4.53, 0.0, 14.45, 6.15, 3.71469, 216.0, 216))
[-0.83  0.47  3.46  3.72  1.41  0.83  2.5   2.49  2.77 -0.2   2.15  4.36  2.32 -0.18  3.6   2.81  3.23  4.09  2.24  0.76  2.29  3.03 -1.52  3.8   0.79  1.36
  0.99  1.02  4.08 -0.04  2.   -0.57  2.57  4.77]
('evosoro', (13, 6214, 4.57, 0.0, 14.33, 6.13, 4.19684, 216.0, 216))
[  7.64   3.29   2.22  15.5   -1.38   5.51   0.98  10.72   6.42   8.29  10.29   1.87   2.89   2.62   6.21   5.58   5.63  -1.05   2.63  -2.02   9.01  -4.86
 -10.75  19.33   9.36  -0.85   8.29   9.56   8.57   0.12   8.61   7.42   3.1    1.24]
('evosoro', (14, 6694, 4.46, 0.0, 14.33, 6.18, 4.62172, 216.0, 216))
[  2.65   0.94   1.89  16.54   2.95  -3.54   3.07  -3.34   4.43  11.33   3.25  -8.57   9.47  -7.75   8.75   9.61  11.63  -7.13   8.98 -10.76  -0.38   3.67
  -8.31  23.11  15.2   11.24   3.26   6.94  -1.81  -8.58   0.52  -2.97   3.12  11.48]
('evosoro', (15, 7156, 4.65, 0.0, 14.49, 6.24, 4.99443, 216.0, 216))
[  8.12  10.22  -0.48  21.89   5.13   9.08   2.95   3.7   -1.69   0.9   12.32  -9.45  -5.83  -9.58   0.75  17.03  16.96  -7.41   9.71   2.68  10.43  -7.13
 -15.39  27.54   5.26   9.9   -4.2   10.22   4.4   -6.69   9.01   2.76  -2.04  13.5 ]
('evosoro', (16, 7619, 4.56, 0.0, 14.33, 6.31, 5.70442, 216.0, 216))
[  1.31  15.61  -7.93  29.78  13.65   0.7   -2.11   9.86   7.75  12.87  20.43  -6.74   9.91 -10.15   6.65  15.61  16.67   5.21   2.75  -2.6    9.13   1.18
 -17.72  19.32   7.16  10.59  -8.82  15.15   2.61 -13.98  11.18  -3.29  -6.79  -0.69]
('evosoro', (17, 8090, 4.56, 0.0, 14.33, 6.19, 6.9516, 216.0, 216))
[ 10.67  -7.07  -8.17  33.29   7.32   6.09   2.73  -8.39   9.85  -4.93  16.04  -8.36   5.18  -5.82  10.28  14.7   21.25   3.98  11.32  -9.24  -0.4    7.71
 -24.84  17.32  -4.75  32.91   4.72  20.89   9.   -10.98   8.44  -7.48  16.52   3.06]
('evosoro', (18, 8553, 4.91, 0.0, 14.33, 6.46, 7.91465, 216.0, 216))
[ 24.43  16.41  12.43  51.6    3.99 -15.74   8.79   3.23   9.84 -15.51  10.37  -3.57   8.23 -22.85  18.02  20.35  29.05  -6.75  14.19 -18.48  13.18   6.96
 -24.56  38.43  19.8    4.91 -21.82  18.97   2.57 -15.56  22.08  -1.37  -3.09  21.28]
('evosoro', (19, 9033, 5.1, 0.0, 14.75, 6.51, 9.76433, 216.0, 216))
[ 20.06  12.34  21.68  38.8    3.26   5.8    2.29   2.69  -2.85 -12.46  14.27  -1.01   7.24 -31.09  23.13  28.17  36.93 -16.55  16.87  -9.82   4.96  16.41
 -42.48  62.79   8.34   8.17 -15.17  23.39  13.2  -18.55  34.23   3.1  -12.05  18.9 ]
('evosoro', (20, 9504, 5.53, 0.0, 14.33, 6.66, 12.52471, 216.0, 216))
[ 32.74  33.5  -30.55  62.49   9.42 -11.94  -7.14   5.76   8.23  16.41  12.24 -12.8   -5.93 -27.8   40.6   31.7   43.56  -9.56  16.31 -24.96  24.25  -1.71
 -40.42  69.55  19.1   19.87 -14.56  35.52   9.44 -23.01  33.51   5.75  -7.84  16.69]
('evosoro', (21, 9979, 4.64, 0.0, 14.33, 6.38, 15.45301, 216.0, 216))
[ 1.78e+01  1.70e+01  4.81e+00  5.97e+01  1.88e+01 -2.99e+01 -1.86e+01 -7.61e-01 -1.35e+00  2.96e+01  7.81e+00 -1.55e+01  6.30e+00 -6.68e+01  3.26e+01
  4.05e+01  7.28e+01 -8.04e+00  2.85e-02 -4.81e+01 -1.34e+00  3.25e+00 -3.15e+01  8.45e+01  3.04e+01  1.21e+01  8.15e+00  1.80e+01  1.07e+00 -1.30e+01
  3.07e+01 -2.28e+01 -3.65e+01  3.91e+00]
('evosoro', (22, 10426, 5.01, 0.0, 14.46, 6.48, 19.53816, 216.0, 216))
[ 63.23   3.02   4.91  62.77  12.57  -3.96 -42.86   3.8    5.2   49.97  26.11 -44.85  18.93  -4.77  44.11  36.47  76.12 -38.01  -4.06 -21.59  15.65 -18.17
 -87.78  83.31   6.85   4.24 -14.23  55.79  26.68 -51.32  53.91 -13.81 -38.7   51.15]
('evosoro', (23, 10894, 5.07, 0.0, 14.53, 6.54, 23.56534, 216.0, 216))
[ 77.2   28.89 -41.62  76.68  22.14  -5.92  -8.18  -9.79  38.87  15.76  62.31  -3.99 -17.03 -49.06  11.22  62.6   84.1  -16.62  36.42 -43.58  -2.45  43.32
 -97.88 168.5   -1.31  82.93  -6.17  68.24  38.6   -9.94  60.33 -12.31 -18.97  37.31]
('evosoro', (24, 11369, 5.05, 0.0, 14.33, 6.6, 30.87219, 216.0, 216))
[ 76.87  37.7  -24.9  164.43  75.77  13.68  -3.57  24.14  -5.77  30.18 108.16 -34.02  53.93   5.17  37.18  59.91 140.85 -14.2    1.15 -18.8   10.96  35.22
 -97.28 106.13  80.47  59.89 -61.18  55.88  52.5  -79.8   59.64 -25.75   1.24  80.98]
('evosoro', (25, 11837, 5.02, 0.0, 14.49, 6.54, 42.25206, 216.0, 216))
('improvement', 25, 4.0484575, 'curr', 6.6284575, 'prev', 2.58, 'best', 6.6284575, 'stdev', 7.145717484563306)
[ 174.79   98.67  120.94   91.15   46.11   40.49   41.55   16.27   31.01   30.58  105.62  -67.29   61.99  -79.95  118.28   39.91  245.96  -95.77   90.99
    7.36   12.28   68.   -179.49  121.7    85.67   33.94  -83.72   97.72   -9.87 -108.65   77.36  -12.65  -26.53   68.19]
('evosoro', (26, 12777, 5.14, 0.0, 14.33, 6.56, 61.88173, 216.0, 216))
[ 151.58   55.18   22.42  197.64   16.73   -9.1  -104.64   31.66  -56.9    38.97  173.47 -127.1   160.05 -182.97   90.15  176.5   288.72 -216.8    52.24
  -86.67   30.89   24.85 -251.38  337.69  141.47   74.     16.36  217.53   53.2   -69.97  165.09  -37.51 -121.99   41.4 ]
('evosoro', (27, 13230, 4.87, 0.0, 14.33, 6.43, 98.49594, 216.0, 216))
[ 373.83   47.56 -100.41  460.47   58.19   23.96  213.18  -11.47  103.57  119.08   66.18 -208.68 -168.52 -114.38  256.29  230.23  269.07 -269.38   55.8
  107.97   96.93   61.32 -207.04  457.59  188.17  201.74 -153.94  188.91  111.49 -236.44  270.17 -114.54   35.27  290.12]
('evosoro', (28, 13685, 4.64, 0.0, 14.33, 6.27, 152.29043, 216.0, 216))
[ 665.82  343.92  -29.54  478.12  199.79  -63.67  165.68 -107.56  -55.18  165.92  244.15 -242.01   39.11 -120.18  388.99  106.37  546.64 -575.85  222.86
 -153.09  156.18  120.81 -702.    664.54  301.96  342.24  -65.83  535.63  157.71 -353.82  316.37 -172.87 -285.07  498.93]
('evosoro', (29, 14118, 4.47, 0.0, 16.16, 6.3, 234.50551, 216.0, 216))
[ 8.67e+02  2.81e+02  1.33e+01  9.36e+02  3.49e+02  1.36e+02 -3.44e+02  1.37e-01  1.57e+02  2.25e+02  5.84e+02 -8.14e+01  5.20e+01 -5.45e+02  3.11e+02
  4.60e+02  1.23e+03 -1.28e+02  4.43e+02 -2.32e+01  4.35e+02  1.61e+02 -7.51e+02  8.62e+02  6.62e+02  5.34e+02 -3.68e+01  6.38e+02  6.18e+02 -7.01e+02
  3.55e+02 -1.45e+02 -1.81e+02  7.35e+02]
('evosoro', (30, 14582, 4.0, 0.0, 14.33, 6.08, 388.06716, 216.0, 216))
[ 1450.9    904.41   421.42  1471.24    50.68  -523.02   -96.77  -560.1    345.14   452.97   545.78  -975.38   101.8   -810.68   721.08   710.38  1102.7
  -466.14  1104.88 -1410.5    688.26  -293.8  -1922.32  1972.01  1095.99   924.07  -432.46   675.17  1076.89  -962.65   858.35  -846.41  -326.45   814.58]
('evosoro', (31, 15048, 4.45, 0.0, 14.33, 6.25, 630.85834, 216.0, 216))
[ 2425.17  1955.74  1382.19  2431.4     99.46  -632.36   829.16 -1671.28   377.64  -332.79  3058.96  -353.84   908.4  -1930.2   1794.12  1692.25  1489.79
 -1051.5   1116.46   326.18   760.06   637.06 -2911.14  3421.02   738.83  1621.36 -1127.81  1726.66   693.05  -807.04  1574.04  -348.42  -592.91  1222.33]
('evosoro', (32, 15500, 5.17, 0.0, 14.33, 6.5, 1028.6348, 216.0, 216))
[ 3159.09   827.37  1655.08  4919.45  -722.57 -1243.09  -169.69  1264.38  -430.46   931.91  3354.05  -475.28   -31.89 -2461.69  3070.85  3028.95  4141.88
 -1837.67   704.52 -3671.98  3001.09  2115.23 -4640.61  2980.06  1156.25  1143.79   627.51  4227.08  2807.77 -1327.14  3062.75  -789.1   -779.71  1265.54]
('evosoro', (33, 15945, 4.06, 0.0, 14.33, 5.98, 1665.9951, 216.0, 216))
[ 4044.64  5358.92 -1737.66  8354.6   5659.84   724.6    -59.83 -1183.11  1096.86  2494.14  3113.74 -2857.99  2755.13 -4795.63  5700.06  5836.66  7075.76
 -2872.88  3335.66 -1778.7    434.01  3717.8  -8102.21 10566.95  3041.67  5449.48 -1360.45  4971.6   2456.24 -5064.18  4849.22 -2549.22 -2705.7   2098.25]
('evosoro', (34, 16408, 4.28, 0.0, 14.33, 6.03, 2854.19968, 216.0, 216))
[ 10498.49   4725.96  -1457.95  11723.76   6967.7   -3214.55  -2146.61  -2546.33    821.89   1010.54   7025.61  -7966.04   3425.35  -3965.61   6130.37
   6321.53  13023.18  -7234.44   4089.88  -6941.48     69.24    784.71 -13213.44  17095.99   7250.05   5280.08  -3924.57   6403.95   5032.35  -4640.44
   8901.38  -7332.39  -6603.67   7234.36]
('evosoro', (35, 16884, 4.79, 0.0, 14.33, 6.36, 4837.78256, 216.0, 216))
[ 16118.37  10757.36   4521.74  29534.27  -2044.71  -7459.42   -912.78  -4680.8    3703.77   5554.01  17060.38 -10903.85   7247.83 -17544.31   6303.43
  13568.36  23268.67 -11285.53  11464.2  -10490.57   9853.57   3234.78 -31458.65  38384.56   6325.12   9293.45  -7169.49  21290.76  12115.04 -18456.73
   7915.61 -10318.75  -9030.41  12649.84]
('evosoro', (36, 17347, 4.06, 0.0, 14.33, 6.07, 8321.80759, 216.0, 216))
[ 36727.71  24530.5  -10269.15  40519.31  17460.09 -18763.4    1024.55   1123.72   1858.76  23988.43  22398.45 -22403.2   18281.48 -37847.    26737.54
  24891.86  44385.09 -17616.11   6532.18 -14025.75  12358.75  10887.77 -45720.61  46361.3   12852.21  24634.24  -8988.27  26554.1   11573.7  -21776.09
  23356.34  -6964.65 -20576.17  23888.23]
('evosoro', (37, 17793, 4.4, 0.0, 14.53, 6.31, 13980.74266, 216.0, 216))
[ 45482.81  19929.19  20591.17  59654.95  13625.97   4714.6    7537.96 -19884.39   8235.88  39684.87  22561.38 -55244.36  -3346.15 -38163.76  13684.
  27712.13  52022.33 -44033.05  15447.25 -12971.43  18606.7    3224.25 -74468.23  94799.39   9578.78  32044.09 -15186.56  36989.66  24123.65 -25673.47
  42962.67 -32079.7  -37691.71  29714.56]
('evosoro', (38, 18265, 4.92, 0.0, 14.33, 6.54, 23204.73538, 216.0, 216))
[  61250.78   14804.25   -7327.49  164707.19   23309.08   10067.56   -9463.71   14432.03   -4254.57   55097.68   57930.16  -91883.91   26630.15  -74740.15
   94897.76   72548.87  135401.85  -77150.37   47771.29  -13335.01   37605.67   51407.05 -113991.06  178368.34   48889.86   56366.91  -28603.64   75402.57
   30267.11  -46886.46   87505.61  -53455.54  -29719.73   40340.94]
('evosoro', (39, 18735, 4.73, 0.0, 14.46, 6.44, 41003.26312, 216.0, 216))
[ 214338.84   42317.66   45776.55  146297.11   -4393.5   -11286.43  -48709.17  -39585.32   28360.14   60599.31  108357.21  -75857.44   80325.83 -126045.67
   44782.57  105779.57  134516.41  -72735.72   93117.94  -19090.08   65471.74  112371.32 -199487.05  255117.21   71728.5   128178.33  -78568.36   92579.31
   52915.75 -121135.9   124757.84  -61882.57 -126464.52  144048.65]
('evosoro', (40, 19189, 4.54, 0.0, 14.46, 6.31, 69632.4013, 216.0, 216))
[ 326566.55  243640.36   -9685.57  372713.54  163696.01  -96441.78   35332.15   -3937.4    -2417.49   30503.26  209246.64 -176196.66   72905.9  -169689.2
  181564.76  188333.23  453767.91 -254143.14  206623.85 -221893.15  153240.35   57070.06 -437499.01  479427.13  172272.09  182961.19 -163481.7   237555.4
  176970.98 -180669.07  289985.83 -134910.16 -111950.37  132374.46]
('evosoro', (41, 19616, 1.67, 0.0, 14.33, 4.22, 114601.6685, 216.0, 216))
[ 6.88e+05  1.90e+05  5.10e+02  7.38e+05  2.15e+05 -1.42e+05  1.14e+04 -8.38e+04  2.41e+04  1.68e+05  2.90e+05 -3.00e+05  4.13e+04 -3.32e+05  1.93e+05
  3.76e+05  5.15e+05 -3.13e+05  3.14e+05 -2.73e+05  1.91e+05  2.95e+05 -5.68e+05  8.76e+05  2.77e+05  2.37e+05 -1.69e+05  4.51e+05  6.48e+04 -2.87e+05
  3.57e+05 -2.12e+05 -1.69e+05  3.60e+05]
('evosoro', (42, 19986, 1.4, 0.0, 16.53, 3.74, 198756.89215, 216.0, 216))
[ 801373.54  372999.85  127170.92 1132311.36  254748.35 -300204.57   93071.06 -243958.68  194772.61  227493.26  668278.13 -755444.5   488932.95 -711440.72
  577883.51  626941.25 1095564.44 -500522.28  805732.92 -366897.25  486783.56  536912.89 -957548.09 1395302.5   890669.81  482184.43 -367397.29  438061.68
  500790.67 -810480.41  716421.94 -532648.26 -208374.98  790689.31]
('evosoro', (43, 20327, 2.37, 0.0, 18.36, 4.09, 356039.75472, 216.0, 216))
[ 1488647.81   797974.9    -30577.53  2150253.15   484837.78  -346419.01  -555937.34  -128538.48   135565.22   753958.93  1177978.66 -1221306.14   900685.64
 -1409596.35   880225.24   922993.1   1978364.34  -720616.47   665064.24  -136827.34   395360.77   442931.72 -2002808.82  2857446.08   782417.67  1194393.91
  -816872.87  1037422.59   856708.55 -1296880.94  1256667.55  -536685.56  -440242.04   833985.78]
('evosoro', (44, 20721, 1.84, 0.0, 14.33, 3.21, 642516.77904, 216.0, 216))
[ 3458425.13  1432302.75   451477.75  3444536.04   801935.06  -498287.9   -180795.07    31749.82  -454414.42  2750990.5   2868142.99 -2489696.58  1307123.3
 -2026869.6   2609730.22  1260430.02  4035938.29 -3526635.45  2023721.59 -1060709.49  1786638.9    745063.6  -4976526.9   5817433.13  1617744.52  2088475.15
 -1109912.61  2903527.81  1531114.55 -2143171.51  2814997.25 -2529914.12 -1496346.61  1706498.06]
('evosoro', (45, 21155, 2.91, 0.0, 14.33, 3.82, 1143033.90006, 216.0, 216))
[ 4836126.55  2591368.62  1765431.07  5626218.    2926513.83 -3016060.81  -547927.78  -715779.08  -739233.83  3494260.7   4703083.28 -3844308.72  2672861.41
 -4628184.43  3659411.69  2578341.94  6491361.32 -3101207.15  2437288.97 -2452633.21  1244514.45  2998396.61 -8074692.7   8801585.09  3549408.34  4315358.12
 -1790838.79  4610822.85  2210854.15 -3826494.79  3095623.01 -2456997.2  -2138504.6   4561537.39]
('evosoro', (46, 21613, 2.77, 0.0, 14.33, 3.72, 2205638.4128, 216.0, 216))
[ 11772913.61   4733281.42   -625396.19  13892098.66   3426292.41  -2557118.22  -2859038.28   -111032.5     887480.27   5043249.54   4518754.13  -4152791.88
   4785453.52  -8926102.82   9892364.87   8796531.75  14293620.02  -6067739.94   1077074.68  -3296243.37   1475342.77   5222678.32 -12427057.25  19898687.47
   6807978.45   5985110.76  -2545700.7    7060223.55   4202201.95  -6418797.1    7677474.51  -4984938.21  -4935874.56   9830981.19]
('evosoro', (47, 22081, 2.94, 0.0, 13.22, 3.58, 3916477.74435, 216.0, 216))
[ 21384119.36  14563774.54   7774679.94  22828167.22   1818533.44  -6368783.88  -8700700.11  -8051139.18   -700040.96  10508949.51  13379247.01 -12335231.19
   7404635.26 -12851605.9   10730379.02  12651047.37  21050130.83 -12843850.03   7510692.22 -10305135.24   8703136.54   6072975.7  -21776696.65  30442529.11
   9451368.04  16530693.61  -6336495.1   22240804.77   9001076.73 -10174553.77  10074770.57  -6815989.3   -7874518.95  14250243.88]
('evosoro', (48, 22549, 3.34, 0.0, 14.33, 3.79, 6675836.77604, 216.0, 216))
[ 32610721.45  21944260.99  -7456770.64  44735955.85  17062161.69  -8255395.85    529398.97  -6053586.6    3389119.46  17341405.4   29665015.96 -20970213.61
   8644994.43 -14369891.49  19132576.12  22316601.08  42262132.17 -19370045.28  13992493.57  -5544131.68   5115840.23   8612178.05 -41362582.02  58230612.27
  23013831.38  21206950.8  -18802513.65  22885335.05  15380796.85 -23195373.24  23403250.04 -11888612.8   -7093068.67  24636174.5 ]
('evosoro', (49, 23025, 3.31, 0.0, 8.59, 3.57, 11163862.25889, 216.0, 216))
[ 58268066.43  20548517.03  -3466606.98  65886398.66  11473993.32  -7699609.81  -4471493.28   5138981.05   2638926.08  27842519.94  36049513.03 -33600620.64
  19130243.09 -40350041.78  43260677.34  34542414.62  60707625.78 -47091594.65  25444202.34 -10789255.26  24135459.36  19628442.06 -67740098.79  88447051.05
  36233095.32  13661777.75  -9762151.66  46482743.39   4050295.76 -32095162.01  34175535.23 -27287240.25 -21298504.42  25758255.24]
('evosoro', (50, 23496, 3.24, 0.0, 9.74, 3.59, 18723615.11267, 216.0, 216))
('improvement', 50, -3.31080625, 'curr', 3.3176512499999995, 'prev', 6.6284575, 'best', 6.6284575, 'stdev', 3.5765483213565616)
[ 9.24e+07  3.93e+07  4.77e+05  1.34e+08  3.12e+07 -4.35e+06 -1.34e+07 -2.43e+07 -9.76e+06  5.23e+07  8.38e+07 -6.39e+07  1.97e+07 -5.79e+07  6.31e+07
  5.75e+07  1.22e+08 -6.99e+07  3.33e+07 -2.96e+07  2.40e+07  5.66e+07 -1.31e+08  1.83e+08  6.35e+07  5.37e+07 -3.90e+07  9.25e+07  1.77e+07 -6.16e+07
  7.53e+07 -4.46e+07 -5.44e+07  6.62e+07]
('evosoro', (51, 24447, 3.14, 0.0, 7.61, 3.54, 30439354.45971, 216.0, 216))
[ 1.23e+08  7.03e+07  4.28e+07  1.81e+08  6.00e+07 -4.62e+07 -4.08e+07 -4.16e+07 -1.73e+07  7.60e+07  1.18e+08 -9.58e+07  7.02e+07 -1.10e+08  6.36e+07
  9.20e+07  1.87e+08 -5.41e+07  1.71e+07 -4.14e+07  3.33e+07  5.22e+07 -2.13e+08  2.55e+08  7.58e+07  1.00e+08 -5.82e+07  1.12e+08  9.78e+07 -9.31e+07
  8.02e+07 -4.98e+07 -6.34e+07  8.63e+07]
('evosoro', (52, 24918, 3.35, 0.0, 8.94, 3.58, 48030891.23103, 216.0, 216))
[ 2.58e+08  9.44e+07  1.01e+08  3.52e+08  7.63e+07 -1.10e+08 -8.12e+07 -7.06e+07 -4.61e+07  1.16e+08  2.24e+08 -1.76e+08  8.16e+07 -2.56e+08  2.10e+08
  1.71e+08  3.40e+08 -1.45e+08  8.78e+07 -1.43e+08  4.98e+07  1.19e+08 -4.15e+08  5.17e+08  7.90e+07  1.27e+08 -1.06e+08  2.28e+08  1.51e+08 -2.19e+08
  2.23e+08 -8.59e+07 -1.54e+08  2.57e+08]
('evosoro', (53, 25385, 3.34, 0.0, 7.61, 3.58, 81531244.47263, 216.0, 216))
[ 4.75e+08  2.47e+08  3.65e+07  5.77e+08  1.69e+08 -8.06e+07 -8.63e+07 -9.07e+07 -2.39e+07  2.78e+08  3.21e+08 -2.95e+08  1.35e+08 -3.23e+08  3.88e+08
  2.74e+08  6.75e+08 -3.37e+08  2.15e+08 -1.04e+08  7.86e+07  1.73e+08 -6.51e+08  8.95e+08  3.68e+08  2.94e+08 -1.40e+08  3.49e+08  1.64e+08 -2.24e+08
  3.98e+08 -2.08e+08 -1.26e+08  3.29e+08]
('evosoro', (54, 25863, 3.67, 0.0, 7.17, 3.58, 137107914.13815, 216.0, 216))
[ 9.09e+08  1.87e+08  2.20e+08  9.62e+08  1.62e+08 -1.14e+08 -1.42e+08 -9.34e+07 -1.23e+08  4.75e+08  5.28e+08 -4.07e+08  1.75e+08 -5.09e+08  6.27e+08
  4.31e+08  9.44e+08 -5.21e+08  3.00e+08 -3.81e+08  2.85e+08  3.55e+08 -1.16e+09  1.58e+09  5.73e+08  4.41e+08 -2.82e+08  7.40e+08  3.33e+08 -4.63e+08
  7.71e+08 -3.26e+08 -4.98e+08  6.06e+08]
('evosoro', (55, 26344, 3.16, 0.0, 7.17, 3.56, 237258179.66556, 216.0, 216))
[ 1.17e+09  3.90e+08  1.58e+08  1.45e+09  3.33e+08 -4.65e+08 -1.61e+08 -1.34e+08 -2.35e+08  4.55e+08  7.31e+08 -1.05e+09  5.71e+08 -1.07e+09  6.29e+08
  8.50e+08  1.51e+09 -9.25e+08  4.87e+08 -5.07e+08  3.68e+08  3.06e+08 -1.73e+09  2.12e+09  6.48e+08  6.81e+08 -3.85e+08  1.06e+09  2.03e+08 -8.53e+08
  1.03e+09 -6.08e+08 -6.80e+08  9.64e+08]
('evosoro', (56, 26818, 3.25, 0.0, 7.17, 3.57, 398023088.07525, 216.0, 216))
[ 2.08e+09  1.20e+09 -5.11e+07  3.11e+09  6.10e+08 -5.69e+08 -2.25e+08 -5.21e+08 -2.85e+08  9.36e+08  1.97e+09 -1.03e+09  1.11e+09 -1.73e+09  1.21e+09
  1.36e+09  2.91e+09 -1.90e+09  3.80e+08 -3.49e+08  7.97e+08  7.57e+08 -3.20e+09  3.76e+09  1.29e+09  1.15e+09 -6.63e+08  2.21e+09  1.30e+09 -1.30e+09
  1.67e+09 -7.43e+08 -1.14e+09  1.54e+09]
('evosoro', (57, 27293, 3.07, 0.0, 7.17, 3.55, 669293994.60483, 216.0, 216))
[ 3.42e+09  2.34e+09  4.40e+08  4.15e+09  3.84e+08 -2.45e+08 -4.05e+08  1.88e+08 -4.32e+08  1.43e+09  2.68e+09 -1.90e+09  7.00e+08 -2.67e+09  2.09e+09
  1.83e+09  3.09e+09 -2.77e+09  1.35e+09 -5.56e+08  1.78e+09  1.56e+09 -5.16e+09  6.53e+09  1.83e+09  1.84e+09 -1.97e+09  2.94e+09  1.58e+09 -2.39e+09
  2.70e+09 -7.93e+08 -1.34e+09  2.82e+09]
('evosoro', (58, 27766, 3.28, 0.0, 7.17, 3.57, 1015762566.20867, 216.0, 216))
[ 5.65e+09  4.00e+09 -5.03e+08  7.68e+09  1.91e+09 -1.49e+09 -8.03e+08 -7.68e+08  2.89e+08  2.05e+09  4.42e+09 -3.81e+09  1.89e+09 -4.45e+09  3.64e+09
  3.86e+09  7.48e+09 -4.27e+09  2.43e+09 -1.48e+09  2.47e+09  2.30e+09 -7.77e+09  9.29e+09  4.07e+09  3.13e+09 -2.66e+09  5.67e+09  1.45e+09 -2.78e+09
  4.48e+09 -2.49e+09 -2.03e+09  4.06e+09]
('evosoro', (59, 28238, 3.19, 0.0, 7.17, 3.56, 1693704985.76011, 216.0, 216))
[ 1.21e+10  5.16e+09  1.88e+09  1.37e+10  1.61e+09 -2.63e+09 -3.49e+08  3.74e+07 -3.23e+08  4.35e+09  8.50e+09 -6.29e+09  4.00e+09 -9.14e+09  7.41e+09
  6.45e+09  1.21e+10 -6.52e+09  3.24e+09 -3.41e+09  4.66e+09  4.83e+09 -1.43e+10  1.84e+10  6.98e+09  3.99e+09 -3.03e+09  8.24e+09  4.25e+09 -4.92e+09
  8.54e+09 -4.13e+09 -3.72e+09  7.22e+09]
('evosoro', (60, 28727, 3.19, 0.0, 7.17, 3.56, 2912733704.75065, 216.0, 216))
[ 2.17e+10  9.08e+09  7.67e+07  2.44e+10  2.35e+09 -4.49e+09 -2.20e+09 -3.34e+09  8.23e+08  7.83e+09  1.70e+10 -1.20e+10  7.22e+09 -1.44e+10  1.44e+10
  1.34e+10  2.42e+10 -1.36e+10  8.87e+09 -5.25e+09  8.48e+09  8.71e+09 -2.86e+10  3.30e+10  1.33e+10  1.24e+10 -8.13e+09  1.85e+10  6.47e+09 -1.59e+10
  1.79e+10 -7.96e+09 -9.34e+09  1.53e+10]
('evosoro', (61, 29205, 3.46, 0.0, 7.17, 3.58, 4783038326.98524, 216.0, 216))
[ 3.60e+10  1.64e+10  6.71e+09  3.97e+10  4.66e+09 -9.94e+09  7.37e+08 -8.17e+09  4.36e+08  1.02e+10  2.46e+10 -1.76e+10  1.09e+10 -2.32e+10  1.95e+10
  2.15e+10  3.44e+10 -2.14e+10  1.59e+10 -1.01e+10  1.33e+10  1.37e+10 -4.27e+10  5.50e+10  2.20e+10  1.95e+10 -1.44e+10  2.91e+10  9.34e+09 -2.37e+10
  2.31e+10 -8.84e+09 -1.25e+10  2.32e+10]
('evosoro', (62, 29677, 3.28, 0.0, 7.17, 3.57, 8430097956.38801, 216.0, 216))
[ 5.56e+10  2.25e+10  3.16e+09  6.72e+10  1.64e+10 -6.11e+09 -4.69e+09 -9.58e+08 -3.29e+09  2.33e+10  4.87e+10 -3.50e+10  1.27e+10 -3.68e+10  3.99e+10
  3.09e+10  6.60e+10 -4.42e+10  1.91e+10 -1.79e+10  2.09e+10  1.26e+10 -7.61e+10  8.78e+10  3.55e+10  2.64e+10 -2.16e+10  5.24e+10  1.59e+10 -3.78e+10
  4.14e+10 -1.76e+10 -2.33e+10  3.39e+10]
('evosoro', (63, 30145, 3.43, 0.0, 7.17, 3.58, 14112460274.51821, 216.0, 216))
[ 9.05e+10  3.25e+10  2.05e+10  9.59e+10  6.73e+09 -8.72e+09 -4.24e+09 -1.82e+10  1.83e+09  4.25e+10  5.93e+10 -5.55e+10  2.93e+10 -5.58e+10  5.75e+10
  4.99e+10  1.00e+11 -5.47e+10  1.66e+10 -1.20e+10  2.56e+10  2.64e+10 -1.21e+11  1.46e+11  5.22e+10  3.73e+10 -3.03e+10  7.07e+10  3.98e+10 -4.99e+10
  6.54e+10 -2.37e+10 -3.46e+10  4.02e+10]
('evosoro', (64, 30619, 3.31, 0.0, 7.17, 3.57, 23280537221.44776, 216.0, 216))
[ 1.83e+11  6.83e+10  1.56e+10  2.03e+11  1.79e+10 -4.99e+10 -2.07e+10 -1.79e+10  8.62e+09  9.11e+10  1.15e+11 -1.15e+11  3.95e+10 -1.35e+11  1.29e+11
  9.73e+10  2.17e+11 -1.15e+11  5.93e+10 -4.08e+10  6.98e+10  8.90e+10 -2.20e+11  2.88e+11  1.15e+11  1.10e+11 -3.79e+10  1.33e+11  5.28e+10 -9.32e+10
  1.18e+11 -7.30e+10 -6.90e+10  1.23e+11]
('evosoro', (65, 31097, 3.46, 0.0, 7.17, 3.58, 39641138005.83363, 216.0, 216))
[ 2.79e+11  9.03e+10  5.79e+10  3.09e+11  5.24e+10 -3.75e+10 -2.92e+10 -4.56e+10 -1.85e+10  1.13e+11  1.91e+11 -1.68e+11  8.12e+10 -2.02e+11  1.72e+11
  1.56e+11  2.85e+11 -2.05e+11  8.22e+10 -8.62e+10  9.80e+10  9.02e+10 -3.65e+11  4.42e+11  1.27e+11  1.13e+11 -9.00e+10  2.37e+11  6.09e+10 -1.73e+11
  2.28e+11 -9.25e+10 -1.19e+11  1.90e+11]
('evosoro', (66, 31581, 3.31, 0.0, 7.17, 3.57, 73855200406.79741, 216.0, 216))
[ 5.42e+11  2.10e+11  1.18e+11  6.64e+11  9.77e+10 -1.29e+11 -6.51e+10 -7.12e+10 -2.13e+10  2.53e+11  3.74e+11 -4.06e+11  1.35e+11 -3.98e+11  2.96e+11
  3.27e+11  6.03e+11 -3.27e+11  2.35e+11 -2.07e+11  1.76e+11  2.05e+11 -6.85e+11  8.59e+11  2.85e+11  2.70e+11 -1.68e+11  4.02e+11  1.39e+11 -3.16e+11
  3.62e+11 -1.83e+11 -2.40e+11  4.01e+11]
('evosoro', (67, 32057, 3.16, 0.0, 7.17, 3.56, 133079338282.41174, 216.0, 216))
[ 9.16e+11  3.36e+11  1.92e+11  1.11e+12  2.14e+11 -1.53e+11 -1.23e+11 -2.17e+11 -6.99e+10  4.18e+11  6.91e+11 -5.38e+11  2.70e+11 -6.14e+11  5.80e+11
  5.33e+11  1.05e+12 -6.45e+11  3.64e+11 -3.10e+11  2.98e+11  3.52e+11 -1.33e+12  1.60e+12  4.83e+11  3.55e+11 -3.70e+11  7.58e+11  3.56e+11 -5.57e+11
  7.78e+11 -3.42e+11 -4.39e+11  6.77e+11]
('evosoro', (68, 32532, 3.64, 0.0, 7.17, 3.58, 218413535736.27216, 216.0, 216))
[ 1.35e+12  6.27e+11  1.06e+10  1.70e+12  3.85e+11 -2.06e+11  4.34e+10 -2.49e+11  3.62e+10  5.12e+11  1.06e+12 -7.99e+11  4.64e+11 -1.14e+12  9.69e+11
  9.06e+11  1.56e+12 -1.01e+12  6.31e+11 -3.88e+11  4.20e+11  5.46e+11 -1.85e+12  2.21e+12  9.37e+11  4.90e+11 -4.32e+11  1.07e+12  3.68e+11 -9.14e+11
  9.82e+11 -5.38e+11 -7.03e+11  8.72e+11]
('evosoro', (69, 33014, 3.4, 0.0, 7.17, 3.58, 380564603384.26984, 216.0, 216))
[ 3.12e+12  1.52e+12  4.05e+11  3.97e+12  7.30e+11 -3.60e+11 -1.50e+11 -5.74e+11 -1.39e+11  1.16e+12  2.26e+12 -2.07e+12  8.60e+11 -2.20e+12  2.05e+12
  2.00e+12  3.55e+12 -2.12e+12  1.31e+12 -9.18e+11  1.19e+12  1.08e+12 -4.09e+12  5.19e+12  2.12e+12  1.73e+12 -1.43e+12  2.56e+12  1.03e+12 -1.91e+12
  2.49e+12 -9.94e+11 -1.30e+12  2.20e+12]
('evosoro', (70, 33495, 3.25, 0.0, 7.17, 3.57, 678980486858.2208, 216.0, 216))
[ 4.33e+12  2.21e+12  3.07e+11  5.73e+12  1.51e+12 -1.02e+12 -1.88e+11 -5.70e+11 -3.97e+11  1.76e+12  3.40e+12 -2.78e+12  1.55e+12 -3.08e+12  2.61e+12
  2.85e+12  5.04e+12 -3.27e+12  1.79e+12 -1.01e+12  1.35e+12  1.72e+12 -6.31e+12  8.12e+12  2.41e+12  2.51e+12 -1.82e+12  3.73e+12  1.12e+12 -2.71e+12
  3.31e+12 -1.54e+12 -1.69e+12  3.24e+12]
('evosoro', (71, 33979, 3.37, 0.0, 7.17, 3.58, 1174997376525.5063, 216.0, 216))
[ 9.67e+12  4.58e+12  8.74e+11  1.18e+13  2.00e+12 -1.78e+12  4.65e+10 -4.41e+11 -3.63e+10  3.89e+12  6.55e+12 -5.62e+12  2.85e+12 -6.43e+12  5.90e+12
  5.91e+12  1.08e+13 -6.89e+12  3.42e+12 -2.52e+12  3.94e+12  3.76e+12 -1.15e+13  1.54e+13  5.64e+12  4.92e+12 -3.13e+12  7.82e+12  3.26e+12 -5.74e+12
  7.04e+12 -3.33e+12 -4.08e+12  6.25e+12]
('evosoro', (72, 34450, 3.16, 0.0, 7.17, 3.56, 2175014267848.1228, 216.0, 216))
[ 1.55e+13  7.50e+12  1.68e+12  2.04e+13  4.52e+12 -2.64e+12 -1.58e+12 -2.87e+12 -5.06e+11  6.96e+12  1.21e+13 -9.93e+12  4.00e+12 -1.10e+13  1.18e+13
  9.34e+12  1.89e+13 -1.13e+13  6.09e+12 -5.56e+12  5.28e+12  5.77e+12 -2.20e+13  2.76e+13  9.25e+12  6.54e+12 -5.89e+12  1.38e+13  6.54e+12 -8.46e+12
  1.36e+13 -4.20e+12 -6.83e+12  1.08e+13]
('evosoro', (73, 34927, 3.22, 0.0, 7.17, 3.56, 3908470204128.529, 216.0, 216))
[ 2.66e+13  1.27e+13  2.43e+12  3.32e+13  6.68e+12 -6.23e+12 -2.98e+11 -3.46e+12 -1.89e+12  1.13e+13  1.80e+13 -1.78e+13  9.03e+12 -1.89e+13  1.60e+13
  1.90e+13  3.05e+13 -1.70e+13  1.05e+13 -8.17e+12  1.10e+13  1.09e+13 -3.52e+13  4.56e+13  1.47e+13  1.59e+13 -1.09e+13  1.99e+13  8.01e+12 -1.77e+13
  2.06e+13 -9.41e+12 -1.04e+13  1.84e+13]
('evosoro', (74, 35412, 3.28, 0.0, 7.17, 3.57, 6609002664546.328, 216.0, 216))
[ 5.16e+13  2.16e+13  4.88e+12  6.01e+13  1.27e+13 -1.04e+13 -2.65e+12 -5.84e+12 -4.76e+12  2.39e+13  3.79e+13 -2.86e+13  1.32e+13 -3.27e+13  3.16e+13
  2.95e+13  5.52e+13 -3.42e+13  2.03e+13 -1.62e+13  1.87e+13  2.14e+13 -6.52e+13  8.78e+13  2.94e+13  2.37e+13 -1.93e+13  4.26e+13  1.56e+13 -2.63e+13
  3.90e+13 -1.16e+13 -2.07e+13  3.16e+13]
('evosoro', (75, 35877, 3.61, 0.0, 7.17, 3.58, 13190885761966.262, 216.0, 216))
('improvement', 75, -3.3108062499999997, 'curr', 3.31765125, 'prev', 6.6284575, 'best', 6.6284575, 'stdev', 3.576548321356561)
[ 1.08e+14  5.45e+13  8.19e+12  1.31e+14  2.49e+13 -2.39e+13 -5.19e+12 -1.19e+13 -4.48e+12  4.64e+13  8.15e+13 -6.44e+13  2.93e+13 -6.66e+13  7.01e+13
  6.32e+13  1.21e+14 -7.28e+13  4.29e+13 -2.81e+13  3.90e+13  3.97e+13 -1.44e+14  1.79e+14  6.23e+13  5.48e+13 -4.35e+13  9.13e+13  3.92e+13 -5.89e+13
  8.07e+13 -3.55e+13 -4.80e+13  7.35e+13]
('evosoro', (76, 36837, 3.25, 0.0, 7.17, 3.57, 23199594361429.625, 216.0, 216))
[ 1.45e+14  8.41e+13  5.31e+12  1.80e+14  4.24e+13 -2.06e+13 -8.21e+12 -1.46e+13 -2.65e+12  5.98e+13  1.12e+14 -9.46e+13  4.89e+13 -1.06e+14  9.65e+13
  1.00e+14  1.73e+14 -9.84e+13  5.10e+13 -2.95e+13  6.65e+13  5.78e+13 -2.05e+14  2.43e+14  8.53e+13  6.41e+13 -5.78e+13  1.06e+14  5.71e+13 -9.33e+13
  1.19e+14 -5.90e+13 -6.68e+13  9.45e+13]
('evosoro', (77, 37312, 3.4, 0.0, 7.17, 3.58, 40352644817257.4, 216.0, 216))
[ 3.83e+14  1.77e+14  4.11e+13  4.59e+14  7.54e+13 -6.90e+13 -2.19e+13 -3.25e+13 -1.10e+13  1.65e+14  2.88e+14 -2.52e+14  1.01e+14 -2.57e+14  2.56e+14
  2.41e+14  4.29e+14 -2.61e+14  1.38e+14 -9.78e+13  1.54e+14  1.31e+14 -5.15e+14  6.53e+14  2.24e+14  2.04e+14 -1.41e+14  2.89e+14  1.41e+14 -2.17e+14
  3.01e+14 -1.21e+14 -1.63e+14  2.70e+14]
('evosoro', (78, 37786, 3.16, 0.0, 7.17, 3.56, 73261050655831.73, 216.0, 216))
[ 5.59e+14  2.86e+14  6.65e+13  7.07e+14  1.34e+14 -1.16e+14 -2.29e+12 -7.46e+13 -3.25e+13  2.48e+14  4.50e+14 -3.64e+14  1.70e+14 -4.23e+14  3.62e+14
  3.66e+14  6.56e+14 -4.06e+14  2.24e+14 -1.61e+14  2.08e+14  2.44e+14 -7.38e+14  1.01e+15  3.51e+14  2.95e+14 -1.89e+14  4.57e+14  1.73e+14 -3.34e+14
  4.30e+14 -1.98e+14 -2.36e+14  3.98e+14]
('evosoro', (79, 38253, 3.31, 0.0, 7.17, 3.57, 136197170588184.5, 216.0, 216))
[ 9.42e+14  4.83e+14  1.34e+14  1.20e+15  2.60e+14 -1.98e+14 -7.46e+13 -7.22e+13 -2.40e+13  5.25e+14  7.10e+14 -6.73e+14  3.22e+14 -6.77e+14  6.31e+14
  6.33e+14  1.21e+15 -6.40e+14  3.42e+14 -2.94e+14  3.98e+14  3.99e+14 -1.28e+15  1.67e+15  6.27e+14  4.79e+14 -3.93e+14  7.64e+14  3.88e+14 -5.57e+14
  7.91e+14 -3.44e+14 -3.97e+14  5.89e+14]
('evosoro', (80, 38727, 3.34, 0.0, 7.17, 3.57, 238811449816077.84, 216.0, 216))
[ 1.53e+15  7.60e+14  1.06e+14  1.97e+15  4.28e+14 -3.65e+14 -1.69e+14 -1.30e+14 -2.04e+14  7.71e+14  1.29e+15 -1.01e+15  4.83e+14 -1.07e+15  1.15e+15
  1.10e+15  1.97e+15 -1.21e+15  5.56e+14 -5.69e+14  5.31e+14  5.39e+14 -2.20e+15  2.78e+15  9.70e+14  9.38e+14 -6.52e+14  1.26e+15  6.42e+14 -1.03e+15
  1.42e+15 -6.71e+14 -7.54e+14  1.09e+15]
('evosoro', (81, 39206, 3.22, 0.0, 7.17, 3.56, 411000562463074.6, 216.0, 216))
[ 3.38e+15  1.65e+15  3.84e+14  4.31e+15  9.53e+14 -5.77e+14 -2.11e+14 -5.11e+14 -2.68e+14  1.57e+15  2.64e+15 -2.12e+15  9.31e+14 -2.46e+15  2.23e+15
  2.16e+15  4.18e+15 -2.43e+15  1.28e+15 -9.67e+14  1.27e+15  1.37e+15 -4.70e+15  6.09e+15  1.97e+15  1.78e+15 -1.26e+15  2.79e+15  1.15e+15 -2.09e+15
  2.77e+15 -1.23e+15 -1.41e+15  2.36e+15]
('evosoro', (82, 39673, 3.52, 0.0, 7.17, 3.58, 710853581245924.8, 216.0, 216))
[ 4.96e+15  2.33e+15  2.40e+14  6.01e+15  1.47e+15 -1.00e+15 -4.29e+14 -3.13e+14  1.36e+13  2.33e+15  3.81e+15 -2.80e+15  1.46e+15 -3.38e+15  3.46e+15
  2.84e+15  5.55e+15 -3.85e+15  1.77e+15 -1.28e+15  1.94e+15  1.95e+15 -6.73e+15  8.67e+15  2.73e+15  2.51e+15 -1.77e+15  4.01e+15  1.85e+15 -2.77e+15
  3.80e+15 -1.52e+15 -2.36e+15  3.28e+15]
('evosoro', (83, 40156, 3.52, 0.0, 7.17, 3.58, 1216919223285090.0, 216.0, 216))
[ 8.89e+15  4.27e+15  4.58e+14  1.13e+16  2.08e+15 -1.62e+15 -5.29e+14 -1.27e+15 -5.85e+14  3.69e+15  7.32e+15 -5.44e+15  2.43e+15 -6.68e+15  5.96e+15
  5.79e+15  1.06e+16 -6.68e+15  3.41e+15 -2.63e+15  3.40e+15  3.82e+15 -1.21e+16  1.56e+16  5.28e+15  4.67e+15 -3.24e+15  7.18e+15  3.26e+15 -5.47e+15
  7.14e+15 -3.71e+15 -3.71e+15  6.64e+15]
('evosoro', (84, 40627, 3.34, 0.0, 7.17, 3.57, 2173679659502495.0, 216.0, 216))
[ 1.50e+16  7.24e+15  5.61e+14  1.77e+16  4.06e+15 -3.17e+15 -9.69e+14 -1.58e+15 -8.03e+14  6.88e+15  1.15e+16 -9.94e+15  4.39e+15 -1.02e+16  9.43e+15
  9.45e+15  1.75e+16 -1.02e+16  5.93e+15 -3.62e+15  5.26e+15  5.82e+15 -1.97e+16  2.54e+16  9.09e+15  7.89e+15 -5.81e+15  1.17e+16  5.02e+15 -9.15e+15
  1.13e+16 -5.20e+15 -6.37e+15  9.92e+15]
('evosoro', (85, 41105, 3.34, 0.0, 7.17, 3.57, 3677122102557553.5, 216.0, 216))
[ 3.07e+16  1.44e+16  2.88e+15  3.54e+16  8.11e+15 -6.05e+15 -2.25e+15 -3.24e+15 -1.15e+15  1.38e+16  2.32e+16 -1.82e+16  8.01e+15 -2.04e+16  2.02e+16
  1.91e+16  3.42e+16 -2.14e+16  9.99e+15 -8.50e+15  1.18e+16  1.12e+16 -4.08e+16  5.27e+16  1.74e+16  1.65e+16 -1.19e+16  2.42e+16  1.05e+16 -1.84e+16
  2.43e+16 -9.37e+15 -1.38e+16  2.03e+16]
('evosoro', (86, 41581, 3.31, 0.0, 7.17, 3.57, 6042368711710815.0, 216.0, 216))
[ 5.10e+16  2.45e+16  4.26e+15  6.19e+16  1.21e+16 -1.02e+16 -3.70e+15 -5.39e+15 -2.35e+15  2.28e+16  3.94e+16 -3.28e+16  1.60e+16 -3.53e+16  3.36e+16
  3.03e+16  5.89e+16 -3.37e+16  1.92e+16 -1.33e+16  1.70e+16  2.05e+16 -6.96e+16  8.71e+16  2.96e+16  2.76e+16 -1.85e+16  4.19e+16  1.73e+16 -2.83e+16
  3.94e+16 -1.46e+16 -2.29e+16  3.37e+16]
('evosoro', (87, 42054, 3.43, 0.0, 7.17, 3.58, 9977193576891516.0, 216.0, 216))
[ 7.42e+16  3.71e+16  2.76e+15  9.01e+16  1.56e+16 -1.46e+16 -1.25e+15 -6.94e+15 -3.68e+15  3.41e+16  5.75e+16 -4.80e+16  1.98e+16 -5.28e+16  4.89e+16
  4.74e+16  8.69e+16 -5.15e+16  2.92e+16 -1.70e+16  2.87e+16  2.94e+16 -9.81e+16  1.29e+17  4.66e+16  4.06e+16 -2.94e+16  5.87e+16  2.39e+16 -4.36e+16
  5.74e+16 -2.67e+16 -3.02e+16  5.02e+16]
('evosoro', (88, 42525, 3.28, 0.0, 7.17, 3.57, 1.7868698807353156e+16, 216.0, 216))
[ 1.45e+17  6.76e+16  1.46e+16  1.79e+17  2.97e+16 -2.80e+16 -1.13e+16 -1.89e+16 -2.65e+15  6.90e+16  1.10e+17 -8.77e+16  4.18e+16 -1.03e+17  9.47e+16
  9.24e+16  1.68e+17 -9.98e+16  5.03e+16 -3.59e+16  5.17e+16  5.73e+16 -1.94e+17  2.50e+17  8.44e+16  7.90e+16 -4.92e+16  1.25e+17  5.31e+16 -8.21e+16
  1.09e+17 -4.16e+16 -6.42e+16  1.01e+17]
('evosoro', (89, 42985, 3.13, 0.0, 7.17, 3.55, 3.165006732810061e+16, 216.0, 216))
[ 2.41e+17  1.10e+17  1.74e+16  2.83e+17  5.90e+16 -5.04e+16 -8.66e+15 -2.68e+16 -3.34e+15  1.01e+17  1.82e+17 -1.43e+17  6.45e+16 -1.62e+17  1.54e+17
  1.41e+17  2.76e+17 -1.64e+17  9.44e+16 -6.20e+16  8.92e+16  9.65e+16 -3.11e+17  4.01e+17  1.42e+17  1.24e+17 -8.67e+16  1.95e+17  7.49e+16 -1.36e+17
  1.82e+17 -7.67e+16 -1.03e+17  1.61e+17]
('evosoro', (90, 43465, 3.19, 0.0, 7.17, 3.56, 5.656236356573292e+16, 216.0, 216))
[ 4.26e+17  1.90e+17  4.02e+16  5.12e+17  1.03e+17 -8.54e+16 -4.97e+16 -3.94e+16 -1.35e+16  1.88e+17  3.07e+17 -2.58e+17  1.20e+17 -3.06e+17  2.67e+17
  2.67e+17  4.99e+17 -2.82e+17  1.50e+17 -1.22e+17  1.56e+17  1.61e+17 -5.63e+17  7.10e+17  2.45e+17  2.17e+17 -1.45e+17  3.47e+17  1.40e+17 -2.47e+17
  3.20e+17 -1.49e+17 -1.75e+17  2.80e+17]
('evosoro', (91, 43928, 3.28, 0.0, 7.17, 3.57, 9.694860180822963e+16, 216.0, 216))
[ 7.46e+17  3.82e+17  3.65e+16  9.35e+17  2.06e+17 -1.54e+17 -6.22e+16 -8.75e+16 -1.96e+16  3.35e+17  5.78e+17 -4.77e+17  2.32e+17 -5.40e+17  4.96e+17
  4.90e+17  8.96e+17 -5.17e+17  2.84e+17 -2.04e+17  2.86e+17  2.82e+17 -1.01e+18  1.27e+18  4.58e+17  3.85e+17 -2.62e+17  6.16e+17  2.69e+17 -4.48e+17
  5.79e+17 -2.81e+17 -3.10e+17  5.26e+17]
('evosoro', (92, 44395, 3.4, 0.0, 7.17, 3.58, 1.612926878612645e+17, 216.0, 216))
[ 1.27e+18  5.72e+17  1.32e+17  1.55e+18  2.93e+17 -2.41e+17 -9.16e+16 -1.30e+17 -5.90e+16  5.31e+17  9.05e+17 -7.75e+17  3.91e+17 -8.98e+17  8.35e+17
  8.18e+17  1.47e+18 -8.71e+17  4.89e+17 -3.64e+17  4.21e+17  4.88e+17 -1.72e+18  2.18e+18  7.27e+17  6.50e+17 -4.54e+17  1.03e+18  3.96e+17 -7.41e+17
  9.79e+17 -4.38e+17 -5.41e+17  8.51e+17]
('evosoro', (93, 44868, 3.37, 0.0, 7.17, 3.58, 2.670125632485908e+17, 216.0, 216))
[ 2.04e+18  9.73e+17  2.05e+17  2.56e+18  5.29e+17 -3.63e+17 -1.74e+17 -2.28e+17 -7.98e+16  9.20e+17  1.54e+18 -1.27e+18  6.48e+17 -1.43e+18  1.29e+18
  1.29e+18  2.42e+18 -1.41e+18  7.69e+17 -5.67e+17  7.47e+17  8.01e+17 -2.71e+18  3.59e+18  1.20e+18  1.10e+18 -7.33e+17  1.73e+18  7.04e+17 -1.15e+18
  1.58e+18 -6.71e+17 -8.47e+17  1.36e+18]
('evosoro', (94, 45348, 3.37, 0.0, 7.17, 3.58, 4.616001864219333e+17, 216.0, 216))
[ 3.33e+18  1.63e+18  2.94e+17  4.19e+18  8.69e+17 -6.70e+17 -2.58e+17 -3.71e+17 -1.94e+17  1.63e+18  2.59e+18 -2.16e+18  1.08e+18 -2.47e+18  2.21e+18
  2.12e+18  3.97e+18 -2.46e+18  1.19e+18 -8.48e+17  1.29e+18  1.34e+18 -4.53e+18  5.93e+18  1.99e+18  1.67e+18 -1.24e+18  2.74e+18  1.18e+18 -1.92e+18
  2.67e+18 -1.14e+18 -1.45e+18  2.25e+18]
('evosoro', (95, 45824, 3.19, 0.0, 7.17, 3.56, 7.893557454562349e+17, 216.0, 216))
[ 6.50e+18  2.95e+18  3.22e+17  7.87e+18  1.59e+18 -1.34e+18 -4.45e+17 -7.19e+17 -2.60e+17  2.81e+18  4.82e+18 -4.11e+18  1.89e+18 -4.57e+18  4.11e+18
  4.05e+18  7.46e+18 -4.50e+18  2.35e+18 -1.73e+18  2.31e+18  2.34e+18 -8.48e+18  1.09e+19  3.79e+18  3.57e+18 -2.23e+18  5.18e+18  2.18e+18 -3.69e+18
  4.86e+18 -2.17e+18 -2.69e+18  4.46e+18]
('evosoro', (96, 46307, 3.19, 0.0, 7.17, 3.56, 1.4201137368757015e+18, 216.0, 216))
[ 1.20e+19  5.56e+18  1.11e+18  1.50e+19  3.10e+18 -2.44e+18 -5.39e+17 -1.37e+18 -5.25e+17  5.70e+18  9.27e+18 -7.88e+18  3.96e+18 -8.75e+18  8.03e+18
  7.78e+18  1.46e+19 -8.82e+18  4.55e+18 -3.12e+18  4.51e+18  4.76e+18 -1.62e+19  2.11e+19  7.04e+18  6.66e+18 -4.54e+18  9.61e+18  4.30e+18 -7.37e+18
  9.45e+18 -4.62e+18 -4.87e+18  8.34e+18]
('evosoro', (97, 46787, 3.31, 0.0, 7.17, 3.57, 2.522892639787172e+18, 216.0, 216))
[ 2.01e+19  9.54e+18  2.06e+18  2.44e+19  4.86e+18 -3.77e+18 -1.54e+18 -2.30e+18 -7.15e+17  8.79e+18  1.54e+19 -1.24e+19  6.12e+18 -1.40e+19  1.30e+19
  1.24e+19  2.34e+19 -1.40e+19  7.50e+18 -5.28e+18  6.85e+18  7.24e+18 -2.75e+19  3.41e+19  1.13e+19  1.08e+19 -7.25e+18  1.63e+19  6.57e+18 -1.17e+19
  1.53e+19 -6.90e+18 -9.04e+18  1.35e+19]
('evosoro', (98, 47265, 3.16, 0.0, 7.17, 3.56, 4.360083923332649e+18, 216.0, 216))
[ 3.21e+19  1.50e+19  2.09e+18  3.84e+19  7.98e+18 -6.71e+18 -2.82e+18 -3.72e+18 -1.37e+18  1.47e+19  2.38e+19 -1.97e+19  9.65e+18 -2.20e+19  2.13e+19
  1.99e+19  3.76e+19 -2.22e+19  1.07e+19 -8.33e+18  1.20e+19  1.27e+19 -4.28e+19  5.49e+19  1.98e+19  1.74e+19 -1.09e+19  2.56e+19  1.14e+19 -1.87e+19
  2.50e+19 -1.06e+19 -1.37e+19  2.14e+19]
('evosoro', (99, 47739, 3.49, 0.0, 7.17, 3.58, 7.401617615418483e+18, 216.0, 216))
[ 6.03e+19  2.81e+19  3.95e+18  7.40e+19  1.55e+19 -1.22e+19 -3.91e+18 -6.81e+18 -1.76e+18  2.66e+19  4.57e+19 -3.52e+19  1.85e+19 -4.24e+19  3.76e+19
  3.75e+19  7.05e+19 -4.06e+19  2.13e+19 -1.45e+19  2.15e+19  2.37e+19 -7.83e+19  1.03e+20  3.51e+19  3.13e+19 -2.10e+19  4.86e+19  2.03e+19 -3.41e+19
  4.56e+19 -1.97e+19 -2.51e+19  4.16e+19]
('evosoro', (100, 48219, 3.31, 0.0, 7.17, 3.57, 1.2685107752023431e+19, 216.0, 216))
('improvement', 100, -3.4901387499999994, 'curr', 3.1383187500000003, 'prev', 6.6284575, 'best', 6.6284575, 'stdev', 3.5585189774361803)
[ 9.30e+19  4.36e+19  7.73e+18  1.12e+20  2.30e+19 -1.90e+19 -5.62e+18 -1.13e+19 -2.53e+18  4.17e+19  7.04e+19 -5.67e+19  3.01e+19 -6.34e+19  5.94e+19
  5.85e+19  1.08e+20 -6.51e+19  3.64e+19 -2.27e+19  3.43e+19  3.52e+19 -1.22e+20  1.55e+20  5.37e+19  4.81e+19 -3.41e+19  7.47e+19  3.42e+19 -5.38e+19
  7.09e+19 -3.31e+19 -3.93e+19  6.41e+19]
('evosoro', (101, 49174, 3.16, 0.0, 7.17, 3.56, 2.211825037999508e+19, 216.0, 216))
[ 1.89e+20  9.16e+19  1.08e+19  2.27e+20  5.07e+19 -3.90e+19 -1.29e+19 -1.58e+19 -8.42e+18  8.01e+19  1.42e+20 -1.12e+20  5.62e+19 -1.32e+20  1.21e+20
  1.17e+20  2.17e+20 -1.33e+20  6.58e+19 -4.97e+19  6.80e+19  7.11e+19 -2.50e+20  3.18e+20  1.09e+20  1.02e+20 -6.81e+19  1.53e+20  6.52e+19 -1.09e+20
  1.43e+20 -6.31e+19 -7.91e+19  1.31e+20]
('evosoro', (102, 49648, 3.43, 0.0, 7.17, 3.58, 4.0269939405516505e+19, 216.0, 216))
[ 3.03e+20  1.46e+20  2.33e+19  3.69e+20  7.13e+19 -5.82e+19 -2.30e+19 -3.49e+19 -9.18e+18  1.30e+20  2.26e+20 -1.88e+20  9.10e+19 -2.12e+20  1.94e+20
  1.92e+20  3.48e+20 -2.04e+20  1.09e+20 -7.87e+19  1.15e+20  1.13e+20 -4.02e+20  5.06e+20  1.79e+20  1.61e+20 -1.04e+20  2.47e+20  1.03e+20 -1.78e+20
  2.30e+20 -1.00e+20 -1.26e+20  2.06e+20]
('evosoro', (103, 50124, 3.43, 0.0, 7.17, 3.58, 7.1592597922027405e+19, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 6 with PID 0 on node ad14614d1a82 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
