assigning the rank and nworkers 31 21
size of model 34
('process', 21, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 19
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 24
My id is  zg2s15yn
size of model 34
('process', 5, 'out of total ', 31, 'started')
size of model 34
('process', 19, 'out of total ', 31, 'started')
size of model 34
('process', 24, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 20
My id is  vzn0wju2
assigning the rank and nworkers 31 7
My id is  gewtb4qn
My id is  qhmeeoch
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 27
size of model 34
('process', 20, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 13
size of model 34
assigning the rank and nworkers 31 18
assigning the rank and nworkers 31 25
('process', 7, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 4
My id is  72z0o84n
size of model 34
size of model 34
('process', 27, 'out of total ', 31, 'started')
('process', 26, 'out of total ', 31, 'started')
My id is  xabsxwmj
size of model 34
size of model 34
('process', 25, 'out of total ', 31, 'started')
('process', 18, 'out of total ', 31, 'started')
size of model 34
('process', 13, 'out of total ', 31, 'started')
size of model 34
size of model 34
('process', 4, 'out of total ', 31, 'started')
('process', 3, 'out of total ', 31, 'started')
My id is  ss34lobe
My id is  4o_4s1b7
assigning the rank and nworkers 31 10
My id is  ek3xn8xs
My id is  kqg_jdip
assigning the rank and nworkers 31 22
My id is  e01pf511
My id is  uzpyt8z1
My id is  3jlt9v5l
size of model 34
('process', 10, 'out of total ', 31, 'started')
size of model 34
assigning the rank and nworkers 31 15
('process', 22, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 6
My id is  t89ld_ux
My id is  xihr7c77
size of model 34
('process', 15, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 1
size of model 34
('process', 6, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 28
My id is  m8d9b1uf
size of model 34
('process', 1, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 16
My id is  lmtv79wr
size of model 34
('process', 28, 'out of total ', 31, 'started')
My id is  w3jth3v6
assigning the rank and nworkers 31 17
size of model 34
size of model 34
('process', 8, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 29
('process', 16, 'out of total ', 31, 'started')
My id is  mfxkoh4i
size of model 34
('process', 17, 'out of total ', 31, 'started')
My id is  d0rjcq5q
My id is  lgc1tkw6
size of model 34
('process', 29, 'out of total ', 31, 'started')
My id is  dlbbb3uo
assigning the rank and nworkers 31 9
assigning the rank and nworkers 31 12
My id is  sh8o8nnj
size of model 34
size of model 34
('process', 9, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 2
('process', 12, 'out of total ', 31, 'started')
My id is  e0e0tsma
My id is  819jor9h
size of model 34
assigning the rank and nworkers 31 30
('process', 2, 'out of total ', 31, 'started')
size of model 34
('process', 30, 'out of total ', 31, 'started')
My id is  cl0b_cu4
My id is  nkip7cq9
assigning the rank and nworkers 31 23
size of model 34
('process', 23, 'out of total ', 31, 'started')
My id is  gv4in6hq
assigning the rank and nworkers 31 14
size of model 34
('process', 14, 'out of total ', 31, 'started')
My id is  lim9hlr_
assigning the rank and nworkers 31 11
size of model 34
('process', 11, 'out of total ', 31, 'started')
My id is  khi9yut1
assigning the rank and nworkers 31 0
size of model 34
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  ukzcec5y
[2.   1.81 1.94 1.96 1.67 1.97 2.11 1.95 1.97 2.11 2.01 2.05 2.03 1.97 2.07 2.04 2.12 2.14 2.18 1.97 2.08 2.02 2.01 2.1  2.08 2.01 2.   1.98 1.82 2.08 2.
 1.84 2.12 1.96]
('evosoro', (1, 464, 7.23, 0.0, 14.22, 4.59, 0.0999, 216.0, 216))
[2.   1.81 1.94 1.96 1.67 1.97 2.11 1.95 1.97 2.11 2.01 2.05 2.03 1.97 2.07 2.04 2.12 2.14 2.18 1.97 2.08 2.02 2.01 2.1  2.08 2.01 2.   1.98 1.82 2.08 2.
 1.84 2.12 1.96]
('evosoro', (2, 925, 5.74, 0.0, 13.96, 4.77, 0.0998, 216.0, 216))
[1.86 2.01 1.8  1.93 1.66 2.05 2.02 2.08 1.85 1.94 2.19 1.98 2.33 2.01 2.03 2.15 1.91 2.4  1.95 1.99 2.17 1.89 1.94 2.13 1.9  1.98 1.98 2.03 2.04 1.98 2.02
 1.87 2.07 2.2 ]
('evosoro', (3, 1383, 5.52, 0.0, 14.4, 4.68, 0.0997, 216.0, 216))
[1.86 2.01 1.8  1.93 1.66 2.05 2.02 2.08 1.85 1.94 2.19 1.98 2.33 2.01 2.03 2.15 1.91 2.4  1.95 1.99 2.17 1.89 1.94 2.13 1.9  1.98 1.98 2.03 2.04 1.98 2.02
 1.87 2.07 2.2 ]
('evosoro', (4, 1844, 5.25, 0.0, 13.8, 4.62, 0.0996, 216.0, 216))
[1.86 2.01 1.8  1.93 1.66 2.05 2.02 2.08 1.85 1.94 2.19 1.98 2.33 2.01 2.03 2.15 1.91 2.4  1.95 1.99 2.17 1.89 1.94 2.13 1.9  1.98 1.98 2.03 2.04 1.98 2.02
 1.87 2.07 2.2 ]
('evosoro', (5, 2300, 5.08, 0.0, 14.19, 4.68, 0.0995, 216.0, 216))
[1.84 2.1  2.28 2.2  1.96 1.86 1.76 2.22 1.91 2.28 2.19 1.9  1.66 1.84 2.05 2.15 2.11 1.74 2.12 2.11 1.76 2.22 2.16 1.98 2.1  2.07 1.78 2.03 2.09 1.7  2.08
 1.65 1.97 2.32]
('evosoro', (6, 2760, 5.07, 0.0, 14.75, 4.71, 0.0994, 216.0, 216))
[1.84 2.1  2.28 2.2  1.96 1.86 1.76 2.22 1.91 2.28 2.19 1.9  1.66 1.84 2.05 2.15 2.11 1.74 2.12 2.11 1.76 2.22 2.16 1.98 2.1  2.07 1.78 2.03 2.09 1.7  2.08
 1.65 1.97 2.32]
('evosoro', (7, 3219, 5.42, 0.0, 14.44, 4.9, 0.0993, 216.0, 216))
[1.84 2.1  2.28 2.2  1.96 1.86 1.76 2.22 1.91 2.28 2.19 1.9  1.66 1.84 2.05 2.15 2.11 1.74 2.12 2.11 1.76 2.22 2.16 1.98 2.1  2.07 1.78 2.03 2.09 1.7  2.08
 1.65 1.97 2.32]
('evosoro', (8, 3687, 5.63, 0.0, 14.52, 4.72, 0.0992, 216.0, 216))
[2.08 2.26 2.08 1.75 1.92 1.69 1.49 2.14 1.85 2.01 1.9  2.09 2.24 1.86 2.17 1.56 1.95 2.18 1.7  2.   1.98 2.09 1.69 1.77 1.98 2.01 1.84 2.22 2.17 2.16 1.8
 1.95 1.73 2.02]
('evosoro', (9, 4147, 5.4, 0.0, 14.75, 4.87, 0.0991, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (10, 4598, 5.36, 0.0, 14.75, 4.76, 0.099, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (11, 5058, 5.95, 0.0, 14.52, 4.7, 0.0989, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (12, 5517, 6.63, 0.0, 14.75, 4.43, 0.0988, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (13, 5985, 5.89, 0.0, 14.75, 4.88, 0.0987, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (14, 6448, 5.15, 0.0, 14.75, 5.21, 0.0986, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (15, 6907, 6.71, 0.0, 14.59, 5.25, 0.09851, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (16, 7369, 6.59, 0.0, 14.75, 5.11, 0.09841, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (17, 7825, 5.88, 0.0, 14.75, 5.22, 0.09831, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (18, 8290, 7.24, 0.0, 14.75, 5.29, 0.09821, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (19, 8761, 5.47, 0.0, 14.75, 5.28, 0.09811, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (20, 9220, 5.23, 0.0, 14.75, 5.48, 0.09801, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (21, 9685, 6.09, 0.0, 14.75, 5.07, 0.09792, 216.0, 216))
[2.04 2.06 1.95 1.82 1.73 1.69 1.82 2.01 1.87 2.12 1.95 2.36 1.98 2.04 2.05 1.61 1.88 1.66 1.96 2.11 2.05 1.76 1.66 2.26 2.13 2.16 1.92 1.7  2.35 2.27 1.71
 2.06 1.82 1.67]
('evosoro', (22, 10149, 5.38, 0.0, 14.75, 5.14, 0.09782, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (23, 10616, 4.91, 0.0, 14.75, 5.34, 0.09772, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (24, 11073, 6.06, 0.0, 14.75, 5.4, 0.09762, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (25, 11533, 5.74, 0.0, 14.75, 5.54, 0.09752, 216.0, 216))
('improvement', 25, 2.484169166666666, 'curr', 9.714169166666666, 'prev', 7.23, 'best', 9.714169166666666, 'stdev', 6.998162857062271)
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (26, 12456, 5.7, 0.0, 14.75, 5.3, 0.09743, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (27, 12918, 4.97, 0.0, 14.75, 5.19, 0.09733, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (28, 13380, 5.73, 0.0, 14.75, 5.3, 0.09723, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (29, 13844, 5.26, 0.0, 14.75, 5.32, 0.09714, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (30, 14305, 5.19, 0.0, 14.75, 5.3, 0.09704, 216.0, 216))
[1.91 1.91 2.32 1.81 2.02 1.68 1.52 1.98 1.99 2.16 2.06 1.92 1.75 2.   2.12 1.84 2.32 1.73 2.05 2.21 1.75 2.08 1.99 2.07 1.91 1.98 1.27 1.8  2.24 1.8  1.99
 2.06 1.65 1.79]
('evosoro', (31, 14772, 5.36, 0.0, 14.75, 5.2, 0.09694, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (32, 15236, 5.23, 0.0, 14.75, 5.06, 0.09684, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (33, 15694, 5.44, 0.0, 14.75, 5.43, 0.09675, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (34, 16158, 5.73, 0.0, 14.75, 5.38, 0.09665, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (35, 16620, 6.22, 0.0, 14.75, 5.27, 0.09655, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (36, 17086, 5.48, 0.0, 14.75, 5.25, 0.09646, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (37, 17556, 5.83, 0.0, 14.75, 5.32, 0.09636, 216.0, 216))
[1.61 2.2  1.37 2.02 2.02 1.65 1.81 1.9  1.93 1.99 1.87 1.67 1.48 1.65 1.9  1.84 2.27 2.13 1.85 1.96 1.99 2.06 2.22 2.13 2.14 2.2  1.72 1.91 1.72 2.38 2.07
 1.72 1.6  2.28]
('evosoro', (38, 18017, 5.83, 0.0, 14.75, 5.33, 0.09626, 216.0, 216))
[1.85 2.01 2.38 1.91 1.98 1.6  1.45 2.   1.84 2.07 1.96 1.75 1.74 1.95 2.16 1.91 2.35 1.68 1.84 2.21 1.84 2.07 1.87 1.99 1.86 1.95 1.32 1.74 2.41 1.69 2.1
 2.14 1.5  1.83]
('evosoro', (39, 18466, 5.54, 0.0, 14.75, 5.28, 0.09617, 216.0, 216))
[1.85 2.01 2.38 1.91 1.98 1.6  1.45 2.   1.84 2.07 1.96 1.75 1.74 1.95 2.16 1.91 2.35 1.68 1.84 2.21 1.84 2.07 1.87 1.99 1.86 1.95 1.32 1.74 2.41 1.69 2.1
 2.14 1.5  1.83]
('evosoro', (40, 18936, 5.9, 0.0, 14.75, 5.56, 0.09607, 216.0, 216))
[1.85 2.01 2.38 1.91 1.98 1.6  1.45 2.   1.84 2.07 1.96 1.75 1.74 1.95 2.16 1.91 2.35 1.68 1.84 2.21 1.84 2.07 1.87 1.99 1.86 1.95 1.32 1.74 2.41 1.69 2.1
 2.14 1.5  1.83]
('evosoro', (41, 19400, 5.5, 0.0, 14.75, 5.42, 0.09598, 216.0, 216))
[1.85 2.01 2.38 1.91 1.98 1.6  1.45 2.   1.84 2.07 1.96 1.75 1.74 1.95 2.16 1.91 2.35 1.68 1.84 2.21 1.84 2.07 1.87 1.99 1.86 1.95 1.32 1.74 2.41 1.69 2.1
 2.14 1.5  1.83]
('evosoro', (42, 19866, 5.72, 0.0, 14.75, 5.52, 0.09588, 216.0, 216))
[1.94 1.99 2.44 1.79 2.05 1.6  1.48 2.1  1.8  2.15 2.03 1.99 1.92 2.01 2.24 1.53 2.01 1.81 1.62 2.05 1.7  1.98 1.72 1.64 1.92 1.91 1.18 1.92 2.17 1.64 1.91
 2.05 1.73 2.19]
('evosoro', (43, 20332, 5.25, 0.0, 14.75, 5.45, 0.09578, 216.0, 216))
[1.94 1.99 2.44 1.79 2.05 1.6  1.48 2.1  1.8  2.15 2.03 1.99 1.92 2.01 2.24 1.53 2.01 1.81 1.62 2.05 1.7  1.98 1.72 1.64 1.92 1.91 1.18 1.92 2.17 1.64 1.91
 2.05 1.73 2.19]
('evosoro', (44, 20792, 5.84, 0.0, 14.75, 5.26, 0.09569, 216.0, 216))
[1.94 1.99 2.44 1.79 2.05 1.6  1.48 2.1  1.8  2.15 2.03 1.99 1.92 2.01 2.24 1.53 2.01 1.81 1.62 2.05 1.7  1.98 1.72 1.64 1.92 1.91 1.18 1.92 2.17 1.64 1.91
 2.05 1.73 2.19]
('evosoro', (45, 21259, 5.36, 0.0, 14.75, 5.13, 0.09559, 216.0, 216))
[1.87 2.   1.45 2.24 2.   1.57 1.27 2.   1.65 2.15 1.85 1.56 1.82 2.28 1.95 1.96 2.32 1.44 1.9  2.14 1.99 2.11 2.2  1.97 2.03 1.94 1.37 1.71 2.32 1.58 1.45
 1.77 1.4  2.17]
('evosoro', (46, 21722, 5.09, 0.0, 14.75, 5.43, 0.0955, 216.0, 216))
[1.87 2.   1.45 2.24 2.   1.57 1.27 2.   1.65 2.15 1.85 1.56 1.82 2.28 1.95 1.96 2.32 1.44 1.9  2.14 1.99 2.11 2.2  1.97 2.03 1.94 1.37 1.71 2.32 1.58 1.45
 1.77 1.4  2.17]
('evosoro', (47, 22183, 5.13, 0.0, 14.75, 5.36, 0.0954, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (48, 22640, 4.5, 0.0, 14.75, 5.31, 0.09531, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (49, 23104, 5.19, 0.0, 14.75, 5.25, 0.09521, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (50, 23568, 6.13, 0.0, 14.75, 5.19, 0.09512, 216.0, 216))
('improvement', 50, -1.8704062500000003, 'curr', 7.843762916666666, 'prev', 9.714169166666666, 'best', 9.714169166666666, 'stdev', 5.599172174862086)
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (51, 24502, 5.51, 0.0, 14.75, 5.51, 0.09502, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (52, 24959, 4.9, 0.0, 14.75, 5.26, 0.09493, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (53, 25420, 5.04, 0.0, 14.75, 5.5, 0.09483, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (54, 25884, 5.7, 0.0, 14.75, 5.34, 0.09474, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (55, 26343, 4.96, 0.0, 14.75, 5.41, 0.09464, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (56, 26809, 5.64, 0.0, 14.75, 5.59, 0.09455, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (57, 27256, 5.86, 0.0, 14.75, 5.56, 0.09445, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (58, 27729, 5.62, 0.0, 14.75, 5.38, 0.09436, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (59, 28203, 5.05, 0.0, 14.75, 5.44, 0.09426, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (60, 28674, 5.88, 0.0, 14.75, 5.36, 0.09417, 216.0, 216))
[1.61 2.35 2.11 1.86 1.98 1.74 1.41 1.55 1.87 1.72 1.79 2.28 1.63 2.04 1.58 1.89 2.11 2.11 1.94 1.98 1.74 1.95 1.68 1.89 1.9  2.26 1.42 1.71 1.96 1.7  1.37
 1.43 1.7  1.87]
('evosoro', (61, 29136, 5.68, 0.0, 14.75, 5.56, 0.09407, 216.0, 216))
[1.99 2.32 0.95 2.07 1.98 1.63 1.73 1.95 1.55 1.99 1.78 1.65 1.38 1.49 1.6  1.92 1.98 2.14 1.88 2.2  1.72 2.09 1.83 1.86 2.11 1.97 1.22 1.71 1.69 1.44 2.11
 1.89 1.44 2.26]
('evosoro', (62, 29602, 5.67, 0.0, 14.75, 5.36, 0.09398, 216.0, 216))
[1.81 1.91 1.14 2.01 2.03 1.73 1.83 1.49 1.74 1.96 1.69 1.65 1.55 1.57 1.8  1.75 2.31 1.51 1.8  2.43 1.49 2.31 1.96 2.02 1.94 2.22 0.98 1.63 1.55 1.7  1.51
 1.68 1.69 2.32]
('evosoro', (63, 30062, 5.75, 0.0, 14.75, 5.44, 0.09389, 216.0, 216))
[1.81 1.91 1.14 2.01 2.03 1.73 1.83 1.49 1.74 1.96 1.69 1.65 1.55 1.57 1.8  1.75 2.31 1.51 1.8  2.43 1.49 2.31 1.96 2.02 1.94 2.22 0.98 1.63 1.55 1.7  1.51
 1.68 1.69 2.32]
('evosoro', (64, 30528, 5.47, 0.0, 14.75, 5.54, 0.09379, 216.0, 216))
[1.81 1.91 1.14 2.01 2.03 1.73 1.83 1.49 1.74 1.96 1.69 1.65 1.55 1.57 1.8  1.75 2.31 1.51 1.8  2.43 1.49 2.31 1.96 2.02 1.94 2.22 0.98 1.63 1.55 1.7  1.51
 1.68 1.69 2.32]
('evosoro', (65, 30986, 6.25, 0.0, 14.75, 5.57, 0.0937, 216.0, 216))
[1.75 1.69 0.62 1.94 1.98 1.27 1.95 1.89 1.94 1.99 1.84 1.82 1.39 1.47 1.93 1.83 2.25 1.36 1.65 2.11 2.11 1.93 2.08 1.98 1.86 1.67 1.18 1.75 1.68 1.49 1.52
 1.96 1.54 2.26]
('evosoro', (66, 31450, 5.67, 0.0, 14.75, 5.38, 0.0936, 216.0, 216))
[1.75 1.69 0.62 1.94 1.98 1.27 1.95 1.89 1.94 1.99 1.84 1.82 1.39 1.47 1.93 1.83 2.25 1.36 1.65 2.11 2.11 1.93 2.08 1.98 1.86 1.67 1.18 1.75 1.68 1.49 1.52
 1.96 1.54 2.26]
('evosoro', (67, 31920, 5.8, 0.0, 14.75, 5.55, 0.09351, 216.0, 216))
[1.75 1.69 0.62 1.94 1.98 1.27 1.95 1.89 1.94 1.99 1.84 1.82 1.39 1.47 1.93 1.83 2.25 1.36 1.65 2.11 2.11 1.93 2.08 1.98 1.86 1.67 1.18 1.75 1.68 1.49 1.52
 1.96 1.54 2.26]
('evosoro', (68, 32386, 6.17, 0.0, 14.75, 5.66, 0.09342, 216.0, 216))
[1.69 1.77 1.81 2.08 2.01 1.3  1.81 1.58 1.57 1.97 1.74 1.85 1.65 1.47 1.74 1.74 2.29 1.57 2.07 2.14 1.76 1.63 1.84 1.81 2.07 1.71 1.27 1.51 1.74 1.25 1.29
 2.   1.46 2.22]
('evosoro', (69, 32839, 5.49, 0.0, 14.75, 5.51, 0.09332, 216.0, 216))
[1.69 1.77 1.81 2.08 2.01 1.3  1.81 1.58 1.57 1.97 1.74 1.85 1.65 1.47 1.74 1.74 2.29 1.57 2.07 2.14 1.76 1.63 1.84 1.81 2.07 1.71 1.27 1.51 1.74 1.25 1.29
 2.   1.46 2.22]
('evosoro', (70, 33304, 5.82, 0.0, 14.75, 5.66, 0.09323, 216.0, 216))
[1.69 1.77 1.81 2.08 2.01 1.3  1.81 1.58 1.57 1.97 1.74 1.85 1.65 1.47 1.74 1.74 2.29 1.57 2.07 2.14 1.76 1.63 1.84 1.81 2.07 1.71 1.27 1.51 1.74 1.25 1.29
 2.   1.46 2.22]
('evosoro', (71, 33762, 6.64, 0.0, 14.75, 5.65, 0.09314, 216.0, 216))
[1.69 1.77 1.81 2.08 2.01 1.3  1.81 1.58 1.57 1.97 1.74 1.85 1.65 1.47 1.74 1.74 2.29 1.57 2.07 2.14 1.76 1.63 1.84 1.81 2.07 1.71 1.27 1.51 1.74 1.25 1.29
 2.   1.46 2.22]
('evosoro', (72, 34221, 5.79, 0.0, 14.75, 5.61, 0.09304, 216.0, 216))
[1.64 1.64 0.65 2.03 1.96 1.38 1.31 1.68 1.63 2.19 1.65 1.47 1.47 1.54 1.94 1.79 2.16 1.62 1.61 2.09 1.42 1.54 1.81 1.83 1.87 1.82 1.31 1.44 1.62 1.86 1.44
 1.79 1.41 2.22]
('evosoro', (73, 34689, 5.55, 0.0, 14.75, 5.72, 0.09295, 216.0, 216))
[1.64 1.64 0.65 2.03 1.96 1.38 1.31 1.68 1.63 2.19 1.65 1.47 1.47 1.54 1.94 1.79 2.16 1.62 1.61 2.09 1.42 1.54 1.81 1.83 1.87 1.82 1.31 1.44 1.62 1.86 1.44
 1.79 1.41 2.22]
('evosoro', (74, 35157, 6.56, 0.0, 14.75, 5.79, 0.09286, 216.0, 216))
[1.64 1.64 0.65 2.03 1.96 1.38 1.31 1.68 1.63 2.19 1.65 1.47 1.47 1.54 1.94 1.79 2.16 1.62 1.61 2.09 1.42 1.54 1.81 1.83 1.87 1.82 1.31 1.44 1.62 1.86 1.44
 1.79 1.41 2.22]
('evosoro', (75, 35610, 5.59, 0.0, 14.75, 5.83, 0.09277, 216.0, 216))
('improvement', 75, -0.6706195833333322, 'curr', 9.043549583333334, 'prev', 9.714169166666666, 'best', 9.714169166666666, 'stdev', 7.168764965418834)
[1.64 1.64 0.65 2.03 1.96 1.38 1.31 1.68 1.63 2.19 1.65 1.47 1.47 1.54 1.94 1.79 2.16 1.62 1.61 2.09 1.42 1.54 1.81 1.83 1.87 1.82 1.31 1.44 1.62 1.86 1.44
 1.79 1.41 2.22]
('evosoro', (76, 36519, 5.48, 0.0, 14.75, 5.93, 0.09267, 216.0, 216))
[1.64 1.64 0.65 2.03 1.96 1.38 1.31 1.68 1.63 2.19 1.65 1.47 1.47 1.54 1.94 1.79 2.16 1.62 1.61 2.09 1.42 1.54 1.81 1.83 1.87 1.82 1.31 1.44 1.62 1.86 1.44
 1.79 1.41 2.22]
('evosoro', (77, 36987, 5.35, 0.0, 14.75, 5.52, 0.09258, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (78, 37449, 5.72, 0.0, 14.75, 5.69, 0.09249, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (79, 37907, 6.1, 0.0, 14.75, 5.6, 0.0924, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (80, 38367, 4.94, 0.0, 14.75, 5.4, 0.0923, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (81, 38828, 5.67, 0.0, 14.75, 5.69, 0.09221, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (82, 39295, 5.36, 0.0, 14.75, 5.68, 0.09212, 216.0, 216))
[1.71 1.58 0.77 1.98 1.93 1.2  1.56 1.35 1.62 2.03 2.08 1.7  0.88 1.42 1.56 1.3  2.16 1.34 1.78 1.31 1.99 1.56 1.75 1.71 2.27 1.64 0.97 1.74 1.69 2.12 1.28
 2.05 1.26 2.34]
('evosoro', (83, 39758, 5.73, 0.0, 14.75, 5.92, 0.09203, 216.0, 216))
[1.76 1.6  0.74 1.88 1.94 1.43 1.78 1.59 1.6  2.03 1.6  1.02 0.8  1.38 1.62 1.51 2.03 1.37 1.82 1.38 2.04 1.41 1.86 1.96 2.36 1.44 1.08 1.61 1.8  2.03 1.21
 1.87 1.48 2.5 ]
('evosoro', (84, 40217, 5.19, 0.0, 14.75, 5.59, 0.09193, 216.0, 216))
[1.8  1.59 0.83 1.9  2.01 1.35 1.36 1.68 1.46 1.66 1.74 1.29 1.01 1.4  1.62 1.87 1.85 1.29 1.81 1.37 1.86 1.45 1.38 1.96 2.44 1.61 0.74 1.73 1.79 1.97 1.92
 2.01 1.25 2.09]
('evosoro', (85, 40680, 6.23, 0.0, 14.75, 5.97, 0.09184, 216.0, 216))
[1.59 1.62 0.65 1.96 2.   1.04 1.51 0.82 1.56 2.13 1.62 1.32 1.49 1.58 1.4  1.05 2.4  1.34 1.74 2.31 1.96 1.92 1.42 1.73 1.75 1.93 0.78 1.62 1.68 1.48 1.02
 1.43 1.27 2.35]
('evosoro', (86, 41152, 6.94, 0.0, 14.75, 5.82, 0.09175, 216.0, 216))
[1.26 1.61 0.54 2.   2.03 1.42 1.56 0.81 1.65 1.89 1.64 1.1  0.84 1.45 1.46 1.34 2.21 1.86 1.78 2.06 1.85 1.59 1.67 1.92 1.76 1.82 0.99 1.7  1.6  1.81 1.03
 1.65 1.23 2.48]
('evosoro', (87, 41614, 5.24, 0.0, 14.75, 5.77, 0.09166, 216.0, 216))
[1.3  1.61 0.73 1.89 1.94 0.95 1.54 0.79 1.56 2.15 1.48 1.03 0.98 1.34 1.29 1.75 2.07 1.94 1.41 2.08 1.96 1.82 1.48 1.83 1.46 1.91 1.   1.81 1.87 1.64 1.08
 1.48 1.07 2.48]
('evosoro', (88, 42078, 6.31, 0.0, 14.75, 5.66, 0.09157, 216.0, 216))
[1.58 1.63 0.68 2.01 2.   1.16 1.25 1.65 1.73 2.21 1.5  1.18 1.01 1.35 1.49 1.88 1.65 1.07 2.06 1.64 1.53 1.54 1.59 2.   1.57 1.72 0.89 1.61 1.6  1.87 0.94
 2.24 1.29 1.96]
('evosoro', (89, 42547, 5.95, 0.0, 14.75, 5.65, 0.09148, 216.0, 216))
[1.58 1.63 0.68 2.01 2.   1.16 1.25 1.65 1.73 2.21 1.5  1.18 1.01 1.35 1.49 1.88 1.65 1.07 2.06 1.64 1.53 1.54 1.59 2.   1.57 1.72 0.89 1.61 1.6  1.87 0.94
 2.24 1.29 1.96]
('evosoro', (90, 43018, 5.29, 0.0, 14.75, 5.5, 0.09138, 216.0, 216))
[1.26 1.61 1.27 1.84 1.95 1.39 1.57 0.73 1.44 2.03 0.91 1.41 1.46 1.5  1.13 1.04 2.47 1.3  1.73 2.19 1.92 1.56 1.42 1.69 1.68 1.86 1.05 1.69 1.63 1.31 1.03
 1.61 1.38 2.44]
('evosoro', (91, 43480, 6.46, 0.0, 14.75, 5.83, 0.09129, 216.0, 216))
[1.26 1.61 1.27 1.84 1.95 1.39 1.57 0.73 1.44 2.03 0.91 1.41 1.46 1.5  1.13 1.04 2.47 1.3  1.73 2.19 1.92 1.56 1.42 1.69 1.68 1.86 1.05 1.69 1.63 1.31 1.03
 1.61 1.38 2.44]
('evosoro', (92, 43944, 6.27, 0.0, 14.75, 5.89, 0.0912, 216.0, 216))
[1.26 1.61 1.27 1.84 1.95 1.39 1.57 0.73 1.44 2.03 0.91 1.41 1.46 1.5  1.13 1.04 2.47 1.3  1.73 2.19 1.92 1.56 1.42 1.69 1.68 1.86 1.05 1.69 1.63 1.31 1.03
 1.61 1.38 2.44]
('evosoro', (93, 44420, 6.39, 0.0, 14.75, 5.84, 0.09111, 216.0, 216))
[1.26 1.61 1.27 1.84 1.95 1.39 1.57 0.73 1.44 2.03 0.91 1.41 1.46 1.5  1.13 1.04 2.47 1.3  1.73 2.19 1.92 1.56 1.42 1.69 1.68 1.86 1.05 1.69 1.63 1.31 1.03
 1.61 1.38 2.44]
('evosoro', (94, 44887, 5.22, 0.0, 14.75, 5.46, 0.09102, 216.0, 216))
[1.6  1.58 0.59 1.9  1.95 0.75 1.23 0.95 1.66 1.58 1.51 1.48 1.15 1.32 1.21 1.47 1.82 1.94 1.42 2.16 1.84 1.62 1.46 1.7  1.48 1.83 1.18 1.79 1.93 1.48 1.51
 1.38 0.99 2.56]
('evosoro', (95, 45355, 6.35, 0.0, 14.75, 5.87, 0.09093, 216.0, 216))
[1.26 1.65 0.5  1.93 1.93 0.99 1.58 0.77 1.88 1.96 0.75 1.24 0.92 1.52 1.38 0.86 1.88 1.66 1.63 2.49 1.91 1.81 1.4  1.72 1.73 2.08 1.07 1.61 1.7  1.31 0.92
 1.41 1.29 2.29]
('evosoro', (96, 45820, 6.01, 0.0, 14.75, 5.86, 0.09084, 216.0, 216))
[1.29 1.86 0.86 2.   2.19 0.9  1.41 0.73 1.5  1.74 0.79 0.94 0.91 1.14 1.19 1.66 2.12 1.69 2.   2.27 1.5  1.91 1.42 1.71 1.57 1.68 1.02 1.68 1.42 1.72 1.13
 1.49 1.22 2.5 ]
('evosoro', (97, 46283, 5.94, 0.0, 14.75, 5.79, 0.09075, 216.0, 216))
[1.29 1.86 0.86 2.   2.19 0.9  1.41 0.73 1.5  1.74 0.79 0.94 0.91 1.14 1.19 1.66 2.12 1.69 2.   2.27 1.5  1.91 1.42 1.71 1.57 1.68 1.02 1.68 1.42 1.72 1.13
 1.49 1.22 2.5 ]
('evosoro', (98, 46742, 5.96, 0.0, 14.75, 5.78, 0.09066, 216.0, 216))
[1.23 1.7  0.53 1.91 1.91 0.99 1.34 1.71 1.45 1.56 0.88 1.32 1.03 1.35 1.15 1.7  2.52 1.52 1.36 2.05 1.64 1.67 1.57 1.7  1.61 1.69 0.83 1.32 1.63 1.14 1.09
 1.85 1.53 2.34]
('evosoro', (99, 47198, 5.2, 0.0, 14.75, 5.38, 0.09056, 216.0, 216))
[1.23 1.7  0.53 1.91 1.91 0.99 1.34 1.71 1.45 1.56 0.88 1.32 1.03 1.35 1.15 1.7  2.52 1.52 1.36 2.05 1.64 1.67 1.57 1.7  1.61 1.69 0.83 1.32 1.63 1.14 1.09
 1.85 1.53 2.34]
('evosoro', (100, 47661, 5.51, 0.0, 14.75, 5.38, 0.09047, 216.0, 216))
('improvement', 100, -4.845959999999998, 'curr', 4.868209166666668, 'prev', 9.714169166666666, 'best', 9.714169166666666, 'stdev', 0.8161360530466956)
[1.21 1.6  1.32 1.77 1.94 1.19 1.27 0.86 1.49 2.1  1.46 1.26 1.72 1.45 1.46 1.06 1.59 1.01 1.64 2.1  1.64 1.48 1.28 1.66 1.55 1.79 0.91 2.02 1.57 1.83 0.84
 1.73 1.29 1.82]
('evosoro', (101, 48594, 5.19, 0.0, 14.75, 5.44, 0.09038, 216.0, 216))
[1.21 1.6  1.32 1.77 1.94 1.19 1.27 0.86 1.49 2.1  1.46 1.26 1.72 1.45 1.46 1.06 1.59 1.01 1.64 2.1  1.64 1.48 1.28 1.66 1.55 1.79 0.91 2.02 1.57 1.83 0.84
 1.73 1.29 1.82]
('evosoro', (102, 49062, 5.65, 0.0, 14.75, 5.74, 0.09029, 216.0, 216))
[1.21 1.6  1.32 1.77 1.94 1.19 1.27 0.86 1.49 2.1  1.46 1.26 1.72 1.45 1.46 1.06 1.59 1.01 1.64 2.1  1.64 1.48 1.28 1.66 1.55 1.79 0.91 2.02 1.57 1.83 0.84
 1.73 1.29 1.82]
('evosoro', (103, 49532, 6.37, 0.0, 14.75, 5.89, 0.0902, 216.0, 216))
[1.21 1.6  1.32 1.77 1.94 1.19 1.27 0.86 1.49 2.1  1.46 1.26 1.72 1.45 1.46 1.06 1.59 1.01 1.64 2.1  1.64 1.48 1.28 1.66 1.55 1.79 0.91 2.02 1.57 1.83 0.84
 1.73 1.29 1.82]
('evosoro', (104, 49985, 5.03, 0.0, 14.75, 5.39, 0.09011, 216.0, 216))
[1.69 1.41 0.9  1.83 2.01 1.36 1.62 1.06 1.36 1.85 1.15 1.16 1.   1.71 0.99 1.62 1.65 1.52 1.72 2.21 1.79 1.45 1.44 1.72 1.44 1.74 0.55 1.68 1.36 1.39 1.17
 1.69 1.34 2.05]
('evosoro', (105, 50445, 5.82, 0.0, 14.75, 5.87, 0.09002, 216.0, 216))
[1.38 1.42 1.22 1.98 2.04 0.82 1.41 0.66 1.59 1.78 1.87 1.09 0.98 1.22 1.45 1.29 1.98 1.15 1.56 1.63 1.58 1.68 1.36 1.63 1.59 1.59 1.08 1.42 1.89 1.25 1.23
 1.56 1.22 2.52]
('evosoro', (106, 50904, 6.03, 0.0, 14.75, 5.54, 0.08993, 216.0, 216))
[1.38 1.42 1.22 1.98 2.04 0.82 1.41 0.66 1.59 1.78 1.87 1.09 0.98 1.22 1.45 1.29 1.98 1.15 1.56 1.63 1.58 1.68 1.36 1.63 1.59 1.59 1.08 1.42 1.89 1.25 1.23
 1.56 1.22 2.52]
('evosoro', (107, 51371, 6.33, 0.0, 14.75, 5.65, 0.08984, 216.0, 216))
[0.92 1.55 0.41 1.73 1.95 0.58 1.33 0.99 1.54 1.76 1.69 1.35 0.92 1.48 1.13 1.31 2.29 1.01 1.47 2.11 1.9  1.53 1.62 1.67 1.71 1.82 1.21 1.94 1.44 1.43 1.14
 1.23 1.26 1.96]
('evosoro', (108, 51835, 5.4, 0.0, 14.75, 5.71, 0.08975, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (109, 52293, 5.25, 0.0, 14.75, 5.57, 0.08966, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (110, 52754, 5.11, 0.0, 14.75, 5.09, 0.08957, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (111, 53221, 5.84, 0.0, 14.75, 5.64, 0.08948, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (112, 53685, 6.16, 0.0, 14.75, 5.48, 0.08939, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (113, 54132, 6.08, 0.0, 14.75, 5.74, 0.08931, 216.0, 216))
[0.92 1.23 0.63 2.01 1.95 0.67 1.26 0.64 1.7  1.95 0.65 1.31 0.94 1.41 1.38 1.75 1.59 1.23 1.38 2.4  1.84 1.98 1.4  1.86 1.61 1.79 1.24 1.92 1.4  1.16 1.05
 1.15 1.13 1.94]
('evosoro', (114, 54595, 5.38, 0.0, 14.75, 5.68, 0.08922, 216.0, 216))
[0.94 1.47 0.65 1.82 2.01 0.74 1.55 0.98 1.69 1.58 0.9  1.32 0.89 1.57 0.99 1.33 2.34 0.75 1.71 1.87 1.86 1.45 1.65 1.71 1.77 1.56 0.45 1.59 1.33 1.39 0.54
 1.35 1.46 2.28]
('evosoro', (115, 55067, 6.26, 0.0, 14.75, 5.71, 0.08913, 216.0, 216))
[0.94 1.47 0.65 1.82 2.01 0.74 1.55 0.98 1.69 1.58 0.9  1.32 0.89 1.57 0.99 1.33 2.34 0.75 1.71 1.87 1.86 1.45 1.65 1.71 1.77 1.56 0.45 1.59 1.33 1.39 0.54
 1.35 1.46 2.28]
('evosoro', (116, 55522, 5.49, 0.0, 14.75, 5.64, 0.08904, 216.0, 216))
[1.76 1.61 0.56 1.83 2.01 1.07 1.52 0.96 1.57 1.63 1.12 1.48 0.99 1.79 1.17 1.26 1.86 0.97 1.79 2.16 1.42 1.41 1.23 1.62 1.32 1.54 0.87 1.67 1.27 0.89 0.54
 1.42 1.2  2.07]
('evosoro', (117, 55976, 5.68, 0.0, 14.75, 5.56, 0.08895, 216.0, 216))
[1.76 1.61 0.56 1.83 2.01 1.07 1.52 0.96 1.57 1.63 1.12 1.48 0.99 1.79 1.17 1.26 1.86 0.97 1.79 2.16 1.42 1.41 1.23 1.62 1.32 1.54 0.87 1.67 1.27 0.89 0.54
 1.42 1.2  2.07]
('evosoro', (118, 56452, 5.72, 0.0, 14.75, 5.76, 0.08886, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (119, 56912, 6.03, 0.0, 14.75, 5.69, 0.08877, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (120, 57374, 5.16, 0.0, 14.75, 5.45, 0.08868, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (121, 57830, 5.18, 0.0, 14.75, 5.42, 0.08859, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (122, 58295, 5.18, 0.0, 14.75, 5.66, 0.0885, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (123, 58756, 5.01, 0.0, 14.75, 5.47, 0.08842, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (124, 59223, 5.78, 0.0, 14.75, 5.65, 0.08833, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (125, 59684, 5.01, 0.0, 14.75, 5.52, 0.08824, 216.0, 216))
('improvement', 125, 0.9837133333333323, 'curr', 10.697882499999999, 'prev', 9.714169166666666, 'best', 10.697882499999999, 'stdev', 6.58863072431926)
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (126, 60623, 4.92, 0.0, 14.75, 5.57, 0.08815, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (127, 61099, 5.41, 0.0, 14.75, 5.66, 0.08806, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (128, 61568, 5.49, 0.0, 14.75, 5.87, 0.08797, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (129, 62031, 5.54, 0.0, 14.75, 5.81, 0.08789, 216.0, 216))
[0.97 1.4  0.37 1.73 2.02 1.08 1.32 1.21 1.55 1.7  0.85 1.32 0.7  1.55 0.84 1.33 1.75 0.78 1.38 1.77 1.91 1.46 1.3  1.79 1.18 1.54 0.38 1.72 1.41 1.52 0.44
 1.06 1.45 2.49]
('evosoro', (130, 62495, 5.68, 0.0, 14.75, 5.86, 0.0878, 216.0, 216))
[0.92 1.74 0.23 1.74 1.98 0.92 1.57 1.16 1.59 1.76 1.49 0.67 0.55 1.56 1.21 1.26 1.61 0.63 1.62 2.15 1.38 1.84 1.23 1.72 1.23 1.56 0.37 1.51 1.43 1.24 0.45
 1.13 1.4  2.05]
('evosoro', (131, 62950, 4.62, 0.0, 14.75, 5.42, 0.08771, 216.0, 216))
[0.92 1.74 0.23 1.74 1.98 0.92 1.57 1.16 1.59 1.76 1.49 0.67 0.55 1.56 1.21 1.26 1.61 0.63 1.62 2.15 1.38 1.84 1.23 1.72 1.23 1.56 0.37 1.51 1.43 1.24 0.45
 1.13 1.4  2.05]
('evosoro', (132, 63420, 5.96, 0.0, 14.75, 5.61, 0.08762, 216.0, 216))
[1.41 1.51 0.26 1.64 1.95 0.63 0.92 1.42 1.26 1.52 0.92 1.25 1.1  1.39 1.22 1.18 1.75 0.97 1.28 1.9  2.   1.48 1.08 1.7  1.11 1.42 1.16 1.4  1.64 1.65 0.25
 1.05 1.12 2.26]
('evosoro', (133, 63885, 5.88, 0.0, 14.75, 5.75, 0.08754, 216.0, 216))
[1.41 1.51 0.26 1.64 1.95 0.63 0.92 1.42 1.26 1.52 0.92 1.25 1.1  1.39 1.22 1.18 1.75 0.97 1.28 1.9  2.   1.48 1.08 1.7  1.11 1.42 1.16 1.4  1.64 1.65 0.25
 1.05 1.12 2.26]
('evosoro', (134, 64362, 5.43, 0.0, 14.75, 5.73, 0.08745, 216.0, 216))
[1.41 1.51 0.26 1.64 1.95 0.63 0.92 1.42 1.26 1.52 0.92 1.25 1.1  1.39 1.22 1.18 1.75 0.97 1.28 1.9  2.   1.48 1.08 1.7  1.11 1.42 1.16 1.4  1.64 1.65 0.25
 1.05 1.12 2.26]
('evosoro', (135, 64818, 5.39, 0.0, 14.75, 5.87, 0.08736, 216.0, 216))
[1.41 1.51 0.26 1.64 1.95 0.63 0.92 1.42 1.26 1.52 0.92 1.25 1.1  1.39 1.22 1.18 1.75 0.97 1.28 1.9  2.   1.48 1.08 1.7  1.11 1.42 1.16 1.4  1.64 1.65 0.25
 1.05 1.12 2.26]
('evosoro', (136, 65280, 5.58, 0.0, 14.75, 5.49, 0.08727, 216.0, 216))
[1.49 1.13 0.41 1.92 1.97 0.72 1.38 0.66 1.08 1.33 1.43 1.27 1.08 1.79 1.06 1.07 1.97 0.6  1.71 2.   1.51 1.47 1.06 1.56 0.94 1.18 0.96 1.48 1.33 1.41 0.64
 1.16 1.38 2.12]
('evosoro', (137, 65749, 4.97, 0.0, 14.75, 5.57, 0.08719, 216.0, 216))
[1.49 1.13 0.41 1.92 1.97 0.72 1.38 0.66 1.08 1.33 1.43 1.27 1.08 1.79 1.06 1.07 1.97 0.6  1.71 2.   1.51 1.47 1.06 1.56 0.94 1.18 0.96 1.48 1.33 1.41 0.64
 1.16 1.38 2.12]
('evosoro', (138, 66206, 5.13, 0.0, 14.75, 5.72, 0.0871, 216.0, 216))
[1.49 1.13 0.41 1.92 1.97 0.72 1.38 0.66 1.08 1.33 1.43 1.27 1.08 1.79 1.06 1.07 1.97 0.6  1.71 2.   1.51 1.47 1.06 1.56 0.94 1.18 0.96 1.48 1.33 1.41 0.64
 1.16 1.38 2.12]
('evosoro', (139, 66668, 5.68, 0.0, 14.75, 5.68, 0.08701, 216.0, 216))
[0.91 1.19 0.48 1.9  1.97 1.02 1.35 1.   1.06 1.63 0.93 1.45 0.97 1.44 0.77 1.18 1.55 0.76 1.51 2.16 1.59 1.2  1.19 1.51 1.51 1.55 0.47 1.47 1.57 1.71 0.49
 1.08 1.3  2.01]
('evosoro', (140, 67129, 5.68, 0.0, 14.75, 5.6, 0.08692, 216.0, 216))
[0.85 1.48 0.17 1.71 1.99 1.16 1.15 1.13 1.08 1.87 1.45 0.76 1.02 1.65 1.39 1.34 1.51 0.83 1.6  2.07 1.4  0.91 1.14 1.68 1.01 1.56 0.66 1.18 1.41 1.14 0.49
 1.26 1.44 2.05]
('evosoro', (141, 67581, 6.2, 0.0, 14.75, 5.72, 0.08684, 216.0, 216))
[0.97 1.36 0.81 1.98 2.1  0.69 1.35 0.53 1.15 1.43 0.89 1.62 0.82 1.72 0.98 1.06 1.59 0.87 1.31 1.83 1.97 1.26 1.13 1.66 1.15 1.36 0.48 1.57 1.34 1.49 0.48
 1.13 0.99 2.15]
('evosoro', (142, 68042, 5.49, 0.0, 14.75, 5.49, 0.08675, 216.0, 216))
[0.97 1.36 0.81 1.98 2.1  0.69 1.35 0.53 1.15 1.43 0.89 1.62 0.82 1.72 0.98 1.06 1.59 0.87 1.31 1.83 1.97 1.26 1.13 1.66 1.15 1.36 0.48 1.57 1.34 1.49 0.48
 1.13 0.99 2.15]
('evosoro', (143, 68505, 5.94, 0.0, 14.75, 5.67, 0.08666, 216.0, 216))
[0.97 1.36 0.81 1.98 2.1  0.69 1.35 0.53 1.15 1.43 0.89 1.62 0.82 1.72 0.98 1.06 1.59 0.87 1.31 1.83 1.97 1.26 1.13 1.66 1.15 1.36 0.48 1.57 1.34 1.49 0.48
 1.13 0.99 2.15]
('evosoro', (144, 68972, 5.63, 0.0, 14.75, 5.53, 0.08658, 216.0, 216))
[0.97 1.36 0.81 1.98 2.1  0.69 1.35 0.53 1.15 1.43 0.89 1.62 0.82 1.72 0.98 1.06 1.59 0.87 1.31 1.83 1.97 1.26 1.13 1.66 1.15 1.36 0.48 1.57 1.34 1.49 0.48
 1.13 0.99 2.15]
('evosoro', (145, 69446, 5.33, 0.0, 14.75, 5.83, 0.08649, 216.0, 216))
[0.97 1.36 0.81 1.98 2.1  0.69 1.35 0.53 1.15 1.43 0.89 1.62 0.82 1.72 0.98 1.06 1.59 0.87 1.31 1.83 1.97 1.26 1.13 1.66 1.15 1.36 0.48 1.57 1.34 1.49 0.48
 1.13 0.99 2.15]
('evosoro', (146, 69911, 5.37, 0.0, 14.75, 5.77, 0.0864, 216.0, 216))
[1.46 1.61 0.45 1.93 1.95 0.69 1.13 1.09 0.92 1.27 0.86 1.4  0.67 1.33 0.79 1.08 1.53 0.56 1.42 2.14 0.9  1.45 1.11 1.54 1.34 1.17 0.58 1.41 1.32 1.58 0.53
 1.59 1.04 2.35]
('evosoro', (147, 70383, 6.25, 0.0, 14.75, 5.75, 0.08632, 216.0, 216))
[1.46 1.61 0.45 1.93 1.95 0.69 1.13 1.09 0.92 1.27 0.86 1.4  0.67 1.33 0.79 1.08 1.53 0.56 1.42 2.14 0.9  1.45 1.11 1.54 1.34 1.17 0.58 1.41 1.32 1.58 0.53
 1.59 1.04 2.35]
('evosoro', (148, 70841, 5.42, 0.0, 14.75, 5.62, 0.08623, 216.0, 216))
[1.46 1.61 0.45 1.93 1.95 0.69 1.13 1.09 0.92 1.27 0.86 1.4  0.67 1.33 0.79 1.08 1.53 0.56 1.42 2.14 0.9  1.45 1.11 1.54 1.34 1.17 0.58 1.41 1.32 1.58 0.53
 1.59 1.04 2.35]
('evosoro', (149, 71311, 5.79, 0.0, 14.75, 5.79, 0.08615, 216.0, 216))
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (150, 71772, 5.78, 0.0, 14.75, 5.89, 0.08606, 216.0, 216))
('improvement', 150, -1.721498333333333, 'curr', 8.976384166666666, 'prev', 10.697882499999999, 'best', 10.697882499999999, 'stdev', 7.202593917506339)
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (151, 72708, 4.04, 0.0, 14.75, 5.46, 0.08597, 216.0, 216))
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (152, 73169, 6.04, 0.0, 14.75, 5.65, 0.08589, 216.0, 216))
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (153, 73625, 5.27, 0.0, 14.75, 5.74, 0.0858, 216.0, 216))
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (154, 74091, 5.94, 0.0, 14.75, 5.85, 0.08572, 216.0, 216))
[0.85 1.37 0.2  1.87 1.99 0.98 1.3  1.11 0.93 1.66 1.04 0.56 0.93 1.43 1.   1.25 1.6  0.61 1.5  2.03 1.1  1.26 0.97 1.59 1.11 1.56 0.41 1.42 1.67 1.6  0.39
 1.03 1.22 1.92]
('evosoro', (155, 74557, 5.4, 0.0, 14.75, 5.72, 0.08563, 216.0, 216))
[1.41 1.52 0.36 1.66 1.95 0.38 1.43 0.39 0.98 1.97 1.1  0.86 0.84 1.8  0.81 0.98 1.73 0.97 1.66 1.63 0.86 1.04 0.95 1.38 1.16 1.13 0.54 1.41 1.43 1.37 0.06
 0.99 1.07 2.3 ]
('evosoro', (156, 75014, 5.01, 0.0, 14.75, 5.69, 0.08554, 216.0, 216))
[1.41 1.52 0.36 1.66 1.95 0.38 1.43 0.39 0.98 1.97 1.1  0.86 0.84 1.8  0.81 0.98 1.73 0.97 1.66 1.63 0.86 1.04 0.95 1.38 1.16 1.13 0.54 1.41 1.43 1.37 0.06
 0.99 1.07 2.3 ]
('evosoro', (157, 75477, 4.97, 0.0, 14.75, 5.63, 0.08546, 216.0, 216))
[1.41 1.52 0.36 1.66 1.95 0.38 1.43 0.39 0.98 1.97 1.1  0.86 0.84 1.8  0.81 0.98 1.73 0.97 1.66 1.63 0.86 1.04 0.95 1.38 1.16 1.13 0.54 1.41 1.43 1.37 0.06
 0.99 1.07 2.3 ]
('evosoro', (158, 75946, 4.68, 0.0, 14.75, 5.36, 0.08537, 216.0, 216))
[1.28 1.88 0.46 1.95 1.77 1.01 1.09 0.99 0.85 1.18 1.23 0.49 0.83 1.64 0.56 0.9  1.96 0.55 1.44 2.13 1.32 1.1  0.96 1.4  1.01 1.24 0.64 1.55 1.3  1.6  0.43
 1.18 0.96 1.72]
('evosoro', (159, 76406, 4.92, 0.0, 14.75, 5.66, 0.08529, 216.0, 216))
[ 1.39  1.55  0.53  1.58  1.97  0.78  1.48  1.1   1.04  1.1   1.06  0.92  0.61  1.29  0.67  1.02  1.22  0.57  1.58  1.97  0.82  1.01  0.84  1.56  1.14  1.18
  0.5   1.45  1.28  1.45 -0.08  1.03  1.05  1.78]
('evosoro', (160, 76859, 5.24, 0.0, 14.75, 5.74, 0.0852, 216.0, 216))
[ 1.39  1.55  0.53  1.58  1.97  0.78  1.48  1.1   1.04  1.1   1.06  0.92  0.61  1.29  0.67  1.02  1.22  0.57  1.58  1.97  0.82  1.01  0.84  1.56  1.14  1.18
  0.5   1.45  1.28  1.45 -0.08  1.03  1.05  1.78]
('evosoro', (161, 77337, 4.73, 0.0, 14.75, 5.44, 0.08512, 216.0, 216))
[ 1.39  1.55  0.53  1.58  1.97  0.78  1.48  1.1   1.04  1.1   1.06  0.92  0.61  1.29  0.67  1.02  1.22  0.57  1.58  1.97  0.82  1.01  0.84  1.56  1.14  1.18
  0.5   1.45  1.28  1.45 -0.08  1.03  1.05  1.78]
('evosoro', (162, 77806, 4.88, 0.0, 14.75, 5.69, 0.08503, 216.0, 216))
[ 1.39  1.55  0.53  1.58  1.97  0.78  1.48  1.1   1.04  1.1   1.06  0.92  0.61  1.29  0.67  1.02  1.22  0.57  1.58  1.97  0.82  1.01  0.84  1.56  1.14  1.18
  0.5   1.45  1.28  1.45 -0.08  1.03  1.05  1.78]
('evosoro', (163, 78268, 5.4, 0.0, 14.75, 5.63, 0.08495, 216.0, 216))
[ 1.39  1.55  0.53  1.58  1.97  0.78  1.48  1.1   1.04  1.1   1.06  0.92  0.61  1.29  0.67  1.02  1.22  0.57  1.58  1.97  0.82  1.01  0.84  1.56  1.14  1.18
  0.5   1.45  1.28  1.45 -0.08  1.03  1.05  1.78]
('evosoro', (164, 78729, 4.57, 0.0, 14.75, 5.52, 0.08486, 216.0, 216))
[ 1.58  1.63  0.43  1.83  2.    0.36  1.37  1.09  1.07  1.16  1.09  0.92  0.77  1.23  0.63  1.07  1.23  0.63  1.59  1.47  0.63  1.06  1.07  1.28  1.02  1.16
  0.49  1.38  1.33  1.46 -0.1   1.01  1.26  1.79]
('evosoro', (165, 79182, 4.7, 0.0, 14.75, 5.53, 0.08478, 216.0, 216))
[ 1.58  1.63  0.43  1.83  2.    0.36  1.37  1.09  1.07  1.16  1.09  0.92  0.77  1.23  0.63  1.07  1.23  0.63  1.59  1.47  0.63  1.06  1.07  1.28  1.02  1.16
  0.49  1.38  1.33  1.46 -0.1   1.01  1.26  1.79]
('evosoro', (166, 79643, 5.23, 0.0, 14.75, 5.52, 0.08469, 216.0, 216))
[ 1.61  1.51  0.25  1.71  1.95  1.25  1.14  0.18  1.04  1.24  1.11  0.65  0.69  1.15  0.79  1.17  1.09  0.31  1.19  1.74  1.54  0.95  1.23  1.47  1.07  1.29
  0.51  1.23  1.28  1.47 -0.1   1.04  1.17  1.83]
('evosoro', (167, 80111, 4.66, 0.0, 14.97, 5.32, 0.08461, 216.0, 216))
[ 0.67  1.46  0.64  1.82  1.95  1.22  1.26 -0.06  1.04  1.36  0.95  0.6   0.61  1.68  1.03  1.12  1.79  0.41  1.66  1.65  0.66  1.12  0.85  1.56  1.35  1.12
  0.46  1.4   1.58  1.42  0.48  0.9   0.89  2.04]
('evosoro', (168, 80564, 5.33, 0.0, 15.03, 5.42, 0.08452, 216.0, 216))
[ 6.85e-01  1.56e+00  4.11e-01  1.72e+00  2.05e+00  1.19e+00  1.23e+00 -1.78e-03  1.19e+00  1.07e+00  1.19e+00  7.74e-01  4.90e-01  1.33e+00  6.44e-01
  1.22e+00  1.82e+00  3.94e-01  1.21e+00  2.06e+00  1.48e+00  9.91e-01  7.20e-01  1.64e+00  1.28e+00  9.59e-01  2.52e-01  1.29e+00  1.25e+00  1.35e+00
 -9.57e-02  1.07e+00  1.11e+00  1.85e+00]
('evosoro', (169, 81025, 4.97, 0.0, 15.06, 5.48, 0.08444, 216.0, 216))
[ 6.85e-01  1.56e+00  4.11e-01  1.72e+00  2.05e+00  1.19e+00  1.23e+00 -1.78e-03  1.19e+00  1.07e+00  1.19e+00  7.74e-01  4.90e-01  1.33e+00  6.44e-01
  1.22e+00  1.82e+00  3.94e-01  1.21e+00  2.06e+00  1.48e+00  9.91e-01  7.20e-01  1.64e+00  1.28e+00  9.59e-01  2.52e-01  1.29e+00  1.25e+00  1.35e+00
 -9.57e-02  1.07e+00  1.11e+00  1.85e+00]
('evosoro', (170, 81493, 4.24, 0.0, 14.92, 5.22, 0.08435, 216.0, 216))
[ 6.85e-01  1.56e+00  4.11e-01  1.72e+00  2.05e+00  1.19e+00  1.23e+00 -1.78e-03  1.19e+00  1.07e+00  1.19e+00  7.74e-01  4.90e-01  1.33e+00  6.44e-01
  1.22e+00  1.82e+00  3.94e-01  1.21e+00  2.06e+00  1.48e+00  9.91e-01  7.20e-01  1.64e+00  1.28e+00  9.59e-01  2.52e-01  1.29e+00  1.25e+00  1.35e+00
 -9.57e-02  1.07e+00  1.11e+00  1.85e+00]
('evosoro', (171, 81961, 4.73, 0.0, 14.92, 5.59, 0.08427, 216.0, 216))
[ 6.85e-01  1.56e+00  4.11e-01  1.72e+00  2.05e+00  1.19e+00  1.23e+00 -1.78e-03  1.19e+00  1.07e+00  1.19e+00  7.74e-01  4.90e-01  1.33e+00  6.44e-01
  1.22e+00  1.82e+00  3.94e-01  1.21e+00  2.06e+00  1.48e+00  9.91e-01  7.20e-01  1.64e+00  1.28e+00  9.59e-01  2.52e-01  1.29e+00  1.25e+00  1.35e+00
 -9.57e-02  1.07e+00  1.11e+00  1.85e+00]
('evosoro', (172, 82422, 4.66, 0.0, 15.06, 5.7, 0.08419, 216.0, 216))
[ 6.85e-01  1.56e+00  4.11e-01  1.72e+00  2.05e+00  1.19e+00  1.23e+00 -1.78e-03  1.19e+00  1.07e+00  1.19e+00  7.74e-01  4.90e-01  1.33e+00  6.44e-01
  1.22e+00  1.82e+00  3.94e-01  1.21e+00  2.06e+00  1.48e+00  9.91e-01  7.20e-01  1.64e+00  1.28e+00  9.59e-01  2.52e-01  1.29e+00  1.25e+00  1.35e+00
 -9.57e-02  1.07e+00  1.11e+00  1.85e+00]
('evosoro', (173, 82883, 5.09, 0.0, 14.97, 5.6, 0.0841, 216.0, 216))
[0.67 1.41 0.36 1.67 1.93 0.84 1.46 0.01 0.97 1.19 1.03 0.8  0.85 1.38 0.82 1.02 1.76 0.1  1.58 1.92 0.87 1.3  1.   1.65 1.2  1.2  0.69 1.4  1.33 1.72 0.45
 1.03 0.89 1.89]
('evosoro', (174, 83342, 5.05, 0.0, 15.19, 5.66, 0.08402, 216.0, 216))
[0.67 1.41 0.36 1.67 1.93 0.84 1.46 0.01 0.97 1.19 1.03 0.8  0.85 1.38 0.82 1.02 1.76 0.1  1.58 1.92 0.87 1.3  1.   1.65 1.2  1.2  0.69 1.4  1.33 1.72 0.45
 1.03 0.89 1.89]
('evosoro', (175, 83813, 4.61, 0.0, 14.92, 5.27, 0.08393, 216.0, 216))
('improvement', 175, -1.3304075000000015, 'curr', 9.367474999999997, 'prev', 10.697882499999999, 'best', 10.697882499999999, 'stdev', 7.385596869033333)
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (176, 84740, 4.68, 0.0, 15.19, 5.41, 0.08385, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (177, 85200, 4.9, 0.0, 15.0, 5.48, 0.08377, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (178, 85659, 4.35, 0.0, 15.11, 5.34, 0.08368, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (179, 86124, 5.16, 0.0, 15.0, 5.53, 0.0836, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (180, 86597, 5.05, 0.0, 15.08, 5.65, 0.08351, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (181, 87070, 4.32, 0.0, 15.18, 5.08, 0.08343, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (182, 87541, 4.23, 0.0, 15.16, 5.11, 0.08335, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (183, 87991, 4.74, 0.0, 15.03, 5.38, 0.08326, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (184, 88462, 6.16, 0.0, 15.19, 5.63, 0.08318, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (185, 88920, 4.91, 0.0, 15.06, 5.64, 0.0831, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (186, 89384, 4.7, 0.0, 15.06, 5.22, 0.08301, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (187, 89858, 4.78, 0.0, 15.11, 5.53, 0.08293, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (188, 90324, 4.64, 0.0, 15.19, 5.44, 0.08285, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (189, 90798, 4.87, 0.0, 15.09, 5.53, 0.08277, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (190, 91261, 5.05, 0.0, 15.07, 5.42, 0.08268, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (191, 91726, 4.67, 0.0, 15.11, 5.49, 0.0826, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (192, 92182, 5.03, 0.0, 15.12, 5.39, 0.08252, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (193, 92642, 5.32, 0.0, 15.12, 5.56, 0.08244, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (194, 93099, 4.74, 0.0, 15.03, 5.4, 0.08235, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (195, 93553, 4.39, 0.0, 15.03, 4.97, 0.08227, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (196, 93999, 5.04, 0.0, 15.11, 5.29, 0.08219, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (197, 94459, 4.28, 0.0, 15.12, 5.19, 0.08211, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (198, 94919, 4.92, 0.0, 15.06, 5.36, 0.08202, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (199, 95379, 5.12, 0.0, 15.19, 5.36, 0.08194, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (200, 95853, 4.67, 0.0, 15.19, 5.26, 0.08186, 216.0, 216))
('improvement', 200, -1.1544258333333328, 'curr', 9.543456666666666, 'prev', 10.697882499999999, 'best', 10.697882499999999, 'stdev', 6.380330993245743)
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (201, 96766, 5.64, 0.0, 15.19, 5.5, 0.08178, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (202, 97216, 4.92, 0.0, 15.19, 5.33, 0.0817, 216.0, 216))
[ 1.4   1.62  0.62  1.87  2.04  0.39  1.34 -0.04  0.94  1.18  0.85  0.77  0.62  1.66  1.07  1.09  0.98  0.52  1.21  1.73  0.73  1.18  0.84  1.31  0.72  1.07
  0.58  1.35  1.67  1.5   0.49  0.85  0.99  1.69]
('evosoro', (203, 97676, 4.97, 0.0, 15.09, 5.37, 0.08161, 216.0, 216))
[ 1.4   1.29  0.3   1.73  2.03  1.15  1.19 -0.19  0.34  1.3   1.1   0.78  0.75  1.35  0.81  1.01  1.85  0.09  1.42  2.21  1.72  1.15  0.95  1.63  1.3   1.14
  0.26  1.66  1.05  1.52  0.29  0.69  0.92  1.9 ]
('evosoro', (204, 98141, 4.76, 0.0, 15.83, 5.29, 0.08153, 216.0, 216))
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 0 on node ad14614d1a82 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
