assigning the rank and nworkers 31 19
assigning the rank and nworkers 31 29
assigning the rank and nworkers 31 3
assigning the rank and nworkers 31 12
size of model 12
size of model 12
('process', 29, 'out of total ', 31, 'started')
('process', 19, 'out of total ', 31, 'started')
size of model 12
size of model 12
('process', 12, 'out of total ', 31, 'started')
('process', 3, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 26
assigning the rank and nworkers 31 4
size of model 12
('process', 26, 'out of total ', 31, 'started')
My id is  sq0ja273
My id is  d6odqstb
My id is  rmztf5bf
My id is  s9tnol46
size of model 12
assigning the rank and nworkers 31 24
assigning the rank and nworkers 31 27
('process', 4, 'out of total ', 31, 'started')
My id is  _l_239sl
assigning the rank and nworkers 31 5
assigning the rank and nworkers 31 1
size of model 12
size of model 12
size of model 12
('process', 27, 'out of total ', 31, 'started')
My id is  8gm610br
('process', 24, 'out of total ', 31, 'started')
('process', 5, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 14
assigning the rank and nworkers 31 25
assigning the rank and nworkers 31 13
assigning the rank and nworkers 31 22
size of model 12
size of model 12
size of model 12
size of model 12
('process', 14, 'out of total ', 31, 'started')
('process', 25, 'out of total ', 31, 'started')
('process', 13, 'out of total ', 31, 'started')
('process', 22, 'out of total ', 31, 'started')
My id is  z1mddf4l
My id is  y_ua8aj6
My id is  jg47jh_f
My id is  wupiv8qi
My id is  a2bs_8yt
My id is  btu9d4rb
assigning the rank and nworkers 31 28
size of model 12
My id is  b0t1z2xh
('process', 1, 'out of total ', 31, 'started')
size of model 12
assigning the rank and nworkers 31 6
assigning the rank and nworkers 31 11
('process', 28, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 7
My id is  qvjhe3zb
assigning the rank and nworkers 31 16
size of model 12
size of model 12
My id is  qfwfg66r
('process', 11, 'out of total ', 31, 'started')
('process', 6, 'out of total ', 31, 'started')
size of model 12
('process', 7, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 2
size of model 12
('process', 16, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 8
assigning the rank and nworkers 31 18
My id is  4gf3za99
My id is  u4kbzj0d
My id is  pn1f470c
size of model 12
My id is  t1m0yrpy
('process', 2, 'out of total ', 31, 'started')
size of model 12
size of model 12
('process', 8, 'out of total ', 31, 'started')
('process', 18, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 17
My id is  1vvwdaex
My id is  _r679wgm
My id is  k5rc6h2k
assigning the rank and nworkers 31 0
size of model 12
('process', 17, 'out of total ', 31, 'started')
size of model 12
('process', 0, 'out of total ', 31, 'started')
('training', 'evosoro')
('population', 240)
('num_worker', 30)
('num_worker_trial', 8)
My id is  kroixhxn
My id is  u3top2qv
assigning the rank and nworkers 31 15
size of model 12
('process', 15, 'out of total ', 31, 'started')
My id is  p99bfob1
assigning the rank and nworkers 31 9
size of model 12
('process', 9, 'out of total ', 31, 'started')
assigning the rank and nworkers 31 23
My id is  am5u3rkf
size of model 12
('process', 23, 'out of total ', 31, 'started')
My id is  4zgieojy
assigning the rank and nworkers 31 21
size of model 12
('process', 21, 'out of total ', 31, 'started')
My id is  _nj6cdha
assigning the rank and nworkers 31 30
size of model 12
('process', 30, 'out of total ', 31, 'started')
My id is  oxg_dktt
assigning the rank and nworkers 31 10
size of model 12
('process', 10, 'out of total ', 31, 'started')
My id is  owh5nqab
assigning the rank and nworkers 31 20
size of model 12
('process', 20, 'out of total ', 31, 'started')
My id is  9u88g4aq
[1.43 2.19 2.75 1.82 1.61 1.77 1.97 1.82 1.63 1.41 2.12 1.71]
('evosoro', (1, 753, 7.09, 0.0, 18.97, 5.85, 0.49857, 216.0, 216))
[2.49 2.12 1.51 2.02 0.69 2.18 2.52 1.81 1.93 1.34 2.3  2.72]
('evosoro', (2, 1582, 7.47, 0.0, 19.7, 5.96, 0.49725, 216.0, 216))
[3.09 1.88 1.16 2.36 1.14 1.88 2.21 2.17 1.69 1.3  1.55 2.34]
('evosoro', (3, 2262, 7.85, 0.0, 19.7, 5.99, 0.49585, 216.0, 216))
[2.96 2.58 2.04 1.85 1.21 1.72 1.75 2.09 1.98 1.62 2.28 2.16]
('evosoro', (4, 2893, 8.36, 0.0, 19.75, 6.05, 0.49437, 216.0, 216))
[1.39 2.66 2.41 2.02 1.67 2.15 2.06 2.13 2.2  2.03 2.44 2.09]
('evosoro', (5, 3623, 8.45, 0.0, 18.91, 6.06, 0.49334, 216.0, 216))
[1.17 2.22 1.19 1.25 1.18 2.15 2.25 2.22 1.74 3.03 2.29 1.59]
('evosoro', (6, 4312, 7.61, 0.0, 19.75, 5.96, 0.49199, 216.0, 216))
[1.02 1.25 2.14 1.97 2.79 1.79 1.58 2.67 1.91 1.74 2.04 1.32]
('evosoro', (7, 5103, 8.32, 0.0, 18.85, 6.03, 0.49031, 216.0, 216))
[1.29 2.11 2.01 2.04 2.33 1.73 1.82 1.32 2.87 1.7  0.83 2.3 ]
('evosoro', (8, 5840, 7.95, 0.0, 19.7, 6.09, 0.48926, 216.0, 216))
[2.71 1.84 2.18 2.33 1.57 2.27 2.38 2.77 1.74 1.58 1.72 2.55]
('evosoro', (9, 6479, 8.42, 0.0, 19.7, 6.22, 0.48744, 216.0, 216))
[2.41 1.83 1.7  1.8  2.36 2.35 2.47 2.66 2.05 1.54 1.67 2.08]
('evosoro', (10, 7093, 8.51, 0.0, 19.4, 6.16, 0.48564, 216.0, 216))
[1.61 2.24 1.96 1.7  1.22 1.65 1.85 2.27 1.83 2.06 1.47 2.58]
('evosoro', (11, 7648, 9.3, 0.0, 19.23, 6.39, 0.48432, 216.0, 216))
[1.08 2.59 1.81 1.5  1.96 2.15 1.36 1.54 1.51 2.01 1.74 2.81]
('evosoro', (12, 8248, 8.73, 0.0, 18.97, 5.87, 0.4828, 216.0, 216))
[1.75 2.16 3.25 2.32 1.49 2.33 2.08 2.44 2.55 1.81 1.67 2.35]
('evosoro', (13, 8896, 9.4, 0.0, 18.91, 6.14, 0.48084, 216.0, 216))
[2.77 1.89 2.09 1.18 1.81 2.61 1.48 1.49 2.02 1.05 1.92 2.64]
('evosoro', (14, 9585, 8.7, 0.0, 18.97, 6.39, 0.4784, 216.0, 216))
[1.43 1.9  1.48 1.63 2.56 2.66 2.04 1.83 1.92 1.49 2.23 1.87]
('evosoro', (15, 10145, 8.64, 0.0, 18.97, 6.22, 0.47709, 216.0, 216))
[2.41 2.3  2.4  2.18 1.09 2.22 2.21 2.66 1.98 2.   2.37 2.39]
('evosoro', (16, 10662, 9.6, 0.0, 19.75, 6.31, 0.47539, 216.0, 216))
[2.14 1.65 2.54 2.   0.99 2.02 1.83 2.52 1.8  1.36 1.78 2.01]
('evosoro', (17, 11267, 9.95, 0.0, 19.6, 6.51, 0.47401, 216.0, 216))
[1.46 2.58 1.38 2.75 1.51 1.41 1.65 1.95 2.44 2.36 1.51 2.17]
('evosoro', (18, 11783, 8.89, 0.0, 19.4, 5.78, 0.47235, 216.0, 216))
[1.37 3.19 2.29 2.53 0.54 1.74 1.65 1.18 1.64 2.14 1.56 1.96]
('evosoro', (19, 12345, 8.97, 0.0, 18.91, 6.21, 0.47116, 216.0, 216))
[2.17 2.09 1.74 2.13 2.85 1.68 1.8  2.4  1.56 1.43 1.72 2.13]
('evosoro', (20, 12852, 9.49, 0.0, 19.4, 6.01, 0.46924, 216.0, 216))
[1.68 2.62 2.39 1.41 2.13 2.5  2.3  2.15 2.22 1.58 1.99 1.64]
('evosoro', (21, 13320, 10.08, 0.0, 18.85, 6.02, 0.46767, 216.0, 216))
[1.6  1.71 2.58 1.71 2.   2.14 2.2  1.84 2.44 1.68 1.87 2.78]
('evosoro', (22, 13877, 9.27, 0.0, 19.7, 6.26, 0.46649, 216.0, 216))
[1.47 2.92 1.37 1.67 1.84 1.44 1.8  2.32 0.87 2.03 2.77 2.5 ]
('evosoro', (23, 14343, 9.2, 0.0, 19.4, 5.71, 0.4652, 216.0, 216))
[1.81 2.41 2.57 1.9  1.85 2.07 2.11 2.19 2.39 1.3  2.57 2.69]
('evosoro', (24, 14786, 10.46, 0.0, 19.4, 6.37, 0.46377, 216.0, 216))
[2.26 1.95 2.68 2.24 0.98 2.43 2.19 2.53 1.96 1.63 1.44 2.02]
('evosoro', (25, 15284, 10.52, 0.0, 19.6, 5.69, 0.46201, 216.0, 216))
('improvement', 25, 12.511200000000002, 'curr', 19.601200000000002, 'prev', 7.09, 'best', 19.601200000000002, 'stdev', 3.552713678800501e-15)
[1.41 2.26 2.28 1.78 1.28 1.44 1.37 2.15 1.77 1.13 2.45 2.07]
('evosoro', (26, 16081, 9.85, 0.0, 19.21, 6.02, 0.46038, 216.0, 216))
[2.49 2.58 2.34 2.08 1.29 2.53 2.68 2.48 1.98 2.33 2.26 2.8 ]
('evosoro', (27, 16548, 9.91, 0.0, 19.4, 6.05, 0.45849, 216.0, 216))
[2.93 3.13 1.33 2.33 1.52 1.86 2.16 2.   1.68 2.04 1.7  2.23]
('evosoro', (28, 17012, 10.66, 0.0, 19.4, 6.08, 0.45672, 216.0, 216))
[1.66 2.47 2.44 1.38 0.97 1.53 1.37 2.29 1.99 1.99 1.51 2.15]
('evosoro', (29, 17492, 10.09, 0.0, 19.6, 6.06, 0.45492, 216.0, 216))
[2.16 2.32 1.13 2.26 1.83 2.01 2.43 2.54 1.99 1.79 1.87 2.48]
('evosoro', (30, 17931, 10.2, 0.0, 19.32, 5.85, 0.45304, 216.0, 216))
[1.16 2.38 1.62 1.45 1.55 2.45 1.69 2.19 2.1  2.1  2.44 1.97]
('evosoro', (31, 18348, 10.77, 0.0, 18.97, 6.23, 0.4516, 216.0, 216))
[1.7  1.72 1.7  1.9  1.17 1.91 2.01 2.5  2.97 1.13 2.11 2.06]
('evosoro', (32, 18823, 10.92, 0.0, 19.7, 5.96, 0.45035, 216.0, 216))
[1.64 1.63 2.51 2.33 0.49 2.14 1.87 2.51 2.37 1.45 1.78 1.68]
('evosoro', (33, 19290, 10.4, 0.0, 19.21, 5.71, 0.44925, 216.0, 216))
[1.58 1.64 1.68 0.99 1.89 1.77 1.9  2.34 1.91 1.97 1.97 2.13]
('evosoro', (34, 19628, 11.38, 0.0, 19.7, 6.18, 0.44733, 216.0, 216))
[2.38 2.48 1.47 2.11 1.81 2.8  3.   2.44 2.02 1.24 2.05 2.1 ]
('evosoro', (35, 20009, 10.94, 0.0, 19.4, 5.96, 0.44622, 216.0, 216))
[1.43 1.46 2.93 2.2  1.73 1.1  1.34 2.12 1.68 1.87 0.9  1.97]
('evosoro', (36, 20385, 10.95, 0.0, 19.4, 6.27, 0.44481, 216.0, 216))
[1.82 2.23 1.76 2.46 1.9  2.   2.08 2.03 2.13 1.66 2.77 2.  ]
('evosoro', (37, 20748, 11.64, 0.0, 19.4, 5.88, 0.44314, 216.0, 216))
[1.42 2.28 2.11 1.96 1.96 2.01 2.12 2.83 2.57 1.31 1.92 2.45]
('evosoro', (38, 21137, 11.01, 0.0, 19.4, 5.87, 0.4418, 216.0, 216))
[1.88 2.19 2.48 1.19 1.28 2.06 2.05 2.56 2.67 1.49 1.63 2.51]
('evosoro', (39, 21506, 11.32, 0.0, 19.21, 6.05, 0.44014, 216.0, 216))
[2.   2.52 2.66 1.66 1.23 2.12 2.06 2.28 1.96 2.02 1.33 2.56]
('evosoro', (40, 21875, 12.12, 0.0, 19.6, 6.04, 0.43829, 216.0, 216))
[1.71 2.59 1.88 1.99 1.93 2.34 2.41 2.89 1.84 1.47 1.17 1.95]
('evosoro', (41, 22343, 11.46, 0.0, 18.85, 6.06, 0.43661, 216.0, 216))
[1.89 1.77 1.95 1.45 1.55 1.66 1.81 2.54 2.28 1.42 1.18 2.49]
('evosoro', (42, 22691, 11.89, 0.0, 19.7, 6.2, 0.43523, 216.0, 216))
[1.45 2.66 2.48 1.62 1.76 2.26 2.36 1.97 2.42 1.51 2.62 2.81]
('evosoro', (43, 23036, 12.15, 0.0, 19.4, 6.02, 0.43337, 216.0, 216))
[1.59 1.84 1.65 1.21 1.89 1.99 2.28 2.48 1.74 2.4  1.38 2.06]
('evosoro', (44, 23381, 11.73, 0.0, 18.85, 5.83, 0.4315, 216.0, 216))
[1.64 2.07 2.27 1.44 1.17 1.94 1.79 3.26 1.76 1.64 2.1  1.83]
('evosoro', (45, 23841, 12.75, 0.0, 19.21, 5.68, 0.43074, 216.0, 216))
[1.43 2.33 2.83 1.97 0.99 1.2  1.23 1.87 1.43 1.87 2.35 1.79]
('evosoro', (46, 24240, 11.5, 0.0, 18.85, 6.06, 0.42903, 216.0, 216))
[2.01 1.75 2.67 2.1  0.8  2.19 2.14 2.89 2.83 1.76 1.84 2.53]
('evosoro', (47, 24624, 12.69, 0.0, 19.21, 6.08, 0.42725, 216.0, 216))
[2.35 2.24 1.74 2.24 1.45 2.49 1.72 2.27 1.24 1.42 1.62 2.42]
('evosoro', (48, 24970, 12.05, 0.0, 18.97, 6.05, 0.42586, 216.0, 216))
[1.34 1.97 2.66 1.53 1.47 1.82 1.71 3.27 1.68 1.61 2.25 2.24]
('evosoro', (49, 25340, 12.5, 0.0, 18.91, 5.98, 0.42443, 216.0, 216))
[1.66 1.89 2.25 2.57 2.31 1.55 1.69 2.01 2.5  2.08 2.23 2.67]
('evosoro', (50, 25679, 12.34, 0.0, 19.4, 5.87, 0.4234, 216.0, 216))
('improvement', 50, -0.19670000000001053, 'curr', 19.40449999999999, 'prev', 19.601200000000002, 'best', 19.601200000000002, 'stdev', 7.105427357601002e-15)
[1.36 2.55 2.51 1.41 1.61 1.91 1.85 2.65 2.06 1.9  2.19 2.28]
('evosoro', (51, 26426, 12.61, 0.0, 18.91, 6.12, 0.42181, 216.0, 216))
[1.74 2.93 1.62 1.27 0.77 2.39 2.51 2.39 2.66 2.07 2.01 2.45]
('evosoro', (52, 26765, 12.75, 0.0, 19.75, 5.78, 0.42064, 216.0, 216))
[1.76 2.58 2.44 1.54 0.88 1.77 1.57 2.39 2.17 2.14 2.38 1.82]
('evosoro', (53, 27105, 12.95, 0.0, 19.21, 5.71, 0.41912, 216.0, 216))
[1.29 2.49 1.45 2.   1.25 1.74 2.09 2.22 2.06 2.19 1.76 2.49]
('evosoro', (54, 27470, 13.48, 0.0, 19.23, 5.81, 0.41785, 216.0, 216))
[1.34 2.4  1.78 2.23 1.66 2.11 2.2  3.14 2.21 1.71 2.03 2.06]
('evosoro', (55, 27809, 12.77, 0.0, 19.7, 6.0, 0.41577, 216.0, 216))
[1.88 2.65 2.81 2.08 0.9  2.5  2.36 2.95 2.23 1.75 1.05 2.82]
('evosoro', (56, 28158, 13.64, 0.0, 19.75, 5.64, 0.4138, 216.0, 216))
[1.75 1.93 1.76 2.13 0.59 1.59 1.7  3.36 2.49 1.84 1.97 2.17]
('evosoro', (57, 28493, 12.64, 0.0, 19.7, 5.86, 0.41194, 216.0, 216))
[2.14 2.78 2.73 2.64 0.7  1.33 1.38 3.58 1.85 2.19 1.94 1.52]
('evosoro', (58, 28826, 12.71, 0.0, 18.85, 5.97, 0.41119, 216.0, 216))
[1.75 2.83 2.88 1.91 1.71 1.65 1.72 2.56 1.37 1.92 2.83 2.3 ]
('evosoro', (59, 29161, 12.67, 0.0, 18.85, 5.54, 0.40987, 216.0, 216))
[1.74 2.4  2.6  1.96 2.16 1.81 1.91 2.46 1.37 1.3  1.32 1.68]
('evosoro', (60, 29505, 14.22, 0.0, 18.85, 5.52, 0.40811, 216.0, 216))
[2.15 2.25 1.94 1.76 1.22 1.83 1.92 2.48 2.27 1.82 1.17 2.39]
('evosoro', (61, 29851, 13.69, 0.0, 19.75, 5.43, 0.40681, 216.0, 216))
[1.93 3.08 2.2  2.14 2.64 1.8  1.88 2.11 2.92 1.43 2.11 2.46]
('evosoro', (62, 30186, 13.81, 0.0, 19.4, 5.54, 0.40546, 216.0, 216))
[1.63 2.1  1.95 2.83 2.03 2.43 1.28 2.49 2.2  0.95 1.75 2.  ]
('evosoro', (63, 30540, 14.34, 0.0, 18.97, 5.55, 0.40455, 216.0, 216))
[2.   2.67 2.66 1.58 1.35 1.9  1.68 2.78 2.18 1.46 1.42 1.81]
('evosoro', (64, 30883, 14.29, 0.0, 18.91, 5.2, 0.40291, 216.0, 216))
[1.58 1.33 1.7  1.66 0.67 2.12 2.11 1.97 1.86 1.32 1.92 1.69]
('evosoro', (65, 31235, 14.17, 0.0, 19.21, 5.17, 0.40209, 216.0, 216))
[1.46 2.72 2.34 1.64 1.23 2.11 1.94 2.67 1.69 1.47 2.16 1.49]
('evosoro', (66, 31575, 13.23, 0.0, 19.6, 6.02, 0.40033, 216.0, 216))
[1.1  2.54 2.8  1.38 1.21 2.04 1.85 2.75 2.59 1.48 2.27 2.13]
('evosoro', (67, 31909, 13.33, 0.0, 18.91, 6.02, 0.39938, 216.0, 216))
[1.29 2.41 2.44 1.47 0.99 2.19 2.   2.62 1.95 1.6  2.47 1.85]
('evosoro', (68, 32247, 14.03, 0.0, 19.21, 5.82, 0.39848, 216.0, 216))
[1.7  2.83 2.01 1.56 1.24 2.33 2.14 3.36 0.88 1.73 2.51 1.31]
('evosoro', (69, 32592, 13.32, 0.0, 18.91, 5.92, 0.39733, 216.0, 216))
[1.53 1.8  1.98 1.74 1.91 1.9  1.92 2.97 2.06 1.46 1.75 2.04]
('evosoro', (70, 32939, 13.57, 0.0, 19.7, 5.83, 0.39584, 216.0, 216))
[1.85 2.56 2.6  2.52 1.27 1.91 1.69 1.71 1.56 1.61 2.23 1.87]
('evosoro', (71, 33294, 14.54, 0.0, 18.91, 5.42, 0.39431, 216.0, 216))
[1.76 2.41 2.54 2.03 0.63 2.3  2.06 2.23 2.1  1.86 1.56 1.87]
('evosoro', (72, 33645, 13.88, 0.0, 19.21, 5.85, 0.39313, 216.0, 216))
[1.6  2.61 2.29 2.32 1.87 1.92 2.04 3.14 2.43 1.42 1.23 2.68]
('evosoro', (73, 33976, 14.71, 0.0, 19.7, 5.37, 0.39185, 216.0, 216))
[1.53 2.86 2.49 2.54 0.98 2.3  2.17 2.76 2.38 1.39 1.12 2.15]
('evosoro', (74, 34309, 14.3, 0.0, 19.21, 5.2, 0.39041, 216.0, 216))
[2.15 2.46 2.37 2.01 1.92 1.8  1.84 2.1  1.9  1.67 1.79 2.53]
('evosoro', (75, 34634, 14.43, 0.0, 19.7, 5.64, 0.38895, 216.0, 216))
('improvement', 75, 0.10039999999998983, 'curr', 19.701599999999992, 'prev', 19.601200000000002, 'best', 19.701599999999992, 'stdev', 7.105427357601002e-15)
[1.57 3.13 2.44 1.63 1.48 2.05 2.15 3.18 2.36 1.52 1.46 2.75]
('evosoro', (76, 35307, 13.83, 0.0, 19.5, 5.71, 0.38751, 216.0, 216))
[1.49 2.77 2.26 1.54 1.39 1.85 1.95 2.57 1.29 1.3  1.31 2.68]
('evosoro', (77, 35632, 14.81, 0.0, 19.75, 5.26, 0.38651, 216.0, 216))
[1.82 3.06 2.26 2.16 1.01 2.28 2.3  2.39 2.29 1.66 1.52 2.46]
('evosoro', (78, 35968, 14.6, 0.0, 19.75, 5.26, 0.38534, 216.0, 216))
[1.64 2.67 2.38 2.08 1.84 1.98 2.14 2.44 3.   1.04 1.59 2.86]
('evosoro', (79, 36318, 15.28, 0.0, 19.4, 5.04, 0.38436, 216.0, 216))
[1.5  2.61 3.53 1.84 1.57 2.2  1.99 2.42 1.85 1.33 1.56 2.74]
('evosoro', (80, 36665, 14.16, 0.0, 18.91, 5.62, 0.38366, 216.0, 216))
[1.39 1.89 2.74 1.68 1.17 1.96 1.93 2.31 2.14 1.72 1.36 2.84]
('evosoro', (81, 37005, 14.44, 0.0, 19.75, 5.37, 0.38235, 216.0, 216))
[1.56 1.69 3.15 1.6  1.14 2.05 1.81 3.29 1.75 1.64 1.05 2.43]
('evosoro', (82, 37346, 15.75, 0.0, 18.91, 4.4, 0.38142, 216.0, 216))
[1.59 2.46 2.23 2.24 2.2  1.9  1.93 2.49 1.84 1.81 1.38 2.34]
('evosoro', (83, 37680, 15.61, 0.0, 19.4, 4.52, 0.3806, 216.0, 216))
[1.1  2.39 2.85 1.71 1.34 2.08 1.9  2.4  1.95 1.83 2.29 2.18]
('evosoro', (84, 38014, 15.28, 0.0, 18.91, 4.7, 0.3799, 216.0, 216))
[1.44 3.   2.3  1.98 1.44 2.08 2.12 2.75 1.44 1.23 1.33 2.47]
('evosoro', (85, 38353, 15.34, 0.0, 19.75, 4.53, 0.37908, 216.0, 216))
[1.36 2.76 3.37 2.71 1.14 2.38 2.06 1.77 1.49 1.64 2.23 2.15]
('evosoro', (86, 38704, 15.99, 0.0, 18.91, 4.24, 0.37788, 216.0, 216))
[1.62 2.77 2.87 1.76 0.83 2.27 1.94 1.75 1.77 2.05 2.87 1.64]
('evosoro', (87, 39048, 15.59, 0.0, 18.91, 4.58, 0.37716, 216.0, 216))
[2.02 1.59 3.19 1.79 0.92 2.   1.7  2.25 2.44 1.25 1.75 2.37]
('evosoro', (88, 39381, 15.2, 0.0, 19.6, 4.92, 0.37568, 216.0, 216))
[0.95 2.86 3.05 2.36 1.3  2.01 1.85 2.83 1.53 1.67 1.95 2.45]
('evosoro', (89, 39717, 15.16, 0.0, 18.91, 4.88, 0.37443, 216.0, 216))
[1.12 2.13 3.2  1.48 1.24 2.26 2.08 2.19 2.17 1.32 1.66 2.69]
('evosoro', (90, 40052, 15.31, 0.0, 19.6, 4.8, 0.37284, 216.0, 216))
[1.75 2.48 2.48 1.26 1.06 1.79 1.72 2.66 1.48 1.63 1.99 2.31]
('evosoro', (91, 40388, 16.42, 0.0, 19.21, 3.57, 0.372, 216.0, 216))
[2.01 2.54 2.18 1.65 1.45 1.79 1.82 2.58 1.89 1.12 1.68 2.29]
('evosoro', (92, 40732, 15.35, 0.0, 19.75, 5.05, 0.37042, 216.0, 216))
[1.54 2.94 2.17 0.96 0.89 1.92 1.86 2.56 2.43 2.   1.67 2.22]
('evosoro', (93, 41062, 16.09, 0.0, 19.21, 3.98, 0.36963, 216.0, 216))
[1.39 2.47 2.16 2.36 1.75 2.21 2.13 3.32 2.33 1.92 1.45 1.87]
('evosoro', (94, 41392, 15.62, 0.0, 18.91, 4.51, 0.36908, 216.0, 216))
[1.37 3.49 2.78 0.96 0.8  2.21 2.06 2.67 1.87 1.94 2.01 2.82]
('evosoro', (95, 41741, 16.35, 0.0, 19.6, 3.74, 0.36834, 216.0, 216))
[1.41 2.36 3.33 1.77 0.93 2.18 1.73 2.52 2.24 2.05 1.78 1.85]
('evosoro', (96, 42067, 15.97, 0.0, 19.21, 4.39, 0.36667, 216.0, 216))
[1.45 2.56 2.62 1.23 0.75 2.04 1.83 2.23 2.22 1.05 2.26 2.3 ]
('evosoro', (97, 42397, 16.25, 0.0, 19.75, 4.15, 0.36494, 216.0, 216))
[1.41 2.25 3.26 1.56 1.3  2.21 1.86 2.31 1.7  1.65 1.4  2.04]
('evosoro', (98, 42727, 16.19, 0.0, 18.91, 4.09, 0.3641, 216.0, 216))
[1.45 3.33 2.05 2.09 0.59 2.04 1.98 3.28 2.38 1.51 1.25 1.93]
('evosoro', (99, 43063, 16.59, 0.0, 18.91, 3.96, 0.36312, 216.0, 216))
[1.01 2.59 2.62 1.5  1.32 2.1  2.02 3.25 2.16 1.61 2.12 2.39]
('evosoro', (100, 43387, 16.42, 0.0, 19.6, 3.71, 0.36245, 216.0, 216))
('improvement', 100, -0.10039999999998983, 'curr', 19.601200000000002, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 3.552713678800501e-15)
[2.3  2.83 2.43 1.48 0.85 1.97 1.84 3.25 2.   1.53 1.82 2.07]
('evosoro', (101, 44078, 16.41, 0.0, 19.21, 3.91, 0.36172, 216.0, 216))
[1.34 2.49 2.96 1.31 0.98 2.22 1.94 2.56 2.04 1.54 1.62 2.29]
('evosoro', (102, 44429, 16.22, 0.0, 19.6, 3.98, 0.36102, 216.0, 216))
[1.68 2.77 2.78 1.74 0.98 1.98 1.84 3.17 2.16 1.67 1.34 2.43]
('evosoro', (103, 44770, 16.18, 0.0, 19.21, 4.13, 0.35988, 216.0, 216))
[1.32 2.65 3.36 1.48 0.81 2.09 2.07 2.79 2.03 1.48 2.04 1.99]
('evosoro', (104, 45101, 16.16, 0.0, 18.85, 3.97, 0.35906, 216.0, 216))
[1.29 3.06 2.64 2.16 1.34 2.22 2.01 2.96 1.81 1.12 1.79 1.9 ]
('evosoro', (105, 45436, 16.75, 0.0, 18.91, 3.55, 0.35823, 216.0, 216))
[1.05 3.11 3.49 1.67 2.08 2.28 2.03 2.68 1.89 1.93 1.83 2.52]
('evosoro', (106, 45799, 16.27, 0.0, 18.91, 4.03, 0.35727, 216.0, 216))
[1.14 2.79 2.96 1.92 1.43 2.04 1.85 2.38 2.05 1.45 1.58 2.29]
('evosoro', (107, 46146, 16.75, 0.0, 18.91, 3.59, 0.35623, 216.0, 216))
[2.07 3.15 2.92 1.33 1.01 2.1  1.81 2.82 2.05 1.6  2.11 2.14]
('evosoro', (108, 46482, 16.89, 0.0, 19.6, 3.34, 0.35586, 216.0, 216))
[1.72 3.08 2.34 1.68 1.2  2.13 1.99 2.92 2.15 1.38 1.91 1.96]
('evosoro', (109, 46810, 17.03, 0.0, 19.6, 3.56, 0.3551, 216.0, 216))
[1.5  2.52 2.75 1.3  1.2  1.89 1.76 2.4  2.2  1.92 2.01 2.27]
('evosoro', (110, 47138, 17.39, 1.9, 18.91, 2.99, 0.35429, 216.0, 216))
[1.41 2.52 2.62 1.47 1.33 2.13 1.98 3.03 1.39 1.83 2.35 2.05]
('evosoro', (111, 47490, 16.84, 0.0, 18.91, 3.73, 0.35352, 216.0, 216))
[1.89 2.23 2.73 1.03 0.58 2.2  1.91 3.65 1.43 1.56 2.7  2.36]
('evosoro', (112, 47819, 17.22, 1.9, 19.75, 3.12, 0.35298, 216.0, 216))
[1.79 2.64 2.92 2.13 1.55 2.18 2.05 3.07 2.08 0.94 2.2  2.45]
('evosoro', (113, 48155, 16.88, 0.0, 18.91, 3.61, 0.35196, 216.0, 216))
[2.1  1.84 3.01 1.86 1.23 2.05 1.8  3.09 1.83 1.26 2.76 2.09]
('evosoro', (114, 48490, 17.13, 0.0, 18.91, 3.52, 0.35108, 216.0, 216))
[1.24 2.67 2.86 1.84 0.87 2.25 2.05 2.63 2.52 1.77 1.59 2.25]
('evosoro', (115, 48826, 16.96, 0.0, 19.21, 3.57, 0.35006, 216.0, 216))
[1.43 2.83 4.02 2.49 1.14 2.24 1.54 2.47 1.57 1.59 1.82 1.45]
('evosoro', (116, 49167, 17.24, 0.0, 18.91, 3.57, 0.34916, 216.0, 216))
[1.89 3.22 2.61 1.95 1.4  2.1  2.06 2.64 2.   1.87 1.44 2.54]
('evosoro', (117, 49497, 16.85, 0.0, 19.75, 4.18, 0.34763, 216.0, 216))
[1.5  3.21 2.89 1.6  1.89 1.99 1.84 3.08 1.38 1.35 1.68 1.44]
('evosoro', (118, 49817, 17.13, 0.0, 18.85, 3.52, 0.34705, 216.0, 216))
[1.57 2.55 3.47 1.95 1.37 2.22 1.84 2.71 2.32 1.33 1.56 2.06]
('evosoro', (119, 50150, 17.19, 0.0, 18.91, 3.51, 0.34597, 216.0, 216))
[1.84 3.11 2.9  2.03 1.43 1.99 1.79 2.39 1.12 1.49 1.36 2.14]
('evosoro', (120, 50496, 17.37, 0.0, 18.91, 3.49, 0.34501, 216.0, 216))
[1.95 2.17 3.33 2.45 1.36 2.15 1.84 2.43 1.86 1.14 2.44 2.16]
('evosoro', (121, 50833, 17.11, 0.0, 18.91, 3.64, 0.34426, 216.0, 216))
[1.84 2.74 2.39 1.89 0.6  2.16 1.86 2.79 1.63 1.58 1.47 1.38]
('evosoro', (122, 51167, 17.93, 0.0, 18.91, 2.75, 0.34376, 216.0, 216))
[1.6  2.38 2.68 1.43 1.62 1.82 1.88 2.91 2.63 1.58 1.95 1.99]
('evosoro', (123, 51520, 17.27, 0.0, 18.85, 3.92, 0.34295, 216.0, 216))
[1.45 2.79 2.87 2.17 1.09 2.15 1.76 2.06 2.63 0.99 1.63 1.43]
('evosoro', (124, 51870, 17.33, 0.0, 18.91, 3.56, 0.34166, 216.0, 216))
[1.42 2.31 2.98 2.07 1.57 2.17 1.9  2.85 2.64 1.86 2.03 1.97]
('evosoro', (125, 52211, 17.5, 8.06, 18.91, 3.2, 0.34077, 216.0, 216))
('improvement', 125, -0.7898999999999923, 'curr', 18.9117, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
[1.28 2.96 2.85 1.57 1.93 2.25 1.92 2.37 2.2  1.34 1.31 1.62]
('evosoro', (126, 52864, 17.24, 0.0, 18.91, 3.99, 0.33975, 216.0, 216))
[1.67 2.94 3.22 1.4  1.33 2.18 1.77 2.94 1.59 1.54 2.03 1.71]
('evosoro', (127, 53212, 17.25, 0.0, 18.91, 3.59, 0.33862, 216.0, 216))
[1.24 2.8  2.8  1.65 0.74 2.31 1.95 3.2  1.85 1.57 1.72 1.81]
('evosoro', (128, 53544, 17.67, 8.06, 19.6, 3.06, 0.33775, 216.0, 216))
[2.07 2.31 3.   1.8  1.44 2.06 1.77 2.8  1.48 1.27 1.86 1.95]
('evosoro', (129, 53865, 17.35, 0.0, 18.91, 3.62, 0.33714, 216.0, 216))
[2.14 2.49 3.18 2.23 1.21 2.01 2.06 2.21 2.43 1.39 1.01 1.68]
('evosoro', (130, 54195, 17.55, 0.0, 18.85, 3.36, 0.33636, 216.0, 216))
[1.58 2.6  2.69 1.43 0.57 2.12 1.89 3.12 1.76 1.58 1.64 2.21]
('evosoro', (131, 54522, 17.64, 0.0, 19.21, 3.43, 0.33573, 216.0, 216))
[1.21 3.1  2.66 0.96 1.5  2.15 1.92 2.65 1.75 1.79 1.7  1.12]
('evosoro', (132, 54849, 17.25, 0.0, 18.85, 3.64, 0.33487, 216.0, 216))
[1.6  2.48 2.78 1.37 1.11 2.05 1.95 3.2  2.09 1.45 1.55 2.53]
('evosoro', (133, 55189, 17.54, 8.06, 19.21, 3.27, 0.33425, 216.0, 216))
[1.35 2.91 2.8  2.45 1.   2.06 1.78 2.9  2.4  1.55 1.26 1.99]
('evosoro', (134, 55521, 17.07, 0.0, 19.21, 4.0, 0.33401, 216.0, 216))
[1.61 2.78 3.1  2.39 1.2  1.92 1.92 3.17 1.46 1.52 2.12 1.49]
('evosoro', (135, 55871, 17.49, 0.0, 18.85, 3.47, 0.3337, 216.0, 216))
[1.41 3.08 2.75 1.69 1.72 2.03 1.85 2.23 1.96 1.51 1.96 2.07]
('evosoro', (136, 56204, 17.16, 0.0, 18.91, 3.88, 0.3332, 216.0, 216))
[1.8  3.38 3.59 1.98 1.4  2.03 2.07 3.07 1.46 1.01 1.58 1.25]
('evosoro', (137, 56549, 17.0, 0.0, 18.85, 4.01, 0.33218, 216.0, 216))
[1.71 2.89 2.92 1.76 1.31 2.19 1.97 2.92 2.52 1.74 1.25 2.09]
('evosoro', (138, 56880, 17.53, 0.0, 18.91, 3.53, 0.33207, 216.0, 216))
[1.49 2.24 3.45 1.52 1.75 2.26 2.08 2.83 2.35 1.15 1.74 1.28]
('evosoro', (139, 57204, 17.27, 8.06, 18.85, 3.6, 0.33119, 216.0, 216))
[1.49 3.12 2.71 2.26 1.7  2.   1.72 3.05 2.32 1.05 1.88 1.67]
('evosoro', (140, 57528, 17.71, 8.06, 18.91, 3.18, 0.33065, 216.0, 216))
[1.72 3.06 3.87 1.21 1.25 2.03 1.96 2.47 2.07 1.51 1.82 1.73]
('evosoro', (141, 57860, 17.65, 0.0, 18.85, 3.21, 0.32983, 216.0, 216))
[1.85 2.92 2.53 2.32 1.51 2.01 1.88 2.06 2.31 1.48 2.28 2.07]
('evosoro', (142, 58192, 18.08, 8.06, 18.91, 2.57, 0.32952, 216.0, 216))
[1.28 2.39 3.2  1.71 1.29 2.14 1.82 2.66 1.65 1.32 2.07 2.  ]
('evosoro', (143, 58536, 17.26, 8.06, 18.91, 3.62, 0.32916, 216.0, 216))
[1.78 2.54 3.55 1.53 1.34 1.99 1.65 2.7  2.47 1.5  1.49 2.35]
('evosoro', (144, 58891, 17.68, 8.06, 18.91, 3.21, 0.32889, 216.0, 216))
[1.52 2.72 3.8  2.11 1.63 2.12 1.93 2.6  2.09 1.63 1.46 1.48]
('evosoro', (145, 59225, 17.61, 0.0, 18.85, 3.49, 0.32814, 216.0, 216))
[1.31 2.83 2.94 1.88 1.46 2.28 2.27 2.66 1.78 1.51 1.35 1.99]
('evosoro', (146, 59568, 17.22, 0.0, 18.85, 3.76, 0.32755, 216.0, 216))
[1.32 3.02 3.26 1.47 1.43 2.   1.99 3.13 2.29 1.32 2.01 2.27]
('evosoro', (147, 59889, 17.77, 8.06, 18.85, 3.14, 0.32721, 216.0, 216))
[1.46 2.76 3.58 1.96 1.52 2.13 2.1  3.03 1.93 1.56 2.08 1.84]
('evosoro', (148, 60241, 17.83, 8.06, 18.85, 3.01, 0.32615, 216.0, 216))
[1.73 2.51 2.9  1.67 1.81 2.02 2.01 2.77 0.39 1.3  1.23 1.91]
('evosoro', (149, 60588, 17.65, 8.06, 18.85, 3.26, 0.32568, 216.0, 216))
[1.29 3.2  2.47 1.97 1.42 2.3  2.09 2.76 1.76 1.84 1.44 1.67]
('evosoro', (150, 60918, 17.37, 8.06, 18.91, 3.57, 0.32445, 216.0, 216))
('improvement', 150, -0.7898999999999923, 'curr', 18.9117, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
[1.59 2.43 3.55 1.28 0.85 1.94 2.04 2.74 2.29 1.34 2.01 1.72]
('evosoro', (151, 61580, 17.86, 8.06, 18.85, 3.01, 0.32384, 216.0, 216))
[1.59 2.37 3.56 2.88 1.75 1.95 1.94 2.53 1.44 1.84 1.4  2.21]
('evosoro', (152, 61925, 17.9, 8.06, 18.85, 2.87, 0.32332, 216.0, 216))
[1.87 2.76 3.24 1.69 1.62 2.04 1.91 3.26 2.03 1.21 1.57 1.81]
('evosoro', (153, 62256, 18.0, 8.06, 18.85, 2.77, 0.32279, 216.0, 216))
[1.44 2.88 3.12 1.46 1.23 2.25 1.95 2.38 1.51 1.12 2.03 1.99]
('evosoro', (154, 62586, 17.91, 8.06, 18.91, 2.94, 0.32237, 216.0, 216))
[1.65 2.98 2.79 2.53 1.46 2.04 1.76 2.57 2.57 1.78 1.35 1.73]
('evosoro', (155, 62913, 17.76, 8.06, 18.91, 3.09, 0.32188, 216.0, 216))
[1.26 3.24 3.65 1.89 1.43 1.9  2.04 3.29 2.14 1.84 1.93 2.33]
('evosoro', (156, 63248, 18.3, 8.06, 18.85, 2.28, 0.32142, 216.0, 216))
[2.03 2.71 2.71 1.81 1.26 2.09 1.82 2.82 2.08 1.32 2.16 1.68]
('evosoro', (157, 63576, 17.98, 8.06, 18.91, 2.73, 0.32075, 216.0, 216))
[1.19 2.57 3.2  1.93 1.24 1.85 2.02 3.02 2.24 1.21 1.93 2.08]
('evosoro', (158, 63929, 18.27, 0.0, 18.85, 2.43, 0.32036, 216.0, 216))
[1.5  2.91 2.82 2.22 1.13 2.09 1.86 3.9  2.11 1.7  2.33 2.05]
('evosoro', (159, 64263, 17.96, 8.06, 19.21, 2.93, 0.31955, 216.0, 216))
[1.79 2.97 3.9  1.57 1.48 1.96 1.99 3.32 1.12 1.38 1.8  1.26]
('evosoro', (160, 64581, 18.24, 0.0, 18.85, 2.57, 0.31894, 216.0, 216))
[2.34 2.93 3.47 1.72 1.15 2.02 2.03 2.61 1.58 1.33 2.07 1.39]
('evosoro', (161, 64913, 18.17, 8.06, 18.85, 2.52, 0.31854, 216.0, 216))
[2.05 3.46 3.12 2.62 1.92 1.9  1.74 3.72 1.69 1.79 1.58 2.5 ]
('evosoro', (162, 65255, 18.01, 0.0, 18.91, 2.94, 0.31804, 216.0, 216))
[1.63 3.25 2.85 2.06 1.21 2.03 1.78 3.03 2.78 1.5  1.72 2.06]
('evosoro', (163, 65584, 18.17, 0.0, 19.21, 2.72, 0.31757, 216.0, 216))
[1.69 3.9  3.79 1.22 2.11 2.14 1.9  2.82 2.02 1.17 1.56 2.17]
('evosoro', (164, 65922, 18.33, 8.06, 18.85, 2.2, 0.31727, 216.0, 216))
[1.45 2.82 3.3  1.56 1.98 1.92 1.88 3.05 2.34 1.94 1.29 1.56]
('evosoro', (165, 66255, 18.4, 8.06, 18.85, 2.01, 0.31639, 216.0, 216))
[1.8  2.58 2.8  2.26 0.88 2.17 2.01 2.49 2.45 1.44 2.2  2.31]
('evosoro', (166, 66598, 18.31, 8.06, 19.21, 2.28, 0.31588, 216.0, 216))
[1.93 3.31 3.34 1.72 1.44 2.29 2.08 3.5  1.41 1.16 1.57 1.86]
('evosoro', (167, 66930, 18.38, 8.06, 18.85, 2.14, 0.31545, 216.0, 216))
[1.73 2.88 3.22 2.1  1.67 1.87 1.86 3.09 1.5  1.71 2.19 1.74]
('evosoro', (168, 67277, 18.3, 0.0, 18.85, 2.32, 0.31466, 216.0, 216))
[1.45 3.37 3.91 1.51 1.08 2.21 1.9  2.9  1.63 1.82 1.47 1.51]
('evosoro', (169, 67618, 18.44, 8.06, 18.85, 1.97, 0.31439, 216.0, 216))
[1.26 2.66 3.22 2.76 0.82 1.98 1.77 2.96 2.37 1.35 0.96 2.51]
('evosoro', (170, 67954, 18.52, 8.06, 18.91, 1.74, 0.31397, 216.0, 216))
[1.93 2.72 4.06 1.1  1.87 1.99 2.01 3.06 2.07 1.66 2.11 1.65]
('evosoro', (171, 68290, 18.43, 8.06, 18.85, 1.97, 0.31335, 216.0, 216))
[1.51 2.99 3.62 2.27 1.31 1.92 2.   3.19 1.58 2.01 1.62 2.64]
('evosoro', (172, 68607, 18.65, 8.06, 18.85, 1.35, 0.31285, 216.0, 216))
[1.51 3.06 3.   1.44 1.43 1.89 1.92 3.29 2.84 1.6  1.73 1.71]
('evosoro', (173, 68940, 18.42, 8.06, 18.85, 1.99, 0.31201, 216.0, 216))
[1.86 3.24 3.08 1.73 0.81 2.13 1.9  3.5  1.68 1.61 2.71 2.4 ]
('evosoro', (174, 69286, 18.71, 8.06, 19.6, 1.22, 0.3114, 216.0, 216))
[2.13 2.81 3.6  2.25 1.7  2.11 1.79 2.64 1.8  2.17 2.42 2.4 ]
('evosoro', (175, 69628, 18.56, 0.0, 18.91, 1.86, 0.31082, 216.0, 216))
('improvement', 175, -0.7898999999999923, 'curr', 18.9117, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
[1.78 3.45 3.26 1.66 1.16 2.15 1.86 3.5  1.46 1.34 1.95 2.25]
('evosoro', (176, 70324, 18.66, 8.06, 18.91, 1.28, 0.3106, 216.0, 216))
[1.97 3.82 3.45 1.35 0.68 2.13 1.67 3.54 1.49 1.75 2.63 1.78]
('evosoro', (177, 70659, 18.42, 8.06, 18.91, 1.96, 0.31014, 216.0, 216))
[1.52 3.01 3.08 1.88 1.07 2.24 1.96 3.36 2.2  1.78 1.83 2.01]
('evosoro', (178, 70990, 18.57, 8.06, 18.91, 1.7, 0.30974, 216.0, 216))
[1.77 2.83 3.55 2.02 1.92 2.3  1.92 2.68 2.21 1.76 1.94 2.09]
('evosoro', (179, 71334, 18.39, 8.06, 18.91, 1.95, 0.30923, 216.0, 216))
[1.67 2.9  3.76 1.9  1.18 1.97 1.99 3.08 1.96 1.93 1.66 1.88]
('evosoro', (180, 71666, 18.67, 0.0, 18.85, 1.35, 0.30864, 216.0, 216))
[1.38 1.92 3.11 1.63 0.99 2.14 1.76 3.51 2.14 1.67 1.78 1.74]
('evosoro', (181, 72015, 18.68, 0.0, 18.91, 1.45, 0.30814, 216.0, 216))
[1.58 3.58 3.22 2.5  0.86 2.08 1.96 2.87 2.4  2.13 2.57 2.78]
('evosoro', (182, 72359, 18.78, 8.06, 18.91, 0.76, 0.3081, 216.0, 216))
[1.78 2.72 2.75 1.91 1.02 2.05 1.94 3.2  1.79 1.35 1.88 2.44]
('evosoro', (183, 72691, 18.66, 8.06, 19.6, 1.15, 0.30802, 216.0, 216))
[1.85 2.41 3.55 1.85 1.84 2.21 1.86 3.62 1.58 1.46 1.94 2.04]
('evosoro', (184, 73022, 18.62, 8.06, 18.85, 1.33, 0.30738, 216.0, 216))
[1.66 3.14 3.78 2.08 2.02 2.05 1.99 2.48 1.22 1.68 0.85 1.72]
('evosoro', (185, 73356, 18.74, 8.06, 18.91, 1.02, 0.30697, 216.0, 216))
[1.79 3.07 3.62 1.92 0.84 2.19 1.74 3.89 1.94 1.62 1.56 1.93]
('evosoro', (186, 73697, 18.7, 8.06, 18.91, 1.22, 0.30653, 216.0, 216))
[1.53 3.07 4.02 1.79 1.17 1.98 1.96 3.39 2.41 1.62 1.56 1.55]
('evosoro', (187, 74035, 18.75, 8.06, 18.85, 1.01, 0.30625, 216.0, 216))
[2.3  2.88 3.87 2.11 1.4  2.28 1.86 3.01 2.54 1.84 2.13 2.34]
('evosoro', (188, 74359, 18.73, 8.06, 18.91, 1.03, 0.30583, 216.0, 216))
[1.78 2.52 3.68 1.25 0.95 2.25 1.82 2.26 1.73 2.08 0.99 2.43]
('evosoro', (189, 74690, 18.74, 8.06, 18.91, 1.02, 0.30517, 216.0, 216))
[1.57 3.17 3.02 2.11 1.13 2.13 1.89 3.19 2.06 1.88 1.1  2.33]
('evosoro', (190, 75017, 18.55, 8.06, 19.21, 1.52, 0.30482, 216.0, 216))
[1.85 2.15 3.6  1.69 1.12 2.14 1.78 2.93 1.8  1.59 2.42 2.34]
('evosoro', (191, 75366, 18.75, 8.06, 18.91, 1.01, 0.30447, 216.0, 216))
[1.84 2.87 3.03 1.96 1.45 1.95 1.84 3.19 2.28 1.7  1.96 1.37]
('evosoro', (192, 75713, 18.82, 14.7, 18.85, 0.34, 0.30415, 216.0, 216))
[1.7  3.15 2.81 2.29 0.79 1.95 1.64 2.19 1.27 1.91 1.6  1.85]
('evosoro', (193, 76044, 18.77, 8.06, 19.21, 0.79, 0.30384, 216.0, 216))
[1.77 2.94 3.11 2.05 1.7  2.27 1.89 3.04 2.26 1.4  1.97 1.67]
('evosoro', (194, 76391, 18.75, 8.06, 18.91, 0.82, 0.30323, 216.0, 216))
[2.17 2.63 3.84 2.12 0.58 1.98 1.96 3.35 1.85 1.62 1.31 1.65]
('evosoro', (195, 76727, 18.68, 8.06, 18.85, 1.12, 0.30268, 216.0, 216))
[1.71 2.93 3.12 1.5  0.95 2.25 1.87 2.91 2.27 1.3  2.47 1.97]
('evosoro', (196, 77057, 18.83, 14.58, 19.21, 0.31, 0.30218, 216.0, 216))
[1.93 3.35 3.18 1.57 1.06 2.15 1.79 2.64 1.88 1.69 2.2  1.88]
('evosoro', (197, 77383, 18.79, 14.58, 18.91, 0.48, 0.30214, 216.0, 216))
[2.07 2.65 3.16 1.57 0.66 2.18 1.82 3.04 1.77 2.21 1.53 2.16]
('evosoro', (198, 77715, 18.81, 14.58, 19.21, 0.4, 0.3022, 216.0, 216))
[1.69 3.29 3.53 1.43 0.79 2.14 1.71 3.23 2.12 1.77 1.8  2.17]
('evosoro', (199, 78052, 18.73, 8.06, 19.21, 0.85, 0.3016, 216.0, 216))
[1.74 3.89 3.46 1.95 1.   2.16 1.78 2.84 2.32 1.59 1.99 2.24]
('evosoro', (200, 78383, 18.79, 14.98, 19.21, 0.42, 0.30108, 216.0, 216))
('improvement', 200, -0.48299999999999343, 'curr', 19.2186, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
[1.58 2.85 3.35 2.32 1.27 2.21 1.96 2.93 1.77 1.65 1.53 2.48]
('evosoro', (201, 79043, 18.76, 10.27, 18.91, 0.68, 0.30101, 216.0, 216))
[1.91 2.38 3.87 1.51 1.03 2.17 1.7  2.6  1.81 1.83 1.52 2.06]
('evosoro', (202, 79383, 18.66, 8.06, 18.91, 1.16, 0.30068, 216.0, 216))
[1.79 2.97 3.22 2.27 0.49 2.26 1.9  3.27 1.9  1.77 2.2  1.92]
('evosoro', (203, 79714, 18.74, 8.06, 18.91, 0.83, 0.30042, 216.0, 216))
[1.74 3.14 3.48 1.08 1.52 2.12 1.84 2.96 2.04 1.96 1.95 2.14]
('evosoro', (204, 80051, 18.77, 14.58, 18.85, 0.58, 0.29999, 216.0, 216))
[1.92 3.65 3.52 1.91 1.53 2.27 1.85 2.58 1.68 1.84 2.   1.95]
('evosoro', (205, 80387, 18.8, 14.58, 18.91, 0.47, 0.29956, 216.0, 216))
[1.35 2.61 3.5  1.57 1.02 2.21 1.83 2.75 1.92 1.46 1.88 2.19]
('evosoro', (206, 80712, 18.75, 8.06, 18.91, 0.84, 0.2988, 216.0, 216))
[1.28 2.54 3.6  1.58 1.18 2.29 1.78 3.12 2.3  1.4  1.43 1.67]
('evosoro', (207, 81055, 18.77, 0.0, 18.91, 1.22, 0.29837, 216.0, 216))
[1.9  2.9  3.3  1.97 1.11 2.13 1.77 2.95 2.29 1.64 1.41 2.14]
('evosoro', (208, 81410, 18.81, 14.98, 19.21, 0.37, 0.29787, 216.0, 216))
[2.27 3.23 3.79 1.79 1.31 1.92 1.82 3.16 1.42 1.68 1.5  2.  ]
('evosoro', (209, 81754, 18.81, 14.58, 18.85, 0.41, 0.29782, 216.0, 216))
[1.97 2.68 3.74 2.27 1.32 2.27 1.79 3.05 2.04 1.43 1.52 1.93]
('evosoro', (210, 82091, 18.83, 14.58, 18.91, 0.31, 0.29764, 216.0, 216))
[2.11 3.22 3.33 1.79 1.54 2.12 1.86 2.81 1.42 1.68 2.07 2.39]
('evosoro', (211, 82440, 18.83, 14.98, 18.91, 0.29, 0.29753, 216.0, 216))
[1.49 3.54 3.8  1.78 1.43 1.97 1.71 2.96 1.12 1.76 1.48 1.47]
('evosoro', (212, 82792, 18.76, 14.58, 18.85, 0.59, 0.29718, 216.0, 216))
[1.94 2.97 3.17 1.44 0.48 2.16 1.79 2.59 1.25 2.09 1.57 1.88]
('evosoro', (213, 83138, 18.72, 8.06, 18.91, 0.9, 0.29699, 216.0, 216))
[1.89 2.82 3.27 2.19 0.74 2.15 1.76 3.06 1.91 1.73 1.46 1.93]
('evosoro', (214, 83487, 18.78, 14.58, 18.91, 0.54, 0.29666, 216.0, 216))
[1.8  2.94 3.57 1.79 1.08 2.07 1.76 2.55 3.19 1.93 2.29 2.48]
('evosoro', (215, 83821, 18.84, 16.39, 18.91, 0.15, 0.29654, 216.0, 216))
[1.52 3.01 3.49 1.29 1.19 2.12 1.69 3.19 1.96 2.2  1.   1.93]
('evosoro', (216, 84175, 18.71, 11.46, 18.91, 0.81, 0.29569, 216.0, 216))
[1.27 2.81 3.65 1.16 1.43 2.18 1.78 3.18 2.07 1.83 1.89 2.19]
('evosoro', (217, 84506, 18.83, 16.39, 18.91, 0.22, 0.29533, 216.0, 216))
[2.08 2.36 3.47 1.86 0.93 2.02 1.74 2.72 1.88 1.7  2.04 2.4 ]
('evosoro', (218, 84842, 18.8, 14.98, 18.91, 0.45, 0.29502, 216.0, 216))
[1.98 2.84 3.25 1.8  0.98 2.17 1.71 2.79 2.51 1.79 1.17 1.7 ]
('evosoro', (219, 85165, 18.81, 14.58, 18.91, 0.4, 0.29493, 216.0, 216))
[1.64 2.49 3.37 1.66 0.91 2.17 1.8  3.39 2.   1.13 2.35 1.97]
('evosoro', (220, 85515, 18.8, 14.58, 18.91, 0.44, 0.29454, 216.0, 216))
[1.96 3.04 3.42 1.97 0.21 2.22 1.75 3.68 2.43 1.41 2.02 1.83]
('evosoro', (221, 85844, 18.73, 8.06, 18.91, 0.85, 0.29404, 216.0, 216))
[1.65 3.64 3.35 2.62 0.85 2.12 1.75 2.77 1.66 1.67 2.74 2.  ]
('evosoro', (222, 86174, 18.78, 14.58, 18.91, 0.51, 0.29374, 216.0, 216))
[1.84 3.08 3.69 1.46 1.94 2.25 1.79 3.   2.57 1.9  1.57 1.91]
('evosoro', (223, 86509, 18.77, 14.98, 18.91, 0.54, 0.29358, 216.0, 216))
[1.98 2.94 3.66 1.72 1.58 2.19 1.91 2.37 2.07 1.24 2.47 2.56]
('evosoro', (224, 86837, 18.83, 14.58, 18.91, 0.31, 0.29333, 216.0, 216))
[1.69 3.05 3.96 2.02 1.32 2.12 1.64 2.94 1.92 1.97 1.88 2.15]
('evosoro', (225, 87174, 18.74, 14.58, 18.91, 0.61, 0.29282, 216.0, 216))
('improvement', 225, -0.7898999999999923, 'curr', 18.9117, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
[2.23 2.71 3.42 2.45 1.7  2.25 1.82 3.43 1.73 1.22 1.66 1.78]
('evosoro', (226, 87859, 18.78, 14.98, 18.91, 0.47, 0.29238, 216.0, 216))
[1.76 3.2  3.23 2.24 1.07 2.14 1.78 3.18 1.28 1.53 1.3  1.87]
('evosoro', (227, 88186, 18.8, 14.98, 18.91, 0.41, 0.29182, 216.0, 216))
[1.33 3.03 3.4  1.3  0.63 2.16 1.81 2.97 2.1  1.43 1.9  2.21]
('evosoro', (228, 88510, 18.82, 14.98, 18.91, 0.33, 0.29156, 216.0, 216))
[2.26 2.84 3.77 1.19 0.81 2.23 1.9  3.13 2.77 1.84 2.18 2.56]
('evosoro', (229, 88861, 18.8, 14.58, 18.91, 0.44, 0.29168, 216.0, 216))
[1.53 3.21 3.33 1.67 0.31 2.19 1.84 3.5  2.06 1.77 2.29 2.31]
('evosoro', (230, 89214, 18.73, 14.58, 19.21, 0.65, 0.29133, 216.0, 216))
[2.03 3.18 3.67 2.07 1.15 2.11 1.68 3.48 1.06 1.63 1.89 2.22]
('evosoro', (231, 89535, 18.77, 14.58, 18.91, 0.57, 0.29111, 216.0, 216))
[2.02 2.94 3.56 1.85 1.13 2.12 1.71 3.1  1.87 1.87 2.5  2.03]
('evosoro', (232, 89880, 18.71, 14.58, 18.91, 0.73, 0.29087, 216.0, 216))
[1.98 2.44 3.55 1.25 1.3  2.23 1.86 3.28 1.89 1.83 2.2  2.15]
('evosoro', (233, 90213, 18.79, 14.58, 18.91, 0.47, 0.29068, 216.0, 216))
[1.74 2.5  3.03 1.51 1.28 2.1  1.88 3.   2.13 1.27 2.33 2.25]
('evosoro', (234, 90545, 18.75, 14.98, 19.21, 0.53, 0.29026, 216.0, 216))
[1.49 3.07 4.03 2.56 1.45 2.32 1.86 3.02 2.38 1.74 1.65 2.3 ]
('evosoro', (235, 90870, 18.8, 14.58, 18.91, 0.41, 0.28946, 216.0, 216))
[1.87 3.08 3.51 2.33 1.26 2.21 1.77 3.78 1.6  1.81 1.53 1.84]
('evosoro', (236, 91201, 18.7, 14.58, 18.91, 0.7, 0.28923, 216.0, 216))
[1.65 3.27 3.62 1.81 0.89 2.28 1.87 3.77 1.7  1.63 1.43 2.21]
('evosoro', (237, 91529, 18.81, 14.58, 18.91, 0.38, 0.28857, 216.0, 216))
[2.2  2.83 3.03 1.4  1.44 2.12 1.96 3.29 1.97 1.87 2.13 2.44]
('evosoro', (238, 91865, 18.78, 14.58, 18.91, 0.5, 0.28855, 216.0, 216))
[1.79 3.01 3.7  2.73 0.82 2.15 1.72 3.49 1.96 1.82 2.15 2.2 ]
('evosoro', (239, 92217, 18.79, 15.03, 18.91, 0.42, 0.2883, 216.0, 216))
[1.72 2.75 3.62 1.55 0.99 2.14 1.73 2.96 1.99 1.32 1.7  2.21]
('evosoro', (240, 92561, 18.82, 14.58, 18.91, 0.34, 0.28783, 216.0, 216))
[1.66 3.39 3.29 2.24 1.7  2.16 1.85 3.6  1.81 1.81 1.52 2.13]
('evosoro', (241, 92920, 18.77, 14.58, 18.91, 0.52, 0.28763, 216.0, 216))
[1.48 2.74 3.48 1.52 1.45 2.21 1.82 3.   2.19 1.63 1.24 2.02]
('evosoro', (242, 93275, 18.78, 14.58, 18.91, 0.47, 0.28717, 216.0, 216))
[1.89 3.04 3.89 2.27 1.39 2.28 1.73 3.46 1.09 1.62 1.69 1.78]
('evosoro', (243, 93606, 18.81, 14.58, 18.91, 0.4, 0.28676, 216.0, 216))
[1.61 3.32 3.33 1.66 0.85 2.11 1.86 3.17 1.62 1.49 1.99 2.54]
('evosoro', (244, 93944, 18.83, 16.39, 19.21, 0.27, 0.28639, 216.0, 216))
[1.47 3.07 4.11 2.06 1.2  2.25 1.7  2.96 2.36 1.56 1.95 2.16]
('evosoro', (245, 94293, 18.8, 14.58, 18.91, 0.46, 0.28615, 216.0, 216))
[2.04 2.75 3.25 1.93 0.5  2.23 1.85 3.78 1.28 1.45 1.96 1.91]
('evosoro', (246, 94626, 18.78, 14.58, 18.91, 0.49, 0.28562, 216.0, 216))
[1.8  2.99 3.47 1.78 1.03 2.11 1.81 3.07 2.14 1.91 2.34 2.47]
('evosoro', (247, 94956, 18.79, 16.39, 18.91, 0.38, 0.28563, 216.0, 216))
[1.38 2.83 3.51 1.91 1.07 2.27 1.86 3.42 1.94 1.7  1.86 2.14]
('evosoro', (248, 95288, 18.79, 14.58, 18.91, 0.45, 0.28543, 216.0, 216))
[1.55 2.82 3.45 2.37 1.09 2.13 1.77 3.34 1.85 1.61 1.44 2.19]
('evosoro', (249, 95639, 18.78, 14.58, 18.91, 0.49, 0.28513, 216.0, 216))
[1.91 2.77 3.95 2.31 1.06 2.2  1.72 3.58 1.8  1.59 2.02 2.17]
('evosoro', (250, 95968, 18.83, 14.98, 18.91, 0.29, 0.28456, 216.0, 216))
('improvement', 250, -0.7898999999999923, 'curr', 18.9117, 'prev', 19.701599999999992, 'best', 19.701599999999992, 'stdev', 0.0)
--------------------------------------------------------------------------
mpirun noticed that process rank 9 with PID 0 on node 97af702b9f98 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
