assigning the rank and nworkers 15 9
size of model 12
('process', 9, 'out of total ', 15, 'started')
My id is  3eh53fa8
assigning the rank and nworkers 15 11
size of model 12
('process', 11, 'out of total ', 15, 'started')
My id is  igey7z0s
assigning the rank and nworkers 15 5
size of model 12
assigning the rank and nworkers 15 13
('process', 5, 'out of total ', 15, 'started')
size of model 12
('process', 13, 'out of total ', 15, 'started')
My id is  3sxb41uf
My id is  3jh41fcu
assigning the rank and nworkers 15 1
size of model 12
('process', 1, 'out of total ', 15, 'started')
assigning the rank and nworkers 15 7
size of model 12
('process', 7, 'out of total ', 15, 'started')
My id is  fwagrrsl
My id is  qfusl71q
assigning the rank and nworkers 15 3
size of model 12
('process', 3, 'out of total ', 15, 'started')
My id is  6z34_u4z
assigning the rank and nworkers 15 14
size of model 12
('process', 14, 'out of total ', 15, 'started')
My id is  _yu334v3
assigning the rank and nworkers 15 2
size of model 12
('process', 2, 'out of total ', 15, 'started')
My id is  2lxq8w6u
assigning the rank and nworkers 15 10
size of model 12
('process', 10, 'out of total ', 15, 'started')
My id is  1t2gs1js
assigning the rank and nworkers 15 6
size of model 12
('process', 6, 'out of total ', 15, 'started')
My id is  xjmdyjh5
assigning the rank and nworkers 15 8
size of model 12
('process', 8, 'out of total ', 15, 'started')
My id is  wh5gn7rk
assigning the rank and nworkers 15 12
size of model 12
('process', 12, 'out of total ', 15, 'started')
assigning the rank and nworkers 15 0
My id is  yastsjkc
size of model 12
('process', 0, 'out of total ', 15, 'started')
('training', 'evosoro')
('population', 112)
('num_worker', 14)
('num_worker_trial', 8)
My id is  t51b861n
assigning the rank and nworkers 15 4
size of model 12
('process', 4, 'out of total ', 15, 'started')
My id is  hc_480vg
[ 0.75 -0.21  0.41 -0.08  0.89  0.14 -0.24  0.06 -0.36  0.07  0.84 -0.63]
('evosoro', (1, 5, 0.0, 0.0, 0.0, 0.0, 0.50043, 216.0, 216))
[ 0.28  0.13  0.49 -0.36  0.73  0.23  0.87  0.84  0.11  0.36  0.75 -0.88]
('evosoro', (2, 103, 0.0, 0.0, 0.05, 0.0, 0.50025, 216.0, 216))
[-0.26 -0.1  -0.09 -0.93 -0.69  0.32  0.86  0.93 -1.01 -0.25  0.86 -0.19]
('evosoro', (3, 233, 0.0, 0.0, 0.72, 0.06, 0.49878, 216.0, 216))
[-0.79 -0.27 -0.1  -0.72 -0.71 -0.4   0.9   0.72 -0.17  0.82  0.24  0.47]
('evosoro', (4, 274, 0.0, 0.0, 0.14, 0.01, 0.49793, 216.0, 216))
[ 0.42 -0.36  0.47 -0.49  0.28  0.03 -0.01 -0.87  0.7  -0.15 -0.03  0.14]
('evosoro', (5, 278, 0.0, 0.0, 0.0, 0.0, 0.4974, 216.0, 216))
[-0.03  0.33 -0.83 -0.02  0.43 -0.27  0.37 -0.37 -0.54 -0.4   0.36 -0.3 ]
('evosoro', (6, 283, 0.0, 0.0, 0.0, 0.0, 0.4965, 216.0, 216))
[ 0.09 -0.37  0.45 -0.58  0.79 -0.02  0.92  0.82  0.58 -0.33 -0.46 -0.34]
('evosoro', (7, 410, 0.0, 0.0, 0.04, 0.0, 0.49582, 216.0, 216))
[-0.7  -0.32 -0.07  0.26 -0.39 -0.26  0.94  0.76  0.33  0.23  0.77  0.34]
('evosoro', (8, 535, 0.0, 0.0, 0.05, 0.0, 0.49515, 216.0, 216))
[-0.05 -0.73 -0.35  0.54 -0.05 -0.87  0.77  1.09 -0.57  1.28  0.12  0.19]
('evosoro', (9, 665, 0.0, 0.0, 0.07, 0.0, 0.49473, 216.0, 216))
[ 0.39 -0.24  0.21  0.93 -1.13  0.38  0.06  0.27 -0.15 -0.27  0.39  0.19]
('evosoro', (10, 668, 0.0, 0.0, 0.0, 0.0, 0.49376, 216.0, 216))
[ 0.36 -0.02  0.26  0.66  0.37 -0.55  0.75  0.8  -0.39  0.25  0.18  0.52]
('evosoro', (11, 794, 0.0, 0.0, 0.18, 0.02, 0.49362, 216.0, 216))
[-0.7  -1.26 -0.58 -1.02  0.3   0.09  0.87  1.14 -0.86  0.38 -0.6  -0.3 ]
('evosoro', (12, 894, 0.0, 0.0, 0.02, 0.0, 0.49361, 216.0, 216))
[ 0.1   0.33 -0.74 -0.34  0.39 -0.15  0.78  0.86 -0.96 -0.27  0.41 -0.67]
('evosoro', (13, 1021, 0.0, 0.0, 0.29, 0.02, 0.4937, 216.0, 216))
[-0.1   0.25 -0.58  0.21 -0.71  0.59  0.04 -1.26 -0.32  0.73 -0.22 -0.27]
('evosoro', (14, 1025, 0.0, 0.0, 0.0, 0.0, 0.49382, 216.0, 216))
[ 0.25  0.02  0.09  1.16  0.44 -0.35  0.77  0.93  0.14 -0.59 -0.54 -0.46]
('evosoro', (15, 1153, 0.0, 0.0, 0.1, 0.01, 0.49313, 216.0, 216))
[ 0.42  0.42 -0.25 -0.82  0.22  0.23  0.91  0.89  1.02  0.16 -0.16 -0.51]
('evosoro', (16, 1362, 0.03, 0.0, 3.24, 0.3, 0.49253, 216.0, 216))
[ 1.02  0.95  0.24  0.38  1.41  0.94  0.97  0.37 -0.92  0.    0.52 -1.11]
('evosoro', (17, 1434, 0.02, 0.0, 2.78, 0.26, 0.49256, 216.0, 216))
[ 0.74  0.21  0.16  0.28  0.08  0.13  0.79  0.77 -0.04  0.03 -0.73  0.28]
('evosoro', (18, 1561, 0.01, 0.0, 2.08, 0.19, 0.49212, 216.0, 216))
[-0.04  0.79  0.15 -0.59 -0.59 -0.33  1.22  0.11 -0.36 -0.46  0.45  0.56]
('evosoro', (19, 1672, 0.0, 0.0, 0.07, 0.0, 0.49196, 216.0, 216))
[ 0.38 -0.33  0.21 -0.23  0.33 -0.43  1.13 -0.29 -0.32 -0.15  0.03 -0.86]
('evosoro', (20, 1677, 0.0, 0.0, 0.0, 0.0, 0.49157, 216.0, 216))
[-0.77  0.86  0.1   0.16 -0.14 -0.3   0.74 -0.93  0.12  1.22  0.14 -0.21]
('evosoro', (21, 1844, 0.0, 0.0, 0.22, 0.02, 0.49139, 216.0, 216))
[ 0.46 -0.92  0.01 -0.87 -0.89  0.68  1.    0.76 -0.5   0.2   0.63  0.68]
('evosoro', (22, 1959, 0.0, 0.0, 0.07, 0.0, 0.49117, 216.0, 216))
[-0.68 -0.37 -0.3   0.34  0.88  0.68 -0.11 -0.23 -0.48 -0.08  0.92 -0.47]
('evosoro', (23, 1962, 0.0, 0.0, 0.0, 0.0, 0.49105, 216.0, 216))
[-0.57  0.9   0.92 -0.33  0.12  0.07  0.82 -0.81 -0.16 -0.6   0.38  0.35]
('evosoro', (24, 2088, 0.0, 0.0, 0.42, 0.04, 0.4903, 216.0, 216))
[-0.74 -0.31 -0.42  0.25  0.68 -0.03  1.24  0.82 -0.09 -0.34 -0.45  0.82]
('evosoro', (25, 2217, 0.0, 0.0, 0.4, 0.04, 0.49001, 216.0, 216))
('improvement', 25, 0.07445625, 'curr', 0.07445625, 'prev', 0.0, 'best', 0.07445625, 'stdev', 0.12230866017496324)
[ 0.83 -0.18 -0.86 -0.31 -0.31  0.34  1.05  0.88 -0.29 -0.34  1.02  0.58]
('evosoro', (26, 3430, 0.0, 0.0, 0.37, 0.03, 0.49013, 216.0, 216))
[-0.07 -0.31 -0.65  0.14 -0.08 -0.27  1.17  0.77 -1.02  0.31 -0.47 -0.49]
('evosoro', (27, 3535, 0.0, 0.0, 0.07, 0.0, 0.48989, 216.0, 216))
[ 0.2  -0.53  0.83  0.5   0.37 -0.12  0.91  1.25 -0.   -0.42  0.12  0.4 ]
('evosoro', (28, 3785, 0.0, 0.0, 0.08, 0.0, 0.48934, 216.0, 216))
[-2.36e-02 -7.66e-01 -2.09e-01 -7.72e-01 -9.46e-01  8.86e-02  9.00e-04  1.59e-01  4.61e-01 -9.63e-02  5.79e-01  4.11e-01]
('evosoro', (29, 3913, 0.0, 0.0, 0.0, 0.0, 0.48895, 216.0, 216))
[-0.68 -0.42  0.86 -0.05  0.51 -0.7   0.87  1.69 -0.43 -0.02  0.87  0.23]
('evosoro', (30, 4039, 0.0, 0.0, 0.08, 0.0, 0.48894, 216.0, 216))
[-0.55 -0.72  0.13 -0.05  0.62  0.25  0.81  0.95 -0.51 -0.18  0.87  0.06]
('evosoro', (31, 4259, 0.02, 0.0, 2.88, 0.27, 0.48821, 216.0, 216))
[ 0.85 -0.1  -0.26 -0.4   0.45  0.55  0.3   0.3   1.02  0.43  0.37  0.79]
('evosoro', (32, 4265, 0.0, 0.0, 0.0, 0.0, 0.48776, 216.0, 216))
[-0.44  0.98 -0.57  0.39 -0.11 -0.34  0.74  0.05  0.39 -0.75 -0.46 -0.14]
('evosoro', (33, 4369, 0.0, 0.0, 0.34, 0.03, 0.48781, 216.0, 216))
[ 0.04  0.04 -0.4  -0.59 -0.09  0.06  0.71  0.75 -0.9  -0.51  0.52  0.43]
('evosoro', (34, 4497, 0.0, 0.0, 0.12, 0.01, 0.48765, 216.0, 216))
[ 0.03  0.12 -0.71 -0.81 -0.45  0.11  0.76  0.89 -0.18  0.03  0.04  0.01]
('evosoro', (35, 4618, 0.0, 0.0, 0.26, 0.02, 0.48712, 216.0, 216))
[-0.44 -0.5   0.19  0.21  0.46 -0.37 -0.02  1.13 -0.06  0.07 -0.18  0.28]
('evosoro', (36, 4623, 0.0, 0.0, 0.0, 0.0, 0.48635, 216.0, 216))
[ 0.56  0.31  0.26 -1.04  0.33 -0.58  0.07  0.45 -0.77  0.79  0.22  0.63]
('evosoro', (37, 4628, 0.0, 0.0, 0.0, 0.0, 0.48694, 216.0, 216))
[-0.02 -0.78 -0.67  0.42  0.23  0.34 -0.38  0.31 -0.12 -0.26  0.58 -0.7 ]
('evosoro', (38, 4754, 0.0, 0.0, 0.0, 0.0, 0.48644, 216.0, 216))
[-1.27 -0.66 -0.5  -0.75 -0.35 -0.13  1.11 -0.13 -0.47  0.27 -0.55 -0.24]
('evosoro', (39, 4759, 0.0, 0.0, 0.0, 0.0, 0.48645, 216.0, 216))
[ 0.37  0.55 -0.38  0.07 -0.37 -1.06  0.72  0.87 -0.19 -0.11  1.09  0.32]
('evosoro', (40, 4876, 0.02, 0.0, 2.56, 0.24, 0.4859, 216.0, 216))
[ 0.3  -0.16  0.61  0.34  0.14 -0.03  0.8   0.8  -0.38  0.71 -0.67  0.62]
('evosoro', (41, 5006, 0.0, 0.0, 0.07, 0.0, 0.48561, 216.0, 216))
[-0.87  1.    0.11  0.21 -0.55  0.12  1.18  0.31 -0.93 -0.31 -1.1   1.1 ]
('evosoro', (42, 5136, 0.0, 0.0, 0.56, 0.05, 0.48546, 216.0, 216))
[-0.4   0.98 -0.06 -0.13 -0.43 -0.44 -0.32 -0.02 -0.52  0.18 -0.17  0.4 ]
('evosoro', (43, 5265, 0.0, 0.0, 0.0, 0.0, 0.48488, 216.0, 216))
[ 0.23  0.06  0.05  0.15 -0.25  0.37  1.01  0.92 -0.64  0.18 -0.26 -0.19]
('evosoro', (44, 5385, 0.0, 0.0, 0.54, 0.05, 0.48431, 216.0, 216))
[-0.46  0.82 -0.54  0.05 -0.22 -0.61  0.93  0.31 -0.26  1.1   0.74  0.23]
('evosoro', (45, 5514, 0.03, 0.0, 3.92, 0.36, 0.48436, 216.0, 216))
[ 0.45  1.09  0.11 -0.63  0.36 -0.59  0.79 -0.66 -0.    0.25 -0.37 -0.37]
('evosoro', (46, 5592, 0.0, 0.0, 0.62, 0.05, 0.48393, 216.0, 216))
[ 0.12 -0.45  0.47 -0.04  0.8   0.71 -0.74  0.02 -0.42  0.   -0.05  0.78]
('evosoro', (47, 5715, 0.0, 0.0, 0.0, 0.0, 0.48374, 216.0, 216))
[ 0.26 -0.03 -0.54 -0.1  -0.01 -0.51  0.1   0.63  0.28 -0.48  0.49 -0.55]
('evosoro', (48, 5721, 0.0, 0.0, 0.0, 0.0, 0.48303, 216.0, 216))
[ 0.27 -0.83  0.09  0.85  0.63  0.06 -0.01  0.01 -0.68 -0.21  0.21 -0.23]
('evosoro', (49, 5726, 0.0, 0.0, 0.0, 0.0, 0.48226, 216.0, 216))
[-0.05  0.78 -0.81  0.51  0.57  0.07  0.76 -0.5   0.06  0.49  0.22  0.4 ]
('evosoro', (50, 5852, 0.0, 0.0, 0.09, 0.0, 0.48174, 216.0, 216))
('improvement', 50, 0.02334464285714284, 'curr', 0.09780089285714284, 'prev', 0.07445625, 'best', 0.09780089285714284, 'stdev', 0.006330799085419548)
[-0.31  0.79 -0.14  0.19  0.38  0.19  0.98 -0.43  0.42 -0.69  0.44  0.56]
('evosoro', (51, 6372, 0.01, 0.0, 1.49, 0.14, 0.48106, 216.0, 216))
[-0.64 -0.39  0.48  0.09 -0.91  0.13  0.93  0.89  0.    0.04  0.39  0.23]
('evosoro', (52, 6501, 0.0, 0.0, 0.08, 0.01, 0.48044, 216.0, 216))
[-0.32  0.97 -0.73 -0.48  1.11 -0.14  0.95 -0.5   0.38  0.61 -0.   -0.02]
('evosoro', (53, 6611, 0.01, 0.0, 1.24, 0.11, 0.48054, 216.0, 216))
[ 0.41  0.08  0.34  0.11  0.44  0.39  0.82  0.85 -0.19  0.16  0.86  1.02]
('evosoro', (54, 6711, 0.0, 0.0, 0.07, 0.0, 0.48002, 216.0, 216))
[ 0.74 -0.26  0.13  0.   -0.41  0.51  0.42 -0.11  0.65  0.84 -0.09  0.66]
('evosoro', (55, 6840, 0.0, 0.0, 0.0, 0.0, 0.47951, 216.0, 216))
[ 0.93  0.09 -0.09 -0.86  0.8   0.38  0.55 -0.05  0.04  0.32  0.08  0.46]
('evosoro', (56, 6846, 0.0, 0.0, 0.0, 0.0, 0.47879, 216.0, 216))
[ 0.12 -0.85  0.42  0.11 -0.06 -0.33  0.98  0.97 -0.22 -0.99  0.63 -0.28]
('evosoro', (57, 6975, 0.0, 0.0, 0.08, 0.0, 0.4787, 216.0, 216))
[ 0.12  0.22 -0.5  -0.36  0.79 -0.36 -0.06 -0.29  0.23  0.04 -0.16  0.44]
('evosoro', (58, 6980, 0.0, 0.0, 0.0, 0.0, 0.47789, 216.0, 216))
[ 0.03 -0.65  0.24 -0.21  0.32  0.09  0.73  1.25 -0.47 -1.14 -0.39 -0.21]
('evosoro', (59, 7101, 0.0, 0.0, 0.28, 0.02, 0.47708, 216.0, 216))
[ 0.3   0.33 -0.19  0.35 -0.6  -0.05  0.3   0.18  0.14  0.93 -0.36 -0.26]
('evosoro', (60, 7228, 0.0, 0.0, 0.0, 0.0, 0.47669, 216.0, 216))
[ 0.69 -0.6  -0.16  0.15  0.17  0.33  0.46 -0.5  -0.25 -0.55  0.19 -0.03]
('evosoro', (61, 7235, 0.0, 0.0, 0.0, 0.0, 0.47594, 216.0, 216))
[-0.63 -0.14 -0.92 -0.21  0.41  0.03  0.95  0.77  0.64 -0.73 -0.28  0.63]
('evosoro', (62, 7335, 0.01, 0.0, 1.57, 0.14, 0.47559, 216.0, 216))
[-0.11 -0.8  -0.2  -0.21 -0.3   0.59  0.25 -0.27 -0.82  0.13 -0.27  0.82]
('evosoro', (63, 7466, 0.0, 0.0, 0.0, 0.0, 0.47503, 216.0, 216))
[-0.08 -1.13 -0.3   0.09 -0.24 -0.29 -0.17  0.13 -0.42 -0.51  0.01  0.03]
('evosoro', (64, 7471, 0.0, 0.0, 0.0, 0.0, 0.47501, 216.0, 216))
[-0.83  0.08  0.57 -0.13  0.01 -0.03  0.98  1.02 -0.08  0.08  0.43 -0.23]
('evosoro', (65, 7586, 0.0, 0.0, 0.08, 0.0, 0.47381, 216.0, 216))
[-1.01 -0.34  0.08  0.08 -0.17  0.21  1.16  0.79 -0.28  0.44 -0.29  0.16]
('evosoro', (66, 7713, 0.0, 0.0, 0.07, 0.0, 0.47327, 216.0, 216))
[ 0.17 -0.37 -0.22 -0.54  0.09  0.15  0.5  -0.18  0.86 -1.09  0.37  0.94]
('evosoro', (67, 7720, 0.0, 0.0, 0.0, 0.0, 0.47344, 216.0, 216))
[-0.61 -0.81  0.24 -0.5  -0.84 -0.39  0.84  1.61 -0.34  0.62  0.52 -0.43]
('evosoro', (68, 7818, 0.01, 0.0, 1.09, 0.1, 0.47266, 216.0, 216))
[ 0.34  0.19  0.03 -0.74  0.25  0.23  0.09 -0.63 -0.6   0.78 -0.79  0.54]
('evosoro', (69, 7945, 0.0, 0.0, 0.0, 0.0, 0.47189, 216.0, 216))
[-0.22 -0.32  0.51  0.23 -0.04  0.07  0.53  0.65  0.75  0.19 -1.08  0.07]
('evosoro', (70, 7951, 0.0, 0.0, 0.0, 0.0, 0.47117, 216.0, 216))
[-0.67 -0.34  0.57  0.01 -0.6  -0.06 -0.03 -1.05 -0.76  0.54 -0.03  0.25]
('evosoro', (71, 8078, 0.0, 0.0, 0.0, 0.0, 0.47032, 216.0, 216))
[-0.27 -0.09  0.33 -0.35  0.14  0.34  0.8   0.85 -0.52 -0.08 -0.02  0.4 ]
('evosoro', (72, 8205, 0.02, 0.0, 2.36, 0.23, 0.46992, 216.0, 216))
[-0.44 -0.01 -0.24  0.03  0.14  0.56 -0.48 -0.18  0.04  0.48  0.21 -0.68]
('evosoro', (73, 8210, 0.0, 0.0, 0.0, 0.0, 0.46897, 216.0, 216))
[ 0.2   0.2   0.25  0.27  0.63 -0.31 -0.01  0.14 -0.55 -0.14  0.26  0.51]
('evosoro', (74, 8338, 0.0, 0.0, 0.0, 0.0, 0.46805, 216.0, 216))
[-0.7   0.77 -0.3  -0.42  0.23  0.6   0.89  0.25  0.75 -0.88  0.81 -0.13]
('evosoro', (75, 8427, 0.02, 0.0, 2.78, 0.26, 0.46833, 216.0, 216))
('improvement', 75, 2.6876991071428566, 'curr', 2.7854999999999994, 'prev', 0.09780089285714284, 'best', 2.7854999999999994, 'stdev', 4.440892098500626e-16)
[-0.48 -1.2   0.06 -0.28 -0.11  0.25  0.69  0.66 -0.27 -0.03 -0.04 -0.53]
('evosoro', (76, 9133, 0.0, 0.0, 0.0, 0.0, 0.46768, 216.0, 216))
[-0.14  0.33 -0.28 -0.62 -0.08 -0.18  0.95  0.8   0.72 -0.18  0.4   0.5 ]
('evosoro', (77, 9238, 0.0, 0.0, 0.05, 0.0, 0.46715, 216.0, 216))
[-0.75  0.31 -0.1   0.47  0.83 -0.26  0.84  1.43  0.11 -0.2   0.22  0.49]
('evosoro', (78, 9367, 0.03, 0.0, 2.48, 0.29, 0.46661, 216.0, 216))
[-0.49 -0.4   0.22 -0.63  0.27 -0.38  0.1   0.22 -0.24 -0.01 -0.63  0.88]
('evosoro', (79, 9373, 0.0, 0.0, 0.0, 0.0, 0.46661, 216.0, 216))
[-0.1   1.03  0.64  0.17 -0.26  0.21  0.86 -0.41 -0.55 -0.   -0.4  -0.09]
('evosoro', (80, 9471, 0.0, 0.0, 0.22, 0.02, 0.46606, 216.0, 216))
[-0.48 -0.38  0.16  0.15  0.16 -0.65  0.82  1.04  0.03 -0.34  0.29 -0.08]
('evosoro', (81, 9572, 0.03, 0.0, 1.95, 0.22, 0.46589, 216.0, 216))
[-0.16 -0.21  0.36 -0.4   0.9   1.04  0.51 -0.34  0.08 -0.5   0.63 -0.37]
('evosoro', (82, 9700, 0.0, 0.0, 0.0, 0.0, 0.46577, 216.0, 216))
[-0.08 -0.63  0.46  0.26  0.34 -0.17  1.2   1.24 -0.87  0.37  0.28  0.95]
('evosoro', (83, 9826, 0.0, 0.0, 0.08, 0.01, 0.4657, 216.0, 216))
[ 0.38 -0.43 -0.41  0.17  0.41  0.23  0.88  0.87  0.54 -0.46  0.57  1.06]
('evosoro', (84, 9950, 0.02, 0.0, 2.67, 0.25, 0.46541, 216.0, 216))
[-0.86  0.32  0.57 -0.96  0.42  0.45  0.73  0.87  0.22 -0.55 -0.01 -0.64]
('evosoro', (85, 10045, 0.0, 0.0, 0.21, 0.02, 0.46475, 216.0, 216))
[-0.43  0.31 -0.02 -0.25  1.12 -0.04  0.51  0.19 -0.04 -0.77 -0.    0.4 ]
('evosoro', (86, 10051, 0.0, 0.0, 0.0, 0.0, 0.46415, 216.0, 216))
[-0.64  0.78  0.35 -0.5  -0.35  0.84  1.1   0.23 -0.39  0.03 -0.05  0.03]
('evosoro', (87, 10179, 0.0, 0.0, 0.03, 0.0, 0.46396, 216.0, 216))
[ 0.05 -0.53  0.34 -0.09 -0.07 -0.41  0.79  0.93 -0.74 -0.01  0.29  0.02]
('evosoro', (88, 10307, 0.02, 0.0, 2.36, 0.22, 0.46362, 216.0, 216))
[ 0.29  1.02  0.05 -0.08  0.12 -0.36  0.8   0.13 -0.58  0.08  0.17  0.28]
('evosoro', (89, 10408, 0.01, 0.0, 1.12, 0.1, 0.46367, 216.0, 216))
[ 0.25  0.35 -0.03  0.08 -0.17  0.23  0.13 -0.48 -0.04  0.29  0.41  0.95]
('evosoro', (90, 10414, 0.0, 0.0, 0.0, 0.0, 0.46317, 216.0, 216))
[ 0.03 -0.23  0.26  0.04  0.6  -0.29  0.8   0.73  0.26  0.16  0.46  0.35]
('evosoro', (91, 10642, 0.02, 0.0, 2.78, 0.26, 0.46297, 216.0, 216))
[-0.3   0.3   0.33 -0.67  0.43 -0.14  1.    0.95 -0.53 -0.15  0.32  0.84]
('evosoro', (92, 10768, 0.0, 0.0, 0.03, 0.0, 0.46241, 216.0, 216))
[-0.36 -0.76 -0.04 -0.3   0.56  0.59  0.61 -0.44 -0.71 -0.16  0.65 -0.12]
('evosoro', (93, 10774, 0.0, 0.0, 0.0, 0.0, 0.4624, 216.0, 216))
[-0.42 -0.27  0.91 -0.94 -0.56  0.45  1.13  0.74  0.11  0.72  0.54 -0.21]
('evosoro', (94, 10851, 0.0, 0.0, 0.03, 0.0, 0.46205, 216.0, 216))
[-0.05 -0.59  0.25 -0.71  0.33  0.29  0.66 -0.33 -0.05  0.28 -0.1   0.36]
('evosoro', (95, 10857, 0.0, 0.0, 0.0, 0.0, 0.46104, 216.0, 216))
[ 0.26 -0.14  0.21  0.26  0.85 -0.08  1.21  1.13 -0.6   0.11  0.42  0.2 ]
('evosoro', (96, 10972, 0.0, 0.0, 0.08, 0.0, 0.4605, 216.0, 216))
[ 0.19  0.5   0.87 -0.15 -0.13 -0.17  0.87  1.   -0.3   0.27 -0.21  0.28]
('evosoro', (97, 11069, 0.0, 0.0, 0.07, 0.0, 0.46019, 216.0, 216))
[ 0.43 -0.06 -0.08 -0.41 -0.66  0.07  0.73  0.8  -1.21 -0.79  0.36  0.08]
('evosoro', (98, 11170, 0.0, 0.0, 0.06, 0.0, 0.4602, 216.0, 216))
[-0.96  0.43  0.28 -0.2  -0.07 -0.45  0.92  0.82 -0.4  -0.03 -0.07 -0.23]
('evosoro', (99, 11344, 0.02, 0.0, 2.78, 0.26, 0.46021, 216.0, 216))
[-0.11  0.23  0.35 -0.17  0.07  0.47  0.9  -0.29 -0.27 -0.19  0.5  -0.24]
('evosoro', (100, 11471, 0.0, 0.0, 0.0, 0.0, 0.45972, 216.0, 216))
('improvement', 100, -2.7854999999999994, 'curr', 0.0, 'prev', 2.7854999999999994, 'best', 2.7854999999999994, 'stdev', 0.0)
[-0.01 -0.14 -0.99 -0.28 -0.04 -0.61  0.99  0.82 -0.48 -0.51  0.56 -0.17]
('evosoro', (101, 11600, 0.02, 0.0, 2.25, 0.21, 0.46014, 216.0, 216))
[-0.74 -0.12 -0.67 -0.01  0.78 -0.37  0.94  1.12  0.15 -0.64  0.62 -0.8 ]
('evosoro', (102, 11718, 0.05, 0.0, 3.31, 0.4, 0.45964, 216.0, 216))
[-1.19 -1.12 -1.02 -0.61  1.06 -0.26  0.88  1.17 -1.2   0.51 -0.26  0.24]
('evosoro', (103, 11844, 0.0, 0.0, 0.28, 0.02, 0.45943, 216.0, 216))
[-0.14  0.04  0.16  0.   -0.93 -0.03  0.03  0.56 -0.58 -0.12  0.86  0.53]
('evosoro', (104, 11848, 0.0, 0.0, 0.0, 0.0, 0.45884, 216.0, 216))
[-0.45 -0.05 -0.19  0.05 -0.48 -0.2   1.01 -0.25 -0.25 -0.4  -0.11  0.26]
('evosoro', (105, 11851, 0.0, 0.0, 0.0, 0.0, 0.4582, 216.0, 216))
[-0.15  0.08 -0.72 -0.09  0.02  0.53  0.7   0.75 -0.25 -0.04  0.49 -0.05]
('evosoro', (106, 11978, 0.03, 0.0, 3.41, 0.32, 0.45785, 216.0, 216))
[-0.4  -0.11  0.27 -0.97  0.48 -0.07  1.    0.02 -0.55 -0.2   0.17 -0.23]
('evosoro', (107, 12107, 0.0, 0.0, 0.0, 0.0, 0.45734, 216.0, 216))
[ 0.01  0.25  0.56 -0.2  -0.33  0.11 -0.11 -0.57 -0.92  0.05  1.13  0.46]
('evosoro', (108, 12236, 0.0, 0.0, 0.0, 0.0, 0.45746, 216.0, 216))
[-0.72  0.11  0.29 -1.08  0.21 -0.05  0.2  -0.01 -0.02  0.35 -0.01 -0.22]
('evosoro', (109, 12363, 0.0, 0.0, 0.0, 0.0, 0.45646, 216.0, 216))
[ 0.54 -0.82  0.42 -1.1  -0.09 -0.16 -0.01 -0.15 -0.16  0.64 -0.16  0.16]
('evosoro', (110, 12367, 0.0, 0.0, 0.0, 0.0, 0.45594, 216.0, 216))
[-1.04 -0.12 -0.25  0.33 -0.55 -0.03  0.71  0.74 -0.42  0.08  0.74 -0.46]
('evosoro', (111, 12488, 0.0, 0.0, 0.24, 0.02, 0.45545, 216.0, 216))
[-1.05 -0.65 -0.1  -0.21 -0.47  0.27  0.81  1.01  0.24  0.1  -0.51  0.29]
('evosoro', (112, 12610, 0.0, 0.0, 0.93, 0.08, 0.4548, 216.0, 216))
[-0.1  -0.1  -0.29 -0.05 -0.3  -0.03  0.07 -0.57  0.12  0.51  0.31 -0.25]
('evosoro', (113, 12617, 0.0, 0.0, 0.0, 0.0, 0.45416, 216.0, 216))
[-0.26  0.73  0.07  0.36  0.53 -0.45  1.29 -1.15 -0.88  1.02  1.12 -0.36]
('evosoro', (114, 12719, 0.0, 0.0, 0.07, 0.0, 0.45376, 216.0, 216))
[-0.44 -0.13  0.19  0.3  -0.23 -0.21 -0.07 -0.34 -0.25  0.37  0.1  -0.18]
('evosoro', (115, 12849, 0.0, 0.0, 0.0, 0.0, 0.4529, 216.0, 216))
[-0.02 -0.53 -0.74 -0.06 -1.28  0.67 -0.08  0.43  0.43 -0.3   0.11 -0.03]
('evosoro', (116, 12978, 0.0, 0.0, 0.0, 0.0, 0.45231, 216.0, 216))
[-0.26 -0.1  -0.19 -0.84  1.54  0.1   0.34  1.02 -0.77 -0.9   0.    0.33]
('evosoro', (117, 12982, 0.0, 0.0, 0.0, 0.0, 0.4522, 216.0, 216))
[-1.15 -0.17 -0.03 -0.55 -0.12 -0.72  0.93  1.17  0.2   0.38 -0.39  0.09]
('evosoro', (118, 13104, 0.01, 0.0, 1.45, 0.14, 0.45164, 216.0, 216))
[-0.2  -0.67  0.32  0.77  0.48 -0.09  1.18  0.72  0.45 -0.82  0.09  0.23]
('evosoro', (119, 13205, 0.02, 0.0, 2.78, 0.26, 0.45164, 216.0, 216))
[ 0.23  0.95 -0.21 -0.28 -0.06 -0.6   0.78 -0.26  0.02 -0.32 -0.23  0.44]
('evosoro', (120, 13308, 0.0, 0.0, 0.6, 0.05, 0.45066, 216.0, 216))
[-0.84  0.51 -0.3  -0.1  -0.25 -0.78  0.53 -0.23 -0.04 -0.16  0.67 -0.35]
('evosoro', (121, 13436, 0.0, 0.0, 0.0, 0.0, 0.45014, 216.0, 216))
[ 0.58 -0.45  0.11 -0.64  0.32  0.18 -0.63 -0.29 -0.02 -0.31  0.05  0.48]
('evosoro', (122, 13442, 0.0, 0.0, 0.0, 0.0, 0.44992, 216.0, 216))
[-0.35  0.31 -0.22  0.5  -0.06 -0.17  0.7   0.24 -0.58 -0.53 -0.49  0.72]
('evosoro', (123, 13571, 0.0, 0.0, 0.0, 0.0, 0.44949, 216.0, 216))
[-0.55 -0.72  0.62 -0.13 -0.65  0.45  0.15  0.29 -0.22  0.5   0.45  0.07]
('evosoro', (124, 13574, 0.0, 0.0, 0.0, 0.0, 0.44943, 216.0, 216))
[-0.62  0.55 -0.65 -0.21 -0.08  0.06 -0.58  0.4  -0.08  0.03  0.15  0.29]
('evosoro', (125, 13578, 0.0, 0.0, 0.0, 0.0, 0.44937, 216.0, 216))
('improvement', 125, -2.7854999999999994, 'curr', 0.0, 'prev', 2.7854999999999994, 'best', 2.7854999999999994, 'stdev', 0.0)
[ 0.23  1.07 -0.2   0.22 -0.43 -0.76  0.78 -0.42  0.23 -0.71 -0.11  0.4 ]
('evosoro', (126, 13636, 0.0, 0.0, 0.2, 0.01, 0.4491, 216.0, 216))
[-0.46  0.49 -0.41 -0.03  0.9   0.77  0.94  0.82  0.42  0.88  0.36  0.14]
('evosoro', (127, 13764, 0.04, 0.0, 2.78, 0.32, 0.44854, 216.0, 216))
[ 0.22 -0.19  0.25 -0.64 -0.81  0.27  0.81  0.74 -0.47  0.1   0.28  0.13]
('evosoro', (128, 13866, 0.0, 0.0, 0.05, 0.0, 0.44818, 216.0, 216))
[ 0.19  0.12  0.12 -0.07 -0.4   0.17  0.82  1.12 -0.57  0.15 -0.09 -0.18]
('evosoro', (129, 14102, 0.04, 0.0, 2.96, 0.33, 0.44743, 216.0, 216))
[-1.11 -0.03  0.75 -0.42  0.61 -0.62  0.7   1.17 -0.32 -0.45  0.58 -0.05]
('evosoro', (130, 14303, 0.06, 0.0, 6.8, 0.64, 0.44704, 216.0, 216))
[ 0.37  0.17  0.47  0.17 -0.96 -0.11  1.39  1.01 -0.73 -0.8   0.04 -0.03]
('evosoro', (131, 14431, 0.0, 0.0, 0.08, 0.0, 0.44695, 216.0, 216))
[ 0.1  -0.72  0.5  -0.58  0.88 -0.65  0.33 -0.24 -0.46 -0.01 -0.03 -0.4 ]
('evosoro', (132, 14559, 0.0, 0.0, 0.0, 0.0, 0.44668, 216.0, 216))
[ 0.37 -0.76  0.24  0.6   0.   -0.24  0.78  0.74 -0.    0.12  0.51 -0.06]
('evosoro', (133, 14687, 0.01, 0.0, 1.14, 0.1, 0.44619, 216.0, 216))
[-0.49 -0.18 -0.56 -0.2  -0.56  0.1   1.34  0.88  0.02 -0.72 -0.02  0.48]
('evosoro', (134, 14807, 0.0, 0.0, 0.08, 0.0, 0.446, 216.0, 216))
[-0.8  -0.27 -0.74 -0.48  0.86  0.01  0.87  0.72 -0.26 -1.16 -0.46 -0.43]
('evosoro', (135, 14936, 0.0, 0.0, 0.14, 0.01, 0.4455, 216.0, 216))
[ 0.22 -0.28  0.13 -0.36 -0.21 -0.4   0.96  1.04 -0.56 -0.09  0.47 -0.19]
('evosoro', (136, 15056, 0.0, 0.0, 0.54, 0.05, 0.44466, 216.0, 216))
[ 0.34 -0.34  0.12 -0.8   0.05 -0.9   0.19  0.12  0.45  0.34  0.16  0.23]
('evosoro', (137, 15184, 0.0, 0.0, 0.0, 0.0, 0.44495, 216.0, 216))
[-1.33  0.05 -0.36 -0.31 -0.02 -0.64  0.79  1.39  0.11  0.06  0.39  0.8 ]
('evosoro', (138, 15313, 0.0, 0.0, 0.3, 0.02, 0.44469, 216.0, 216))
[-0.53 -0.57  0.37 -0.18  0.02  0.12  0.72  0.17 -0.69 -0.2   0.09  0.05]
('evosoro', (139, 15442, 0.0, 0.0, 0.0, 0.0, 0.44411, 216.0, 216))
[-0.28  0.83 -0.74 -1.05 -0.23 -0.01  0.74 -0.6   0.29  0.48  0.29 -0.63]
('evosoro', (140, 15556, 0.0, 0.0, 0.24, 0.02, 0.44395, 216.0, 216))
[-1.06 -0.65  0.08 -0.17  0.36 -0.72  1.22  0.86 -0.38  0.47 -0.23 -0.96]
('evosoro', (141, 15676, 0.0, 0.0, 0.08, 0.0, 0.44392, 216.0, 216))
[-0.72 -0.16 -0.51 -0.78 -0.63  0.33 -0.66  0.38 -0.5  -0.05  0.32  0.3 ]
('evosoro', (142, 15682, 0.0, 0.0, 0.0, 0.0, 0.44356, 216.0, 216))
[-0.2  -0.25 -0.09 -0.39 -0.13 -0.51  0.36  0.27 -0.74 -1.27 -0.32  0.02]
('evosoro', (143, 15811, 0.0, 0.0, 0.0, 0.0, 0.44285, 216.0, 216))
[ 6.44e-01 -3.65e-04  4.26e-01 -5.55e-02 -8.46e-01 -2.97e-01  9.71e-01  7.64e-01 -1.11e+00 -7.38e-01  7.62e-01  6.26e-01]
('evosoro', (144, 15938, 0.0, 0.0, 0.07, 0.0, 0.4424, 216.0, 216))
[ 0.6  -0.35 -0.58  0.46  0.38  0.14  1.43  1.1  -0.59  0.32  0.61  0.97]
('evosoro', (145, 16053, 0.0, 0.0, 0.08, 0.0, 0.44182, 216.0, 216))
[-0.27 -0.03  0.21 -0.16  0.79  0.36  0.74  0.81  0.34 -0.29  0.39 -0.22]
('evosoro', (146, 16179, 0.0, 0.0, 0.08, 0.0, 0.44162, 216.0, 216))
[-0.45 -0.46 -0.5  -0.16 -0.22  0.13  0.7   0.87 -0.17  0.17  0.12  0.73]
('evosoro', (147, 16305, 0.0, 0.0, 0.23, 0.02, 0.441, 216.0, 216))
[-0.02 -0.61 -0.33 -0.11  0.79 -0.08  0.71  0.72 -0.42 -0.3   0.35  0.03]
('evosoro', (148, 16366, 0.05, 0.0, 3.41, 0.41, 0.4401, 216.0, 216))
[ 0.04 -0.09 -0.16  0.89  0.49 -0.27  0.91  1.06 -0.6  -0.23  1.1   0.51]
('evosoro', (149, 16488, 0.02, 0.0, 2.45, 0.23, 0.43919, 216.0, 216))
[-0.41 -0.13  0.45  0.51  0.73  0.11  0.76  1.13  0.01 -0.02  0.38  0.31]
('evosoro', (150, 16605, 0.02, 0.0, 2.6, 0.24, 0.43894, 216.0, 216))
('improvement', 150, -2.5411044642857137, 'curr', 0.2443955357142857, 'prev', 2.7854999999999994, 'best', 2.7854999999999994, 'stdev', 0.4096541625890047)
[ 0.35  0.09  0.01 -0.27 -0.53  0.12  0.9   0.77  0.15 -0.17 -0.29  0.61]
('evosoro', (151, 17722, 0.0, 0.0, 0.07, 0.0, 0.43849, 216.0, 216))
[-0.27 -0.74 -0.11 -0.51  0.37 -0.61  0.72  0.99  0.33 -0.12  0.77  0.05]
('evosoro', (152, 17849, 0.01, 0.0, 0.83, 0.1, 0.43822, 216.0, 216))
[-0.3   0.13  0.06 -0.28  0.47  0.03  1.11  1.25  0.4  -0.96  0.76  0.08]
('evosoro', (153, 17975, 0.0, 0.0, 0.04, 0.0, 0.43814, 216.0, 216))
[-0.74  0.19  0.22 -0.01  0.11  0.29  0.35  0.24 -0.44  0.07 -0.26 -0.39]
('evosoro', (154, 17980, 0.0, 0.0, 0.0, 0.0, 0.43813, 216.0, 216))
[ 0.04  0.13 -0.72 -0.73 -0.03  0.04  0.88  0.75 -0.11 -0.13  0.2  -0.08]
('evosoro', (155, 18109, 0.04, 0.0, 2.78, 0.33, 0.43822, 216.0, 216))
[ 0.13  0.15 -1.01 -0.69  0.78 -0.45  0.85  0.82  0.03 -0.41  0.64  0.3 ]
('evosoro', (156, 18235, 0.0, 0.0, 0.33, 0.03, 0.43802, 216.0, 216))
[-0.68 -0.4  -0.1  -0.01 -0.17  0.1   1.06  0.73 -0.15 -0.24  1.05  0.64]
('evosoro', (157, 18292, 0.02, 0.0, 2.78, 0.26, 0.43727, 216.0, 216))
[-0.37  1.02 -0.1  -0.37  0.2  -0.44  1.27  0.05  0.04  0.2   1.46  0.58]
('evosoro', (158, 18412, 0.0, 0.0, 0.08, 0.0, 0.4374, 216.0, 216))
[ 0.03 -0.65 -0.15 -0.14 -0.22 -0.88  0.13 -0.54  0.1   0.17  0.62  0.16]
('evosoro', (159, 18538, 0.0, 0.0, 0.0, 0.0, 0.43648, 216.0, 216))
[-0.08 -0.27  0.47 -0.66 -0.47  0.35  0.2  -0.87 -0.4  -0.14  0.84  0.14]
('evosoro', (160, 18666, 0.0, 0.0, 0.0, 0.0, 0.43595, 216.0, 216))
[ 7.69e-04 -5.28e-01 -6.43e-02 -5.81e-01 -7.36e-02 -3.49e-01  7.66e-01  7.51e-01  2.24e-01  7.26e-03  8.82e-01 -2.24e-01]
('evosoro', (161, 18795, 0.0, 0.0, 0.33, 0.03, 0.43543, 216.0, 216))
[-0.02 -0.43 -0.3   0.06 -0.09 -0.15  0.78  0.81 -0.3  -0.14  1.23  0.36]
('evosoro', (162, 19046, 0.0, 0.0, 0.3, 0.02, 0.4352, 216.0, 216))
[-0.13 -0.5  -0.22 -0.01  0.08  0.22  0.73  0.8  -0.37  0.35  0.76  0.27]
('evosoro', (163, 19172, 0.0, 0.0, 0.12, 0.01, 0.43473, 216.0, 216))
[ 0.28 -0.09 -0.29 -0.27  0.75 -0.4   0.05  0.23  0.22  0.11 -0.01  0.08]
('evosoro', (164, 19297, 0.0, 0.0, 0.0, 0.0, 0.43371, 216.0, 216))
[-0.96 -0.33 -0.24 -0.65 -0.33 -0.36  1.45  0.74 -0.21  0.09  1.4   0.38]
('evosoro', (165, 19376, 0.0, 0.0, 0.07, 0.0, 0.43373, 216.0, 216))
[-0.66 -0.15  0.33  0.19  0.11 -0.14  0.09  0.1  -0.18 -0.14 -1.21  0.05]
('evosoro', (166, 19504, 0.0, 0.0, 0.0, 0.0, 0.43276, 216.0, 216))
[-0.29 -0.38 -0.71 -0.01  0.21  0.22  0.61 -0.86 -0.4   0.42 -0.17  0.04]
('evosoro', (167, 19510, 0.0, 0.0, 0.0, 0.0, 0.43223, 216.0, 216))
[-0.4  -0.32 -0.62  0.02 -0.03 -0.35  0.86  0.86  0.42 -0.44  0.65  0.06]
('evosoro', (168, 19639, 0.0, 0.0, 0.14, 0.01, 0.4315, 216.0, 216))
[-0.61 -0.07 -0.08 -0.35  0.46 -0.36  1.34 -0.74 -0.43  0.78  0.28  0.57]
('evosoro', (169, 19645, 0.0, 0.0, 0.0, 0.0, 0.43126, 216.0, 216))
[-0.39 -0.31 -0.08 -0.36 -0.31  0.09  0.09  0.36 -0.36 -0.14 -0.02  0.39]
('evosoro', (170, 19771, 0.0, 0.0, 0.0, 0.0, 0.42973, 216.0, 216))
[ 0.22 -0.6  -0.06  0.06  0.92 -0.55  1.16  0.76 -0.08  0.41 -0.51 -0.61]
('evosoro', (171, 19900, 0.0, 0.0, 0.07, 0.0, 0.42925, 216.0, 216))
[-0.23  0.17  0.27 -0.4   0.35 -0.19  0.75  1.3  -0.12 -0.12  0.81  0.29]
('evosoro', (172, 20023, 0.0, 0.0, 0.27, 0.02, 0.4291, 216.0, 216))
[-0.49 -0.87  0.09 -0.14 -0.87 -0.38  0.8   1.07 -0.01  0.15  0.08  0.07]
('evosoro', (173, 20152, 0.01, 0.0, 1.87, 0.17, 0.42851, 216.0, 216))
[-1.06 -0.64 -0.44 -0.92 -0.11 -0.71  0.73  0.72 -0.04  0.2  -0.03 -0.22]
('evosoro', (174, 20279, 0.0, 0.0, 0.26, 0.02, 0.42824, 216.0, 216))
[-0.82 -0.69 -0.58 -0.25 -0.02 -0.22  1.11  0.72 -0.27  0.52  0.45 -0.26]
('evosoro', (175, 20406, 0.0, 0.0, 0.01, 0.0, 0.42812, 216.0, 216))
('improvement', 175, -2.722227678571428, 'curr', 0.06327232142857142, 'prev', 2.7854999999999994, 'best', 2.7854999999999994, 'stdev', 0.021124461995775643)
[-0.1  -0.34 -0.57 -0.96 -0.24 -0.54  1.1   0.8  -0.25 -0.09 -0.33 -0.44]
('evosoro', (176, 21520, 0.01, 0.0, 1.09, 0.1, 0.42758, 216.0, 216))
[ 0.36 -0.63 -0.22  0.05  0.38  0.11  0.79  0.76 -0.79  0.27  0.53  0.18]
('evosoro', (177, 21650, 0.0, 0.0, 0.33, 0.03, 0.42699, 216.0, 216))
[-0.28 -0.11  1.03 -0.45  0.22 -0.09  0.74  0.76  0.26 -0.06  0.58 -0.  ]
('evosoro', (178, 21747, 0.0, 0.0, 0.07, 0.0, 0.42614, 216.0, 216))
[-0.57 -0.14 -0.46  0.09 -0.39 -0.62  0.98  0.51 -0.35 -0.1   0.52 -0.82]
('evosoro', (179, 21874, 0.0, 0.0, 0.0, 0.0, 0.42552, 216.0, 216))
[ 0.14 -0.2  -0.01 -0.04  0.95 -0.04  0.26  0.23 -0.89  0.3  -0.16  0.18]
('evosoro', (180, 21880, 0.0, 0.0, 0.0, 0.0, 0.4254, 216.0, 216))
[-0.24 -0.14  0.52 -0.82  0.47 -0.31  0.91  0.87  0.04 -0.64 -0.52  0.06]
('evosoro', (181, 22000, 0.0, 0.0, 0.08, 0.01, 0.4259, 216.0, 216))
[-0.34  0.68 -0.35 -0.65 -0.3   0.24  0.17  0.57  0.07 -0.07  0.35  0.09]
('evosoro', (182, 22007, 0.0, 0.0, 0.0, 0.0, 0.42562, 216.0, 216))
[-0.36 -0.09 -0.17 -0.44  0.3  -0.63  0.29  1.18  0.33 -0.68  0.49  0.51]
('evosoro', (183, 22014, 0.0, 0.0, 0.0, 0.0, 0.42477, 216.0, 216))
[-0.65  0.35  0.69  0.28 -0.63 -0.3   1.04  0.77  0.53 -1.07  0.16 -0.09]
('evosoro', (184, 22138, 0.03, 0.0, 2.78, 0.27, 0.42492, 216.0, 216))
[ 0.16  0.11 -0.04 -0.51 -0.59 -0.02  0.87  0.74  0.45  0.08  0.68 -0.65]
('evosoro', (185, 22389, 0.0, 0.0, 0.14, 0.01, 0.42463, 216.0, 216))
[-0.79 -0.68 -0.36 -0.26  0.26  0.34  1.28  1.11 -0.22 -0.73  0.55  1.04]
('evosoro', (186, 22516, 0.0, 0.0, 0.08, 0.0, 0.42489, 216.0, 216))
[ 0.4   0.08 -0.77 -0.53  0.45 -0.04  0.89  0.76 -1.17 -0.59  0.75 -0.24]
('evosoro', (187, 22644, 0.03, 0.0, 4.44, 0.41, 0.42419, 216.0, 216))
[ 0.07 -0.08 -0.3  -0.4  -0.02  0.56  0.84  0.8  -0.5  -0.14  0.03 -0.14]
('evosoro', (188, 22894, 0.01, 0.0, 1.13, 0.13, 0.42399, 216.0, 216))
[-0.34 -0.94 -0.64  0.2   0.84 -0.08  1.01  0.81  0.54 -0.17 -0.03 -0.29]
('evosoro', (189, 23020, 0.03, 0.0, 2.6, 0.25, 0.4242, 216.0, 216))
[-1.31 -0.4  -0.11 -0.85  0.96  0.2   0.72  0.73 -0.37  0.49 -0.37 -0.44]
('evosoro', (190, 23191, 0.03, 0.0, 3.39, 0.32, 0.4241, 216.0, 216))
[-0.52 -0.52 -0.22  0.02  0.29 -0.71  0.7   0.78  0.1   0.19  0.46 -0.78]
('evosoro', (191, 23318, 0.0, 0.0, 0.23, 0.02, 0.4238, 216.0, 216))
[-0.84 -0.46 -0.27  0.15  0.87 -0.85  1.2   0.89 -0.2  -0.36  0.33 -0.1 ]
('evosoro', (192, 23433, 0.0, 0.0, 0.08, 0.0, 0.42339, 216.0, 216))
[-0.25 -0.16 -0.26 -0.16  0.12 -0.35  0.14  0.11 -0.25 -0.21  0.62  0.31]
('evosoro', (193, 23559, 0.0, 0.0, 0.0, 0.0, 0.42281, 216.0, 216))
[-0.65  0.17  0.18  0.7  -0.2  -0.26  1.41  0.93  0.19  0.38  0.18 -0.15]
('evosoro', (194, 23748, 0.0, 0.0, 0.08, 0.01, 0.42249, 216.0, 216))
[-0.41 -0.62  0.2   0.3   0.35  0.26  1.38  1.02 -0.43  0.55 -0.24  0.38]
('evosoro', (195, 23876, 0.0, 0.0, 0.01, 0.0, 0.42212, 216.0, 216))
[ 0.02  0.17  0.69 -0.33  0.2  -0.01  1.01  0.99 -0.05 -0.3   0.82  0.26]
('evosoro', (196, 24106, 0.0, 0.0, 0.08, 0.01, 0.42194, 216.0, 216))
[ 0.22  0.03 -0.76  0.25  0.15 -0.47  1.18  1.02 -0.23 -0.43 -0.55 -0.54]
('evosoro', (197, 24228, 0.02, 0.0, 1.45, 0.15, 0.42188, 216.0, 216))
[-0.67  0.05 -0.17 -0.51 -0.32  0.61  0.75  1.   -0.19  0.23  0.07  0.07]
('evosoro', (198, 24350, 0.0, 0.0, 0.29, 0.02, 0.42174, 216.0, 216))
[-0.17 -0.46 -0.24  0.04  0.8  -0.56  0.84  1.4   0.1  -0.58  0.88  0.72]
('evosoro', (199, 24475, 0.01, 0.0, 1.08, 0.1, 0.42102, 216.0, 216))
[-0.62 -0.19 -0.53 -0.53  0.18 -0.2   1.28  0.77 -0.66 -0.56  0.08 -0.21]
('evosoro', (200, 24602, 0.0, 0.0, 0.07, 0.0, 0.42117, 216.0, 216))
('improvement', 200, -2.751741071428571, 'curr', 0.03375892857142857, 'prev', 2.7854999999999994, 'best', 2.7854999999999994, 'stdev', 0.03422542015178669)
[-0.28  0.19  0.3   0.07 -0.48 -0.27  0.72  1.24  0.23  0.56  0.38 -0.36]
('evosoro', (201, 25725, 0.0, 0.0, 0.26, 0.03, 0.42081, 216.0, 216))
[ 0.46  0.23  0.14 -0.2   0.46 -0.47  0.94  1.1   0.33 -0.59  0.59  0.04]
('evosoro', (202, 25977, 0.0, 0.0, 0.54, 0.05, 0.42073, 216.0, 216))
[-0.05 -0.29  0.16  0.14 -1.08  0.18  0.72  0.79  0.18 -0.28  0.47  0.38]
('evosoro', (203, 26195, 0.0, 0.0, 0.27, 0.02, 0.42039, 216.0, 216))
[-0.5  -0.48  0.21 -0.51 -0.   -0.48  0.79  1.26 -0.17  0.11  0.95 -0.43]
('evosoro', (204, 26430, 0.05, 0.0, 3.06, 0.39, 0.42039, 216.0, 216))
[-0.24 -0.18 -0.22 -0.32  0.47 -0.18  1.4   1.06 -0.34  0.2   0.54  0.3 ]
('evosoro', (205, 26550, 0.0, 0.0, 0.08, 0.0, 0.42001, 216.0, 216))
[-0.22 -0.99 -0.18 -0.56  0.52 -0.42  1.    0.92  0.28 -0.03  0.81 -0.37]
('evosoro', (206, 26771, 0.0, 0.0, 0.81, 0.07, 0.41935, 216.0, 216))
[-0.07 -0.09 -0.75 -1.11 -0.29  0.06  1.36  0.75  0.49  0.23  0.58  0.14]
('evosoro', (207, 26893, 0.0, 0.0, 0.05, 0.0, 0.41925, 216.0, 216))
[-0.2  -0.61 -0.66 -1.06 -0.37  0.62  1.01  0.87 -0.47 -0.56  0.6   1.28]
('evosoro', (208, 27022, 0.01, 0.0, 2.0, 0.18, 0.41951, 216.0, 216))
[-0.2  -0.63  0.13  0.03  0.25  0.22  0.96  0.8  -0.53  0.18  0.58 -0.78]
('evosoro', (209, 27141, 0.0, 0.0, 0.54, 0.05, 0.41901, 216.0, 216))
[-0.51 -0.29 -0.32 -0.49 -0.17 -0.44  1.06  0.85  0.47 -0.58  0.25 -0.27]
('evosoro', (210, 27270, 0.0, 0.0, 0.81, 0.07, 0.41856, 216.0, 216))
[-0.26 -0.44 -0.1  -0.4  -0.23 -0.03  0.69  0.43  0.18  0.33  0.02 -0.43]
('evosoro', (211, 27399, 0.0, 0.0, 0.0, 0.0, 0.41809, 216.0, 216))
[-0.08  0.11 -0.05 -0.01  0.77  0.13  0.83  1.07 -0.85  0.11  0.32  0.12]
('evosoro', (212, 27528, 0.02, 0.0, 3.35, 0.31, 0.41798, 216.0, 216))
[-0.07 -0.78  0.23 -0.35  0.67  0.18  0.78  0.77  0.25  0.3   0.76  0.63]
('evosoro', (213, 27658, 0.02, 0.0, 3.0, 0.28, 0.41734, 216.0, 216))
[-0.04 -0.74  0.43 -0.19 -0.22 -0.77  0.74  1.06 -0.17  0.13  0.63 -0.11]
('evosoro', (214, 27901, 0.02, 0.0, 1.87, 0.19, 0.41672, 216.0, 216))
[-0.38 -0.65  0.22  0.07 -0.04 -0.11  0.58  0.4  -0.27  0.48  0.38 -0.19]
('evosoro', (215, 28030, 0.0, 0.0, 0.0, 0.0, 0.41624, 216.0, 216))
[-0.36 -0.17  0.06  0.07  0.47 -0.37  0.81  0.83 -0.07  0.17  0.93 -0.27]
('evosoro', (216, 28159, 0.02, 0.0, 2.25, 0.21, 0.4157, 216.0, 216))
[-0.12 -0.16  0.06  0.26  0.28  0.01  1.05  1.37  0.12  0.05  0.73  0.13]
('evosoro', (217, 28288, 0.0, 0.0, 0.08, 0.0, 0.41512, 216.0, 216))
[-0.66 -0.31 -0.4  -0.31 -0.05 -0.25  1.02  0.73  0.37 -0.48  0.25 -0.21]
('evosoro', (218, 28414, 0.03, 0.0, 2.78, 0.26, 0.41486, 216.0, 216))
[-0.4  -0.81 -0.95 -0.52 -0.88  0.55  0.93  0.95 -0.15 -0.66  0.82 -0.27]
('evosoro', (219, 28543, 0.0, 0.0, 0.7, 0.06, 0.41447, 216.0, 216))
[-0.25 -0.64 -0.31 -0.19 -0.59  0.19  0.74  0.9   0.09  0.02  0.49  0.09]
('evosoro', (220, 28673, 0.0, 0.0, 0.26, 0.02, 0.41439, 216.0, 216))
[ 0.08 -0.5  -1.15  0.4   0.27 -0.14  1.01  0.82 -0.59  0.17  0.89  0.23]
('evosoro', (221, 28910, 0.03, 0.0, 2.67, 0.27, 0.41503, 216.0, 216))
[ 0.16 -0.15 -0.35 -0.31  0.23 -0.44  0.89  1.29 -0.68 -0.14 -0.05 -0.06]
('evosoro', (222, 29028, 0.04, 0.0, 3.35, 0.37, 0.41513, 216.0, 216))
[ 0.25 -0.53 -0.3  -0.12  0.43 -0.01  0.89  1.01  0.04 -0.96  0.44  0.21]
('evosoro', (223, 29272, 0.0, 0.0, 0.76, 0.07, 0.41466, 216.0, 216))
[-0.4   0.06  0.24 -0.5  -0.   -0.27  0.8   0.75 -1.02 -0.35  0.14 -0.46]
('evosoro', (224, 29496, 0.02, 0.0, 2.78, 0.26, 0.41424, 216.0, 216))
[-0.5  -0.04  0.03 -0.68 -0.21 -0.75  0.75  0.74 -0.37  0.17  0.43 -0.53]
('evosoro', (225, 29622, 0.03, 0.0, 3.17, 0.3, 0.41336, 216.0, 216))
('improvement', 225, 0.38500000000000023, 'curr', 3.1704999999999997, 'prev', 2.7854999999999994, 'best', 3.1704999999999997, 'stdev', 4.440892098500626e-16)
[-0.51 -0.8  -0.01 -0.23 -0.34 -0.24  0.84  0.76 -0.48 -0.24  1.12  0.37]
('evosoro', (226, 30393, 0.0, 0.0, 0.75, 0.07, 0.41324, 216.0, 216))
[-1.06 -0.57  0.01 -0.05 -0.24 -0.51  0.73  0.76 -1.15  0.19  0.8  -0.26]
('evosoro', (227, 30519, 0.0, 0.0, 0.28, 0.03, 0.41239, 216.0, 216))
[ 0.08  0.78 -0.23 -0.36  0.38  0.47  0.87  0.44  0.66 -0.11  0.57  0.17]
('evosoro', (228, 30770, 0.0, 0.0, 0.14, 0.01, 0.41212, 216.0, 216))
[-1.06 -0.53  0.52 -0.   -0.15 -0.18  1.16  0.84 -0.37 -0.02  0.4  -0.38]
('evosoro', (229, 30898, 0.0, 0.0, 0.48, 0.05, 0.41125, 216.0, 216))
[-0.6  -0.25 -0.58 -1.05  0.17 -0.05  1.17  1.12 -0.29  0.03  0.08 -0.61]
('evosoro', (230, 31023, 0.0, 0.0, 0.2, 0.02, 0.41064, 216.0, 216))
[-0.51 -0.02 -0.23 -0.65 -0.23  0.21  1.15  0.88 -0.18 -0.58  0.54 -0.69]
('evosoro', (231, 31151, 0.0, 0.0, 0.4, 0.04, 0.41017, 216.0, 216))
[-0.45 -0.26 -0.1  -0.56  0.66 -0.53  1.19  0.78 -0.3  -0.67  1.44  0.37]
('evosoro', (232, 31281, 0.0, 0.0, 0.05, 0.0, 0.40954, 216.0, 216))
[-0.4   0.13 -0.3  -0.64 -0.19 -0.77  0.9   0.77  0.   -0.03  0.56  0.8 ]
('evosoro', (233, 31411, 0.0, 0.0, 0.05, 0.0, 0.40832, 216.0, 216))
[-0.3  -0.66 -0.12 -0.17 -1.01 -0.22  0.84  1.    0.31  0.17  0.58  0.03]
('evosoro', (234, 31633, 0.04, 0.0, 3.31, 0.35, 0.40813, 216.0, 216))
[-0.53  0.19  0.18  0.39 -0.22 -0.41  0.88  0.88 -0.21  0.15  0.52 -0.76]
('evosoro', (235, 31827, 0.0, 0.0, 0.07, 0.01, 0.40817, 216.0, 216))
[-0.77  0.83 -0.5   0.04 -0.54 -0.47  0.96 -0.66 -0.03 -0.79  0.66 -0.37]
('evosoro', (236, 32079, 0.02, 0.0, 2.14, 0.2, 0.4077, 216.0, 216))
[ 0.43  0.13 -0.27 -0.53  0.16 -0.18  0.96  0.94 -0.13 -0.44  1.03 -0.25]
('evosoro', (237, 32328, 0.02, 0.0, 2.36, 0.23, 0.40751, 216.0, 216))
[-0.25 -0.14 -0.18  0.03 -0.26  0.04  0.84  0.76 -0.13  0.56  0.52 -0.23]
('evosoro', (238, 32581, 0.01, 0.0, 1.57, 0.14, 0.40676, 216.0, 216))
[-0.67 -0.29  0.25 -0.49 -0.16 -0.7   1.2   1.05 -0.15  0.72  0.88 -0.65]
('evosoro', (239, 32710, 0.0, 0.0, 0.08, 0.0, 0.4059, 216.0, 216))
[ 0.04  0.26 -0.03 -0.84  0.36  0.28  0.92  0.77 -0.36  0.17  0.47 -0.53]
('evosoro', (240, 32836, 0.02, 0.0, 2.78, 0.26, 0.40564, 216.0, 216))
[-0.26 -0.34 -0.41 -0.24  0.02  0.34  1.01  0.81 -0.27 -0.36  0.57 -0.26]
('evosoro', (241, 32963, 0.0, 0.0, 0.48, 0.05, 0.4057, 216.0, 216))
[-0.47 -0.01  0.1   0.16  0.1  -0.66  1.41  1.18 -0.04  0.02  0.45  0.2 ]
('evosoro', (242, 33090, 0.0, 0.0, 0.02, 0.0, 0.40497, 216.0, 216))
[-0.44 -0.08 -0.41 -0.37 -0.14  0.42  1.27  0.82 -0.08  0.19  0.1   0.06]
('evosoro', (243, 33217, 0.0, 0.0, 0.03, 0.0, 0.4047, 216.0, 216))
[-0.78 -0.03 -0.01 -0.34  0.47 -0.19  0.82  0.82  0.14  0.24 -0.47  0.39]
('evosoro', (244, 33408, 0.01, 0.0, 1.14, 0.11, 0.40463, 216.0, 216))
[-0.57 -0.63 -0.5   0.41 -0.03  0.16  0.94  0.74  0.12 -0.07  1.07  0.39]
('evosoro', (245, 33755, 0.0, 0.0, 0.6, 0.05, 0.40404, 216.0, 216))
[ 0.14 -0.42 -1.05 -0.05 -0.46  0.36  0.87  0.77 -0.74 -0.38  0.41  0.39]
('evosoro', (246, 33877, 0.0, 0.0, 0.35, 0.04, 0.40396, 216.0, 216))
[-0.24 -0.17 -0.4  -0.15 -0.51 -0.07  0.88  0.76 -0.29  0.06 -0.12  0.62]
('evosoro', (247, 34075, 0.01, 0.0, 1.79, 0.17, 0.40344, 216.0, 216))
[-0.19 -0.24 -0.31 -0.4   0.87 -0.32  0.91  0.73  0.19  0.02  0.48 -0.21]
('evosoro', (248, 34288, 0.03, 0.0, 2.78, 0.28, 0.40261, 216.0, 216))
[-0.34 -0.29 -0.09 -0.19 -0.24 -0.81  1.77  0.82 -0.31  0.24  0.22  0.13]
('evosoro', (249, 34415, 0.0, 0.0, 0.06, 0.0, 0.40237, 216.0, 216))
[-0.47  0.25  0.08 -0.05  0.43 -0.33  1.08  0.77 -0.79  0.1   0.62  0.26]
('evosoro', (250, 34607, 0.02, 0.0, 2.78, 0.26, 0.40172, 216.0, 216))
('improvement', 250, -0.44096071428571415, 'curr', 2.7295392857142855, 'prev', 3.1704999999999997, 'best', 3.1704999999999997, 'stdev', 0.1893130737302737)
[-0.32  0.07  0.94 -0.5   0.32  0.62  0.81  0.85  0.64 -0.89  0.18 -0.33]
('evosoro', (251, 35179, 0.0, 0.0, 0.07, 0.01, 0.40132, 216.0, 216))
[-0.64 -0.39 -0.59 -0.82 -0.11  0.47  0.96  1.08 -0.54 -0.23  0.1   0.29]
('evosoro', (252, 35480, 0.11, 0.0, 2.96, 0.46, 0.40148, 216.0, 216))
[-0.68 -0.54 -0.3  -0.33 -0.14  0.55  0.99  1.3  -0.14 -0.18  0.49 -0.35]
('evosoro', (253, 35679, 0.04, 0.0, 1.94, 0.27, 0.40078, 216.0, 216))
[-0.15 -0.39 -0.21  0.48 -0.37 -0.29  1.06  1.37 -0.37 -0.07  0.37 -0.14]
('evosoro', (254, 35792, 0.01, 0.0, 0.81, 0.09, 0.40065, 216.0, 216))
[ 0.27 -0.7  -0.5  -0.09  0.09  0.61  1.02  1.01 -0.44  0.29 -0.09  0.46]
('evosoro', (255, 36159, 0.06, 0.0, 2.36, 0.3, 0.40038, 216.0, 216))
[-4.64e-01 -5.38e-01 -4.99e-01 -1.11e-01  7.27e-01  9.88e-04  1.25e+00  1.09e+00 -1.63e-01 -1.48e-01 -7.64e-02 -1.11e-01]
('evosoro', (256, 36386, 0.01, 0.0, 0.54, 0.06, 0.40042, 216.0, 216))
[-0.51 -0.61 -0.15 -0.15  0.03 -0.14  0.74  0.72  0.23 -0.23  0.71 -0.61]
('evosoro', (257, 36508, 0.06, 0.0, 3.31, 0.38, 0.39928, 216.0, 216))
[-0.91 -0.17 -0.42 -1.04  0.15 -0.37  0.86  0.74 -0.45  0.06  0.42 -0.27]
('evosoro', (258, 36765, 0.1, 0.0, 3.23, 0.49, 0.39967, 216.0, 216))
[-0.41 -0.23  0.19 -0.3   0.04 -0.52  0.81  1.39 -0.56 -0.05  1.41 -0.06]
('evosoro', (259, 36875, 0.03, 0.0, 2.6, 0.25, 0.39976, 216.0, 216))
[-0.78 -0.57  0.05  0.33 -0.6   0.06  0.85  0.79 -0.94  0.25 -0.14  0.89]
('evosoro', (260, 37090, 0.05, 0.0, 2.6, 0.3, 0.39953, 216.0, 216))
[-0.14  0.88 -0.11 -0.46 -0.68 -0.17  0.93 -0.05 -0.39  0.09  1.47  0.32]
('evosoro', (261, 37286, 0.02, 0.0, 1.42, 0.17, 0.39966, 216.0, 216))
[-0.66 -0.61 -0.28 -0.56 -0.51 -0.64  0.88  0.95  0.1   0.21  0.94 -0.2 ]
('evosoro', (262, 37618, 0.06, 0.0, 3.35, 0.4, 0.39909, 216.0, 216))
[-0.5  -0.59 -0.25 -0.91  0.1   0.57  0.81  0.72 -0.44  0.65  0.23 -0.18]
('evosoro', (263, 37844, 0.11, 0.0, 3.67, 0.52, 0.39949, 216.0, 216))
[-0.07 -0.93 -0.42  0.01  0.05 -0.35  1.07  0.83 -0.11  0.7   0.67  0.41]
('evosoro', (264, 38075, 0.03, 0.0, 1.45, 0.16, 0.39897, 216.0, 216))
