	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  3oj0sdeo
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  _ote_zyh
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  rkv6ds5s
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  2qo6o0mb
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  mx9w_q6j
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  na3v3zm4
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  b3p8x3du
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  w6rq4hjg
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  jjqb5u03
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  gzs7e709
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  i022jm1g
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  luawu00d
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  zrtflx1a
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  2r26myl4
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  1b6_27_g
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  2ye1ba1n
0 	 |---| Elite Fit: 0.00 	|---| Best Fit:  0.00 	|---| Peak Fit:  0.00 time: 1.0 h 14.0 min 20.528064250946045 s
1 	 |---| Elite Fit: 0.00 	|---| Best Fit:  0.00 	|---| Peak Fit:  0.00 time: 1.0 h 8.0 min 18.551506519317627 s
2 	 |---| Elite Fit: 0.00 	|---| Best Fit:  0.00 	|---| Peak Fit:  0.00 time: 1.0 h 2.0 min 1.0098674297332764 s
Traceback (most recent call last):
  File "wann_train.py", line 289, in <module>
    main(args)                              
  File "wann_train.py", line 263, in main
    master()
  File "wann_train.py", line 30, in master
    pop = alg.ask()            # Get newly evolved individuals from NEAT  
  File "/home/joaogui1/CPPN-WANNS/prettyNeatWann/neat_src/neat.py", line 53, in ask
    self.evolvePop()    # Create child population
  File "/home/joaogui1/CPPN-WANNS/prettyNeatWann/neat_src/_variation.py", line 14, in evolvePop
    self.innov, self.gen)
  File "/home/joaogui1/CPPN-WANNS/prettyNeatWann/neat_src/_variation.py", line 77, in recombine
    child, innov = pop[parents[0,i]].createChild(p,innov,gen)
  File "/home/joaogui1/CPPN-WANNS/prettyNeatWann/neat_src/wann_ind.py", line 67, in createChild
    child, innov = child.topoMutate(p,innov,gen)
  File "/home/joaogui1/CPPN-WANNS/prettyNeatWann/neat_src/wann_ind.py", line 144, in topoMutate
    newActPool = listXor(list(int(nodeG[2,mutNode])), list(p['ann_actRange']))
TypeError: 'int' object is not iterable
[warn] Epoll ADD(4) on fd 74 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Bad file descriptor
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 97af702b9f98 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
