	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  vwqohj8j
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  das_7xhq
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  ny5te_0j
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  343hptch
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  eujwq_sm
My id is  hq8qjcqr
My id is  jea0zern
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  dygbljur
My id is  4zkt0l2v
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  9ow0w6dm
My id is  e2dqdlbd
My id is  zq_kab8e
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  gt0ofyx4
My id is  6qry8dsh
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  ky71okiz
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  s9lehsrl
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  awly1bmc
My id is  oxx4rywf
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  nc6uv9gh
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  zsyloaqn
My id is  hro23yjl
My id is  5gumoukn
My id is  05ic9317
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  fhhg28ts
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  saihbfnf
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  to4_fo1y
My id is  1bxj5lot
My id is  tk_v_hdk
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  8avbawky
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  jmt56rjh
0 	 |---| Elite Fit: 0.86 	|---| Best Fit:  0.86 time: 0.0 h 6.0 min 33.016849994659424 s
1 	 |---| Elite Fit: 1.73 	|---| Best Fit:  1.73 time: 0.0 h 11.0 min 34.45432472229004 s
2 	 |---| Elite Fit: 0.86 	|---| Best Fit:  1.73 time: 0.0 h 9.0 min 10.769639492034912 s
3 	 |---| Elite Fit: 1.29 	|---| Best Fit:  1.73 time: 0.0 h 9.0 min 11.01616907119751 s
4 	 |---| Elite Fit: 3.63 	|---| Best Fit:  3.60 time: 0.0 h 9.0 min 41.8077597618103 s
5 	 |---| Elite Fit: 3.63 	|---| Best Fit:  3.63 time: 0.0 h 9.0 min 46.00706219673157 s
6 	 |---| Elite Fit: 3.63 	|---| Best Fit:  3.63 time: 0.0 h 9.0 min 11.493783712387085 s
7 	 |---| Elite Fit: 3.63 	|---| Best Fit:  3.63 time: 0.0 h 7.0 min 23.33498239517212 s
8 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 7.0 min 27.412797689437866 s
9 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 6.0 min 1.402660608291626 s
10 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 6.0 min 3.7227771282196045 s
11 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 7.0 min 4.549708366394043 s
12 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 7.0 min 44.44464063644409 s
13 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 9.0 min 11.835038185119629 s
14 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 6.0 min 45.752922773361206 s
15 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 3.0 min 51.26617383956909 s
16 	 |---| Elite Fit: 8.07 	|---| Best Fit:  8.07 time: 0.0 h 4.0 min 23.533074140548706 s
