	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  ol42s1hz
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  7ubq4bqp
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  mhk1_787
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  ct3ytkan
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  k6y882pl
My id is  yqhcbper
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 		***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  z1e1otvc
*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  7ubtto50
My id is  ydc16ylv
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  9xoe3wts
My id is  o2sprmwn
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  jagiuu5t
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  c69affa8
My id is  b0t3mm7r
My id is  zw6rbd9v
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  cxj4lm8q
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  s9gfvnqf
My id is  kuwjmzq1
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  675svpcw
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  tfx6_9zz
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  ps1nwb2z
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  2o20unzk
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  p4ras2i7
My id is  r3ibbq4w
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  n0n3qdby
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  0y14fugq
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  gjil2wcl
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  9zi4xaxw
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  hxt3da8n
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  x1hwph0o
0 	 |---| Elite Fit: 8.05 	|---| Best Fit:  8.05 time: 0.0 h 2.0 min 16.960581064224243 s
1 	 |---| Elite Fit: 8.21 	|---| Best Fit:  8.21 time: 0.0 h 4.0 min 37.049989223480225 s
2 	 |---| Elite Fit: 0.53 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.842108249664307 s
3 	 |---| Elite Fit: 2.94 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.72741389274597 s
4 	 |---| Elite Fit: 3.77 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 21.523067712783813 s
5 	 |---| Elite Fit: 2.94 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.692522048950195 s
6 	 |---| Elite Fit: 2.91 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.95474672317505 s
7 	 |---| Elite Fit: 1.95 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.894845485687256 s
8 	 |---| Elite Fit: 3.46 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.814483880996704 s
9 	 |---| Elite Fit: 2.02 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.927741289138794 s
10 	 |---| Elite Fit: 0.37 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.122154235839844 s
11 	 |---| Elite Fit: 2.54 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 20.16330051422119 s
12 	 |---| Elite Fit: 0.09 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.990733861923218 s
13 	 |---| Elite Fit: 1.23 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.527100801467896 s
14 	 |---| Elite Fit: 1.21 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.846611976623535 s
15 	 |---| Elite Fit: 2.17 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.10073709487915 s
16 	 |---| Elite Fit: 3.11 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 20.76570463180542 s
17 	 |---| Elite Fit: 2.17 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.150412797927856 s
18 	 |---| Elite Fit: 2.17 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.539583444595337 s
19 	 |---| Elite Fit: 2.69 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.7491192817688 s
20 	 |---| Elite Fit: 2.85 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.586474180221558 s
21 	 |---| Elite Fit: 4.10 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.10153865814209 s
22 	 |---| Elite Fit: 4.10 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 21.351442575454712 s
23 	 |---| Elite Fit: 4.10 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.798577070236206 s
24 	 |---| Elite Fit: 4.42 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.617105960845947 s
25 	 |---| Elite Fit: 5.78 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.534934043884277 s
26 	 |---| Elite Fit: 5.78 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 18.088183641433716 s
27 	 |---| Elite Fit: 5.78 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.633832931518555 s
28 	 |---| Elite Fit: 7.61 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 20.062328815460205 s
29 	 |---| Elite Fit: 7.61 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 17.537028074264526 s
30 	 |---| Elite Fit: 7.75 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 21.465412855148315 s
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
31 	 |---| Elite Fit: 7.75 	|---| Best Fit:  8.21 time: 0.0 h 2.0 min 19.56704068183899 s
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
32 	 |---| Elite Fit: 8.66 	|---| Best Fit:  8.66 time: 0.0 h 4.0 min 27.40278387069702 s
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
33 	 |---| Elite Fit: 10.83 	|---| Best Fit:  10.74 time: 0.0 h 4.0 min 26.915757417678833 s
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
34 	 |---| Elite Fit: 10.83 	|---| Best Fit:  10.83 time: 0.0 h 4.0 min 24.62074851989746 s
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
35 	 |---| Elite Fit: 10.83 	|---| Best Fit:  10.83 time: 0.0 h 2.0 min 20.32549548149109 s
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
36 	 |---| Elite Fit: 10.83 	|---| Best Fit:  10.83 time: 0.0 h 2.0 min 19.271127700805664 s
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
37 	 |---| Elite Fit: 10.83 	|---| Best Fit:  10.83 time: 0.0 h 2.0 min 17.39091467857361 s
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 5000, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 5000, errno = 1
38 	 |---| Elite Fit: 11.30 	|---| Best Fit:  11.30 time: 0.0 h 4.0 min 28.80129623413086 s
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 5408, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
39 	 |---| Elite Fit: 11.30 	|---| Best Fit:  11.30 time: 0.0 h 2.0 min 17.828096628189087 s
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 5000, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 5000, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 5000, errno = 1
40 	 |---| Elite Fit: 11.30 	|---| Best Fit:  11.30 time: 0.0 h 2.0 min 17.860694885253906 s
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 5000, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 5000, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
41 	 |---| Elite Fit: 11.61 	|---| Best Fit:  11.56 time: 0.0 h 3.0 min 57.74604272842407 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 5000, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 5000, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 5000, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
42 	 |---| Elite Fit: 11.80 	|---| Best Fit:  11.64 time: 0.0 h 3.0 min 56.54323983192444 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 5000, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
43 	 |---| Elite Fit: 11.82 	|---| Best Fit:  11.82 time: 0.0 h 4.0 min 36.22416687011719 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
44 	 |---| Elite Fit: 13.64 	|---| Best Fit:  13.62 time: 0.0 h 4.0 min 30.79998779296875 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
45 	 |---| Elite Fit: 13.64 	|---| Best Fit:  13.64 time: 0.0 h 4.0 min 28.80197310447693 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
46 	 |---| Elite Fit: 13.64 	|---| Best Fit:  13.64 time: 0.0 h 2.0 min 17.45145344734192 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
47 	 |---| Elite Fit: 13.81 	|---| Best Fit:  13.81 time: 0.0 h 4.0 min 29.884605169296265 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
48 	 |---| Elite Fit: 13.81 	|---| Best Fit:  13.81 time: 0.0 h 2.0 min 19.530881881713867 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 5000, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
49 	 |---| Elite Fit: 13.83 	|---| Best Fit:  13.83 time: 0.0 h 4.0 min 30.245052099227905 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 5408, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
50 	 |---| Elite Fit: 13.83 	|---| Best Fit:  13.83 time: 0.0 h 2.0 min 18.023648738861084 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 5000, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
51 	 |---| Elite Fit: 13.83 	|---| Best Fit:  13.83 time: 0.0 h 2.0 min 17.869483709335327 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 5000, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 5000, errno = 1
[97af702b9f98:09276] Read -1, expected 5000, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 5000, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
52 	 |---| Elite Fit: 13.83 	|---| Best Fit:  13.83 time: 0.0 h 2.0 min 21.37877082824707 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
53 	 |---| Elite Fit: 13.83 	|---| Best Fit:  13.83 time: 0.0 h 2.0 min 17.95266032218933 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 5000, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 5000, errno = 1
[97af702b9f98:09263] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 5000, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 5000, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 5000, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4608, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4608, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4608, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
54 	 |---| Elite Fit: 13.90 	|---| Best Fit:  13.90 time: 0.0 h 4.0 min 28.07939052581787 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 5000, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4608, errno = 1
[97af702b9f98:09268] Read -1, expected 5408, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 5000, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 5000, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 5000, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 5000, errno = 1
[97af702b9f98:09283] Read -1, expected 5408, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
55 	 |---| Elite Fit: 13.90 	|---| Best Fit:  13.90 time: 0.0 h 2.0 min 18.916099786758423 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 5000, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 5000, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 5000, errno = 1
[97af702b9f98:09266] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 5000, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 5000, errno = 1
[97af702b9f98:09275] Read -1, expected 5000, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4608, errno = 1
[97af702b9f98:09279] Read -1, expected 5000, errno = 1
[97af702b9f98:09280] Read -1, expected 5408, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 5000, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
56 	 |---| Elite Fit: 13.90 	|---| Best Fit:  13.90 time: 0.0 h 2.0 min 20.45008397102356 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 5000, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 5000, errno = 1
[97af702b9f98:09265] Read -1, expected 5408, errno = 1
[97af702b9f98:09266] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 5000, errno = 1
[97af702b9f98:09269] Read -1, expected 5000, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 5000, errno = 1
[97af702b9f98:09272] Read -1, expected 4608, errno = 1
[97af702b9f98:09273] Read -1, expected 5408, errno = 1
[97af702b9f98:09274] Read -1, expected 5408, errno = 1
[97af702b9f98:09275] Read -1, expected 5000, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4608, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 5000, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 5408, errno = 1
[97af702b9f98:09283] Read -1, expected 5000, errno = 1
[97af702b9f98:09284] Read -1, expected 5000, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
57 	 |---| Elite Fit: 13.90 	|---| Best Fit:  13.90 time: 0.0 h 2.0 min 17.459187030792236 s
[97af702b9f98:09256] Read -1, expected 4608, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4608, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 4608, errno = 1
[97af702b9f98:09263] Read -1, expected 4608, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 5000, errno = 1
[97af702b9f98:09267] Read -1, expected 5000, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4608, errno = 1
[97af702b9f98:09272] Read -1, expected 5000, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4608, errno = 1
[97af702b9f98:09280] Read -1, expected 4608, errno = 1
[97af702b9f98:09281] Read -1, expected 5408, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 5000, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
58 	 |---| Elite Fit: 14.05 	|---| Best Fit:  14.05 time: 0.0 h 4.0 min 32.13949704170227 s
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4608, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4608, errno = 1
[97af702b9f98:09260] Read -1, expected 4608, errno = 1
[97af702b9f98:09261] Read -1, expected 4608, errno = 1
[97af702b9f98:09262] Read -1, expected 5000, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4608, errno = 1
[97af702b9f98:09265] Read -1, expected 4608, errno = 1
[97af702b9f98:09266] Read -1, expected 4608, errno = 1
[97af702b9f98:09267] Read -1, expected 5000, errno = 1
[97af702b9f98:09268] Read -1, expected 4608, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4608, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4608, errno = 1
[97af702b9f98:09274] Read -1, expected 4608, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4608, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4608, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4608, errno = 1
[97af702b9f98:09284] Read -1, expected 4608, errno = 1
[97af702b9f98:09286] Read -1, expected 4608, errno = 1
[97af702b9f98:09256] Read -1, expected 4232, errno = 1
[97af702b9f98:09257] Read -1, expected 4232, errno = 1
[97af702b9f98:09258] Read -1, expected 4232, errno = 1
[97af702b9f98:09259] Read -1, expected 4232, errno = 1
[97af702b9f98:09260] Read -1, expected 4232, errno = 1
[97af702b9f98:09261] Read -1, expected 4232, errno = 1
[97af702b9f98:09262] Read -1, expected 4232, errno = 1
[97af702b9f98:09263] Read -1, expected 4232, errno = 1
[97af702b9f98:09264] Read -1, expected 4232, errno = 1
[97af702b9f98:09265] Read -1, expected 4232, errno = 1
[97af702b9f98:09266] Read -1, expected 4232, errno = 1
[97af702b9f98:09267] Read -1, expected 4232, errno = 1
[97af702b9f98:09268] Read -1, expected 4232, errno = 1
[97af702b9f98:09269] Read -1, expected 4232, errno = 1
[97af702b9f98:09270] Read -1, expected 4232, errno = 1
[97af702b9f98:09271] Read -1, expected 4232, errno = 1
[97af702b9f98:09272] Read -1, expected 4232, errno = 1
[97af702b9f98:09273] Read -1, expected 4232, errno = 1
[97af702b9f98:09274] Read -1, expected 4232, errno = 1
[97af702b9f98:09275] Read -1, expected 4232, errno = 1
[97af702b9f98:09276] Read -1, expected 4232, errno = 1
[97af702b9f98:09277] Read -1, expected 4232, errno = 1
[97af702b9f98:09278] Read -1, expected 4232, errno = 1
[97af702b9f98:09279] Read -1, expected 4232, errno = 1
[97af702b9f98:09280] Read -1, expected 4232, errno = 1
[97af702b9f98:09281] Read -1, expected 4232, errno = 1
[97af702b9f98:09282] Read -1, expected 4232, errno = 1
[97af702b9f98:09283] Read -1, expected 4232, errno = 1
[97af702b9f98:09284] Read -1, expected 4232, errno = 1
[97af702b9f98:09286] Read -1, expected 4232, errno = 1
59 	 |---| Elite Fit: 14.05 	|---| Best Fit:  14.05 time: 0.0 h 4.0 min 27.917988538742065 s
stopping workers
Worker #  5  shutting down.
Worker #  6  shutting down.
Worker #  12  shutting down.
Worker #  14  shutting down.
Worker #  17  shutting down.
Worker #  9  shutting down.
Worker #  13  shutting down.
Worker #  16  shutting down.
Worker #  10  shutting down.
Worker #  28  shutting down.
Worker #  21  shutting down.
Worker #  25  shutting down.
Worker #  29  shutting down.
Worker #  23  shutting down.
Worker #  27  shutting down.
Worker #  11  shutting down.
Worker #  7  shutting down.
Worker #  24  shutting down.
Worker #  26  shutting down.
Worker #  30  shutting down.
Worker #  20  shutting down.
Worker #  19  shutting down.
Worker #  18  shutting down.
Worker #  8  shutting down.
Worker #  15  shutting down.
Worker #  1  shutting down.
Worker #  22  shutting down.
Worker #  3  shutting down.
Worker #  4  shutting down.
Worker #  2  shutting down.
