	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  h63titmx
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  ros1ju2v
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  9gv51x_f
My id is  5k0ac2h1
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  e58vbahr
My id is  y8xjzp96
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  qcz8pn29
My id is  nqmazsg8
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  3jt8evyf
My id is  lu548r5q
My id is  khyhp5m5
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  0bmg1esr
My id is  y24rsy5_
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  w3cgxvzt
My id is  un2whthc
My id is  v8c0gmvj
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json My id is  rcb9c_m0
	My id is  u6xpehdc
***
My id is  _me2f_1x
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  xio409jg
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  k__ai00y
My id is  zwon3yue
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  q5ewanp7
My id is  0vnoggur
My id is  zbzs34rt
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  5taqvvr_
My id is  84w7nhn_
My id is  18xvaa2h
My id is  3wxfnk4t
	*** Running with hyperparameters:  p/rec_evosoro.json 	***
My id is  9_ynkqyq
0 	 |---| Elite Fit: 0.67 	|---| Best Fit:  0.67 	|---| Peak Fit:  1.50 time: 0.0 h 13.0 min 46.612903118133545 s
1 	 |---| Elite Fit: 0.84 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 20.0 min 42.29178977012634 s
2 	 |---| Elite Fit: 0.17 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 13.0 min 49.92487120628357 s
3 	 |---| Elite Fit: 0.25 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 13.0 min 50.9342885017395 s
4 	 |---| Elite Fit: 0.33 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 13.0 min 51.07820653915405 s
5 	 |---| Elite Fit: 0.33 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 13.0 min 52.081066608428955 s
6 	 |---| Elite Fit: 0.36 	|---| Best Fit:  0.84 	|---| Peak Fit:  2.00 time: 0.0 h 13.0 min 53.53268337249756 s
7 	 |---| Elite Fit: 0.92 	|---| Best Fit:  0.92 	|---| Peak Fit:  2.13 time: 0.0 h 38.0 min 48.43866443634033 s
8 	 |---| Elite Fit: 1.00 	|---| Best Fit:  1.00 	|---| Peak Fit:  2.00 time: 0.0 h 40.0 min 41.75837969779968 s
9 	 |---| Elite Fit: 1.07 	|---| Best Fit:  1.07 	|---| Peak Fit:  4.64 time: 0.0 h 41.0 min 17.42312788963318 s
10 	 |---| Elite Fit: 1.08 	|---| Best Fit:  1.08 	|---| Peak Fit:  4.32 time: 0.0 h 41.0 min 22.7654287815094 s
11 	 |---| Elite Fit: 1.13 	|---| Best Fit:  1.13 	|---| Peak Fit:  2.32 time: 0.0 h 41.0 min 22.56839108467102 s
12 	 |---| Elite Fit: 1.59 	|---| Best Fit:  1.59 	|---| Peak Fit:  4.78 time: 0.0 h 41.0 min 22.957170009613037 s
13 	 |---| Elite Fit: 1.20 	|---| Best Fit:  1.59 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 38.34355926513672 s
14 	 |---| Elite Fit: 2.39 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 41.0 min 21.245341539382935 s
15 	 |---| Elite Fit: 1.59 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 35.15100932121277 s
16 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 36.36996579170227 s
17 	 |---| Elite Fit: 2.39 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 27.696326971054077 s
18 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 37.3896164894104 s
19 	 |---| Elite Fit: 1.27 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 36.32935953140259 s
20 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 40.097219944000244 s
21 	 |---| Elite Fit: 1.99 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 29.147278547286987 s
22 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 41.126856088638306 s
23 	 |---| Elite Fit: 1.24 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 39.85457801818848 s
[97af702b9f98:20938] Read -1, expected 4232, errno = 1
[97af702b9f98:20939] Read -1, expected 4232, errno = 1
24 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 38.00218653678894 s
[97af702b9f98:20922] Read -1, expected 4232, errno = 1
[97af702b9f98:20930] Read -1, expected 4232, errno = 1
[97af702b9f98:20938] Read -1, expected 4232, errno = 1
[97af702b9f98:20927] Read -1, expected 4232, errno = 1
[97af702b9f98:20934] Read -1, expected 4232, errno = 1
[97af702b9f98:20941] Read -1, expected 4232, errno = 1
25 	 |---| Elite Fit: 1.50 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 39.82916784286499 s
[97af702b9f98:20918] Read -1, expected 4232, errno = 1
[97af702b9f98:20924] Read -1, expected 4232, errno = 1
[97af702b9f98:20928] Read -1, expected 4232, errno = 1
[97af702b9f98:20929] Read -1, expected 4232, errno = 1
[97af702b9f98:20930] Read -1, expected 4232, errno = 1
[97af702b9f98:20934] Read -1, expected 4232, errno = 1
[97af702b9f98:20940] Read -1, expected 4232, errno = 1
[97af702b9f98:20942] Read -1, expected 4232, errno = 1
[97af702b9f98:20918] Read -1, expected 4608, errno = 1
[97af702b9f98:20919] Read -1, expected 4232, errno = 1
[97af702b9f98:20927] Read -1, expected 4232, errno = 1
[97af702b9f98:20929] Read -1, expected 4232, errno = 1
[97af702b9f98:20932] Read -1, expected 4232, errno = 1
[97af702b9f98:20935] Read -1, expected 4232, errno = 1
[97af702b9f98:20939] Read -1, expected 4232, errno = 1
[97af702b9f98:20940] Read -1, expected 4232, errno = 1
[97af702b9f98:20941] Read -1, expected 4232, errno = 1
26 	 |---| Elite Fit: 2.24 	|---| Best Fit:  2.39 	|---| Peak Fit:  4.78 time: 0.0 h 27.0 min 34.100346326828 s
[97af702b9f98:20916] Read -1, expected 4608, errno = 1
[97af702b9f98:20918] Read -1, expected 4232, errno = 1
[97af702b9f98:20924] Read -1, expected 4232, errno = 1
[97af702b9f98:20925] Read -1, expected 4232, errno = 1
[97af702b9f98:20929] Read -1, expected 4608, errno = 1
[97af702b9f98:20930] Read -1, expected 4232, errno = 1
[97af702b9f98:20931] Read -1, expected 4232, errno = 1
[97af702b9f98:20934] Read -1, expected 4232, errno = 1
[97af702b9f98:20937] Read -1, expected 4232, errno = 1
[97af702b9f98:20939] Read -1, expected 4232, errno = 1
[97af702b9f98:20942] Read -1, expected 4232, errno = 1
[97af702b9f98:20915] Read -1, expected 4232, errno = 1
[97af702b9f98:20924] Read -1, expected 4608, errno = 1
[97af702b9f98:20925] Read -1, expected 4232, errno = 1
[97af702b9f98:20931] Read -1, expected 5000, errno = 1
27 	 |---| Elite Fit: 2.58 	|---| Best Fit:  2.58 	|---| Peak Fit:  5.08 time: 0.0 h 40.0 min 53.348716259002686 s
[97af702b9f98:20925] Read -1, expected 4232, errno = 1
[97af702b9f98:20927] Read -1, expected 4232, errno = 1
[97af702b9f98:20936] Read -1, expected 4232, errno = 1
[97af702b9f98:20940] Read -1, expected 4232, errno = 1
[97af702b9f98:20941] Read -1, expected 4232, errno = 1
[97af702b9f98:20913] Read -1, expected 4232, errno = 1
[97af702b9f98:20921] Read -1, expected 4232, errno = 1
[97af702b9f98:20925] Read -1, expected 4232, errno = 1
[97af702b9f98:20927] Read -1, expected 4608, errno = 1
[97af702b9f98:20928] Read -1, expected 4232, errno = 1
[97af702b9f98:20931] Read -1, expected 4608, errno = 1
[97af702b9f98:20933] Read -1, expected 4232, errno = 1
[97af702b9f98:20935] Read -1, expected 4232, errno = 1
[97af702b9f98:20940] Read -1, expected 4232, errno = 1
28 	 |---| Elite Fit: 1.69 	|---| Best Fit:  2.58 	|---| Peak Fit:  5.08 time: 0.0 h 27.0 min 38.888561487197876 s
[97af702b9f98:20914] Read -1, expected 4232, errno = 1
[97af702b9f98:20917] Read -1, expected 4232, errno = 1
[97af702b9f98:20922] Read -1, expected 4232, errno = 1
[97af702b9f98:20927] Read -1, expected 4232, errno = 1
[97af702b9f98:20929] Read -1, expected 4232, errno = 1
[97af702b9f98:20937] Read -1, expected 4608, errno = 1
[97af702b9f98:20939] Read -1, expected 4232, errno = 1
[97af702b9f98:20941] Read -1, expected 4608, errno = 1
[97af702b9f98:20913] Read -1, expected 4232, errno = 1
[97af702b9f98:20914] Read -1, expected 4232, errno = 1
[97af702b9f98:20915] Read -1, expected 4608, errno = 1
[97af702b9f98:20918] Read -1, expected 4232, errno = 1
[97af702b9f98:20919] Read -1, expected 4232, errno = 1
[97af702b9f98:20921] Read -1, expected 4232, errno = 1
[97af702b9f98:20922] Read -1, expected 4608, errno = 1
[97af702b9f98:20924] Read -1, expected 4232, errno = 1
[97af702b9f98:20925] Read -1, expected 4232, errno = 1
[97af702b9f98:20926] Read -1, expected 4232, errno = 1
[97af702b9f98:20930] Read -1, expected 4608, errno = 1
[97af702b9f98:20931] Read -1, expected 4608, errno = 1
[97af702b9f98:20934] Read -1, expected 4608, errno = 1
[97af702b9f98:20939] Read -1, expected 4232, errno = 1
[97af702b9f98:20940] Read -1, expected 4608, errno = 1
29 	 |---| Elite Fit: 2.21 	|---| Best Fit:  2.58 	|---| Peak Fit:  5.08 time: 0.0 h 27.0 min 26.423372745513916 s
stopping workers
Worker #  2  shutting down.
Worker #  4  shutting down.
Worker #  8  shutting down.
Worker #  7  shutting down.
Worker #  3  shutting down.
Worker #  6  shutting down.
Worker #  5  shutting down.
Worker #  1  shutting down.
Worker #  13  shutting down.
Worker #  19  shutting down.
Worker #  9  shutting down.
Worker #  14  shutting down.
Worker #  10  shutting down.
Worker #  20  shutting down.
Worker #  18  shutting down.
Worker #  22  shutting down.
Worker #  24  shutting down.
Worker #  27  shutting down.
Worker #  12  shutting down.
Worker #  28  shutting down.
Worker #  15  shutting down.
Worker #  29  shutting down.
Worker #  26  shutting down.
Worker #  30  shutting down.
Worker #  16  shutting down.
Worker #  11  shutting down.
Worker #  25  shutting down.
Worker #  23  shutting down.
Worker #  17  shutting down.
Worker #  21  shutting down.
