	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  4xuzosn5
My id is  5f8u5f7n
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  87tu6ony
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  vgodi6d2
	*** Running with hyperparameters:  p/evosoro.json 	***
	*** Running with hyperparameters:  p/evosoro.json 	***
My id is  pwpkq7yf
0 	 |---| Elite Fit: 0.50 	|---| Best Fit:  0.50 	|---| Peak Fit:  1.00 time: 0.0 h 49.0 min 28.00138282775879 s
1 	 |---| Elite Fit: 0.68 	|---| Best Fit:  0.68 	|---| Peak Fit:  1.59 time: 0.0 h 51.0 min 54.95227074623108 s
2 	 |---| Elite Fit: 0.73 	|---| Best Fit:  0.72 	|---| Peak Fit:  1.72 time: 0.0 h 55.0 min 20.723671197891235 s
3 	 |---| Elite Fit: 2.69 	|---| Best Fit:  2.69 	|---| Peak Fit:  6.16 time: 1.0 h 8.0 min 18.25089955329895 s
4 	 |---| Elite Fit: 3.38 	|---| Best Fit:  3.24 	|---| Peak Fit:  7.31 time: 1.0 h 8.0 min 1.0282416343688965 s
5 	 |---| Elite Fit: 3.38 	|---| Best Fit:  3.25 	|---| Peak Fit:  7.31 time: 1.0 h 7.0 min 10.997647285461426 s
6 	 |---| Elite Fit: 3.38 	|---| Best Fit:  3.38 	|---| Peak Fit:  7.31 time: 1.0 h 10.0 min 29.186623096466064 s
7 	 |---| Elite Fit: 3.53 	|---| Best Fit:  3.53 	|---| Peak Fit:  7.62 time: 1.0 h 7.0 min 29.552759885787964 s
8 	 |---| Elite Fit: 4.22 	|---| Best Fit:  3.75 	|---| Peak Fit:  8.58 time: 1.0 h 7.0 min 25.35235071182251 s
9 	 |---| Elite Fit: 4.22 	|---| Best Fit:  4.22 	|---| Peak Fit:  8.58 time: 1.0 h 1.0 min 32.725083351135254 s
10 	 |---| Elite Fit: 4.22 	|---| Best Fit:  4.22 	|---| Peak Fit:  8.58 time: 0.0 h 50.0 min 11.916244745254517 s
11 	 |---| Elite Fit: 4.22 	|---| Best Fit:  4.22 	|---| Peak Fit:  8.58 time: 0.0 h 40.0 min 32.4101939201355 s
12 	 |---| Elite Fit: 4.22 	|---| Best Fit:  4.22 	|---| Peak Fit:  8.58 time: 0.0 h 35.0 min 36.5761194229126 s
13 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.62 	|---| Peak Fit:  14.08 time: 0.0 h 54.0 min 57.350799798965454 s
14 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.63 	|---| Peak Fit:  14.08 time: 0.0 h 56.0 min 46.059683322906494 s
15 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 57.0 min 58.44378685951233 s
16 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 39.0 min 7.834982872009277 s
17 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 34.0 min 19.01266884803772 s
18 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 41.0 min 39.899519205093384 s
19 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 41.0 min 8.739696741104126 s
20 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 37.0 min 57.56801199913025 s
21 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 36.0 min 11.824761152267456 s
22 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 35.0 min 57.70977711677551 s
23 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 37.0 min 26.589483737945557 s
24 	 |---| Elite Fit: 6.88 	|---| Best Fit:  6.88 	|---| Peak Fit:  14.08 time: 0.0 h 44.0 min 1.2993757724761963 s
25 	 |---| Elite Fit: 6.93 	|---| Best Fit:  6.93 	|---| Peak Fit:  13.87 time: 0.0 h 48.0 min 40.282832860946655 s
26 	 |---| Elite Fit: 6.93 	|---| Best Fit:  6.93 	|---| Peak Fit:  13.87 time: 0.0 h 34.0 min 44.492136001586914 s
27 	 |---| Elite Fit: 6.93 	|---| Best Fit:  6.93 	|---| Peak Fit:  13.87 time: 0.0 h 36.0 min 2.3973159790039062 s
